--------- beginning of main
08-23 18:39:56.496 15971 15996 I Gecko   : [Parent 15971: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:39:56.496 15971 15996 I Gecko   : [Parent 15971: Main Thread]: W/MTETestLog MTE Done
08-23 18:39:56.497 15971 15996 I Gecko   : [Parent 15971: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 7 (PID:15971)
08-23 18:40:01.749 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:40:01.749 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Done
08-23 18:40:01.749 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 7 (PID:16019)
08-23 18:40:02.091 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,181908290,16019|
08-23 18:40:08.153 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,182914269,16019|
08-23 18:40:14.187 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,182916057,16019|
08-23 18:40:20.274 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,183096377,16019|
08-23 18:40:26.480 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,183069217,16019|
08-23 18:40:32.526 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,182362070,16019|
08-23 18:40:38.592 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,183779858,16019|
08-23 18:40:44.789 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,183297698,16019|
08-23 18:40:50.841 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,181974563,16019|
08-23 18:40:57.053 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,184332277,16019|
08-23 18:41:03.141 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,182297811,16019|
08-23 18:41:09.409 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,183632356,16019|
08-23 18:41:15.478 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,184839287,16019|
08-23 18:41:21.676 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,181623941,16019|
08-23 18:41:27.721 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,182557009,16019|
08-23 18:41:33.774 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,184933803,16019|
08-23 18:41:40.040 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,184544596,16019|
08-23 18:41:46.055 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,183964636,16019|
08-23 18:41:52.114 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,185493003,16019|
08-23 18:41:58.348 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,181366442,16019|
08-23 18:42:04.402 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,184331421,16019|
08-23 18:42:10.441 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,183802532,16019|
08-23 18:42:16.674 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,182206266,16019|
08-23 18:42:22.730 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,181897182,16019|
08-23 18:42:28.722 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,181643117,16019|
08-23 18:42:34.774 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,183681201,16019|
08-23 18:42:41.051 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,182346919,16019|
08-23 18:42:47.045 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,182322439,16019|
08-23 18:42:53.017 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,184906331,16019|
08-23 18:42:56.889 15971 15996 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:42:56.899 15971 15996 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:42:56.901 15971 15996 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:42:56.903 15971 15996 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:42:56.905 15971 15996 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:42:59.361 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,183318398,16019|
08-23 18:43:05.432 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,186564241,16019|
08-23 18:43:11.488 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,183970816,16019|
08-23 18:43:17.665 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,183653809,16019|
08-23 18:43:23.979 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,183237098,16019|
08-23 18:43:30.030 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,184929814,16019|
08-23 18:43:36.228 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,182608885,16019|
08-23 18:43:42.278 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,183125660,16019|
08-23 18:43:48.351 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,184610276,16019|
08-23 18:43:54.599 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,182931763,16019|
08-23 18:44:00.576 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,185078246,16019|
08-23 18:44:06.670 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,182608600,16019|
08-23 18:44:12.890 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,181010826,16019|
08-23 18:44:18.921 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,182178944,16019|
08-23 18:44:24.949 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,187512369,16019|
08-23 18:44:31.198 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,182750976,16019|
08-23 18:44:37.286 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,183110523,16019|
08-23 18:44:43.308 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,181794186,16019|
08-23 18:44:49.280 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,185771124,16019|
08-23 18:44:55.576 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,180586790,16019|
08-23 18:45:01.633 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,182596191,16019|
08-23 18:45:07.683 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,182414138,16019|
08-23 18:45:13.857 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,182877076,16019|
08-23 18:45:19.961 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,183622958,16019|
08-23 18:45:26.042 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,184255827,16019|
08-23 18:45:32.235 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,183987751,16019|
08-23 18:45:38.499 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,181329060,16019|
08-23 18:45:44.545 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,184916585,16019|
08-23 18:45:50.750 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,180815278,16019|
08-23 18:45:56.744 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,182495232,16019|
08-23 18:46:02.858 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,184029183,16019|
08-23 18:46:09.097 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,183188798,16019|
08-23 18:46:15.086 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,183224729,16019|
08-23 18:46:21.196 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,183314611,16019|
08-23 18:46:27.269 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,182268066,16019|
08-23 18:46:33.243 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,185497108,16019|
08-23 18:46:39.378 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,183173130,16019|
08-23 18:46:45.723 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,182967809,16019|
08-23 18:46:51.847 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,183845223,16019|
08-23 18:46:57.894 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,182494998,16019|
08-23 18:47:04.085 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,182385180,16019|
08-23 18:47:10.158 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,180613477,16019|
08-23 18:47:16.221 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,181937100,16019|
08-23 18:47:22.231 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,181253499,16019|
08-23 18:47:28.326 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,181851968,16019|
08-23 18:47:34.365 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,183895431,16019|
08-23 18:47:40.418 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,180813192,16019|
08-23 18:47:46.488 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,180859984,16019|
08-23 18:47:52.534 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,180156417,16019|
08-23 18:47:58.484 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,184594075,16019|
08-23 18:48:04.626 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,185942021,16019|
08-23 18:48:10.586 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,185358891,16019|
08-23 18:48:16.823 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,184797600,16019|
08-23 18:48:23.008 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,183680792,16019|
08-23 18:48:28.922 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,189577070,16019|
08-23 18:48:35.257 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,184874438,16019|
08-23 18:48:41.304 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,183978747,16019|
08-23 18:48:47.352 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,183804038,16019|
08-23 18:48:53.526 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,184569495,16019|
08-23 18:48:59.648 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,184203450,16019|
08-23 18:49:05.693 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,184246744,16019|
08-23 18:49:11.926 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,183536583,16019|
08-23 18:49:17.871 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,189758952,16019|
08-23 18:49:24.013 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,184236570,16019|
08-23 18:49:30.138 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,185250321,16019|
08-23 18:49:36.246 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,183530691,16019|
08-23 18:49:42.337 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,184374432,16019|
08-23 18:49:48.572 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,183064214,16019|
08-23 18:49:54.598 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,185145063,16019|
08-23 18:50:00.666 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,183926631,16019|
08-23 18:50:06.818 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,183978923,16019|
08-23 18:50:12.924 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,180227944,16019|
08-23 18:50:18.995 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,182113438,16019|
08-23 18:50:25.041 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,185824302,16019|
08-23 18:50:31.244 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,183416216,16019|
08-23 18:50:37.253 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,184862539,16019|
08-23 18:50:43.366 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,184748010,16019|
08-23 18:50:49.371 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,183942178,16019|
08-23 18:50:55.462 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,185861326,16019|
08-23 18:51:01.464 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,187584959,16019|
08-23 18:51:07.755 16019 16053 I Gecko   : [Child 16019: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,180884318,16019|
