##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Sep 17 04:41:13 2024

CPU2006 License: 0                                       Test date: Sep-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        404      24.2  S                                  
400.perlbench    9770        404      24.2  S                                  
400.perlbench    9770        406      24.1  S                                  
400.perlbench    9770        404      24.2  *                                  
400.perlbench    9770        403      24.2  S                                  
401.bzip2        9650        684      14.1  *                                  
401.bzip2        9650        683      14.1  S                                  
401.bzip2        9650        684      14.1  S                                  
401.bzip2        9650        684      14.1  S                                  
401.bzip2        9650        684      14.1  S                                  
403.gcc          8050        250      32.3  S                                  
403.gcc          8050        250      32.2  S                                  
403.gcc          8050        251      32.0  S                                  
403.gcc          8050        252      32.0  S                                  
403.gcc          8050        251      32.1  *                                  
429.mcf          9120        223      41.0  S                                  
429.mcf          9120        224      40.7  S                                  
429.mcf          9120        225      40.5  S                                  
429.mcf          9120        227      40.2  S                                  
429.mcf          9120        225      40.5  *                                  
445.gobmk       10490        333      31.5  S                                  
445.gobmk       10490        331      31.7  S                                  
445.gobmk       10490        336      31.2  S                                  
445.gobmk       10490        334      31.4  *                                  
445.gobmk       10490        334      31.4  S                                  
456.hmmer        9330       1464       6.37 *                                  
456.hmmer        9330       1463       6.38 S                                  
456.hmmer        9330       1464       6.37 S                                  
456.hmmer        9330       1464       6.37 S                                  
456.hmmer        9330       1464       6.37 S                                  
458.sjeng       12100        428      28.3  *                                  
458.sjeng       12100        428      28.3  S                                  
458.sjeng       12100        429      28.2  S                                  
458.sjeng       12100        427      28.4  S                                  
458.sjeng       12100        428      28.3  S                                  
462.libquantum  20720       1073      19.3  S                                  
462.libquantum  20720       1062      19.5  *                                  
462.libquantum  20720       1087      19.1  S                                  
462.libquantum  20720       1054      19.7  S                                  
462.libquantum  20720       1060      19.5  S                                  
464.h264ref     22130        757      29.3  S                                  
464.h264ref     22130        757      29.2  S                                  
464.h264ref     22130        757      29.2  *                                  
464.h264ref     22130        757      29.2  S                                  
464.h264ref     22130        757      29.2  S                                  
471.omnetpp      6250        367      17.0  S                                  
471.omnetpp      6250        370      16.9  S                                  
471.omnetpp      6250        369      17.0  S                                  
471.omnetpp      6250        365      17.1  S                                  
471.omnetpp      6250        368      17.0  *                                  
473.astar        7020        284      24.8  *                                  
473.astar        7020        283      24.8  S                                  
473.astar        7020        284      24.7  S                                  
473.astar        7020        284      24.8  S                                  
473.astar        7020        286      24.5  S                                  
483.xalancbmk    6900        200      34.5  S                                  
483.xalancbmk    6900        200      34.6  *                                  
483.xalancbmk    6900        201      34.4  S                                  
483.xalancbmk    6900        197      35.0  S                                  
483.xalancbmk    6900        197      35.0  S                                  
==============================================================================
400.perlbench    9770        404      24.2  *                                  
401.bzip2        9650        684      14.1  *                                  
403.gcc          8050        251      32.1  *                                  
429.mcf          9120        225      40.5  *                                  
445.gobmk       10490        334      31.4  *                                  
456.hmmer        9330       1464       6.37 *                                  
458.sjeng       12100        428      28.3  *                                  
462.libquantum  20720       1062      19.5  *                                  
464.h264ref     22130        757      29.2  *                                  
471.omnetpp      6250        368      17.0  *                                  
473.astar        7020        284      24.8  *                                  
483.xalancbmk    6900        200      34.6  *                                  
 Est. SPECint(R)_base2006             22.9 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

      401.bzip2: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

        403.gcc: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

        429.mcf: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

      445.gobmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

      456.hmmer: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

      458.sjeng: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

 462.libquantum: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

    464.h264ref: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)

    471.omnetpp: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)

      473.astar: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Sep 17 13:49:54 2024 by CPU2006 ASCII formatter v6128.
