--------- beginning of main
08-23 16:50:34.873 10545 10569 I Gecko   : [Parent 10545: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:50:34.873 10545 10569 I Gecko   : [Parent 10545: Main Thread]: W/MTETestLog MTE Done
08-23 16:50:34.873 10545 10569 I Gecko   : [Parent 10545: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:10545)
08-23 16:50:40.354 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:50:40.354 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Done
08-23 16:50:40.354 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:10592)
08-23 16:50:42.090 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,937268928,10592|
08-23 16:50:48.582 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,944827075,10592|
08-23 16:50:54.867 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,938422159,10592|
08-23 16:51:00.849 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,883383589,10592|
08-23 16:51:07.181 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,884556363,10592|
08-23 16:51:13.189 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,861096735,10592|
08-23 16:51:19.469 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,876268261,10592|
08-23 16:51:25.794 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,884731374,10592|
08-23 16:51:32.019 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,882629188,10592|
08-23 16:51:38.163 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,881093349,10592|
08-23 16:51:44.182 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,870177119,10592|
08-23 16:51:50.440 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,872986250,10592|
08-23 16:51:56.662 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,879114254,10592|
08-23 16:52:02.762 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,864680498,10592|
08-23 16:52:09.224 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,893318688,10592|
08-23 16:52:15.512 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,874949798,10592|
08-23 16:52:21.822 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,881433220,10592|
08-23 16:52:27.894 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,879771770,10592|
08-23 16:52:34.433 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,868273423,10592|
08-23 16:52:40.391 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,870864906,10592|
08-23 16:52:46.801 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,874481699,10592|
08-23 16:52:52.953 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,871486620,10592|
08-23 16:52:59.211 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,875607056,10592|
08-23 16:53:05.324 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,872536424,10592|
08-23 16:53:12.075 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,875154262,10592|
08-23 16:53:18.269 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,870082896,10592|
08-23 16:53:24.451 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,869564935,10592|
08-23 16:53:30.697 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,883088989,10592|
08-23 16:53:36.571 10545 10569 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:53:37.128 10545 10569 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:53:37.291 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,883384444,10592|
08-23 16:53:37.364 10545 10569 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:53:37.367 10545 10569 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:53:43.489 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,877894744,10592|
08-23 16:53:49.685 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,872673627,10592|
08-23 16:53:55.874 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,876360270,10592|
08-23 16:54:01.767 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,867944384,10592|
08-23 16:54:07.988 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,867391391,10592|
08-23 16:54:14.399 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,867057657,10592|
08-23 16:54:20.470 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,870819573,10592|
08-23 16:54:26.851 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,874861503,10592|
08-23 16:54:32.927 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,878465825,10592|
08-23 16:54:39.087 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,842603765,10592|
08-23 16:54:45.221 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,870989344,10592|
08-23 16:54:51.492 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,876709108,10592|
08-23 16:54:57.799 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,876166585,10592|
08-23 16:55:03.884 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,879696044,10592|
08-23 16:55:05.701 10545 10569 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:55:10.152 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,881387950,10592|
08-23 16:55:16.276 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,870989103,10592|
08-23 16:55:22.594 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,878531376,10592|
08-23 16:55:28.752 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,873640424,10592|
08-23 16:55:35.020 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,868173587,10592|
08-23 16:55:41.190 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,876666707,10592|
08-23 16:55:47.472 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,880561198,10592|
08-23 16:55:53.759 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,886381183,10592|
08-23 16:55:59.833 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,940279709,10592|
08-23 16:56:06.291 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,944989779,10592|
08-23 16:56:12.337 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,920805503,10592|
08-23 16:56:18.769 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,948205231,10592|
08-23 16:56:24.738 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,906626170,10592|
08-23 16:56:31.031 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,877038367,10592|
08-23 16:56:37.100 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,875809005,10592|
08-23 16:56:43.418 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,879289943,10592|
08-23 16:56:49.623 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,882080905,10592|
08-23 16:56:55.749 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,879112145,10592|
08-23 16:57:01.900 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,871912885,10592|
08-23 16:57:08.291 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,873776684,10592|
08-23 16:57:14.269 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,862190388,10592|
08-23 16:57:20.734 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,879617228,10592|
08-23 16:57:26.911 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,876544059,10592|
08-23 16:57:33.064 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,875498333,10592|
08-23 16:57:39.355 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,879530762,10592|
08-23 16:57:45.606 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,880710360,10592|
08-23 16:57:51.780 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,886166555,10592|
08-23 16:57:58.130 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,885024330,10592|
08-23 16:58:04.074 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,876069829,10592|
08-23 16:58:10.308 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,864110273,10592|
08-23 16:58:16.647 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,881418375,10592|
08-23 16:58:22.785 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,870774864,10592|
08-23 16:58:29.145 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,879351200,10592|
08-23 16:58:35.319 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,871465063,10592|
08-23 16:58:41.343 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,862940106,10592|
08-23 16:58:47.781 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,938891086,10592|
08-23 16:58:54.026 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,942430873,10592|
08-23 16:59:00.195 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,937564122,10592|
08-23 16:59:06.444 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,945770709,10592|
08-23 16:59:12.692 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,939894154,10592|
08-23 16:59:18.738 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,879521121,10592|
08-23 16:59:24.858 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,870631151,10592|
08-23 16:59:31.228 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,878497649,10592|
08-23 16:59:37.172 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,868768063,10592|
08-23 16:59:43.367 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,869533649,10592|
08-23 16:59:49.846 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,872159173,10592|
08-23 16:59:56.135 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,876665863,10592|
08-23 17:00:02.200 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,860835488,10592|
08-23 17:00:08.564 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,873089680,10592|
08-23 17:00:14.766 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,875599076,10592|
08-23 17:00:20.753 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,860476764,10592|
08-23 17:00:27.205 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,876151039,10592|
08-23 17:00:33.459 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,878804638,10592|
08-23 17:00:39.529 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,871622600,10592|
08-23 17:00:45.813 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,877740885,10592|
08-23 17:00:51.863 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,878688112,10592|
08-23 17:00:58.042 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,863684936,10592|
08-23 17:01:04.423 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,873309011,10592|
08-23 17:01:10.642 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,882209429,10592|
08-23 17:01:16.824 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,841018924,10592|
08-23 17:01:22.979 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,876455773,10592|
08-23 17:01:29.027 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,872440267,10592|
08-23 17:01:35.364 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,876956507,10592|
08-23 17:01:41.613 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,873988602,10592|
08-23 17:01:47.691 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,874976718,10592|
08-23 17:01:54.032 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,880033854,10592|
08-23 17:02:00.290 10592 10671 I Gecko   : [Child 10592: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,872861855,10592|
