spec.cpu2017.fw_bios: Version 1.0 released Jul-2024
spec.cpu2017.hw_avail: Aug-2024
spec.cpu2017.hw_cpu_max_mhz: 3200
spec.cpu2017.hw_cpu_name: AmpereOne A192-32X
spec.cpu2017.hw_cpu_nominal_mhz: 3200
spec.cpu2017.hw_disk: 828 GB  add more disk info here
spec.cpu2017.hw_memory000: 512 GB (8 x 64 GB 2Rx4 PC5-5600B-R,
spec.cpu2017.hw_memory001: 502.223 GB fixme: If using DDR4, the format is:
spec.cpu2017.hw_memory002: 'N GB (N x N GB nRxn PC4-nnnnX-X)'
spec.cpu2017.hw_model000: MegaDC ARS-211M-NR
spec.cpu2017.hw_model001: (R13SPD , Ampere AmpereOne A192-32X)
spec.cpu2017.hw_nchips: 1
spec.cpu2017.hw_ncores: 192
spec.cpu2017.hw_ncpuorder: 1 chip
spec.cpu2017.hw_nthreadspercore: 1
spec.cpu2017.hw_ocache: None
spec.cpu2017.hw_other: CPU Cooling: Air
spec.cpu2017.hw_pcache: 16 KB I + 64 KB D on chip per core
spec.cpu2017.hw_scache: 2 MB I+D on chip per core
spec.cpu2017.hw_tcache: 64 MB I+D on chip per chip
spec.cpu2017.hw_vendor: Supermicro
spec.cpu2017.license_num: 001176
spec.cpu2017.prepared_by: Supermicro
spec.cpu2017.sw_avail: Jul-2023
spec.cpu2017.sw_base_ptrsize: 64-bit
spec.cpu2017.sw_compiler000: C/C++/Fortran: Version 13.2.0 of GCC, the
spec.cpu2017.sw_compiler001: GNU Compiler Collection
spec.cpu2017.sw_file: xfs
spec.cpu2017.sw_os000: Fedora release 42 (Adams)
spec.cpu2017.sw_os001: 6.14.0-63.fc42.aarch64
spec.cpu2017.sw_other: Jemalloc memory allocator library v5.3.0
spec.cpu2017.sw_peak_ptrsize: Not Applicable
spec.cpu2017.sw_state: Run level 3 (multi-user)
spec.cpu2017.test_date: Aug-2025
spec.cpu2017.test_sponsor: Supermicro
spec.cpu2017.tester: Supermicro
spec.cpu2017.notes_comp_000:  Binaries were compiled on a system with 1x AmpereOne CPU
spec.cpu2017.notes_comp_005:  chip + 512 GB Memory using Fedora Linux 37
spec.cpu2017.notes_submit_000:  The config file option 'submit' was used.
spec.cpu2017.notes_submit_005:  'numactl' was used to bind copies to the cores.
spec.cpu2017.notes_os_000:  'ulimit -s unlimited' was used to set environment stack size
spec.cpu2017.notes_os_005:  Set dirty_ratio=8 to limit dirty cache to 8% of memory
spec.cpu2017.notes_os_010:       echo 8 | sudo tee /proc/sys/vm/dirty_ratio
spec.cpu2017.notes_os_015:  Set swappiness=1 to swap only if necessary
spec.cpu2017.notes_os_020:       echo 1 | sudo tee /proc/sys/vm/swappiness
spec.cpu2017.notes_os_025:  Set zone_reclaim_mode=1 to free local node memory and avoid remote memory
spec.cpu2017.notes_os_030:       echo 1 | sudo tee /proc/sys/vm/zone_reclaim_mode
spec.cpu2017.notes_os_035:  Set drop_caches=3 to reset caches before invoking runcpu
spec.cpu2017.notes_os_040:       echo 3 | sudo tee /proc/sys/vm/drop_caches
spec.cpu2017.notes_os_045:  Set numa_balancing=0 to disable automatic numa balancing
spec.cpu2017.notes_os_050:       echo 0 | sudo tee /proc/sys/kernel/numa_balancing
spec.cpu2017.notes_os_055:  Switch off all ktune and tuned settings
spec.cpu2017.notes_os_060:       sudo tuned-adm off
spec.cpu2017.notes_os_065:  Transparent huge pages set to 'never'
spec.cpu2017.notes_os_070:       sudo bash -c "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
spec.cpu2017.notes_os_075: 
spec.cpu2017.notes_os_080:  runcpu command invoked through numactl i.e.
spec.cpu2017.notes_os_085:  1P: numactl --interleave=0-3 runcpu <etc>
spec.cpu2017.notes_os_090:  2P: numactl --interleave=all runcpu <etc>
spec.cpu2017.notes_jemalloc_000:  Jemalloc v5.3.0 is available via
spec.cpu2017.notes_jemalloc_005:  https://github.com/jemalloc/jemalloc/releases/download/5.3.0/jemalloc-5.3.0.tar.bz2
spec.cpu2017.notes_jemalloc_010:  It was built on Fedora Linux 37 using Version 13.2.0 of GCC
spec.cpu2017.notes_jemalloc_015:  The configure options are
spec.cpu2017.notes_jemalloc_020:  "--with-lg-page=16" for building libjemalloc.so, and
spec.cpu2017.notes_jemalloc_025:  "--with-lg-quantum=3 --with-lg-page=18" for building libjemalloc_ext.so
spec.cpu2017.notes_jemalloc_030:  Tuned MALLOC_CONF in terms of https://jemalloc.net/jemalloc.3.html
spec.cpu2017.notes_mitig_000: 
spec.cpu2017.notes_mitig_005:   NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
spec.cpu2017.notes_mitig_010:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_mitig_015:   Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
spec.cpu2017.notes_mitig_020:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_mitig_025:   Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
spec.cpu2017.notes_mitig_030:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_plat_000:  Note: lscpu is not able to detect the SLC.
spec.cpu2017.notes_plat_005:  SLC is defined at https://developer.arm.com/documentation/100180/0103/bry1436285730281
spec.cpu2017.notes_plat_010:  BIOS Settings:
spec.cpu2017.notes_plat_015:  Sub-NUMA Mode = Quadrant
# =============== do not edit below this point ===================
spec.cpu2017.rawhash: e93aecfcdd61e9648632854847dbc29d103673f7a6f2fe5bb0fc076e19d5d9f0
spec.cpu2017.exthash000: &8AAAcrBCWmgxMUFZJlNZjzonpwAIvN+AQBBE7//rP///+r////pgH/4Pkbr5fPfYIefFBVUvrFA0
spec.cpu2017.exthash001: Bo0NFUTt0roBRQAAAoFFVjnvIO8F2b1zh23Nkmt324BZ7cMa8big7gAPEAaJkABEyKaYp4TI0J4U
spec.cpu2017.exthash002: 09Jp6hieptTEDRoRU/IwASVKU1MajIADRgRkABoB6gCEyM2qVUyPQEwJk2hGCMACYJoMRpiEU8Gh
spec.cpu2017.exthash003: AIpNEJoeo0AAABoAAABnqlIjVPymFPU0/UahoNAaYAmJkyAyaaYgwikTQE0NAk2Q0TTFBmmUTaeq
spec.cpu2017.exthash004: enqTTJ5NTRgMstsl/Hk5fw6CFssqEgQkCEgQkEKgAKqkqgFUsSgVSRaBVJFoFUItAqliUCqSLQKp
spec.cpu2017.exthash005: ItAqhFoFUKsEhC3/pKit4Cry+65URQwRQF+EgFXz/5/u0BV/91AKtYCr1YStty+M/0ukSWCqIhA0
spec.cpu2017.exthash006: /YAADOgs/j0ycGkl5NLNNP7YqLwKYamaMEIan9WlTRtXWnqS6khok4dJlmiwkmNjapJdyXiWTgUp
spec.cpu2017.exthash007: 9DYYMwpgW5ubo+PD6bdC+kcmE+fzZaHSytnTFn1SE+lorQCy0UI62ThaFoY29ykdTkd4FYfFur7T
spec.cpu2017.exthash008: g0NR2cxqfK8l4ouMVSGGxu213HOlxcdzoREem2e9fgiG667CNuHX7pjsIOs6qHSwM3hAPWXEexBD
spec.cpu2017.exthash009: elnOx+0MlFEsqAREPTblIfbUbzgoiFYWeotMpUXlr/bftOHdWLaD7/jy7lAIma8rB/ujE5WPN3HN
spec.cpu2017.exthash010: PI96PkyEDgkIQRJotYUpKUmi1hSkpQNKMEgSKLWFKSlJotYUpKUmi1hSkpQNKMEgSBKMTr1fXbbJ
spec.cpu2017.exthash011: e1YlEslkWUlqIsgFBFiEYiMvf1+fdd/GO31ogneqK9suNsWig79Hpt+OBuH8L6c23DwjZli202YY
spec.cpu2017.exthash012: UUoNSxelYXqq+93dppKi0xuCtbd3a7vRS2bmK1t3dlmzSRvcqK27u28zre97ybU4lbd3a53SpBum
spec.cpu2017.exthash013: hVt3dsRVK7CZtDu7RlRdXZiboHd2zONamLSjQnd21N0pbalDRtbd3bO8w1TucTHA7uzqYAJdAlkC
spec.cpu2017.exthash014: XQCTskAoRXbx1U+HZ66/lx5tnR9/q5Y0HJXkaN2zbtpbp8raQRCRBEARAglkKiH57JAg2wKIcoJY
spec.cpu2017.exthash015: KC4maYCZyk5glUKUxvmJIgTPnwmJohCkLvrxtwkqGiV1+Vf5DurVL10xF0V+i7Pqfsg5nN7ZU4Nk
spec.cpu2017.exthash016: eeBhfWSLomhBeqb5PCq+rw3FS6X83i7l10RUZy+CvTTvafg/Beef9nPcfUBZKKXfEhaOAH5+yxhH
spec.cpu2017.exthash017: NQgdykCy3GeROK3XQJmStBcQ/AOK4RUu0UhxfJ87Qip+D8AC8ht2JWHA/AT1LxRE1DO4YT2roeGc
spec.cpu2017.exthash018: KwVMW3rEYVSUui5cmd1wZXvnaAoVpPZIoTGNH8AJVzwEt2N0sYggsTXjR3OIcSxkC9j9+IejjAxo
spec.cpu2017.exthash019: nATdX221MoWudsvwfgAv378AHQJfQJ42nYI5fHcwbaTVSkgZDVKmUGrNuugTA7mhIdyNZG0c4uuE
spec.cpu2017.exthash020: ELDlmxIL3br2aLpOsGGCfZ6JwaFFmUbpAxGy8tJYazkxKU2TiPQGzrgYPVrZ5xi2sPnaMXw+ibtn
spec.cpu2017.exthash021: ESwVnDiDglLJJ0RGfREIhbJz8CiPdvZBZ27ZU/fqck8qvRH2R7f6Z4P5TsG5p7woxtbYUNnsqJms
spec.cpu2017.exthash022: QQyjOzLO4jh+A4wHwE9lIuh4jjZU3iWU6PGVSa8DiFfxV1c1ApCRJXVpus3s140oEuCluwHZbEqN
spec.cpu2017.exthash023: Bi3Y7rLUfdnztfZkq8hfYxM75m9LBWuQcHqJ5gtiKnha86ygle1m0dXYiiNg78IfvwTn3wfYWYni
spec.cpu2017.exthash024: VeJ/EB6bybjVl3ko8qZPzy4wO+f5GSz1R+HdnaZ7wVFHKljQ0cuAb25DJ1Mm9LfbuUAgKgEBA860
spec.cpu2017.exthash025: LK2c7xVPTz07aLWPxgKpESTzp/SEJdPNq2lsPvDcFOZv3tzGUltJrB+ISFM3Q8zqPlMbFB/Fsq/q
spec.cpu2017.exthash026: z3K97ttzZpOF47EVOHix1j3PeZxYiqZz1+AS5h+TWoL03DLlK6atOl/Ujjw8/TQp8Fc3sgDB+/EP
spec.cpu2017.exthash027: XTIOP15VryL31e4cl6LoirHZUSVB8Xx/NdqK9vMPLyd9P8hR1dPz+UYuOIQ9Ip+Ngbv3ON7iQcBH
spec.cpu2017.exthash028: PLhd4L9DFCWGO7zJXx70AD8GWsSTHhKCjd0XD1r7dtyBt0iUdrcDbs47nCLtRR/bzmqgfvwAp0PY
spec.cpu2017.exthash029: vK8wHzzMsc+Zxhk/2f378AZctX8X2ydZ5DSUCE/R6ymHEN+Xf51ar24dvd17hisaLe3r9XCJO43S
spec.cpu2017.exthash030: 6Kp52gDE0sdvgkIzJ/wJ8mZv29tMq1TWJxXJqyr71BEBggQGaiVZHiTL3uqhh5tCBscY5YZ60l4X
spec.cpu2017.exthash031: 4H8nmAlg5i8+o2cOXjpSsMXcmTddZvfg1edg5PC8nfcHL5NFdimrtmkdGLf1B0By3NM5fI523PI1
spec.cpu2017.exthash032: jrB/4PexarjMoz5pj0dU2fmaB+8om7jYjlflAPwMBfkc0XqfTeILMxbHGkIQS9/TPrz7FN7klbnR
spec.cpu2017.exthash033: vBHvZGCxlStXJ91BFV2kf5wwA/AFk8n59qS5zxxp5bHFh4DPlckTfvRBNpuzaNygUKqSqkGkyfff
spec.cpu2017.exthash034: e8xy3D9UUHM78BEY7X9laayLWOSsdJ2vfXjlOPHe+uMd5ebeH5fQrvPcFcgmIP43Zk5kr12cfCCl
spec.cpu2017.exthash035: VfUyo8B859sfvZV4aW0ffUMD7wwC9HBUJ0pDPuK7vwyQIpHvv3+vUPs80jGscO46vefDGfxb++I/
spec.cpu2017.exthash036: dYZ47B3/u/wP/gciIDnot6YuGJt12ZLhjw7Ks8tG7LxNb6Nm6NmCaSgzDnS6fHGtTz7CPuP6bNPS
spec.cpu2017.exthash037: IpKr0d1fKXgZJTmOaq5lPt8EMG2xNsphKj1jXD9uuuRvks2eEmpUOs71jZwobdeCJDYy+33snAws
spec.cpu2017.exthash038: 70TdCGd/wz3jJ7G80bX7qMYCYYf78H/v9Se3DjcNl+V7fg8qVVkNyTHk45Pd1sfa1UYGqlfdgJN0
spec.cpu2017.exthash039: vrouiLPBLt/Ptb2ARMcrx5wgoJf5jkmT5o14+SOD1ry3ToItKeuM8BXc+RBpo6cR2Lrz6JUOJ2Kx
spec.cpu2017.exthash040: /MH3UZxy+H36t58ycGgSeR39j/S97eNte6Da/XDxwZ2TsBja+mMUSZbfVcXctm1oJLZnhSmzbbqu
spec.cpu2017.exthash041: OcKwUCoqThNIidrqYU6vrWEAh+idkveGT9oF0RB4VpVeE/MuYBH+2YYuyyyJvvPmCQo82t6SmPtj
spec.cpu2017.exthash042: jd9P9z/S6H+/fgBh5vfZEppHi3O8PmmkCN3UyavwaL+Sv7+jZsFSnk6K9qCq+9NXFJjSNuprdhVq
spec.cpu2017.exthash043: VCyXG6w3G02LATeRQh/rIGJmL1de8CvErmIWZ4lSjZ4Wpj+WmXOtqiQmGCnBP0uhDOeUZmmti1FC
spec.cpu2017.exthash044: VrTOKcwrEwxH0b8Vz4HsCxdoeS9y3QJbBVKs3ZWKhdbSqzZfbpyneKEyq6aIaaY5UB/OYh10q54W
spec.cpu2017.exthash045: gwAeMbvrSHABg82ObGoC59Br33zwQICOStUiICTISfa84raQIgMTe/Ebzuy8fBfR01z6/vi+/B+A
spec.cpu2017.exthash046: H5HoCNoOnvjmC+NHIepDfnlUoA/AAy30v3m68QAfgD768IE9c9Mfg+0PtmovRjcWic4LJooQIK62
spec.cpu2017.exthash047: IXwREBiGHixAg98sOV7jxVX4edsiWep8n0gg7JV41Ygew+tGuZMGKrBmMKEmF666Iky9kcfT3UZj
spec.cpu2017.exthash048: d8lY07OKR4UyZCPe47Ga3xzyO0PQ9TT0AXSAPt93ofhEFAfz2QO7jkqDUP/1z8H4AkP34A7etB/F
spec.cpu2017.exthash049: KMqVn2qNRq/Kgv7IVrkpLGXkjiwsP8vhPnVGBv3OAwzooPHZQEZ70UaKwN9BLJdIYIK/+DuOt2IC
spec.cpu2017.exthash050: jziEWl1nQLxJ3fKC9unq/DD48Cj9HvRb4fBodg/+n3jVfc+8f30g+kRkXq4HH4Yh+ASjOVuPQj64
spec.cpu2017.exthash051: RW+otwh5TEChESlP4MIN/qRTX0YLcj2VOV76B8ZUW/HYO07BMq+mdDfR6w7MzHe23bV0DrCQQacH
spec.cpu2017.exthash052: inwOxSb2F2qKjlvK2C4dsov3p/TqIbZaNO7bxC/xnnhV9I9/lc/fvwBHJqKPJMpdwMDf7pLDSG3k
spec.cpu2017.exthash053: w6CGP2kcv4tqgMi1mPMXmqxbn9qgpUmwLlVYjhq88udSFXoJlcgEUbo+Q6B5g6nsCp3KzBhP2n+k
spec.cpu2017.exthash054: tTmM6nnDnjaWCbqcV7v9DnKO2p2sZ5LIqZaJbiPq0vaCu8rhrod/gvhVeGxSXe0/8x65YIOVx3hB
spec.cpu2017.exthash055: 1KKm6mPWLPTXmcylfohr1PUOL5R5/qAu+niaTYJeXJjR1Xx5OtNMChu3QelPF7DhwpdBX18UZkxj
spec.cpu2017.exthash056: 3Dgv/Rt8UjJe9eMH4B5xJ8+/F9w9+bCvujxq1RaILmLHd+0pdA5znuuU6A0UXxIsnODd+wCyW9wW
spec.cpu2017.exthash057: axA+TazXpYF2CwOBTyyrPOckD/+04b8G279Hp+A7vqbJQ7f1YYhbu3XyvfDbWOVJghpMMRUq+9aB
spec.cpu2017.exthash058: /ML8H4IsZzdCO7q8zsWQCCCL33OkK+wez8oJVppG/O8x5oRhozkNyAQrZmD73ykB0/fiO1objned
spec.cpu2017.exthash059: 9MFRJl5iYZHC5lOVLJnokbvZz1jFVbLJYkXsyNkXjE53W/2c/fvwBbh2W59s+bjeftC4QDEoSwMh
spec.cpu2017.exthash060: BjzzNBw8zz9DQeRx1ipPmFmjyyRaC0KsurJEqOkIDBOj6ZM65DwVAs7wxLtiZVYs6AkpFVetYsQU
spec.cpu2017.exthash061: 7IOx4rxPM0nW7xt5j8AxOp0sLbFjQK7fbp2kLE+j+AK0k/D0mTS/jSxUDscFxoGNFuOmCCMdjJO/
spec.cpu2017.exthash062: mGvZRvgCKf5i/iTHOX/JV96F0oeiPFHOdV+F6I41daulaYMi2Ck/weW/82jENJR/h6mH/ZcQ85yo
spec.cpu2017.exthash063: k/G/Ab+YoQxDhfyVZ9ku8WuJFdWemT8ozqCnqS38hCNVp0Wq+kEmO31OCV/zPYQCstxjTN3xaP3f
spec.cpu2017.exthash064: mWQpZ798nfvNK+HNQxseTxcklkzu+Y/iv/9PidvfNYEoQjX1P53jPPiF3B+J8NWNq8Sv8k1/xf2Z
spec.cpu2017.exthash065: OiLoiP7votYCk3rtvVuDXCU0dQvcc8TIutkj0jXDtkJBrnbjgH1B/pnIp+tRgdxue9E8bOwHSJdc
spec.cpu2017.exthash066: 1oOL0Cla4Pe0+zjdk4Ih9mHXWaPc2Ag/DuH0bCc1IQPe8GaMeRO43ON5lY+4tQkuF7i85JIo6kzd
spec.cpu2017.exthash067: OY7HtaY3qhKtod5xApQAD6Eqo86Gz5m3szLkY9bp3j86UjocMzvuqFupa3PIVIt+wuTYwobV8YRE
spec.cpu2017.exthash068: iwX3DTrkFcP9wLPNWNRCmQ4OLKiWtmkPbkrVRjMJWqJsGx17LjaXVX7oAd1BAYEI6f4aPPlQPU70
spec.cpu2017.exthash069: iALjzksIzRGP1xJUvyNxnkC7nB+eXsU9c+4eQknBdRGYr/7PX50wIDH8q6C95RbvVnSztk7v8OVm
spec.cpu2017.exthash070: JGsXxc6zcW07vt4MTKi8c0LbLJx48YTsgJVnuN+1PO6q2SdByuc6HBV434/VzxPhMXXX1TrROtwC
spec.cpu2017.exthash071: zMreahVFZ0dl9tbWx82rnU1VzDS7ha4sXxGm400wxPIfJi2OcuzELvbF+Apbuxv9NK1vlWHjFUUB
spec.cpu2017.exthash072: jgPm3cX2aq6cZXfa11+vH+Kd/wl9rQARESAAiIub9dOpOxD2fh38nv4Orm7vD17PP9n1Tm9nh2Zb
spec.cpu2017.exthash073: /l7c+3LriPV5u708XTxe3XN+W3b28E+H6DHejvPx47+vPsza/9vhz+jypbr4+pBwm0c/dt+HRw+7
spec.cpu2017.exthash074: n83XO9PVx6X4pe4X8s+HR7vKe/7dnn0fxZ7/55+niAKuzPgCECXgh5Ch1VAh9iIdoniiHp4XzVC8
spec.cpu2017.exthash075: T2nVlt8t3h7Nur77okYms2VhCm4yybSbJNXGDTIudTF1GBoMk6JqggSKSUTyyMzCDKDqjBrLvQqg
spec.cpu2017.exthash076: JqIM0JoiqSWVSc0l6UVAAAAAAAAAAAAcBxEgAAAAAAZUAAF2kkARcrVAilmasEMAAAkkkkgAAAAA
spec.cpu2017.exthash077: AMVU2XYVqaSpIyZpAggjVFpGprKsQYqDV2kAAAEVM6SQAAAAAAAAAAMAABwM7cRnbvYtuDLO3HZ3
spec.cpu2017.exthash078: Zu27uzewiICMVZr18DN4ZRz5Lq0+14c90pbIrBYttBbCSOqGiGi9iX9zotjYB0zHnaMxlnw7Q1cS
spec.cpu2017.exthash079: c3CIcItkJ7vDjkYxgwql2MZEXQeF0bVOuM3a0wQLIw950G95xb249hMfoNOnKz3koHg01vj8OoCl
spec.cpu2017.exthash080: fyrZaJkDT2kwB52yTmEsikatrPC0vddQLqXqeHhY2sufnk2x615qZdQgocWhRyEtBtrO0K8LOtV7
spec.cpu2017.exthash081: HxpXo8fh4ECAeNBi0WHnQ6ZYbG+c1xoygU80t7F/fOOSSVyl1jG4dgNoU+rOCebJ32mvOui3HevT
spec.cpu2017.exthash082: 4/vgwcLz9s490UJHxu/IRt3G/o8SXDq/5rHgEQws03DWd/lB+/PUH67Pvu857hkRVBdaK3ySZciK
spec.cpu2017.exthash083: VWkwklo191bF2GLd4jNkQ+9xKSR80CItwAIMA+15Kk3IJzohUJ/X28dPWJwE1AIDaraQIgo8m3Tf
spec.cpu2017.exthash084: 30gN7duQOZVH7fFo7ef4xSFDpCLjZJWyST1+L5kYX40LYfgtlJZ4pX4+WpUbmDpJm9sRyEMxjE4C
spec.cpu2017.exthash085: B4Nr8rNni8PgxmAhswXFRZ5BKA0VnYKUtEPhr0udgeW0umy5zwgqViAW7DEzoniw/+muSVEbHJ8+
spec.cpu2017.exthash086: DqcJ/moTEVzREOo+B2u6tljQ5rXoMbl+b+MQwuAvNcu/SGX718gEKBCcDo4iel0TntpR8If8cPyJ
spec.cpu2017.exthash087: LIvh0gJmN13Ubhp+qd4R/+QAoeiEE1wIAEJAme7Tbr0ZtdMsdFNVNWWbC2qi3t2Z0SU6lUqpXaob
spec.cpu2017.exthash088: zCydSkqh4kpWAWmFmNJ6d95fVeHuGCZHASmJc7zGydSnRdlxIkV+7KjpMpGrToRDgABDIEJ2ldHM
spec.cpu2017.exthash089: e00Gc1nAVR60a3DZwviFOQ+0iGwgCHjqAQ8L2bNM9ubXZPEiA9d9KiF/cfgwvod85ihz7ncHTZt6
spec.cpu2017.exthash090: ufiKTamZ9oItkdcMWvE4qf6Pq+Cyz7onh83kV2s1einqJpm/Q6m1KnmcDFcaaVU5sk6ZUroI0aNl
spec.cpu2017.exthash091: Qy3Oq6GOuqRWunKW17vO1O8zoa2wXygopateHPSHfayhTva2LUrS7NHVcKUWcREkjXTCpS1zBLFz
spec.cpu2017.exthash092: qVXKLuQl98u4RlTlgWh05awfvBqesyGlAETJqGiPLAA/AV33akILjivIk/PCcHx0bq5n05aBXosW
spec.cpu2017.exthash093: thQzyAAgauZLEcMk9720tVgZ5yIgM7PWOBWi4F4MhZdTIp3Ai/m0hJVUrZfYcpX4PwFqdeQw5cSM
spec.cpu2017.exthash094: /mjm287lWLRdFm+ba41tCBqTXue3N9BLZRFX3l10F187M0ZtPJpATtRCBJqCHV2dAJtpAnhKWdSc
spec.cpu2017.exthash095: /L0d/v82zXmnD70AABzbNfRc/T2c+3bpv4eO9tGaLRS1jK5us+07w6/Cmm9cKYarFhsigHYht73l
spec.cpu2017.exthash096: 6XIu5FkniP/dlH65nIFl95Xj6zAWpO4+7g7auIgR7x52opJVBLqQqShxGbzoP2bKckyXS5MpnLnz
spec.cpu2017.exthash097: dGwUL2mLjyqvMZpLg9rtqHuOB0N1fEsKUwdnO1R1PhwXq14VFrnFh22ou0g8XRbquNN3J8jsWlzk
spec.cpu2017.exthash098: yZj6CzncazjHOFX+9Ifv37ng1VVPHOODfJz3Qi2Gq+f0iMD7kzm6z8DLP6DNihpj0qfvy1BW4SKd
spec.cpu2017.exthash099: 48qxf434IfUr9LsX0On7V55To/IbMZdP/k/fgOeyjcc79Dk84ucqvfBcpzVk8m6igep4fu+Ai6Iu
spec.cpu2017.exthash100: y7ZO18U2Vrz3fCEizJUHBqamri5teziliW8e/6ex9Wy58zEWZkqJi3CLIJUhZJYTm7O/bv5dscfJ
spec.cpu2017.exthash101: 8G2y3buBBmZmX3ICIAihDUUdBaC2qN21hc9dEjtOLHuVxzUKyHOZ8+HERjDYmVEFvTbVdrT7y8JC
spec.cpu2017.exthash102: Ng5xeHVn/2vwfgBsda7AqDCQdnSlTJPECf1zHVTa5uCpzhw4jSSR4MJVM+R4L+Wmla4VzISlJUD7
spec.cpu2017.exthash103: qaVU4vSZ4e7YzKZhy5n7uGly13CwEG+qlyzeJqsbGU6Hn3AuAaX9eekfSUIB7RdkSwkQAo35QI5s
spec.cpu2017.exthash104: 4YFZCTZUNqmyqpZ2JU100BCYIGCDK5naMMzvcJKl8SkGJyginIZxP0ERZEJ2a8aSSN2V1eqPMIuS
spec.cpu2017.exthash105: 3CJOOYBCD6WdpV08MuJ1E9RR503gQ2ghKe3J7W0o807qDwndy6664SPJ+ntxfHyO0HVJj0TI3z2a
spec.cpu2017.exthash106: 6F4Nai5kCA1YQIDcuSSpmjJTo9+MLo8Gk5mWJoscQSyNaGyMsVNCIZCemLASoQegSnf86IVqVitS
spec.cpu2017.exthash107: IbvZ2rEBiJtBMxwQTmrETqUrvFBcLBQ6J1enSCECfybd/Nkcd09h0yl8XvP40NJJqA+epGYVie7x
spec.cpu2017.exthash108: 8Evehdh78YYOLMlZX34aZaBY6bq4P+wyxFCNlgYyf1r1UIrk2L0eCTM85jw9Cy6jejYeQsLRhiZ1
spec.cpu2017.exthash109: vVXVA48Deods+Ml+96Mdqru+I3rqE/OrEqwVfr7Gx0Ny8S6Sy6XFZFm8K76SReNTomOs3lRUHV9k
spec.cpu2017.exthash110: t59TZrQeG77iIA+7as3L6yWTkxW++qoJLLGRgcfPwLfAlVgKPmKJ7hUsRwvvel1YJvOJukAwHa/7
spec.cpu2017.exthash111: /g/fgC+9gIdvluu9+TB+vUfmTXv0vHOChzhdba22O/vPBTwPe6IY9zGMrFT4zFryo0HkvbmyuuhL
spec.cpu2017.exthash112: p5xvltxafLjlT3gF2FDfAq2hMOEeQRNk2nFmnqAQoytG3pV0SxM3MtUQeKypOlWUtjxEI/Lf5eVu
spec.cpu2017.exthash113: /18c0Q5ucUJIh3NfOdIueO/2TRQppugCuCf5UEkLzXaAeOhSKIno68A3WRQElUpl7dYkeu3V38O+
spec.cpu2017.exthash114: pENIk1K/zwASYYCU2g/jCIY6YQrATbWAmqsSnICGosBtpKRymsUF8ZZ507fDyn0CXGOKIdKtIH1Z
spec.cpu2017.exthash115: /DzLXUoPhkKHIpAgh17sxrioSMebqnP7s0wE0CgWwJEHIKF1gUqRCEQpAkKW/hrEr/x9ciyEOyI8
spec.cpu2017.exthash116: bf0mYqcdRod+KIdIghgJHc1yUwARgTrnMV6buWamgT8pChhuUg5DtM2ipUNuClerugBG4VrWqHIU
spec.cpu2017.exthash117: IJohWAjdWgkhN/4fD3Wb/dZNC8SA4yVFTLs3W9BsE59WuYrgJwnMSztF/qYJVWCSFZCgv731F1ok
spec.cpu2017.exthash118: kE6+B6umrZAiViSFbzAShTiEfNKUpSlmZmZmZmZmZmZmZm62yW6gAAiAACIAAIIAAIgSQklv8/P5
spec.cpu2017.exthash119: +HdbLbZ098VIlSZuiQD2QrH0BnyRDKXx7rxJ3CQYCgsTrka68hOayYlW+yysSmd64BPUJeK1KXR8
spec.cpu2017.exthash120: qvsMQziRhlIiGIiGBvBJugUNcaxQXWAjVPN5fPvs1qCt3jr4YSUlmoY+fvsr1Srkhp443oJ5z7eH
spec.cpu2017.exthash121: d9fw8NnLr6FPH0eGOrnFDvPl+N5SiobkQtgT7oKqlQpyeVMPqzd5qDeJw+r6O4BO70/Hx/sXckU4
spec.cpu2017.exthash122: UJCPOien
spec.cpu2017.base_copies: 1
spec.cpu2017.base_threads: 1
spec.cpu2017.baseenergymean: 0
spec.cpu2017.basemean: 3.307307
spec.cpu2017.basepeak: 0
spec.cpu2017.cfidx000: &8AAAEdNCWmgxMUFZJlNZJlpZUAAE2BuAAAR/8AAAv//f8FAE4NM16lubHg86AKjaT096qpQ/VAAN
spec.cpu2017.cfidx001: AANT0TNBVEADRkABqe1BNSQTRgAmAEVP/1VPJQAAAAAESKMonp6glG0AA2pU3e5WnPPh4ZXd51do
spec.cpu2017.cfidx002: uSSAqqoAASSZzmSSAAAAAAAAAAAAAAAAAABnNXnqsaqXJvc3aru297DN39vn/fTxx+Na1XOuOO8c
spec.cpu2017.cfidx003: Y77O+qqrxxjWFMzKSmZmVoaUAlOtXdVbtKASASA1fGLvqsVVdX35++znkqqoAAAAAAAAAYnW93dt
spec.cpu2017.cfidx004: t7hZa0sD8GZEYZDs3sBYgkEhcCUwi0hmYMQSJAkzsLNlK0q27m1gYDMiMZpDMwMCiIhRArSm6qwt
spec.cpu2017.cfidx005: BzQ29RBDbUREab1vHsZ3uZc5W3cq2rNIBPOgbMzplEkN13AJC7q4EgVdXEkC7q4EhkznGM1WcpIO
spec.cpu2017.cfidx006: 7uSA7s54CQHdnPASBU7MrJzKSVbdpZ9OIkgcHGMY4qsZiSBd1cSQLuriSBd1cSQLuriSBkznGM1W
spec.cpu2017.cfidx007: MxJAu6uJIB3ZzwEgO7OQCeVS1Kt2q26qru4jd4cGcrvkFoBNoBAK1d1VhaATabVq7FnPXV+PHiTn
spec.cpu2017.cfidx008: mZzmSSTzAAAAAAAAGN63ve97EkG+pjMmozEkkkwIjvYZieTYVK0qiqq7qqu7UKg5k44eodKpmaCA
spec.cpu2017.cfidx009: bAOFZM5l3m97zjjhXd4smZwIBttulUzNBANgb43VVWXeb3vOOOHVYsyZwG4AAKqImmOABvtV31a9
spec.cpu2017.cfidx010: P5/Yv/owYNcYbKuiJm6coCAAACAAgAAAAAAAAAAAAAAAAAAAHa/ltafPH1jdfVrVZa1VVVVVVVUz
spec.cpu2017.cfidx011: MzMzM3AAAAi9eiH3D72UsX+0+POy2bRk1G1CBAVa7XxNigFaOA38k8+yzt+9Aq8/wYhondc6xfv+
spec.cpu2017.cfidx012: wNQH0ZuHxkd72PIeEf0DPV4DvifiP9zlc93vihawXvsoCdeoCv69V9A3JPcE0dLXweehv4AV9u3f
spec.cpu2017.cfidx013: ZDY7LOXwOpXMFWnVrpfbC8tontopDZsOVhdAK1yQBL2s6gK81roevgNdu3bYw5NRQ5IAkLOlGbKB
spec.cpu2017.cfidx014: VrWLMhg1JAh376vwRK3oEiAJnpj8gK/+cbd8ZkhoSAK78pHrAFZdV6IAm5DlheE3LrBnW56woJBI
spec.cpu2017.cfidx015: SSSQ26P/bAK7HM/wu5IpwoSBMtLKgA==
spec.cpu2017.errors000: 'reportable' flag not set during run
spec.cpu2017.errors001: 541.leela_r (base) did not have enough runs!
spec.cpu2017.errors002: 525.x264_r (base) did not have enough runs!
spec.cpu2017.errors003: 520.omnetpp_r (base) did not have enough runs!
spec.cpu2017.errors004: 502.gcc_r (base) did not have enough runs!
spec.cpu2017.errors005: 548.exchange2_r (base) did not have enough runs!
spec.cpu2017.errors006: 531.deepsjeng_r (base) did not have enough runs!
spec.cpu2017.errors007: 557.xz_r (base) did not have enough runs!
spec.cpu2017.errors008: 523.xalancbmk_r (base) did not have enough runs!
spec.cpu2017.errors009: 500.perlbench_r (base) did not have enough runs!
spec.cpu2017.errors010: 505.mcf_r (base) did not have enough runs!
spec.cpu2017.invalid: 1
spec.cpu2017.label: clang181-64
spec.cpu2017.lognum: 008
spec.cpu2017.max_peak_threads: --
spec.cpu2017.max_threads: 1
spec.cpu2017.mean_anyway: 0
spec.cpu2017.metric: CINT2017
spec.cpu2017.min_peak_threads: --
spec.cpu2017.name: intrate
spec.cpu2017.peakenergymean: --
spec.cpu2017.peakmean: Not Run
spec.cpu2017.power: 0
spec.cpu2017.rawconfig000: @eNrNfXt327iS5//6FFilc2x3REqkJFvSXc1ZWbYTT/u1ltM3mTmzOhQJSezwdfmwrMz2fvatKoAv
spec.cpu2017.rawconfig001: ifQjnbuzOicWSQE/FAqFqkKhwLxjl96jbxqx7XvM9F3X8Czm2B4fNd6xduj7cduNeTsKuKmdtBe2
spec.cpu2017.rawconfig002: 114bocejqB0mnhkkTFFM31vaqzEUU83lCh44xoI7Y9MxvJU20JTjHjyz+BJAxyvTnFt2OG6vfZe3
spec.cpu2017.rawconfig003: Pd9Yt03f4m3HeXQVbCg2VubSbi8S27HahXqOvXhdTcvfeI5vWFGb6rTVDCqyv/NxyJehEXO4jdch
spec.cpu2017.rawconfig004: h2JjDa8TaGNhRPB8xq5uJ2fn9+PYiL5FPGaKyTR8fDeZzebnN7+PP15dnk7nD59vJqdX5zNBmupy
spec.cpu2017.rawconfig005: VwUKVra3GndZv9NRAx46C+6Z63kI97qKXcervuqaS7zSO6rvejwOArrrqk8GsMxcuN/ovq8+6cc9
spec.cpu2017.rawconfig006: vOxqqsV5EP3BvRXe9zTV4dwx6Hqg8idzDazmOt73T9Sn73AxHA5VHLQQxnNuhzCYfhIHSTzHIWUb
spec.cpu2017.rawconfig007: I2IefCcRt9jSD1m8tiMGI9p49xM/0OiLwgUipHdAsgwX+MXnSDLdZxfPiNzSdjiTFQ0jNNcFSWNe
spec.cpu2017.rawconfig008: 4ho04r1B/rAsflA15lFc3zYUb9teFBuOk2OgwL0FBMvvo/zBXbj330ROWmcfrTA94KEd85B4HrEu
spec.cpu2017.rawconfig009: MSuwecS0oQ43nk/zAa4Mk4YFeAo3IQ/8MDYWDpezgeFsGAXc+EaVAn/DQyyXeC7MOpbOod2SyHGW
spec.cpu2017.rawconfig010: zjHbi/H7v0j2lPTDrlAfMeUvfaATk3BhQ4fCLYviEOY5i30GU56BhBohcvjQ81kUGCZc4jhtuHUE
spec.cpu2017.rawconfig011: 1fY+DxufzZLVCsYax2jE3rFD7Yidn10+CF6Q/mTApq2fsBja8/iG2RY3IrUKb+8DePqRuPwMKs2Q
spec.cpu2017.rawconfig012: gC43PCB7mThI+a8A/qvaeG8vPRAi9v4/qdCfjfdQK5V0qtZMFXmz8Z57lr1sFHl7B5IT+tDlyA9/
spec.cpu2017.rawconfig013: lMUFIkg45zjLoz8L/RG88Zlh/ZFEMc7tBYijv2SR7SZObHjcTyLUMAGoBOBSoROsAMmYdiwA6XMb
spec.cpu2017.rawconfig014: tojFpuEx1PR2zGBCxGu+o6tEt59hN30OMu0kWy40PPa8A2AbO/O9g5gJdS3GOjDCmEYhGwE2/j/M
spec.cpu2017.rawconfig015: bbM2dYKHIfD1q5+E6WikxZpApBcboAqkzKmM3TkcbRiKTAIMDSPTD0EYUV2AqVPT8Su19t+wtf/1
spec.cpu2017.rawconfig016: 74byfaL8W0cZqnPlPz78Umz90nH4ynCQ7BCUBjDe9vaoyVuHeQ1sdLYwBwLoaOLy0DajVoGiFltv
spec.cpu2017.rawconfig017: gzX3Wgx5DMrO9nPikDohC8IO/5k/SC3wnw3GomThwnjBZ5wXZdx7LJZjv/ynHElA4U7EayuWCgom
spec.cpu2017.rawconfig018: SXKKwv7R8RfAiBmPY5hIEftBRXLhIwuXfgukjkxh4bOO4yAatdubzYbst+qHq8xInvlm1Ba2T13H
spec.cpu2017.rawconfig019: rvNuaXPH8gyXE8j5E5gOh4/eCIJKvNGQ/Z8bljUPOZgSbsbAIq3xbukYqygJnU6nI9iG8HXoVBgN
spec.cpu2017.rawconfig020: p6p39J7SGShaT31ynSKM9iqMWQKS4dpm6Ct3jhGDpXCVlPPK75qqKxMylGC7Hs/LTXSZIPSXf4/9
spec.cpu2017.rawconfig021: 4D9kZ9vX2ykoCMPbKoHEw1o4f1N8RgAM/YqGvfJAVOc0BSJGnCjYVYGvNcQ0yD7jbF6B19tA7THf
spec.cpu2017.rawconfig022: 2Fa8Tst39E7D8Vfzwi/yqWt846J1WVZR/vAX0bisEhuow+fQhY2xTUmQthXpN2J8FD/FLRzYFnjj
spec.cpu2017.rawconfig023: rcBatszosRGEHCdHTqjWKNh88ajTIHte7A7a9hbadtRekyXoNTu2vxMTGjApDVC+IMByTo3J6TJj
spec.cpu2017.rawconfig024: tLXgpoA3i94K3ATrbQT0g6G0xr/M7s6n09u7rzefr9kvUuryWcamQomH0V8y2AXiGFmPEXsAvQ7a
spec.cpu2017.rawconfig025: lnsxE9Ltg5pE/2OL2lXajrBgYc988lNsz3QSi5NdAPNvO2j6yS2tLWrkBSPHiNZEhJickZjvGlgf
spec.cpu2017.rawconfig026: D8rdgw/0CYYt2oKKdoU5igzbyrTCwTZxWervWfwx9n3QY7EyPEhLgIkf7dmkggGUPi9rtv0gbofr
spec.cpu2017.rawconfig027: dhFFOOFJFDYb7whQZ2htyHbF7ON0Cm2P6gxf27Kjb1rb3YolFjSkaB1VUzvEHbh9O4l1iCl5XUHe
spec.cpu2017.rawconfig028: xvDi0UtuEHbrxykRPBEF/j65v7m8+TgCzc9BZwvHuXnrgEFDHjWZsfAfOYhOwZORSCWHKoOXn2bZ
spec.cpu2017.rawconfig029: 8S8sN5qZ13MINkLgHxVNpGyluIwoN1X8paKt3bVE7ty9lwhnV2eX94WOtFU1X1w3GtDv+cPt7dX0
spec.cpu2017.rawconfig030: 0+TyhhQfVfiTeoED56Bb7CuarnZVTQFr0FU7x8rT4HgOq1q5XMNCyZOy8pJ2Y/Z1dn97+/AToPaf
spec.cpu2017.rawconfig031: UCQAVdg9X8KYgSeZmsiUDyosxPObbmYZYQ5DNdCe4E/MrydXV7fT+fT25iLTkPE6GBkO6OOo5fLY
spec.cpu2017.rawconfig032: sIzYmBeeAefi7dziprGdu9FI0Vpu8v17+UnI0Y8bxWGCujYETTlHPWWMxA3STaIAbpvHucWtESkj
spec.cpu2017.rawconfig033: QRT5qOAYW7BusBe0PEnVG65JcI0CZcE3jW3pJsAnMOK1KqYSOr/SrbbjFgN9CFgEGpF29KF6iI6V
spec.cpu2017.rawconfig034: Hfqei9rzEVY7aDXy1QhMi7c6HcIepQBgAnIAdB5g0Kg+OJJAiYW1URjOczKU3zMyEBBkf3dlLfss
spec.cpu2017.rawconfig035: JoB0BXbFHiUjr0ohmmIt+siqhdmJtcC+o+8vJePqbH51eXo/uf86v5s8fBKeQBUlf47EjNp5VJrH
spec.cpu2017.rawconfig036: CD8qTDxqDR5UNISuMEOLejW5+bir18bF2UsGCx5O7qef5rPzq/Ppw05hWM4b4YrH4735wxQXH42N
spec.cpu2017.rawconfig037: 0H0cKMYHl7u48FUUnJxoS2BpYHvjXw5LSuEImwMLUvkB5+wwpfuIVpj0WIlia2wOh/BrgVCB9OXL
spec.cpu2017.rawconfig038: K5E+fChgffjQ6VagXTxDV7kXxLk9ligrmBxg5T2SAvbJ3+BUi8Ata87WcONy4Vc8gicD1qLFAlod
spec.cpu2017.rawconfig039: NQVP5r+f388ub2/mt3cP8FUYAlledriy3E6xi1egYbnzLw/3E5Cfi6vJx5ksANIc2+ChJd4GfDOQ
spec.cpu2017.rawconfig040: szH8EzfUL2W5WfsOV2CJvwoNlylXu2K594ge7Imz4BJGI5pK0kRWwcSJweKQdmqK0k1wg9yF7zBY
spec.cpu2017.rawconfig041: F+NqEeek1cLCwGuTo1L6hj4VrPvTBlKdp+Y9nML8mAnZT6NiRIKpGoVCX748X+xdESzlZ8Jkq4qT
spec.cpu2017.rawconfig042: EaD83Wkp10bQco2AFg6FyrKR2spz/hQ/B3Dx9tZzxxcqRZs5OvDzIA4pMDdmIMILO5a/oV+//1s5
spec.cpu2017.rawconfig043: vEMrBHBl4y376744y/h/d3v/MDm9vLp8+IpdO8MJPL+6A6UKJuEUo+agcb4paEfsJUhoUKDj0A/B
spec.cpu2017.rawconfig044: 8QLHebFl4F3H4LNa9sqOIxSMBdaTAaKjRmMnEN86Lt1H4Au+Q40xPpgeIHVFsliBsMubz1/mE9Qh
spec.cpu2017.rawconfig045: SGFf19RNuEQ4eVUAumgJqGkJK4OaTmbnc5yCNHV3yyzBRMKcjccLe6WgPwb6pbGzNQCNFu+Lffjy
spec.cpu2017.rawconfig046: 5cVeINyxCmYTozHzsFS5VcOEZeJFsBzmloIhoD24E9U03B4RJi8r2FFDU4kdeyz7u+crNqyabNOO
spec.cpu2017.rawconfig047: FdsD2TzWB2rgB/o/l+PvlJ/yydaHuI7a+OE3cGJBr4FTtoYlnyXWjCY8ijHYW6DsJxKAq95i07Yn
spec.cpu2017.rawconfig048: 4o7pKmbjJ45FhPwjMRx7KSOHpJaRfcDVzwBTZFuYOFy4fgq79BhqkRaW35IvueAUS8UgP/mq5ESC
spec.cpu2017.rawconfig049: PbEfbQtaYIt0ckcFDAozFEtFaYgNHGGiTgbU/0bgCEmGiUWJHRMxszyS9rIjCs4XdiKSrmiuW34Q
spec.cpu2017.rawconfig050: 4RTIv8DgTUPsecV8BSwssl0hNsHPLyikMRYbiajyy1TkvGzv4AqfODd3wuijvMOUwu0LM1ZguI0I
spec.cpu2017.rawconfig051: 7Sk9hDluLDk4evFa8QPwTWWYJxI/U+Qn/dlzto1sSxO6IK4KxJfD42/siMR9YxfAJxsMQUngeqGR
spec.cpu2017.rawconfig052: 7bICceLqZxEncd9CXCPfywUVKS8r6XkrNRluPTkYYAMHsF4uxa43xr8WuATCeU/RBnj2V6aB3Ptr
spec.cpu2017.rawconfig053: wTdU5Rbtro9q9k+y+EreuozEhr5b2a3iaGe9RKhsDrRwNSd2GGDEpJ4znMhvsNd/3qE6k3oMVt/K
spec.cpu2017.rawconfig054: 7RL9DXRP5eYlMfbC8Q3UVuAtQXcr+IvzXtPAcD2GsOgPBS9KzmhJfrARmmmI/hJ+qleK+JWi/oMy
spec.cpu2017.rawconfig055: VsCtljJWL/Z7btLPmYQp7g49F0V6yF4osJ5NKFjg2hEw1FxXuys/ZS6muG/jUoWT87YOkekjwYaF
spec.cpu2017.rawconfig056: UgCucjP3kUj4sG9NkGOoXnCfnpWRN/c+x/2RMSEZv/t/o5eWAamlZVDQSq8X6bf1q+BIsgcKJTIi
spec.cpu2017.rawconfig057: g0l1BQtbJI101J3In3jJn8PhRsLZ4W3Aves7qjtJYOTBMc+TDhqp2k07OhILcEE8hgmuL//tnIj3
spec.cpu2017.rawconfig058: AccNUmf59u785vquUaolqqazhdQh+GUMHGYWxYb57W/FaOTGdhxmBIGzxe103LJ3nIbUpKm4CCeU
spec.cpu2017.rawconfig059: /MQWOooh/0diywWdCFZScDFtW4bYbq/v5rOHyfS3mSBd0zvXRQ4LXpb4/FZvObVauVi8YxmzCoEy
spec.cpu2017.rawconfig060: mLW3Xaa4IHNjka2jGcBKJ/bHywTzcmDFFPqOozi+H6ADFXJasyoLWLN/i0CeVn5ox2t3HOHMF0t+
spec.cpu2017.rawconfig061: Nt1tCiM4MK6Gy7gROlth7qB3cBF50Xh4zLICrvEkraH4UTFAJsbHvbyE/BXYEyur0N/EawSok/J3
spec.cpu2017.rawconfig062: GH0q0/MCNXr/+AVqNH3wHDUEsJR+JjFOEHJRzxY7MBQzUPij4VA6XwRrAmussd0CxWYGHREcLJdA
spec.cpu2017.rawconfig063: ikNuJmFkP3LF4gGWBHJIwGFqg/2TjnAccq48ivj6dxq5aZ2I6PUiIuN7OzVfUU8qsFxC6xonT6US
spec.cpu2017.rawconfig064: p6tXUj2upImeVg2BEJycO6WpSNrsr0xFGTISVupHu7kzD6t7/U+fY9Vs/S+ZTK8aRwzWTGYzbZ4F
spec.cpu2017.rawconfig065: ikW5IPQxwqisuMcprU8W1OsKYiJQfoeJTjbO09CgnjYKi7TCAmkn2TUXgCWYnQWQWRCADmKgVTLj
spec.cpu2017.rawconfig066: 5HQ2u8HqnYHqGa5FoIU4V2snUbbV7/dUWFxExSZSb6nQxJajYLMKl2rEzuDbsyggLewZWA8eBo6x
spec.cpu2017.rawconfig067: pcw0/ghsclhpLd0qJ/sUYF17tY4p0gHKzLYwfXIDFoLceyb2IVWRzoctiUVFEUpG+rNcL1aMiOzk
spec.cpu2017.rawconfig068: FrEf8ul2fcfnOPazAljFQBaPMPUM/Z0ZJUsA/yMztAMZpBBbpJglIUNbkfB5ZZodrpz+CVSxLJkL
spec.cpu2017.rawconfig069: vdMkBvq2jLKyKLlrJ13zpyR3vRFlvZm73PXD7c/uvVLaKEgzNMnzLW19sR/bKIg28zQnRySejdm0
spec.cpu2017.rawconfig070: Pf3woX0h9t1G7HeJr3VVXe3gnPs4nVIkcq++RvU/3nzO0ovgwnGEoOz3ozCemJDzI9Lqy3zH2JB7
spec.cpu2017.rawconfig071: XJa9XIJ58kyYvTzecO4xGJpH0CB+2I4CkFf4jknIS3mBb8zlA4C5RNuLwbTKix9MPL50KfqJ2TTf
spec.cpu2017.rawconfig072: QOvK/GMMoWHTKX3F7dE8LQ+LCIJ3dlD3i6Qk1RSBtS/3Ij73Ereg3TuadnIsFwCYuGXNF9vKRvYH
spec.cpu2017.rawconfig073: UKRTMePRsJ102wh16iv9kL/MuZo1tZzDL4ScTkObL4sySIpADgh1qcTtSbLClJieFPr9Av+aOJQz
spec.cpu2017.rawconfig074: U8smbAqTB980Wf//ZhPm0KDqLLCJvMNbj7OJNtSVrv7lBXxzbQeM1G8B0ndtz3Dm7vo7QHZ1kRH7
spec.cpu2017.rawconfig075: UgzxRtQSiEtc7YIa2OJ+B7v+9L0AD64eQQuKXwt/bTzVQr9DaEyqK8/Qd2zInuDfwymbTR4m7PLy
spec.cpu2017.rawconfig076: Ek8MDdn93XURegZLHNCo2wD+ikQgYOISVkoOrLm8mLgv6cdjIWmKsGjkmq+Msymb3M8UXdOulZv7
spec.cpu2017.rawconfig077: Rl4Oc4AP77Xu7O6MteTgVIzRkUT3sINRsQvaKwO48qyAqM89zBiyMlBKjy+CDvU3gVL9XdAgocV+
spec.cpu2017.rawconfig078: gVIanRdBb7EWuZPCp0kB5UE1TAaD9t7edVk/pROHkCiX+GJci1yY3qGd9DF/dcQmdlhLcIVErDeU
spec.cpu2017.rawconfig079: Q9a88T3ebKSyQQ5ILhxj1td09vGUHQ5ADGEFBZf6/VOP3U37Sv+40zlV7ltp5QD8+zUvjdIx++2U
spec.cpu2017.rawconfig080: XbIPWBWuztABJx7vdC3aq6qza6j5obZGvFcDmqiqAhcp//aqYN+J+uVmvrD9qDz3MrcFfBZkm4Fb
spec.cpu2017.rawconfig081: CVJHkxKns1agCzxjxTGgCHwbs9PL2xk5v/CFW6Aig2Yp+Y/qGzyL6tramBmxPNYCi2XwkwzLslHE
spec.cpu2017.rawconfig082: QCeJg11JBKXVhjQh+xLxr2m+iRhJijSaRgwDneYcPvbVrtqRAJhWVM4jv088BhLCHdZlh3hkx8bl
spec.cpu2017.rawconfig083: YXi0K1IzfxlvcM+XINR9kwUrJB7lLv6P5qEQDDmI80wsgcnpSa4NaiPpPlo48EZqK2lRpj0VVBVu
spec.cpu2017.rawconfig084: kO8A9lNAkpcPqbRfC+YlFPe/4OBYGewKE8pY96SRYWTJQURYgfeCxbj7JP0aMJGPtlFVsZ8e06B8
spec.cpu2017.rawconfig085: SiA5WahAW57+mF1ICYyy1N42tZIVUOhWjY1QXXzXK9rSiMhLca5PpI0Dv3Z6J/tc6bFXYRL9DySx
spec.cpu2017.rawconfig086: 6NsmMBpSKWJCQEUNnahoKgqOj+KslAAEeqwdNylXgLLJkQCQ1izHN/Jpd7AKrL8D9o8EVFvijvE0
spec.cpu2017.rawconfig087: ZbmBQX0DmNyl0nbjLn6XiH1IPJCtYkoxhsXBp6U8ptfkJ+cyIw5gzLMTOjnr6DCLZB47EOUOaKxw
spec.cpu2017.rawconfig088: C1PdR+gLhAN5lCMviyoHT3AweZ5UZhaTDcxx/GhecgIOEsfGsyEKpvTRJbfKmKjNiunFFIxikQiu
spec.cpu2017.rawconfig089: FkD7Bd+f0xmOeDun8zjjAeKIdugxEyoZHg7eIzPlArgIpxVopA8311Cc/W8WJRb0jHPWxoONbZj3
spec.cpu2017.rawconfig090: 7Ue3XWiujLNDVrQxggCTp/FgOfYO7sVxOMrexoOSxg4peiUpWi0peRNlmB1KvoMVmofcdAzbJa9L
spec.cpu2017.rawconfig091: EAROImd0OgfqWjzT6DCwxqNvW2CTXMCs4ln3jYTuUVBG2x3Q0A/mNHARTDSgFOQKHosnsGZeovNj
spec.cpu2017.rawconfig092: e48+5YCKw5YlwF4led36Ic0bLOPsEIYzYb6ghDs83d9B2sClJv2LsViXcmixFMtKlQD7lYR1qgn7
spec.cpu2017.rawconfig093: xkOPO+1yo2W4In2gjsw1yPiSQl/f6AAXhRxIu6RpVKX6x7vkCCqwgmJYLoKVyxfaewgNL5KnqNbJ
spec.cpu2017.rawconfig094: Ck9Urcgek0dy4GHQ86BU+6SytYURrfHNCk1iBVVj/8KKDHDddpw3NsfGsK229GKb5Ub6xV2M/Pmg
spec.cpu2017.rawconfig095: 0Lg8npse7SVJQg20Dv1ktc6OrtkqL2uzQaH72t2ocMaN4r1gPh/5uKN00wb+O4/NfykhDAtU6HUI
spec.cpu2017.rawconfig096: OHwlhAwCTysWvZQbeDpiDp6oQ2eAsuNQFlEseYzHNil572qq7kJkfgn8iFVlijW6h6m9sdBJ88G3
spec.cpu2017.rawconfig097: UY3QJZ/B8k3a16b4QFsDf3LQaYP+7LYX4VbrdY/1Qf+k29EHWqPYGChY6bWmhzZH5d/7FMRZKDef
spec.cpu2017.rawconfig098: ryfsGlXRmP3PxLBg0GPs/Dt2AArdXh0wy+eim+TwUgjNQO9XSemX7mCLRWSTIi62oRe4K40sttId
spec.cpu2017.rawconfig099: Z7F34ZS9yL9RY2B2wli4d5s1WClxqjrjIJGSjcJ473k/FfGbiThqiGEvloa9jBhvI9rtBntE4X34
spec.cpu2017.rawconfig100: DpKFY4vXY7REUuj093MFI3tK/6TfY4fX3InRMTvabU+aL2jPxr0DeGYUupmGvyIRn7NII6TjWLT6
spec.cpu2017.rawconfig101: KVpG/Vce/SzywdGfBcBh0Np0Ygg0hrbXD/2n9kP/J/QDeLPXD32vH92/1o9C2r7M2V36mMxBJ0jT
spec.cpu2017.rawconfig102: VFhalPgLPCsmciVAXdAOq2wCgzFzeVIDUA4wWozpcOkBJjzHIosdsEN5NZp9moy6ut4f8oXVHy67
spec.cpu2017.rawconfig103: fNg96XVO9C4sR5f6idnrmQOd8+MB7yx13uuYlm4a/Y65tPp9bXgCBYcnRzn5hSmekoSTZoybNhSr
spec.cpu2017.rawconfig104: S4+SVL5bSFapRkGFcc8fRyzsD096OHAwRAOl01e0IRsuTIsPlvpwODS7XetYWx73hoM+7/UH0DVj
spec.cpu2017.rawconfig105: WAlJOirlIvjHS7FqeUg4RlUZwHa0UXc40o+hKb1fjQFkVf6gU68/P4D4iOH/TInVuI91JMOWqIK4
spec.cpu2017.rawconfig106: h0MZ+S5P04KSGAPWNnrVlbjIB9x1coVDlMdu/XJut9iBqoLodoQxftvewnOD063jQg+bugh9V7o4
spec.cpu2017.rawconfig107: gF4L0sOe/Vr5Ux9hfmVntshVty2YOJisjjaQIooqY5dL2q2hTM9qEMKHhcI3MpabENU8bVWBik1n
spec.cpu2017.rawconfig108: UCqg9dw7FrRUMu21/Dqu7+pJp/4n0YEOa+KJeht9eNtq4kto8Kxm4uG27x0P10YQCUnAWAHIBR1U
spec.cpu2017.rawconfig109: lkfMK4EHokuoIhmsxGI8CvAdDSvVAdQbdDJAe7pBLN98s0pgAcLWdO6tGlMQK843UPi1LeKl2Tt/
spec.cpu2017.rawconfig110: JHpl7WE9F4b91JWkeG0ze/9M1Kwqr3WktFPrMKz2wiF9ejgF7x3myUjQKDUpOA9A2npDOloqbot2
spec.cpu2017.rawconfig111: +kHk1LJurm5OksefTB4GsUhiLkt/Ybd/ga9Lcuggq9zfJxfEFKSpR5VNoN6q/qGfzjZyDyvVsaZ3
spec.cpu2017.rawconfig112: Uv5NQhNdHTNOQl6fCyrPPlZjZWOBQWM/UHAyHkZHdWjyjFkVVDcj63QL85Ki4c+d8b+y4xi83nNx
spec.cpu2017.rawconfig113: ZqcSsUjcM0SxXJoqcXoZZbeeQhnnAg80SVT1GoIOGCStGimj6HexsXp59ixRIspYCdXP2YVO9ot4
spec.cpu2017.rawconfig114: covl8L5apPoZZeiKO7TxNXqRMkUzKtGOy8S9CJlHU4G+fIMOZep/sK6qf/z0vbqdfqkdLL80XNvZ
spec.cpu2017.rawconfig115: 1rSj908qcU46pd6/+GqJTjVKRs0DbbmgiKT7C1WQ1TIyyGiZQr0UI/LNb7zynRd1UjvIqJlR3Zcm
spec.cpu2017.rawconfig116: QDU1w4yaWcwx7LR6njmdp2re5Er7It2lZAvfj+pe4yEDLJWGXO90yhObRWAKUX9ff/pehTfQ3lfj
spec.cpu2017.rawconfig117: lLSXazzVAcgP7siq4M5WdlHXOiU0sQX7DBoYpufQctH2V/715d3secbrAq0SK9f4lIz5ongvA/BN
spec.cpu2017.rawconfig118: bddi/DGO4hBWLmC2AxdTm6O1oeEfnZmh2dWrm8tIN2LftU0wgcFaQsI3GkFL3IWWy/6IzMeYLU3X
spec.cpu2017.rawconfig119: YE5oBiazzMAPsI0ui1z81xOFraCytdxuQBXcaaHCyzWYbRvfMggLO2YLZDxU5LIoWoDvsWCwvjfw
spec.cpu2017.rawconfig120: z4patALxsw72Gk/Z2APXrW4v691iqR2zEMRuEdsMVjKMm4/43a2sl1uRK80SYc3n56POru1Tdog+
spec.cpu2017.rawconfig121: Dr13wgMv56gaup9D26+A7r4aObcyV/orgFl30Hs9dkY1hYC85z2HGgWl56YmQ+k8Z+9rjbOeG5Pf
spec.cpu2017.rawconfig122: EwfjRDJx6KNB+6H4ZhcWYWaKVILkEy+X4D7VqKncquwArkHv0eqjTOHLgDUUXsbOgtGuKrhzozcA
spec.cpu2017.rawconfig123: DmoovNLiZRX3XgasofDaqtY6LwIOayhMI2OjNwPWUejaPgYBwaXEkR69FrDbqaHwnsvNtx3BeRmw
spec.cpu2017.rawconfig124: XwcYg0XEtKq3dbmr1VCIYS0Wiv02/5GHS1jVjF4F2H8GMIoxLrHYBkaUjvm1CIhhrJXKJIBmP3Jw
spec.cpu2017.rawconfig125: KbDoKRV91uJ3cwv2aGPs14yd6nLPUEYRPK3MvSJl8zmmJIhUYfS4jMK77qra6nZeaEt/2/TuduuI
spec.cpu2017.rawconfig126: DxeV0+dFwF4NhQ/RE1jJrWdi5lwYv17WU0NTOrB7QGvNAxm32jLa75MvOdBYM/M+myKCiSGvFsbY
spec.cpu2017.rawconfig127: zXUe2RcH5qqaTC2Q2GtOX1aAGx2hi0sxCoVs01iIjKiB71VacKssCwbjyK7rQkTd1CbBbMDwkmyU
spec.cpu2017.rawconfig128: Mt2yIICzrQxZdI9rVuXd42xVnu/8rI3QokSXnJdG9vMBWrEDGSXASF8WLoClRMgxnE1b55WLry6Z
spec.cpu2017.rawconfig129: nSxAhJGXanpPamJ23cFOzM7lbl0gq5sq/GvuPvigPVNZ6uvHx9rguK+zb6eVFVPF/ilZ8TvcRJyX
spec.cpu2017.rawconfig130: 6neqK/XzSrTzaH/PbKje6Q1qGut1aoam18mGps1js/2rTIf5Vd7KFPbKOFQvVasiaqzIqqM090Xe
spec.cpu2017.rawconfig131: s57ODieW4VZ7Qb1Ul/pRhlBZLteA7GZyfT5uFlNsmtVV8kCZfEPUuJlTU10nV2rs/vzqHN+d8vD1
spec.cpu2017.rawconfig132: 7nwc0YtCq6vkzVyejQU3Kgvm6iilZw4Venp14T3i59Pbs3PR92rac2eV3V1NHi5u76+xgWb6utfR
spec.cpu2017.rawconfig133: sqfX1Mwbu7s/f3j4Ot/nMXuJdaknGnILVN+PykPqhYrQ44+ipK5nGUUxA0DCP21/JAYKJvgfoO/l
spec.cpu2017.rawconfig134: 3ahmMOpURY9URUKZ1opRLbiphhBMlFssx6rWUzvKcVddmj1dTd/e/05js+s7HIPz67uH+dlXGIbL
spec.cpu2017.rawconfig135: Kbv2YS1thEzvwSwfaYORprHPD9PK5lK9ghs2aegST360qf3qKjW965Nr9xvlI4BdcZbyNfncYo8l
spec.cpu2017.rawconfig136: e4rJikk0qsaoAyf1Ubff+wYnvk8a5MWd11HB1xm91dfp6zvEVu+Kvuzc9vU6dnQ7dT9QogC+ishO
spec.cpu2017.rawconfig137: E01Ge7uHlTVTfXOBL4UXkXwKzm0DMLuY2k4Bd4tN6MgEXL4HSUsoX6CGDalSwjSJtvfo8o6nBT32
spec.cpu2017.rawconfig138: tMQc34E++IjLdg3+nnRO8Lr/nrUrgfp1vSVNNMnzc4v7e7SRYLm2xfF/PpHbEPje98yFwP0DuXUA
spec.cpu2017.rawconfig139: HhY4QrghJo4lhrwy7N4nrVXcNhR7HAdZOwfZlq1II0/3RHBVI7w4qNvERjxLZPTRewiqG8PeZa4P
spec.cpu2017.rawconfig140: JhRyZphmgqdGnG3u1VnNFlskcXaq0kMPcZtumLjyvQG4LOeUEFrVFqlAeSQifec+ZS2m7bdgeRa6
spec.cpu2017.rawconfig141: 4io9pdU8u364AB2E4eQmo9NbUFqtbkAIA0Wez89+Y5eXrANKrUcxvR4ecUAdpHR0pQN6Sx/p3REI
spec.cpu2017.rawconfig142: eUdvd3rtuu3kvlyRi1Thao2SKtTBE5v9xj5tPfuJfbqefhz2Jh9P7yfaQLtJc+pZaHjfGGbUVyIN
spec.cpu2017.rawconfig143: 66SQ/KzDc2CKSJMwhOztbJEeNXZO2oyrPPTGzgmUMU4UpI5eNEub2PQzIeOINgonBsTBPXwnlK53
spec.cpu2017.rawconfig144: sdLSfsJdhMulTCk+O7vv0Zk/Jl+AboMeLgDoIgv1hk4b3LAnRlfe/ZPH7qY9xYPPF+XL0UFj55BJ
spec.cpu2017.rawconfig145: dVd2TqKNGf2PJuwQ07Aoh028jL0lMj5pXzY0NhgFOGpEmzmFAzI2gNbAh35UPBhRb+ZlUS0/mVBp
spec.cpu2017.rawconfig146: Qxs7+ffF3Psbdog8p7QpUjDEb/xPSuRQ569dsyyRY7KbV/J/AeswKDE=
spec.cpu2017.runcpuver: 5825
spec.cpu2017.runmode: rate
spec.cpu2017.size: refrate (ref)
spec.cpu2017.submit: 10
spec.cpu2017.suitehash: 08a9e418c4b0d70f48f6fa9d654a73f76038d318bd07b3247d6a375f17a510ae54f229a04ba989ce8a5b7df7d8ebae6c621f0c0c1789a2c8dac51aa5506828e7
spec.cpu2017.suitever: 1.0.5
spec.cpu2017.sw_parallel: --
spec.cpu2017.sysinfo_program: specperl /root/mte/spec17/bin/sysinfo
spec.cpu2017.sysinfo_program_hash: sysinfo:SHA:32259ebd59f3e93740723202f27c44c82ee68e0f2e40cd2ca50cfd5519772397
spec.cpu2017.table: 1
spec.cpu2017.time: 1755592765.44957
spec.cpu2017.toolset: linux-aarch64
spec.cpu2017.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.cpu2017.toolvers000: @eNpVkE9vwyAMxb8Qqihx4tDrpJ176XliEenQICAg69evgSl/bn4/zHu2P+6PT6ue6a5i0vES3A16
spec.cpu2017.toolvers001: QPatl+nHqfhbSI+ibyTpXAEMYgNfk3fOL5dgb/2IyEgGFXXVkgPpZTbPJiX/l8dP/CrYTDOs2dhU
spec.cpu2017.toolvers002: CADvdnJsLX6zj07VMWqfNSnPxuoKsCPgJ5X3eOtrNiDHUh/cYJAjc8rYYwKgqKxEN0Cr0qPJPjaf
spec.cpu2017.toolvers003: a8f8PqZPZ8eBhXLJbd2oXq0GweK6TGGlK9E56XBr2Ibc0qTEKk5Ly479kemZjW95eZH0
spec.cpu2017.tunelist000: base
spec.cpu2017.unitbase: SPEC
spec.cpu2017.valid: X
spec.cpu2017.compnotes_sysinfo000: @eNqdWW1TIrsS/n5+RRenttQtgXlFmFtbdVHRtVbUEtxz9pMVZjKQs/N2MxmQ/fW3M6+yZkAPpQhO
spec.cpu2017.compnotes_sysinfo001: +ulOp9P9pBPFgqbPSUDEc7pNWeTHz5qmOQCz4hskPF5yEkKfx7Hoh4L204S6+ll/waJ+KfJHpEKx
spec.cpu2017.compnotes_sysinfo002: EeWRrh3g9ujMgtgHQ9OHXc3u6iMYLVyPDn1jNBq5pukNdH9gjYY2teyhPaJkpITUpWE8iyIWLSGO
spec.cpu2017.compnotes_sysinfo003: wKdezAnMMwrjbAkIq+mOOXKMAaoybDUGmqV8YOSzfprDMU5d0BCeIo9ymNNUnEDuCpJCSmkEiy2k
spec.cpu2017.compnotes_sysinfo004: cUjBjcMQrcgEC5hgNO2pcaUfrmIOYcxpDsRDIhgK4o9YMQnqyu+nEl0JYUrT8LUSIkmdfn+z2fTk
spec.cpu2017.compnotes_sysinfo005: KvRivuy7SYZ+Petfxm7ad+PIZ8veSoTBn/sWx2zzgiVVXfEYFxxX3pXorSCWnNln5SNbwnyGS+YB
spec.cpu2017.compnotes_sysinfo006: Pgbm0UgwfwsIh37waNADuPFhG2ewibPAU4Pk+BCwnxREDBvOBJUiHOJNBOlugLZ7b1DYonTae/01
spec.cpu2017.compnotes_sysinfo007: aJ/qmdb+qJiABp1khf9zSYCe6IAgyxT8OIs89MID5SuSpEUk4A/BuAhk4KV5FJ4qgYfFlDCoCKwZ
spec.cpu2017.compnotes_sysinfo008: FxkJ2C/qlTKIeodOJwI/J0LuFfTeMqNpCqt4g1/UmIWxLtolwF2xREYTp9JSXsZpga6UHrV7YWQX
spec.cpu2017.compnotes_sysinfo009: 0YsvfWSgLzCu0JaYpx3VeF0roz3XjsvKFgHOIYXjC5LJfeIUNubzWtGUSq+tNui4av7g0YRGMuR6
spec.cpu2017.compnotes_sysinfo010: MF9RnEAQxBscr1ZXmkdfXMoTgfN9E/0QsuVK5JG8oMBpwMgioOjmJ9S+YWIFbmFa70SpQuYt9QO7
spec.cpu2017.compnotes_sysinfo011: 2m1Biroc5SBDq/w35rguArNFxmnt0zcvQnDYwFJj1Wtx8fAEcdKVm/E4PWlDG1jdBRNKKLM263yL
spec.cpu2017.compnotes_sysinfo012: +/KeY9C2GwVwy4QIKEwij5FIjfjauD1GvYomJY5VW3YfdTF2aImHmSQVClANC5KuRqot+o4Bhfvg
spec.cpu2017.compnotes_sysinfo013: 5nKvUeMwoVyZhXS7cdfN/ewwXgEFx4/qkLJry6YynUJEQuoctKyrEyXaYNe4g5AF2n2U2wdjXIiu
spec.cpu2017.compnotes_sysinfo014: afydx9R/wewZ119/qfXYO3rkeJ+ELNi26DHsMyXOmbYz+0OBApoapbZmvuKUeDJEcF554lFBqmNk
spec.cpu2017.compnotes_sysinfo015: WNtygXIVRhq7P6lwPhC1w9qaWS57aAOorRnV1swETRJMevudo72ofdMk7StO/5fRyN3CIo6V+0e+
spec.cpu2017.compnotes_sysinfo016: PJbKnKgs5Iam7W5sSLEUyvw9/fpLhTfUP6lxdrJXSF7aAMqXiZp7SGeVUzR0bQeNRQfQsDDtQ2tC
spec.cpu2017.compnotes_sysinfo017: O17G05uH2X7HGwWaEqvJ+FcBcoWD4e0nyE1Z6AFdi1TwEAiW7STMggDSFdHlmwEud01Dra42nYg4
spec.cpu2017.compnotes_sysinfo018: ZC6WwGRVQuJfWQS94hv3QvgnddcCfDckEHA3ccFzkziROkxIQ/lrFYO9RKmtqRsoYutGMdhfYdlm
spec.cpu2017.compnotes_sysinfo019: AjIMDeSLBbKPsw8hTRfIPRaQEJfIt2Wu0UuKxwbWa4aMhQ3DUK2vnt3C1wfAMewWggGeZIC6a/nX
spec.cpu2017.compnotes_sysinfo020: VMo1VeRW97DAuyu6fz8aMGXncCw5DotSQSJkOSdqaLuBZu+ANt+N3FSZW+MdwGAOrfdj11bfPU3H
spec.cpu2017.compnotes_sysinfo021: yIb2MoeWBGU0paZG0fbV+9bibDTF5HsWRJSThTyHbeGaIC3k4BFBICVhEpRJMOfEvo/0qSVNNVXl
spec.cpu2017.compnotes_sysinfo022: N8AV5r389LFr4WHAFgtvRLAA3J6CIZ1zPgA4bLHwVhe+ynuHAVssnHrqrHMQcNRi4ZQGwsNjm/Nh
spec.cpu2017.compnotes_sysinfo023: wDYLQxYDxitSSrnSznsBTa3Fwke6BJ+VcK8C5zCg3QYosCJS76NTNvUWC2d4egWOc3Z/Qrym3MdT
spec.cpu2017.compnotes_sysinfo024: jfMuQHsPYCpkX2KxTUharfmUCbbMexT/ycdkiMbWFCmFHHqeD91b8c2mgq0ZJm3uikA9bo9lAnWt
spec.cpu2017.compnotes_sysinfo025: 9V3vvbbs+TlLcZ8nMaZ/ybhIhA9/5Q+VukztgC7jY9vbNNuM5wvl9jkIaLVYOE9fsEpuIxfIIubi
spec.cpu2017.compnotes_sysinfo026: /bFeFZq/xo93N3fXjjwww1F+1jwq+1ZbcAPCQtmAwMKrQ6dmnx3YyBOIbHmdwmbF3BV4MRILeQwO
spec.cpu2017.compnotes_sysinfo027: iXBXSpVVBZKaXNnaycd7FJcolEexvBWyrXohZUcNudfOgbsH+cEd0fOVXbW1iMyqJuFukO2lUqmk
spec.cpu2017.compnotes_sysinfo028: A1HdBAi2ypaFOWg5lZuD+lQeZSHB0IVud0W4tyHojsaXpH58JKvYUdklkJ2+ul2ARwlO0ySOPNmD
spec.cpu2017.compnotes_sysinfo029: UR6+zLzs1A0i2XlR23vW0rMzh7/17EIatjWyzCrhT2k4jzF7VrFkG4OBPhzYBvw8VwpWif1rtqQP
spec.cpu2017.compnotes_sysinfo030: ZInPd+Q1tZDdCCVSiP2qa6ihWcMWZZbWsjSWVi9Nnwq3/5nTgJKUfi6/YhikuP2VfSirSqtF17hb
spec.cpu2017.compnotes_sysinfo031: ijpwVXSRy+9gGXA89kioZkFWlUvjtEZQjmsyINyNp5MvnVLNLYuyl45apGmUfZ88zm7u7750GmvU
spec.cpu2017.compnotes_sysinfo032: Mk1Sg8fJ7WQ8mzzPfzxMvmCVwOSsFmnU3Fx+KbyhHNiko8qeZxSwDPXgN8Y/X9xfToq5q21vyCo8
spec.cpu2017.compnotes_sysinfo033: 3I7nV/ePU6mgI0fJLrnjW0aLZKPs4XEyn/94futjOOS6ioly6mHq+7fxULHQovX4b1Eq6rmL0nUT
spec.cpu2017.compnotes_sysinfo034: RJJv/dgpFgo3+D+Y78tvTstitKUKK08VmezsQJeoA7fKEIUTyyuWQU+3elp3YPZ81zJ6ZYsR/tRh
spec.cpu2017.compnotes_sysinfo035: Nn2QazCZPsyfL3/gMtxcwDTGszThYFi4yx196Og6PM0vlOqqvCIvbKrWJVzfPfVz/WqRltnZObX7
spec.cpu2017.compnotes_sysinfo036: RnlE8eBLAx/9mGC9pB6sd+opbg6RpY4aow08Tx8X3yddeXHQtc9sC44rVnvyARJv5xnkNZAJxzUH
spec.cpu2017.compnotes_sysinfo037: IZwRLF86IjZcx/ko17GN34zV7bc6jJPD5NY22txham0P5PRmD5MLyK+2BBY+583toVKyyjdXyMLL
spec.cpu2017.compnotes_sysinfo038: Tn7enNsmWHZnWDryhrsH4zVhgfz4CSMNiz3+q8UNVVLqe3Tdj9Yh1SI9seDFT2WXyRhey2O7ju9n
spec.cpu2017.compnotes_sysinfo039: 2pn8bH+CvhLIbpttnonGnsfkUkhO8+p+L79I8ELmURf5QXkNkfZeUQh5f1BeHSDDQiIkL8TyJU44
spec.cpu2017.compnotes_sysinfo040: Vbbd7Txrvb42LO44jmo9R/WVrexppvWdiDzVFCwOZTtSCbKjgpZIu9TK5Oxq6oNDFxSI62acCBps
spec.cpu2017.compnotes_sysinfo041: G1bndU5hkYmcf+XIkiFuqwuTkIpTeXkqj+Uor26Q23kK9Itmo7yAIhHyBamz0n+KxzMeFp/kZY9U
spec.cpu2017.compnotes_sysinfo042: 1rmczq8wB8l2ckfu68jD0T21giIY8s7z5PIb3NyAhknNynt6SDn0PAd1NaOrYd4yHMN0TA00o69Z
spec.cpu2017.compnotes_sysinfo043: /bbrZLs8kSOdivlWnVGqhDp8gdk3+LqN2At8nV5cj6zx9fnjWB/qdyBz3jkYwEn0E3CNlXTKHrVF
spec.cpu2017.compnotes_sysinfo044: Yc6zjifolNgvVjqPvd+uSE/++D+JnQWU
spec.cpu2017.results.500_perlbench_r.base.000.basepeak: 0
spec.cpu2017.results.500_perlbench_r.base.000.benchmark: 500.perlbench_r
spec.cpu2017.results.500_perlbench_r.base.000.copies: 1
spec.cpu2017.results.500_perlbench_r.base.000.copytime000: 469.358676
spec.cpu2017.results.500_perlbench_r.base.000.dp: 6
spec.cpu2017.results.500_perlbench_r.base.000.exehash: ff1e2fbbf67e03c6890d2798ff4701881c28db80ff9195c286dac8b11efb8808
spec.cpu2017.results.500_perlbench_r.base.000.iteration: 0
spec.cpu2017.results.500_perlbench_r.base.000.label: clang181-64
spec.cpu2017.results.500_perlbench_r.base.000.ranks: 1
spec.cpu2017.results.500_perlbench_r.base.000.rate_end: 1755593277.67371
spec.cpu2017.results.500_perlbench_r.base.000.rate_start: 1755592808.31495
spec.cpu2017.results.500_perlbench_r.base.000.ratio: 3.391862
spec.cpu2017.results.500_perlbench_r.base.000.rc: 0
spec.cpu2017.results.500_perlbench_r.base.000.reference: 1592
spec.cpu2017.results.500_perlbench_r.base.000.reference_power: 1085
spec.cpu2017.results.500_perlbench_r.base.000.reported_nsec: 358755826
spec.cpu2017.results.500_perlbench_r.base.000.reported_sec: 469
spec.cpu2017.results.500_perlbench_r.base.000.reported_time: 469.358756
spec.cpu2017.results.500_perlbench_r.base.000.runmode: rate
spec.cpu2017.results.500_perlbench_r.base.000.selected: 1
spec.cpu2017.results.500_perlbench_r.base.000.submit: 1
spec.cpu2017.results.500_perlbench_r.base.000.threads: 1
spec.cpu2017.results.500_perlbench_r.base.000.valid: S
spec.cpu2017.compopts000.500_perlbench_r.base: @eNrlVFtr2zAUfs+vMH4dspK0hLbUBcdRGm9ObHyBbi9CkZVEmy0FX9ru3+8oNxpW1sLYw6hBWOfo
spec.cpu2017.compopts001.500_perlbench_r.base: 6Fw+fecstEIV+yFWshSW3rZSq+am17S15C2tO1XImj6KWq5+uvbA7sG2ARPX7jvX/ZHd6/nRPL6x
spec.cpu2017.compopts002.500_perlbench_r.base: bLzRlcBKsw3muhC4LB8rVLUCt2zNVxIvO1kWGC+lwrxkam2ZDzVt4fLrawuhltVr0bqM1XwzukSl
spec.cpu2017.compopts003.500_perlbench_r.base: VN0zWqvOguRA5bK6erxC7FMlKvAIF9aco1brkm+YVO47wzsOLvSTKjUrGgwezDKxWK3RYOhcOAM0
spec.cpu2017.compopts004.500_perlbench_r.base: 7A8vnP4IPV+N6OiS/pYQthC3kD5C5WgLTdKY+PBbTMg4v4dNTJKQ+lFCLBQ4sArZtDiIYMe3TOFM
spec.cpu2017.compopts005.500_perlbench_r.base: VgLNZCKao2aWzUMUs7oRNajEc4trAZtmK3jNVAEuJ1E+DglNQy+dkZSaiIEXuv1DdOrlWUTTPI4T
spec.cpu2017.compopts006.500_perlbench_r.base: kqY0isliHsMZDb3kntBpEJL0JBqJplGe+MTodmI0naYko+MgS93RpXkbADkaAvx827ms2opaDJiF
spec.cpu2017.compopts007.500_perlbench_r.base: VmWr3VVXltb+O4QPg0X+QD0v8WfmNloBUlfXSCrADSpZcV1VWp3diI3hbaO7mos7u+ffWL7vfiAe
spec.cpu2017.compopts008.500_perlbench_r.base: 7UuOxp+jOHPtM1LZPWgpP86noXefwtk5wXanY7LwZ/Rk8N8zzu5FBo04C+bBNwIlvUG/HQhxlGTe
spec.cpu2017.compopts009.500_perlbench_r.base: OAiD7OsRpXMm7ryShyzxqH/E6nVq7vztLV/1Ghtn4PvLx5p1u7xZK4GdnXqSqijl0oW1F6x3zonX
spec.cpu2017.compopts010.500_perlbench_r.base: hwR8t3r5XfC2uTNGZbUfKW/V96IqyIRj51CwERxmPJ0aybJ2XRZOPtZgOZE+nBxZ/4dX/FetB8DP
spec.cpu2017.compopts011.500_perlbench_r.base: vWwG6rHJoKxeduNe+XdPfXjbKDfz88Xw/AUq9ccZ
spec.cpu2017.compvers000.500_perlbench_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.500_perlbench_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.500_perlbench_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.500_perlbench_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.502_gcc_r.base.000.basepeak: 0
spec.cpu2017.results.502_gcc_r.base.000.benchmark: 502.gcc_r
spec.cpu2017.results.502_gcc_r.base.000.copies: 1
spec.cpu2017.results.502_gcc_r.base.000.copytime000: 354.127351
spec.cpu2017.results.502_gcc_r.base.000.dp: 6
spec.cpu2017.results.502_gcc_r.base.000.exehash: 0ca60ab835877fe0a3a2a2fab97ecd51d75f8f83da3a81f71a214ffaa66d1e35
spec.cpu2017.results.502_gcc_r.base.000.iteration: 0
spec.cpu2017.results.502_gcc_r.base.000.label: clang181-64
spec.cpu2017.results.502_gcc_r.base.000.ranks: 1
spec.cpu2017.results.502_gcc_r.base.000.rate_end: 1755593633.61309
spec.cpu2017.results.502_gcc_r.base.000.rate_start: 1755593279.48561
spec.cpu2017.results.502_gcc_r.base.000.ratio: 3.99856
spec.cpu2017.results.502_gcc_r.base.000.rc: 0
spec.cpu2017.results.502_gcc_r.base.000.reference: 1416
spec.cpu2017.results.502_gcc_r.base.000.reference_power: 1086
spec.cpu2017.results.502_gcc_r.base.000.reported_nsec: 127484798
spec.cpu2017.results.502_gcc_r.base.000.reported_sec: 354
spec.cpu2017.results.502_gcc_r.base.000.reported_time: 354.127485
spec.cpu2017.results.502_gcc_r.base.000.runmode: rate
spec.cpu2017.results.502_gcc_r.base.000.selected: 1
spec.cpu2017.results.502_gcc_r.base.000.submit: 1
spec.cpu2017.results.502_gcc_r.base.000.threads: 1
spec.cpu2017.results.502_gcc_r.base.000.valid: S
spec.cpu2017.compopts000.502_gcc_r.base: @eNrlVFFvmzAQfudXWLxOxknaRk1VKiWEJmwEUEOmbS+WY0zizdgZmLb79zNQqlSb1lXTnoJkYfvO
spec.cpu2017.compopts001.502_gcc_r.base: d9/5+86RkrAg31jOBQPqoLmS1ZVV6ZJTjctaZrzE96zk+Q/XHtqWmVbGxbUHzmRwYVuWF6+SK2Cj
spec.cpu2017.compopts002.502_gcc_r.base: vSoYkorsEVUZQ0LcF7DQDGmyozlH25qLDKEtl4gKIneg+WClM5dOJgBCTcod0y4hJd2Pz6Hgsn6E
spec.cpu2017.compopts003.502_gcc_r.base: O1kDA85suaQs7i8heVewwkQ0B3aUQq2UoHvCpfuX6R0HZepBCkWyCpkIzWhykVLB4cg5c4ZwNBid
spec.cpu2017.compopts004.502_gcc_r.base: OYMxfLwc4/E5/gUQApACqPqrchSA83Xie+YXzf3ZZgFg4DQDcUlFnbF2Xh0Yxd8rVeond3wxGPXT
spec.cpu2017.compopts005.502_gcc_r.base: 6SaN8XqTJHf+eo3jxI9WibEFEV54Tdzl9KOPvTi6DRZ42VybqT82pwt6qF1SHFjJhgTAXGjl5rUQ
spec.cpu2017.compopts006.502_gcc_r.base: oP9gbgBfTiCXBr4BklNVFEp2ti53mIzPAbiuVF1SdmNb3hXwPPeE6OxKjmfv4yR17Rfc2pZRtpds
spec.cpu2017.compopts007.502_gcc_r.base: bsPpYm1sL3lurTM/8pa4d/ivxNtW3ABN0mAVfPFNtldU0Pr7n9K7KfZ6gL/XQ1tJ55nEd+l0FoRB
spec.cpu2017.compopts008.502_gcc_r.base: +rkvuJWIbYVB9OG0+rzFTTQ3kqjlA5eZ4FvXjG4B3tKI12r7lVFd3TSHRNFtvlbLUQUmK0XOU3HN
spec.cpu2017.compopts009.502_gcc_r.base: wiFNpGelAtDKOJyfVuc+Czyc9wr/A2NvbyBzpatpusRhMGtii+K4p7rNfyPxibV40zw9R+/OT13U
spec.cpu2017.compopts010.502_gcc_r.base: ado=
spec.cpu2017.compvers000.502_gcc_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.502_gcc_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.502_gcc_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.502_gcc_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.505_mcf_r.base.000.basepeak: 0
spec.cpu2017.results.505_mcf_r.base.000.benchmark: 505.mcf_r
spec.cpu2017.results.505_mcf_r.base.000.copies: 1
spec.cpu2017.results.505_mcf_r.base.000.copytime000: 476.763641
spec.cpu2017.results.505_mcf_r.base.000.dp: 6
spec.cpu2017.results.505_mcf_r.base.000.exehash: f14605c8d420b4b7998d615d945267239e78a27583cbed31dfd9a20edb231296
spec.cpu2017.results.505_mcf_r.base.000.iteration: 0
spec.cpu2017.results.505_mcf_r.base.000.label: clang181-64
spec.cpu2017.results.505_mcf_r.base.000.ranks: 1
spec.cpu2017.results.505_mcf_r.base.000.rate_end: 1755594129.2962
spec.cpu2017.results.505_mcf_r.base.000.rate_start: 1755593652.53256
spec.cpu2017.results.505_mcf_r.base.000.ratio: 3.38952
spec.cpu2017.results.505_mcf_r.base.000.rc: 0
spec.cpu2017.results.505_mcf_r.base.000.reference: 1616
spec.cpu2017.results.505_mcf_r.base.000.reference_power: 1094
spec.cpu2017.results.505_mcf_r.base.000.reported_nsec: 763641119
spec.cpu2017.results.505_mcf_r.base.000.reported_sec: 476
spec.cpu2017.results.505_mcf_r.base.000.reported_time: 476.763641
spec.cpu2017.results.505_mcf_r.base.000.runmode: rate
spec.cpu2017.results.505_mcf_r.base.000.selected: 1
spec.cpu2017.results.505_mcf_r.base.000.submit: 1
spec.cpu2017.results.505_mcf_r.base.000.threads: 1
spec.cpu2017.results.505_mcf_r.base.000.valid: S
spec.cpu2017.compopts000.505_mcf_r.base: @eNrlVF1v2jAUfc+vsPI6OQbKEKCmEoSszRZIBEHa9hIZxwFv/mCJQ9t/PyeBjmrTyrRHLFmJfa/v
spec.cpu2017.compopts001.505_mcf_r.base: ucfnXi+UhAJ/pznjFKi9ZkqWY6vUBSM6LSqZsSI90ILlz67dtS3zWxoX1+44o85727K8aB6PgY12
spec.cpu2017.compopts002.505_mcf_r.base: SlAkFd4hojKKOD8IKDRFGm9JztCmYjxDaMMkIhzLLagHLHXmktEIQKhxsaXaxbggu0EfciarJ7iV
spec.cpu2017.compopts003.505_mcf_r.base: FTDJmS0XF+IwhPidoMJENAe2hECtFCc7zKR7IbzjoEw9Sq5wViIToZ41Fi4U7PacG6cLe53ejdMZ
spec.cpu2017.compopts004.505_mcf_r.base: wKfhIB30098SQgASANXpqhwF4GwV+575LGb+dH1vaAXlnpL0R6kKfbSmk3USpat1HC/91SqNYn8x
spec.cpu2017.compopts005.505_mcf_r.base: j42nYRL1DEeyr1ws9rSgXQxgzrVy84pzcBowN9DDEWTSJELNkighlGxtLUIYD/oA3JaqKgi9sy1v
spec.cpu2017.compopts006.505_mcf_r.base: DDzPvSJhWsrR9GMUJ679SiXbMjXqxesP4eR+ZWyvFWusU3/hPaTeyeNCCW0rqjHjJJgHX31z7g1B
spec.cpu2017.compopts007.505_mcf_r.base: G3//c7Kc/IL6s7RNUq1nHC2TyTQIg+TLKfdGbdsKg8Wn62q+Jm+smVG3ko9MZpxtXDPbRcPr0p66
spec.cpu2017.compopts008.505_mcf_r.base: VZtvlOjyrj7ERbv5FpczBgaVIOdIrl44uI70UnQANBUZzq6rCV8KPJydKvwviv17A5krnU+ShzQM
spec.cpu2017.compopts009.505_mcf_r.base: pnVsLs57qt38PxGPqkXr+hU5e0J+Aq6XTT8=
spec.cpu2017.compvers000.505_mcf_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.505_mcf_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.505_mcf_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.505_mcf_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.520_omnetpp_r.base.000.basepeak: 0
spec.cpu2017.results.520_omnetpp_r.base.000.benchmark: 520.omnetpp_r
spec.cpu2017.results.520_omnetpp_r.base.000.copies: 1
spec.cpu2017.results.520_omnetpp_r.base.000.copytime000: 581.175491
spec.cpu2017.results.520_omnetpp_r.base.000.dp: 6
spec.cpu2017.results.520_omnetpp_r.base.000.exehash: 19de9881b9e60e21121a780f23419b665a2e4d492bde503c1ce7c459ca37e841
spec.cpu2017.results.520_omnetpp_r.base.000.iteration: 0
spec.cpu2017.results.520_omnetpp_r.base.000.label: clang181-64
spec.cpu2017.results.520_omnetpp_r.base.000.ranks: 1
spec.cpu2017.results.520_omnetpp_r.base.000.rate_end: 1755594711.45068
spec.cpu2017.results.520_omnetpp_r.base.000.rate_start: 1755594130.27519
spec.cpu2017.results.520_omnetpp_r.base.000.ratio: 2.257494
spec.cpu2017.results.520_omnetpp_r.base.000.rc: 0
spec.cpu2017.results.520_omnetpp_r.base.000.reference: 1312
spec.cpu2017.results.520_omnetpp_r.base.000.reference_power: 1083
spec.cpu2017.results.520_omnetpp_r.base.000.reported_nsec: 175491094
spec.cpu2017.results.520_omnetpp_r.base.000.reported_sec: 581
spec.cpu2017.results.520_omnetpp_r.base.000.reported_time: 581.175491
spec.cpu2017.results.520_omnetpp_r.base.000.runmode: rate
spec.cpu2017.results.520_omnetpp_r.base.000.selected: 1
spec.cpu2017.results.520_omnetpp_r.base.000.submit: 1
spec.cpu2017.results.520_omnetpp_r.base.000.threads: 1
spec.cpu2017.results.520_omnetpp_r.base.000.valid: S
spec.cpu2017.compopts000.520_omnetpp_r.base: @eNrlVN9vmzAQfuevsHiNjPNrURuVSoGwlo0ACqB1e0GOcRJvxo7ApN1/P5OGKNWkZpu0p1iybJ99
spec.cpu2017.compopts001.520_omnetpp_r.base: d9/dd+dQCljiH3TNOAVyp5gU9dSoVcWIyqtGFKzK97Ri65+2OTANva31E9vsW7f9D6ZhuNEingIT
spec.cpu2017.compopts002.520_omnetpp_r.base: bWVJkZB4i4gsKOJ8X8JSUaTwhqwZWjWMFwitmECEY7Hp9UA7YK0Km/R6/RGAUOFqQ5WNcUW2kzHk
spec.cpu2017.compopts003.520_omnetpp_r.base: TDQvcCMaoAFqkY2rcn8Dca+kpbaqFTaEQCUlJ1vMhP2HECwLFfJZcImLGmkL7Wx94UrCwdAaWQM4
spec.cpu2017.compopts004.520_omnetpp_r.base: 7A9HVn8CX24m+WSc/wYIAUgAlF26LAngPIk9Vy/h3HOyBwD9mpUNx0pWaKeXgu7OZXpfaohcK3zx
spec.cpu2017.compopts005.520_omnetpp_r.base: 08c89FIn84O5tzxaymdZGuVJFsdLL0nyKPbCRdzmS4cdDXVCyK6xcbmjFR1gANdcSXvdcA6O42gl
spec.cpu2017.compopts006.520_omnetpp_r.base: iCdjAO5q2VSE3puGOwXu05N9ZWx1cUfOpyhObfMNeaahy9eNs4/B7CHRd2+JPNw6Xug+5t2D/8Gs
spec.cpu2017.compopts007.520_omnetpp_r.base: aUSvCOPUX/jfPO3mAtEHYN5TupzlcbRMZ44f+OnXDv+BeNMI/PDz9fXmATlWTLPciGcmCs5Wtp6v
spec.cpu2017.compopts008.520_omnetpp_r.base: B/AXXQTu5Oo7Jaq+P0kuBXIGX7skyDpG1h4s3Po+VR4Ah8IM5tfXj1FXu8G8a6t3KPuX7jh50HqB
spec.cpu2017.compopts009.520_omnetpp_r.base: 7ySXc/w+c0eqoqz9P84+j18zxVSd
spec.cpu2017.compvers000.520_omnetpp_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.520_omnetpp_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.520_omnetpp_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.520_omnetpp_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.523_xalancbmk_r.base.000.basepeak: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.benchmark: 523.xalancbmk_r
spec.cpu2017.results.523_xalancbmk_r.base.000.copies: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.copytime000: 450.004112
spec.cpu2017.results.523_xalancbmk_r.base.000.dp: 6
spec.cpu2017.results.523_xalancbmk_r.base.000.exehash: c17dfecef1c6c4bc6dd6ac2f666d92fdfe83c6c56421bcd596b2b290a0510cf4
spec.cpu2017.results.523_xalancbmk_r.base.000.iteration: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.label: clang181-64
spec.cpu2017.results.523_xalancbmk_r.base.000.ranks: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.rate_end: 1755595166.03315
spec.cpu2017.results.523_xalancbmk_r.base.000.rate_start: 1755594716.02904
spec.cpu2017.results.523_xalancbmk_r.base.000.ratio: 2.346645
spec.cpu2017.results.523_xalancbmk_r.base.000.rc: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.reference: 1056
spec.cpu2017.results.523_xalancbmk_r.base.000.reference_power: 1083
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_nsec: 4112005
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_sec: 450
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_time: 450.004112
spec.cpu2017.results.523_xalancbmk_r.base.000.runmode: rate
spec.cpu2017.results.523_xalancbmk_r.base.000.selected: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.submit: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.threads: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.valid: S
spec.cpu2017.compopts000.523_xalancbmk_r.base: @eNrtVN9vmzAQfuevsHiNjJM0i7aqVCKBpXQQUIAp24vlGJKwgR3xI03/+x2kZOk6NXvYnjokC9/5
spec.cpu2017.compopts001.523_xalancbmk_r.base: fL6777ubS4Fz9j1Zp1mC5K5KpSivlbIqUl7RohZxWtB9UqTrR10dqApsSzDR1b72of9OVZSp5/rX
spec.cpu2017.compopts002.523_xalancbmk_r.base: SCVbmSdESLYlXMYJybJ9jvMqIRXb8HVKVnWaxYSsUkF4xsSm10PNh8sq1nmv179CGFes2CSVzljB
spec.cpu2017.compopts003.523_xalancbmk_r.base: t+MRzlJRH/BG1AgCBJXOinz/HrNenuTgFS5sOMeVlBnfslTofxiCppFYPohMsrgk4KFZzVuskHgw
spec.cpu2017.compopts004.523_xalancbmk_r.base: 1K60AR72h1daf4wP78d0PKIvAiIIc4RlVy5NImwGvjWF39y0JtEMEjMN36dzj4Z3C8swA1AsDceY
spec.cpu2017.compopts005.523_xalancbmk_r.base: U3vuWi51gxl1PMO0FgjbGqxDUvCk5D93EGT+XCJpvsvOVCU7nEl1lWbELTcO5AUYEVu4SS6Lx19N
spec.cpu2017.compopts006.523_xalancbmk_r.base: woKJsqlPY8Ol2DcGDCDhJBU8q+MEQvUX3j1duo5vLIImxJMiCm2nE4+HQScGxnI0PROG3d703G77
spec.cpu2017.compopts007.523_xalancbmk_r.base: 2XBs0wi99ha4o1FgdRWxgsCYWV1R2npSIwo9GkS+v4BT6vnW3PWhtoC9B+5zvqt1lu+SIhkwhNdZ
spec.cpu2017.compopts008.523_xalancbmk_r.base: JfV1nWUNr473HXseLY9Ee1L44xFCN6WsoSS3qjK9RtPlUn9j9O3y9ib3nh/q6jM2qwr089SPPjrG
spec.cpu2017.compopts009.523_xalancbmk_r.base: LICz58xuTyfWfHpHwcHJ5j/Z/w3ZVcU7IuWHtmt/taDWF8jfAuR7i9CY2I4dfukQPPZCe2otw4VB
spec.cpu2017.compopts010.523_xalancbmk_r.base: f2sD7aEqYPnp7Y30NnJWpUDLWjykIs7SlQ7rKLSZXZ47LwfPjVx9S3hV3qLuu5TUWSrwPCfaU5aN
spec.cpu2017.compopts011.523_xalancbmk_r.base: oLHmjVOvItS2smO+vQnmdTx2zG4KvQLf3++j0/vg1bEnwWUEXsf1CUgvaubx2TD+AQWLEOs=
spec.cpu2017.compvers000.523_xalancbmk_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.523_xalancbmk_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.523_xalancbmk_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.523_xalancbmk_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.525_x264_r.base.000.basepeak: 0
spec.cpu2017.results.525_x264_r.base.000.benchmark: 525.x264_r
spec.cpu2017.results.525_x264_r.base.000.copies: 1
spec.cpu2017.results.525_x264_r.base.000.copytime000: 201.374424
spec.cpu2017.results.525_x264_r.base.000.dp: 6
spec.cpu2017.results.525_x264_r.base.000.exehash: 401e0683d4f0773d23fedf312ff442b4ac35b11669fb4a30075cd3d8b1105786
spec.cpu2017.results.525_x264_r.base.000.iteration: 0
spec.cpu2017.results.525_x264_r.base.000.label: clang181-64
spec.cpu2017.results.525_x264_r.base.000.ranks: 1
spec.cpu2017.results.525_x264_r.base.000.rate_end: 1755595368.32439
spec.cpu2017.results.525_x264_r.base.000.rate_start: 1755595166.94989
spec.cpu2017.results.525_x264_r.base.000.ratio: 8.695242
spec.cpu2017.results.525_x264_r.base.000.rc: 0
spec.cpu2017.results.525_x264_r.base.000.reference: 1751
spec.cpu2017.results.525_x264_r.base.000.reference_power: 1084
spec.cpu2017.results.525_x264_r.base.000.reported_nsec: 374495029
spec.cpu2017.results.525_x264_r.base.000.reported_sec: 201
spec.cpu2017.results.525_x264_r.base.000.reported_time: 201.374495
spec.cpu2017.results.525_x264_r.base.000.runmode: rate
spec.cpu2017.results.525_x264_r.base.000.selected: 1
spec.cpu2017.results.525_x264_r.base.000.submit: 1
spec.cpu2017.results.525_x264_r.base.000.threads: 1
spec.cpu2017.results.525_x264_r.base.000.valid: S
spec.cpu2017.compopts000.525_x264_r.base: @eNrtVVtv2jAUfs+vsPI6OQZKGVRNJQhZmzWQCIK07iUyjgFvjl0lDmX/fk4CFdWmddUe9lBHsuLL
spec.cpu2017.compopts001.525_x264_r.base: 8bl+x99cCpjj73TDOAXyUTEpyiurVAUjKi0qkbEi3dOCbX64dte29LTUIq7dcUadS9uyvGgWXwEb
spec.cpu2017.compopts002.525_x264_r.base: 7WROkZB4h4jMKOJ8n8NcUaTwlmwYWleMZwitmUCEY7EF9QdLlblkNAIQKlxsqXIxLshu0IecieoA
spec.cpu2017.compopts003.525_x264_r.base: t6IC2jm95eIi3w8h/pDTXGvUF7aEQCUlJzvMhPuX5h0HZfJJcImzEmkN9aht4ULCbs+5cLqw1+ld
spec.cpu2017.compopts004.525_x264_r.base: OJ0BPAwH6aCf/uIQApAAKE+pciSA02Xse/o3n/qT1S2AAc+o9iItC4KY0NLBoadV6eXZFNGDKnB5
spec.cpu2017.compopts005.525_x264_r.base: vkNknktx1JeOV0mULldxvPCXyzSK/fksfnE2eUj8aDH1F27n0O1d9C8HH4d1UnV2op7OG3msXJw/
spec.cpu2017.compopts006.525_x264_r.base: 0oJ2MYAbrqS7qTgHpw9udDjDEWRCB0f18mi/OWvthPGgD8B1KauC0Bvb8q6A57nvqNhtyNHkcxQn
spec.cpu2017.compopts007.525_x264_r.base: rv2i8ralce/Fq0/h+Hapz16ioDmd+HPvLj0J/EdY2FZUhxEnwSz46mtfXsFII+9/SRbj1Du5/3u0
spec.cpu2017.compopts008.525_x264_r.base: NHG2knG0SMaTIAySh1M6GgDZVhjM79/XG9H4jRXTpa3EExMZZ2tXj3YB3tKm13L9jRJV3tSXeN5u
spec.cpu2017.compopts009.525_x264_r.base: vhbLWQTaKkHOMbh64eBa0zOOAWhAHk7fV18/AzycnhD+h4q9vYF0Smfj5C4Ng0mtm+fnPdVu/lsR
spec.cpu2017.compopts010.525_x264_r.base: j1WLVvXDdPYqGUY2jGwY2TCyYWTDyIaRDSMbRjaMbBjZMLJhZMPIhpHbV+knhSRU4Q==
spec.cpu2017.compvers000.525_x264_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.525_x264_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.525_x264_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.525_x264_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.531_deepsjeng_r.base.000.basepeak: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.benchmark: 531.deepsjeng_r
spec.cpu2017.results.531_deepsjeng_r.base.000.copies: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.copytime000: 306.080516
spec.cpu2017.results.531_deepsjeng_r.base.000.dp: 6
spec.cpu2017.results.531_deepsjeng_r.base.000.exehash: 2480378ebfeddb9f61cf6a8665134330b426c8e880acbd715c1f7d172067435f
spec.cpu2017.results.531_deepsjeng_r.base.000.iteration: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.label: clang181-64
spec.cpu2017.results.531_deepsjeng_r.base.000.ranks: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.rate_end: 1755595676.36962
spec.cpu2017.results.531_deepsjeng_r.base.000.rate_start: 1755595370.2891
spec.cpu2017.results.531_deepsjeng_r.base.000.ratio: 3.744113
spec.cpu2017.results.531_deepsjeng_r.base.000.rc: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.reference: 1146
spec.cpu2017.results.531_deepsjeng_r.base.000.reference_power: 1087
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_nsec: 80516099
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_sec: 306
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_time: 306.080516
spec.cpu2017.results.531_deepsjeng_r.base.000.runmode: rate
spec.cpu2017.results.531_deepsjeng_r.base.000.selected: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.submit: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.threads: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.valid: S
spec.cpu2017.compopts000.531_deepsjeng_r.base: @eNrlVN9v2jAQfs9fYeUVOeaXUIeaShCyLluCLRIkupfIOAa8OXaVOLT77+dQYK0mlW6vWLKS8/nu
spec.cpu2017.compopts001.531_deepsjeng_r.base: u7vvznOtYEl/8o2QHOhHI7Sqx05tKsFMXjWqEFW+55XY/PLdnuvY39pe8d2u96k7dB0nwAkZAxft
spec.cpu2017.compopts002.531_deepsjeng_r.base: dMmR0nSHmC44knJfwtJwZOiWbQRaN0IWCK2FQkxSte10QLtgbQqfdTrdAYDQ0GrLjU9pxXajIZRC
spec.cpu2017.compopts003.531_deepsjeng_r.base: Nc9wqxpgA7RHPq3K/Q2knZKX1qs12DIGjdaS7ahQ/gdD8DxU6CclNS1qZD20u8WilYa9vjfwerDf
spec.cpu2017.compopts004.531_deepsjeng_r.base: 7Q+87gg+34zy0TD/KyAEIANQn8rlaQBnKQkD+5nPwunyvpWTSRznSZjgxcNRnU+WGc7TJSGLME1z
spec.cpu2017.compopts005.531_deepsjeng_r.base: TMJ5Qtoi2Fxw32bJHhuflo+84j0K4EYa7W8aKcFxHb3EZDQE4LbWTcX4nesEYxCsVv6VUXDKG0+/
spec.cpu2017.compopts006.531_deepsjeng_r.base: YpL57htGXMf2ZECWn+PJfWp1b9k5aKfhPPiS/7nwQbpcB7/AkixKou+htb3A3gEtXGWLSU7wIptM
spec.cpu2017.compopts007.531_deepsjeng_r.base: ozjKHk5BHdh0nTiaf7u+KTpETo2w1DXqSahCirVv94sA/mE0wK1e/+DM1Hfnk0uJvArfQjLkHTNr
spec.cpu2017.compopts008.531_deepsjeng_r.base: BY+22Od2AuDQbfHs+oYMn3o3np1m5R3K/mc6zgjWLo6m6eUav8/ckSq8bB+FVy/Cb9kINZQ=
spec.cpu2017.compvers000.531_deepsjeng_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.531_deepsjeng_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.531_deepsjeng_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.531_deepsjeng_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.541_leela_r.base.000.basepeak: 0
spec.cpu2017.results.541_leela_r.base.000.benchmark: 541.leela_r
spec.cpu2017.results.541_leela_r.base.000.copies: 1
spec.cpu2017.results.541_leela_r.base.000.copytime000: 428.070741
spec.cpu2017.results.541_leela_r.base.000.dp: 6
spec.cpu2017.results.541_leela_r.base.000.exehash: 3c7ba0da0ddcd7ab3b629825e71ad195b2376c8107edb6a45d6c713280549ae3
spec.cpu2017.results.541_leela_r.base.000.iteration: 0
spec.cpu2017.results.541_leela_r.base.000.label: clang181-64
spec.cpu2017.results.541_leela_r.base.000.ranks: 1
spec.cpu2017.results.541_leela_r.base.000.rate_end: 1755596105.21699
spec.cpu2017.results.541_leela_r.base.000.rate_start: 1755595677.14625
spec.cpu2017.results.541_leela_r.base.000.ratio: 3.868519
spec.cpu2017.results.541_leela_r.base.000.rc: 0
spec.cpu2017.results.541_leela_r.base.000.reference: 1656
spec.cpu2017.results.541_leela_r.base.000.reference_power: 1082
spec.cpu2017.results.541_leela_r.base.000.reported_nsec: 70740938
spec.cpu2017.results.541_leela_r.base.000.reported_sec: 428
spec.cpu2017.results.541_leela_r.base.000.reported_time: 428.070741
spec.cpu2017.results.541_leela_r.base.000.runmode: rate
spec.cpu2017.results.541_leela_r.base.000.selected: 1
spec.cpu2017.results.541_leela_r.base.000.submit: 1
spec.cpu2017.results.541_leela_r.base.000.threads: 1
spec.cpu2017.results.541_leela_r.base.000.valid: S
spec.cpu2017.compopts000.541_leela_r.base: @eNrlVE2P2jAQvedXWLkix3wVbdF6JQjpNm0gFgkS7SUyjgG3jr1KHHb77+uwBO2qErS9YslKPPbM
spec.cpu2017.compopts001.541_leela_r.base: e+M344VWsKA/+VZIDvSTEVpVY6cypWAmK2uVizI78FJsf2G35zr2t7JHsNv1PnY/uI7jx3MyBi7a
spec.cpu2017.compopts002.541_leela_r.base: 64IjpekeMZ1zJOWhgIXhyNAd2wq0qYXMEdoIhZikatfpgGbAyuSYdTrdAYDQ0HLHDaa0ZPvREEqh
spec.cpu2017.compopts003.541_leela_r.base: 6he4UzWwBK0J07I43EHaKXhho1qHHWPQaC3ZngqF/5KC56FcPyupaV4hG6GZDRYtNez1vYHXg/1u
spec.cpu2017.compopts004.541_leela_r.base: f+B1R/DlbpSNhtkfhBCADEDdXpenAZwlJPDtZzELpqtHAEPvZMsmqzTOkhUhyyBJspgEizlpMrcJ
spec.cpu2017.compopts005.541_leela_r.base: xH2bGnuqMS2eeMl7FMCtNBpvaynBaZyiRGQ0BOC+0nXJ+IPr+GPgr9f4xu69zTuefolJit13MriO
spec.cpu2017.compopts006.541_leela_r.base: LUSfrD5Fk8fE7r2X5Lg7DRb+56w9cFkj14lfsUgazsPvgXW4ItkRIliny0lG4mU6mYZRmH5rmRwl
spec.cpu2017.compopts007.541_leela_r.base: dJ0oXHy9vX45MqdGWL1q9SxULsUG2/m6AP/QD+Beb35wZqqHs+VaIm/oW0iGvFNmzcKjDfa5hgA4
spec.cpu2017.compopts008.541_leela_r.base: llg0u73OitvajWZtg1yQ7H+644xg/aJwmly/48vKnaSKV81L8OYZ+A3B4i6Z
spec.cpu2017.compvers000.541_leela_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.541_leela_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.541_leela_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.541_leela_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.548_exchange2_r.base.000.basepeak: 0
spec.cpu2017.results.548_exchange2_r.base.000.benchmark: 548.exchange2_r
spec.cpu2017.results.548_exchange2_r.base.000.copies: 1
spec.cpu2017.results.548_exchange2_r.base.000.copytime000: 1227.804761
spec.cpu2017.results.548_exchange2_r.base.000.dp: 6
spec.cpu2017.results.548_exchange2_r.base.000.exehash: 9147e78bbe9f26aaeddbd34bafad377de11ce9f4909048487279349410b9fb9c
spec.cpu2017.results.548_exchange2_r.base.000.iteration: 0
spec.cpu2017.results.548_exchange2_r.base.000.label: clang181-64
spec.cpu2017.results.548_exchange2_r.base.000.ranks: 1
spec.cpu2017.results.548_exchange2_r.base.000.rate_end: 1755597333.69628
spec.cpu2017.results.548_exchange2_r.base.000.rate_start: 1755596105.89152
spec.cpu2017.results.548_exchange2_r.base.000.ratio: 2.13389
spec.cpu2017.results.548_exchange2_r.base.000.rc: 0
spec.cpu2017.results.548_exchange2_r.base.000.reference: 2620
spec.cpu2017.results.548_exchange2_r.base.000.reference_power: 1084
spec.cpu2017.results.548_exchange2_r.base.000.reported_nsec: 804761171
spec.cpu2017.results.548_exchange2_r.base.000.reported_sec: 1227
spec.cpu2017.results.548_exchange2_r.base.000.reported_time: 1227.804761
spec.cpu2017.results.548_exchange2_r.base.000.runmode: rate
spec.cpu2017.results.548_exchange2_r.base.000.selected: 1
spec.cpu2017.results.548_exchange2_r.base.000.submit: 1
spec.cpu2017.results.548_exchange2_r.base.000.threads: 1
spec.cpu2017.results.548_exchange2_r.base.000.valid: S
spec.cpu2017.compopts000.548_exchange2_r.base: @eNrNUl1v2jAUfc+vsPJuGyiLVtRUghA6tjSxSCJtT5ZxHPAW7MhxWrpfv4QCY+20xwlLV75f1j33
spec.cpu2017.compopts001.548_exchange2_r.base: HMdawR37IUpZCaBrK7VqJk5jjeSWmlYV0tAnYWT54rtD1+ncpmvx3QG6HXxwHWdByAS4TS14XQM4
spec.cpu2017.compopts002.548_exchange2_r.base: T0kYdFc8D2f5wzGm0zxLaJoTsgrTlCYkjB/JqRYRbwzuGt0aLu4B1GcflXUtf4oClbd71+mGBCRf
spec.cpu2017.compopts003.548_exchange2_r.base: RNOH1HffjDlUZ2EcfKJ/NPx17qE5/JqtppQkq2w6W0bL7Nv5SQ/HdYLksd8Kb/VOYKXZFnNdCFxV
spec.cpu2017.compopts004.548_exchange2_r.base: Tzu4swJbtuGlxOtWVgXGCOFCP6tKs6LBG857g5VUzGg4HKEbNISjwegGDTy4/+hRb0wZM3zrjfum
spec.cpu2017.compopts005.548_exchange2_r.base: dg83qsV4LRV+l4abUhtrmAKQ99wc9UEanGnqwE7AIvCvCOwrpGT2OSFZR+wl8v8tZLSMv1yXkADA
spec.cpu2017.compopts006.548_exchange2_r.base: xjIrO1Za9SxVUcm139lrAC7PnV5/F9w295fJ31wCcCA6ml+X9slJlWh+EvEfCx9XSPL+p1x8k1+a
spec.cpu2017.compopts007.548_exchange2_r.base: TW40
spec.cpu2017.compvers000.548_exchange2_r.base: @eNotj91Kw0AQhe/zFHNZQWOyse3WXsWQ1EBNQrIRRKSsm8kPyEZ2t5W+vRMRBg5zmPPNDGTJ6TWt
spec.cpu2017.compvers001.548_exchange2_r.base: m7wsTmUlSB69Q9FCNhtnpIbVIUluIGR+5IfAAhYFm2AN7wa/UFq094NSdyEDg5fJTrMGtt6oT85C
spec.cpu2017.compvers002.548_exchange2_r.base: to26iHHc8Y5vpUQmg02IAXK+Q/UQ8A8vmb+vZhpGByvaQGgGmUGEZu7djzRIJ5x1Jx1RbyHXyvfE
spec.cpu2017.compvers003.548_exchange2_r.base: OFmg6pcx+z+2B0udGxfnbBRCPxtQxJ70QKq7aSFYH0CMSFTKF6VHSfrOXfegZwd4Qf2Xe0nr5Dku
spec.cpu2017.compvers004.548_exchange2_r.base: RPyUH3PxBmRluSjSpoGsrCGGKq5FnrTHuIaqrauySX3vF/taZA4=
spec.cpu2017.results.557_xz_r.base.000.basepeak: 0
spec.cpu2017.results.557_xz_r.base.000.benchmark: 557.xz_r
spec.cpu2017.results.557_xz_r.base.000.copies: 1
spec.cpu2017.results.557_xz_r.base.000.copytime000: 451.418983
spec.cpu2017.results.557_xz_r.base.000.dp: 6
spec.cpu2017.results.557_xz_r.base.000.exehash: 9a2179eef754f68cc68a818114cf587fb909819439aba3caaa9d54a1f50fbcd3
spec.cpu2017.results.557_xz_r.base.000.iteration: 0
spec.cpu2017.results.557_xz_r.base.000.label: clang181-64
spec.cpu2017.results.557_xz_r.base.000.ranks: 1
spec.cpu2017.results.557_xz_r.base.000.rate_end: 1755597785.83818
spec.cpu2017.results.557_xz_r.base.000.rate_start: 1755597334.41913
spec.cpu2017.results.557_xz_r.base.000.ratio: 2.392456
spec.cpu2017.results.557_xz_r.base.000.rc: 0
spec.cpu2017.results.557_xz_r.base.000.reference: 1080
spec.cpu2017.results.557_xz_r.base.000.reference_power: 1087
spec.cpu2017.results.557_xz_r.base.000.reported_nsec: 419043064
spec.cpu2017.results.557_xz_r.base.000.reported_sec: 451
spec.cpu2017.results.557_xz_r.base.000.reported_time: 451.419043
spec.cpu2017.results.557_xz_r.base.000.runmode: rate
spec.cpu2017.results.557_xz_r.base.000.selected: 1
spec.cpu2017.results.557_xz_r.base.000.submit: 1
spec.cpu2017.results.557_xz_r.base.000.threads: 1
spec.cpu2017.results.557_xz_r.base.000.valid: S
spec.cpu2017.compopts000.557_xz_r.base: @eNrtVF1v2jAUfc+vsPI6OQbKMqiaShDSNlsgEYSp7YtlHAe8JjbKR9vt1++Gr4E6tZv22EVy7GNf
spec.cpu2017.compopts001.557_xz_r.base: +16fe3wnWuGcPYhUZgLpdSW1Ks+Nsiokr2hRq0QW9FEUMv3umG3TgGEJJo7Zsvot2zQMNxxH58gk
spec.cpu2017.compopts002.557_xz_r.base: K50LojRbEa4TQbLsMcd5JUjFljyVZFHLLCFkIRXhGVNL1Hy4rBKH9/sI44oVS1E5jBV8ZXdxJlX9
spec.cpu2017.compopts003.557_xz_r.base: jJeqRhAcTDmsyB97mH3IRQ4nwoYl57jSOuMrJpXzh+4tiyT6SWWaJSWBE5rW+GKFxu2OdWa1cafV
spec.cpu2017.compopts004.557_xz_r.base: ObNaNn7u2dTu0hcBEYQ5wnpPlaURHs0iz4VuMvKG8+sdpoN5HNLhXeyF05E3dVrP7c5Z96P9qQcG
spec.cpu2017.compopts005.557_xz_r.base: N4OvHnXDyZV/TW+c9n7L2BtTP9yj2/uTo2bzKJp6sxkNI28yjhD2LWjlWnAKpFCpG7RiuAM913mu
spec.cpu2017.compopts006.557_xz_r.base: FQwyuch+5IywtTxCze8IvrDmK8EfjnAp8zWo49dEIrKKnRx4BApIr2iyUDQphlyFEFLO17XD8rUo
spec.cpu2017.compopts007.557_xz_r.base: RBt2plmlnbTOMrT/cArk9vpYKqAafKW7qDZrWxqCyO4idFHquuDi0jTcc+S6zjuS3vbK4fBzGMWO
spec.cpu2017.compopts008.557_xz_r.base: eaJD04BX6Ebzq2BwPYO1U01uVofexL2hJwb/RSoK0wgbUqPYH/v3HjDzhmI39t5tPB1Qd0/m77W7
spec.cpu2017.compopts009.557_xz_r.base: YX1rGYXTeDD0Az++O3DfyNk0An/y5X3Vz03crJIg31o9SZVAThxoW4D+pmhc6MU3wavy8jDz1kWO
spec.cpu2017.compopts010.557_xz_r.base: wgeXnFi7mzXAYo3vw5NCaPPegtH7KjEHdQejvbxfSde/vJ7AH87e5vb1jO1SFM6bgnhUDX8Cr/HZ
spec.cpu2017.compopts011.557_xz_r.base: 3A==
spec.cpu2017.compvers000.557_xz_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.557_xz_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.557_xz_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.557_xz_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
