spec.cpu2017.fw_bios: Version 1.0 released Jul-2024
spec.cpu2017.hw_avail: Aug-2024
spec.cpu2017.hw_cpu_max_mhz: 3200
spec.cpu2017.hw_cpu_name: AmpereOne A192-32X
spec.cpu2017.hw_cpu_nominal_mhz: 3200
spec.cpu2017.hw_disk: 828 GB  add more disk info here
spec.cpu2017.hw_memory000: 512 GB (8 x 64 GB 2Rx4 PC5-5600B-R,
spec.cpu2017.hw_memory001: 502.223 GB fixme: If using DDR4, the format is:
spec.cpu2017.hw_memory002: 'N GB (N x N GB nRxn PC4-nnnnX-X)'
spec.cpu2017.hw_model000: MegaDC ARS-211M-NR
spec.cpu2017.hw_model001: (R13SPD , Ampere AmpereOne A192-32X)
spec.cpu2017.hw_nchips: 1
spec.cpu2017.hw_ncores: 192
spec.cpu2017.hw_ncpuorder: 1 chip
spec.cpu2017.hw_nthreadspercore: 1
spec.cpu2017.hw_ocache: None
spec.cpu2017.hw_other: CPU Cooling: Air
spec.cpu2017.hw_pcache: 16 KB I + 64 KB D on chip per core
spec.cpu2017.hw_scache: 2 MB I+D on chip per core
spec.cpu2017.hw_tcache: 64 MB I+D on chip per chip
spec.cpu2017.hw_vendor: Supermicro
spec.cpu2017.license_num: 001176
spec.cpu2017.prepared_by: Supermicro
spec.cpu2017.sw_avail: Jul-2023
spec.cpu2017.sw_base_ptrsize: 64-bit
spec.cpu2017.sw_compiler000: C/C++/Fortran: Version 13.2.0 of GCC, the
spec.cpu2017.sw_compiler001: GNU Compiler Collection
spec.cpu2017.sw_file: xfs
spec.cpu2017.sw_os000: Fedora release 42 (Adams)
spec.cpu2017.sw_os001: 6.14.0-63.fc42.aarch64
spec.cpu2017.sw_other: Jemalloc memory allocator library v5.3.0
spec.cpu2017.sw_peak_ptrsize: Not Applicable
spec.cpu2017.sw_state: Run level 3 (multi-user)
spec.cpu2017.test_date: Aug-2025
spec.cpu2017.test_sponsor: Supermicro
spec.cpu2017.tester: Supermicro
spec.cpu2017.notes_comp_000:  Binaries were compiled on a system with 1x AmpereOne CPU
spec.cpu2017.notes_comp_005:  chip + 512 GB Memory using Fedora Linux 37
spec.cpu2017.notes_submit_000:  The config file option 'submit' was used.
spec.cpu2017.notes_submit_005:  'numactl' was used to bind copies to the cores.
spec.cpu2017.notes_os_000:  'ulimit -s unlimited' was used to set environment stack size
spec.cpu2017.notes_os_005:  Set dirty_ratio=8 to limit dirty cache to 8% of memory
spec.cpu2017.notes_os_010:       echo 8 | sudo tee /proc/sys/vm/dirty_ratio
spec.cpu2017.notes_os_015:  Set swappiness=1 to swap only if necessary
spec.cpu2017.notes_os_020:       echo 1 | sudo tee /proc/sys/vm/swappiness
spec.cpu2017.notes_os_025:  Set zone_reclaim_mode=1 to free local node memory and avoid remote memory
spec.cpu2017.notes_os_030:       echo 1 | sudo tee /proc/sys/vm/zone_reclaim_mode
spec.cpu2017.notes_os_035:  Set drop_caches=3 to reset caches before invoking runcpu
spec.cpu2017.notes_os_040:       echo 3 | sudo tee /proc/sys/vm/drop_caches
spec.cpu2017.notes_os_045:  Set numa_balancing=0 to disable automatic numa balancing
spec.cpu2017.notes_os_050:       echo 0 | sudo tee /proc/sys/kernel/numa_balancing
spec.cpu2017.notes_os_055:  Switch off all ktune and tuned settings
spec.cpu2017.notes_os_060:       sudo tuned-adm off
spec.cpu2017.notes_os_065:  Transparent huge pages set to 'never'
spec.cpu2017.notes_os_070:       sudo bash -c "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
spec.cpu2017.notes_os_075: 
spec.cpu2017.notes_os_080:  runcpu command invoked through numactl i.e.
spec.cpu2017.notes_os_085:  1P: numactl --interleave=0-3 runcpu <etc>
spec.cpu2017.notes_os_090:  2P: numactl --interleave=all runcpu <etc>
spec.cpu2017.notes_jemalloc_000:  Jemalloc v5.3.0 is available via
spec.cpu2017.notes_jemalloc_005:  https://github.com/jemalloc/jemalloc/releases/download/5.3.0/jemalloc-5.3.0.tar.bz2
spec.cpu2017.notes_jemalloc_010:  It was built on Fedora Linux 37 using Version 13.2.0 of GCC
spec.cpu2017.notes_jemalloc_015:  The configure options are
spec.cpu2017.notes_jemalloc_020:  "--with-lg-page=16" for building libjemalloc.so, and
spec.cpu2017.notes_jemalloc_025:  "--with-lg-quantum=3 --with-lg-page=18" for building libjemalloc_ext.so
spec.cpu2017.notes_jemalloc_030:  Tuned MALLOC_CONF in terms of https://jemalloc.net/jemalloc.3.html
spec.cpu2017.notes_mitig_000: 
spec.cpu2017.notes_mitig_005:   NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
spec.cpu2017.notes_mitig_010:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_mitig_015:   Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
spec.cpu2017.notes_mitig_020:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_mitig_025:   Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
spec.cpu2017.notes_mitig_030:   is mitigated in the system as tested and documented.
spec.cpu2017.notes_plat_000:  Note: lscpu is not able to detect the SLC.
spec.cpu2017.notes_plat_005:  SLC is defined at https://developer.arm.com/documentation/100180/0103/bry1436285730281
spec.cpu2017.notes_plat_010:  BIOS Settings:
spec.cpu2017.notes_plat_015:  Sub-NUMA Mode = Quadrant
# =============== do not edit below this point ===================
spec.cpu2017.rawhash: a99d0d0ff99f0df3ea3c8a3b20243b0ece01e48ea45676d4dfa7fb3a8ffa7f2b
spec.cpu2017.exthash000: &8AAAcrNCWmgxMUFZJlNZlUwsigAIvN+AQBBE7//rP///+r////pgIB4Pkbr5fPvreremPkQVS7GF
spec.cpu2017.exthash001: BKgtGKoldYAlXYDKKQqjQygncngFwd7TllNtctJV324Ie8zi3EXDqjgAPEANTTQEwCCVNp6TyjaT
spec.cpu2017.exthash002: FP1T9NKaekPUPU09TeqYgaAip+TTACVIpGKNM0AAAhiMAAABENHptVSgaaDQAAAaAAAAAAImACAp
spec.cpu2017.exthash003: VPFT0TQGgAAAA0NANADPVKU1NpMRkNCG0mQaMAJgBMA1NMTTBFIQCYgTIaAJiptTzRqDNUzUZoya
spec.cpu2017.exthash004: mgHqZZbZL4+Tvd/cQtllQkCEgQkCEghUABVUlUAqliUCqSLQKpItAqhFoFUsSgVSRaBVJFoFUItA
spec.cpu2017.exthash005: qhVgkIW//JUVvAVeT3XKiKGCKAvykAq/D9v0tAVf8dYCrWAq9eErbdXzn/F0iSwUhSfxAAAzc2Mt
spec.cpu2017.exthash006: 4rmQkmchJpoUhdhTRo0zIQn+5n+XMyQqbS6k+KaqtJok2VmLCzSNExrbSks4k20u6smtuEEkgi+Z
spec.cpu2017.exthash007: JIEQWQE927q+HXvr2K3j1XP5fJM3QTGTIDg2RtOdC6AstFCDbJwv0wtOjb3KQacg+BWd4t1Z08Ow
spec.cpu2017.exthash008: dFc2JWfxpgrY9hCRuqt9FzowoRoKDwY6OEuBX8+P5/KYIKWIkj/COc+zHARSv8tBYCMUz9RxAyqt
spec.cpu2017.exthash009: 8Wnn7E6GaykuGYzKzDubPHByzu5PcKs2sOzilNgZv4L1Hs1JoqA+z4bNSgEITn0JH+YpP1JaTNsD
spec.cpu2017.exthash010: 3NabcEuddy25bjFO7lty3GKd3LblhEsuSBI8U7uW3LcYp3ctuW4xTu5bcsIllyQJLrp23ROqncKg
spec.cpu2017.exthash011: +KQMRAghAsQLBBCAFkstLKN/y/r5/42vru8HYsslnatstvUzh1xaKC9nT19pHRLDqrpOu3ttpBFl
spec.cpu2017.exthash012: KTmdtVVdt11lVde9bRKbRTg2YFrZa1oqq0J7DZOFrZa1oy9UJoqjgmrGMBSGtVVJNQYnFYxgHOmh
spec.cpu2017.exthash013: omaYChqxi0Xwk6oJmmWtaMvNKqLzSC1rRmb61OKbxqYxjAOyE0GFQcSBVFYxgEACURJDiXSAZDMw
spec.cpu2017.exthash014: 0qipWAlcCVQJZAJOyQChFeHTrq+Xd6mfHZry9Hju8xUGbLJpplnmr7ySQIkKIJIEQAIgsgAEnCoh
spec.cpu2017.exthash015: ++3CYIN8CiHICXCguBdMBMSqcwSkKaIEggTEuvyooVQvLXoyvkqAcKaya/iGzSYXBgGAvAfYcPn9
spec.cpu2017.exthash016: thiEoQ1ohcUJY4yNe9AGARya5lPxeCb3bp0yuwHdqGMADiLJYTCPvdHgMBeeVguAUuHGw7WdZnkk
spec.cpu2017.exthash017: xb1jAUmdzfOdKhhyHMoZ5EuuG6BMyVogEHwMV6hGV6XtJZzptNqy/A+AAxQbmCRB8AXqZB4oiTLr
spec.cpu2017.exthash018: ehPMhYa0KArkfx0N53nL9MsYCwIy1RVrhS5pA8AjYrvAAt7IAS35mWfRVROOhczm02bLeYUgeKxg
spec.cpu2017.exthash019: iAoUrOWljBshx+xOpzPA3G0ksBgALGMAC6TDAnjadgKyZpBvUmrXYGQ1CpVCazbowJgd+oSduRrI
spec.cpu2017.exthash020: 2g7OLrhBCw5fWJBe7dTmiMnWOyOCnaMUnqFN9Kd0gYusvMSWGt5MSlNs4j0HWdcDBPj6N1UZXb0j
spec.cpu2017.exthash021: D8f3J42ee6Dgthz4ACPwAEQxX6fwHET9lwHmLx4qJ8MBAJYSxVeSY76VXiMyR2dyXYXlwCShVAZZ
spec.cpu2017.exthash022: PBAGchBA2eCGds+wavPc4FNlyvg8XYJnPDOvtCqVVocUq0qNbxA0Tv0MmCNYPaPxc6PNaTTkquig
spec.cpu2017.exthash023: /mVGOgMkcWeE+hrjDkU1FyHKcQvUxMzjyqzogaSNwkJiptrJW+LnnWbEtas2u1Vj1sHQ+fAi/eAP
spec.cpu2017.exthash024: LXKpeFEG0z8SB00vIkEX7r1we+lst7s/lss0PzO9HVEi0w8PtOpGRsVME1dhRkbL4L8dSgEASAQA
spec.cpu2017.exthash025: 4ryj89n2nXH7/b7/RpED9kSHIiUbzqCFmrNhPspv371H7pEZ3U13JmVjviEhTN0PM6j5ejYoIBre
spec.cpu2017.exthash026: nPcj3jhuZ6U4Xu+EV7DxY43dz3mcWIqmc9fgEuYvW5GQ1xZDerbKK8WP1WBNNYeyHw04bAQlfA4S
spec.cpu2017.exthash027: GAAhDcMZkHflwmmaM8e/tOpi9gS4DAAe/gaAtQPTL7w5b73NHFe2m9zz0+nw9fa+njjWdmb95pRp
spec.cpu2017.exthash028: xcy2vsguMr5DiT1NtNmr8k1QTTwD2AzI2nj2lfumAB8DLWJbukqmVyJIYzx0JRd5i0eKB1EYrOqp
spec.cpu2017.exthash029: bbeq0mumfHYMYAHUDjOt9cFPMQ8nXpob8/6WMYAN/Mxv4/O2uecRbUKUK97Zpct3nySO77WLauy3
spec.cpu2017.exthash030: UZ35yDayJUm0JBdtOMggpTZHpiAvVL8CF9Gt92elePZ3oWsbQrn+9wxgA5gMAHkCdSPKLnNogEPl
spec.cpu2017.exthash031: AwWjhbhytTsuDJh6z2DaCVGb9XWf5y8dKVhi7npMbrN7H2DWPs9rubzy9Pg7nJsssUxdvqQYwFv6
spec.cpu2017.exthash032: gMBy3PqYd8LlueRt9nB/Y73b5ycQ432LrtI6xJ74C9bqzIpnzoa9Ie7WAD4BcAQDiSeGbxfdQV8x
spec.cpu2017.exthash033: XEgbwFTue6jzxc4Y0mSAVWx0psS51jb0S2RPu+R2Q2AYAC4cUnZ7yyjCZXb2v3mhKkNIVnQ+pFHm
spec.cpu2017.exthash034: TPUtYMF2NUtXuu+9zkLcHEBRWHF2qWynnp/3xtJI5zyA4kAY9PxhGX6t85cJFe9e3e1Tr5Uz38mn
spec.cpu2017.exthash035: nOV4+j5FyPRAyvz2rNGjKh9zN58rXFe9kaHexoHQdjUX4qDxK7kb6E2j5+dLtscwujHlOyRppRa/
spec.cpu2017.exthash036: pZ9pdmpxQN7gr3b373oQgDpiqka0CZqzzxUqqWstKFsl40B7+A4l8IOScMWJOkfeNWp59hH3H9V9
spec.cpu2017.exthash037: T0iKSqmO6vlLwMkpzH6qv0p9vghg22JtlMJmV6x7mDsLN3yVWa8PIK2K847daAobQhFxwZfbM56E
spec.cpu2017.exthash038: te0HMsQ3z960OG7uO0bBeyjbEfB9OMAQP/u3xC+d4t98sPU6iROYM0hgGuL6X8XJDr5m0CpTTXdY
spec.cpu2017.exthash039: DABnjO3NNvwZM4E2pprJBUdZLJ273XJLHVcDW8p4+L0Ga6f8S+qiswe6JJ74fGEPfXzwbBDfcB7r
spec.cpu2017.exthash040: rnfKgkZx3k1TdbN+ixrk50cdqM7y8BW4DW5uGF0PEYQeUKMBWbaWKcw6gT4yjYr3uuKeTMrmON5Z
spec.cpu2017.exthash041: yIvue1wsl19H56ctAlXzJe6gFkujoAwAMrmsGfQXulFmAfx8up8GzIub+ab52fj5ha2PZTefu/JL
spec.cpu2017.exthash042: LjGACBPqfOVbdJdvq+Gp8VqEdaqZ6r8Gi+8r8vGKexcYKnP4CqzPquKTGl1jTWOFdqlgsmxzcXjV
spec.cpu2017.exthash043: xHCKx5EPzEC0u+auxhhXi4osrpqOksEmuhuHv/PapK74hFBZRzGAXB7Z0UXIzNn1IcFJ8w+o/RTh
spec.cpu2017.exthash044: gaUv6Ev40HyoyVTNX25xRScCatEqXbqrFQts0WRVK6+3LVeKEid00QyS8cPsWdyjKueHkCJKdhsQ
spec.cpu2017.exthash045: UkDeFtfqpgC/TBlWufBwGAA8882mxjABksxzvYTchjABdO4Znl7Lc8DSD1X37TG3vL4AwAMdUFb7
spec.cpu2017.exthash046: a86t0XlaSFGp6t7B8gGAAWj16Q+8q1uwDAB4tbfussol73A923zWu6N+csdSmVC8BgEbfY7vGMAH
spec.cpu2017.exthash047: etsMAI4wDNPWRrdmB5sttaejz+h9cfXfNNEF8BdtG6dQHOdgcMOwR7BYPGMAFbbIkrfqzStRcude
spec.cpu2017.exthash048: N5JSMwAhAS4YBylnfM/FjAGIUIJkSx3MW/Pc6YMEaoCndUJWoZn/o8BgAsMYAE1yKXxW0O2d+445
spec.cpu2017.exthash049: rj+V+7ln1RUW4c6Hb06U0+TosaQND3pmEDnjEcsoCNGYCjRdYG+kmojIZIL/z7kmxxAX0N4hF4jZ
spec.cpu2017.exthash050: 0C9Sfb5FATunq/DD48CjmJmLfQ+DQOO//vr3miPG3fc9PVLXDY0MF0GAOajm9Hu9CPc0ztHrLw5y
spec.cpu2017.exthash051: nIGCZpFt2DOp28hxXmxslN1o+06Hfa/LMV5z6hr1+Dz+yB13pnvycaCYE4PDBlIbjTq90DtZhqqp
spec.cpu2017.exthash052: RGHTPBpyXMk9341czCVU3wpFp8q42wI75fgzcX58+AFdvFzpafmYDA2+5lVs+2Gb66m1fw9NAEfw
spec.cpu2017.exthash053: CupwFSa9jzF59KzBzckDTvhKIoYAsS4niTqQqmF0UB21LQtOV0PMFJ7QufbW4MIHpHGtLwplc9PS
spec.cpu2017.exthash054: Ng78VG/D/sm641bZxc1jLhWasf2LurS18riVzq6B/YXwqvOsUkZ0/2x65YIOVx3hB1KKudxqxIPq
spec.cpu2017.exthash055: 8zmSrmIa+Sadi+V3PuC76eJpNgl5cmN1Xx56On3AkapUEyjiu4EUP0U9fFG6Ua6a0X+kcGh9ZtEd
spec.cpu2017.exthash056: DPQgMAUdrf0+H8S9enkp0VjPHGKc+OpfFDwcOt6Mz6kFnwDoq2bVsglaBXc48LUWd2yiMEE5aKJX
spec.cpu2017.exthash057: 9FA+csww11VSInA/97NYMcwnyvX8X2k9dQ88y8C+53n2nyJVOgyrXUQZ5WNc5fgMefOreAwHdb6F
spec.cpu2017.exthash058: nvpQcWQD7J7FG5oerb3lFDZrBqeo9oRzFy+qBS1DpAa52CbLp0ltaG44fD9MFRJnAvJDOYlKdYTS
spec.cpu2017.exthash059: FxfaM9EuvkLxIXRZmaUXo2AoJSVr2cFK63r8p4xgA1IJcH7l9g47KZGQoIcLgIUg3NnvkiIdic+q
spec.cpu2017.exthash060: KXdHLxU95hZo8skWgsayauUqDIQmShY3t8iWyoosBa3nRI9HpXgs6AkpFVeNYsQU7IMbPivF8712
spec.cpu2017.exthash061: 53mljcAxip0sLbFuoFHZotA1/AAuxp9+ChdrSiJBUM3MkYW4LchKEEiKExLYjUG9SeuHOEAuw/xn
spec.cpu2017.exthash062: 6M2fomornQYNwRznpSZo8GXYycd18exxNGhNNEqArd/rbQQwmHG7Z/6rUE03yYnurJhHt6i5Idl7
spec.cpu2017.exthash063: MTU2SGJzZZa1hDUEzp3DWLNpb6hC6y06AtVHYf6004V3lrwChiU0S8zSzSH3SV2tZ55MPVhNG890
spec.cpu2017.exthash064: QcRsoDsm8YnHcKRbMsII9zP+U4h56GoCUFoiHpIL5wUBiRAFoGlZ4bbCAY7j/U4tAQAXGxviwwq9
spec.cpu2017.exthash065: FYqqydQZJWbDs2uScLUuQS/dfbbISDXDuOB00H75yKc2roduNz3onjYcAZEuv1aDimUrXBM6fZxj
spec.cpu2017.exthash066: nsEQ+zO0bNHubAR3zluJ0bCs1JQPH6gzRjyoePzjeZW6eLcJL1uLzkkmMWrVZcdF49rTEMyc5zDA
spec.cpu2017.exthash067: AnihAIjAgUez6rGGx7c2SikIut/ckhm+gx8ZSFokuOfmLLd5NcRQ2ar62gu6ztqERIuDfWBWSq0b
spec.cpu2017.exthash068: BA53fKnujVBwbvhE8Rhe5x3HtofHLDoTFnnCnhp6GXsQ5hZBthysTTsaAL1IjNEo85NFb8aDie9w
spec.cpu2017.exthash069: eim50K91XTXdNlaJGaILP9r91w/nczlB5fpfoGUSO07lobpcTRToKr5ZfNuCtXh4hpUHGmRtELO5
spec.cpu2017.exthash070: 8rXo9yM8DQySe2XgZnNF03fsWdTNZQVNuz3gN8Qoutd+N7Z+KulJJT1q+xV9gwLe956fGKorDHZ7
spec.cpu2017.exthash071: pxk6v/qKGHiKFDbvU4/uLVrZ+NnNKby9sUivcu+iF7Q9bCLd2N+tK1KaCfdFcYBnhflnllflTClK
spec.cpu2017.exthash072: 8Lr9FmWWdPr1ec/j+1/qqAVZgKvo/Tb4n3GWP2+Xp92vt3eHL249no/4933cu63n9fffvtxePZ1e
spec.cpu2017.exthash073: G/Zw2eOd220079cOf5ivkbOzbXy437rrb+vv6fp9Zz47e0xzksdPhp7+vn/Pp6uMKR9m3LPpv/sZ
spec.cpu2017.exthash074: 9+HPn7vOfL79vw6P+2fj/7n6ukAVduWAIQJeCHmKHXQEPwRDvE8kQ7OF81QvE9h16uLz3d3t8Tb9
spec.cpu2017.exthash075: RfEXlZoV2OaxmHGnGSVWLmoZU6nFLFyMGSdRkqFGJjBGnnGc5VXirhdXl60IEmVV74jNUGHmZjV8
spec.cpu2017.exthash076: PRKKSSSSSSSSSSSWktKmAAAAAABlkgAKm2wDFS9IGJ5lUDIAAAbbbbYAAAAAAF7pUVQPUptNmTKY
spec.cpu2017.exthash077: MMGNIpsjFUgAq5nSbYAAASplNsAAAAAAAAAAIAAA2otG9i0d69RtZi0bcWQ9Soe9ULrqS4vZzS5D
spec.cpu2017.exthash078: Vdr686VR99hXZXffsupbS6rK08COJYdENF7EvxGLY2B2mbuHXejLPnbTquJP1wiHCF7b3edjkdxk
spec.cpu2017.exthash079: oXF2C+i2RF0HhdG1ekq8neheDnED3oQc9zi57IrCbvo6h9lZPkoHt6t8fnagKV/Ktlo9IGk6TAHh
spec.cpu2017.exthash080: 2ScwlkUjVtZ4W+N1AkS9QC9jLorgPPcataKiKUIJobsKOQtqUnyXJiaOiycjabXxl183LkgIAaMh
spec.cpu2017.exthash081: WL0leJRtVb6XgnZ+h5BR+Ff0P/GddgCnsnzOeuqMxdMI+qqwLFF3xZ9vnwNX6z7n7wWNlrHXX0xQ
spec.cpu2017.exthash082: kdrfvlJHO3+7yRzrzfHbQEExVyatO/mQxic1wE1pY4hn01Iiy5JFZ51rUjqT0mbylqavxFluknHC
spec.cpu2017.exthash083: bKQfnAqjn9eMLvASQPsd9E3IJzohQT6+/p09onATWAgNqtqKUO3dt4cJ2nJv3zK5Yzs3ce2vks5T
spec.cpu2017.exthash084: RbojRbcwlSUwmxfg/Naz/CQcZetOShFeTXuTlyTmRkoi7mm7rcEeU1dLtqJ1r5HVle0KYqEJmnGR
spec.cpu2017.exthash085: OA58Rr3AlLRO86plw4HltLpsv2UPgVLRANlg2Lii2YuvyUdlklhULwGplHnsVEd8EQNY0CcTj6LG
spec.cpu2017.exthash086: x+rTmNQ3M+dELLlj49gj+qDcf18gEKBDKEDHET0uic9tKPhD9qH5ElkXztImYxu6jcNP1RTnSVX7
spec.cpu2017.exthash087: AoccIJsgQAISBMrdNuzPRsq1Y51a6vns3CKd3fhGgKmMKkzDKU6fNHAzBQZDqAg3YMNIMSk+4fLN
spec.cpu2017.exthash088: Xh7hgicBKYlw+Y2TqU6Lso5GTpKcrLUWZTWcYD8IAGA8GAvdcNidRMPlpcBo2qitdVwdSro+ku9C
spec.cpu2017.exthash089: BigBA5pAIHKk1wO+l1sYHoA9s8ohuqlmQO5Qjk17K9tmk9UsM1k+5qC5ve/RgFAT6jD1mJzDfz+1
spec.cpu2017.exthash090: 4NlnyCp7VOHWUzvjoLF2ji712qfrUqeZw6K400qpzZJ0ypXQRo0bKhluGrp0dl2rPJY5OrtY4Y3E
spec.cpu2017.exthash091: bbfEY/ksbSc1bqOyG+HBBHOHQbg5PgkpnkwelZ3CAJLLJlJz3IG9jMHyy5rIU7y7hGVOWBaB9lrB
spec.cpu2017.exthash092: z4NSbMnUoAmDQNEeWAB8Aqo92pCTBTna9EpwZ7XXV+9PstAqYwXI2Q/iAAwAmpSfY6Uo7re8kBfs
spec.cpu2017.exthash093: 4xgA+ddJ6Ggo/BrE2LqZFO4EX22kJKqlbO33JjlP9B8BeKsSG0uhJV8l94nz0GgcDAavVb4lbZ23
spec.cpu2017.exthash094: An6PKK7aV+MpTn1ChdfOzRGiNO/SAneiECTUEOvu6JLODUlncyWcM/De5nN3+Vr1Zps7UAAByter
spec.cpu2017.exthash095: 6D9/7o+/VG2qnQiRw6SIUKnH2GnU/vlpPpkGOaDKaR0Tphl/hK9LjVLiyPxH/HqcYzkr4UeM1UCx
spec.cpu2017.exthash096: Hynu7HLVxEC7rztRdxTKJGayy0vZnN4YOdYU7IdJe7w5ld5c+YxsJYB2mLjyqvMZpLgnR2oe44do
spec.cpu2017.exthash097: bq+JYUioD8ftqjr1TSC8tbEsrVzi1DbMVaR3FPSbquNOeT5HYtLnJnvRca8eNfYyVp3/OsMYwfQ4
spec.cpu2017.exthash098: 71D9ZNyEeY89JQtIHOfT2xEOlVb3uOBvS+pVgqi67br3D5otSFiyHNvBfwSYh7LyhJWkBF7w1deu
spec.cpu2017.exthash099: mYFuusSpIv7uMAtpTQcrrtSU3t9nnPfBq27ui+RZtMOW56P5n3AGADweQvH8MVGqLrQikJNzg9hM
spec.cpu2017.exthash100: USiVO63SCAQQienR9W5yE7CSQJJSghZQsmIhCBgiARIg1+vffv03kZZ7L0W/CIiIIiIiHymKC228
spec.cpu2017.exthash101: WqMbLs68iXFOrdlXbpj65OvsNFDu7IBGQpp/n3Zd7tLiDZw5tOGfAOV5pRZ0yMZtCNP08BgAfcPl
spec.cpu2017.exthash102: JFwgSBL4VupN0g/BdGndrl75knUmBHUou6Mpds+xgX9ItFK1wrmaGl4lQLe6uxyqkfVDXvR7ui10
spec.cpu2017.exthash103: raiP3vLPrpMsngfrv5lrHcVpxoY8YefcC4Bpf156R9JQgd3JJYlsmYAysnkDZbjoaoKWsiqCWkPb
spec.cpu2017.exthash104: drP1+n0DBgJAksdcZXW64zzJ36M9N95KfYLgXmu6PSrqTCa25YG+mRzzcs3EDVdVQZxwxAQHNlRm
spec.cpu2017.exthash105: cmQsmohIQqItKPmCBoEDCGlmqmld5yWbCim0AhCKpW4sdIwj0Gsmk96Y4pkylcpoZRy1mq6AgDNK
spec.cpu2017.exthash106: AgDUqx4RuacIRbZp0022ETwwiI04TpdiCWRsQ2xqxUzRDUJ2RYCUEHoEq8fsRCtSsVoiG7196xAY
spec.cpu2017.exthash107: icQJoOCCc1Yidald4oLhYKHROnZpBAggf6M+bXYbNDyG1KebaWtJJcFPYTNiQRMNQXBbfocuDpJp
spec.cpu2017.exthash108: +SqNOpBk98/JTTLQLdpjXB/IyxFCNlgYyf+FNUIrnrF6PBPe9zmbL2LL2m9Gw8hYWjOUTzW9VGod
spec.cpu2017.exthash109: jwN6h2+8ZL957ZZk80utJoT8NfSrBV+s42DDcvEuksjD3DLjSRnhL2XxsAxe5biO4zfAO4+oolOO
spec.cpu2017.exthash110: U8m2YB6mniDN1yUE5ZjnbuiaitkYHHz8C3wJWAo3xR77CpYjhfRbDIoRV8TeyAegmvx+DGADSJQV
spec.cpu2017.exthash111: MefWUTzbHuuNJ7vPcXNGYp2cI20K227f154KeB7xiGPcwqKUtaqW7KjQeS9ubK6MJdPON8tuLT5c
spec.cpu2017.exthash112: cqT4BHChvgVbQmHK4mSRPlYnFq1MA+BZZfdq0f56RTLBlC4qaxlhlnxpd9OHZ2VcPZ1TRDm5xQki
spec.cpu2017.exthash113: Hg1851C5R4+uaKFWm6AK4J/rUJIXmuzB6c1IqROPtwDdZFQJKimr2bBI9Vuvx4eNEQ0iTUr/fABJ
spec.cpu2017.exthash114: hgJVxA/GEQx0whWAnFWAmusSreCGssBtqlI5DYKC+Usp1eHt859AlxjiiHUrVA+jL2/Atdag+3UK
spec.cpu2017.exthash115: G9SBBDt3aDZFBIx5uuc/y0TATMUC2BIg3ihdYFVEQhEKoEhS389glf3/dIsgTuPK3+JmKnTrM3lx
spec.cpu2017.exthash116: RDqEEMBI8GuSmACMCds5ivVdyTUzE/WQoYblIN53mjOiocWClevwgBG4VrWkOoUIJohWAjdWgkhO
spec.cpu2017.exthash117: X8/l7rOX3WTQvEgOmSoqau7db0G0Tn17JiuAnCcxLO8X6zBKVgkhWQoL/y+hdaJJBO3gejqobYQS
spec.cpu2017.exthash118: sSQreYSzVNX5yP5zMzMzMzMzMzMzMzMzMzbtsluwAAEQAARAABBAABECSEkt+HS92zt2y22cZuIY
spec.cpu2017.exthash119: gIiBlgJAPdCsekMtSIapfPwvEncJBgKCxOuRsr1Cc1kxKctllYlWT2wCegS8VopdH0p+BiGQkYap
spec.cpu2017.exthash120: EQxEQwN4JNzFDZGwUF2AI0no8/s5bNigrd5bOGElJaKjH4fjZXrlXJDT043oJ8J9/Dw+75e3bybO
spec.cpu2017.exthash121: hTy4/bjr5xQ8T6fG8qqVDciFsCflBSioVb/OrD7dHiaw5ROH2+nwATw7Pn5f/F3JFOFCQlUwsig=
spec.cpu2017.base_copies: 1
spec.cpu2017.base_threads: 1
spec.cpu2017.baseenergymean: 0
spec.cpu2017.basemean: 3.560566
spec.cpu2017.basepeak: 0
spec.cpu2017.cfidx000: &8AAAEdNCWmgxMUFZJlNZJlpZUAAE2BuAAAR/8AAAv//f8FAE4NM16lubHg86AKjaT096qpQ/VAAN
spec.cpu2017.cfidx001: AANT0TNBVEADRkABqe1BNSQTRgAmAEVP/1VPJQAAAAAESKMonp6glG0AA2pU3e5WnPPh4ZXd51do
spec.cpu2017.cfidx002: uSSAqqoAASSZzmSSAAAAAAAAAAAAAAAAAABnNXnqsaqXJvc3aru297DN39vn/fTxx+Na1XOuOO8c
spec.cpu2017.cfidx003: Y77O+qqrxxjWFMzKSmZmVoaUAlOtXdVbtKASASA1fGLvqsVVdX35++znkqqoAAAAAAAAAYnW93dt
spec.cpu2017.cfidx004: t7hZa0sD8GZEYZDs3sBYgkEhcCUwi0hmYMQSJAkzsLNlK0q27m1gYDMiMZpDMwMCiIhRArSm6qwt
spec.cpu2017.cfidx005: BzQ29RBDbUREab1vHsZ3uZc5W3cq2rNIBPOgbMzplEkN13AJC7q4EgVdXEkC7q4EhkznGM1WcpIO
spec.cpu2017.cfidx006: 7uSA7s54CQHdnPASBU7MrJzKSVbdpZ9OIkgcHGMY4qsZiSBd1cSQLuriSBd1cSQLuriSBkznGM1W
spec.cpu2017.cfidx007: MxJAu6uJIB3ZzwEgO7OQCeVS1Kt2q26qru4jd4cGcrvkFoBNoBAK1d1VhaATabVq7FnPXV+PHiTn
spec.cpu2017.cfidx008: mZzmSSTzAAAAAAAAGN63ve97EkG+pjMmozEkkkwIjvYZieTYVK0qiqq7qqu7UKg5k44eodKpmaCA
spec.cpu2017.cfidx009: bAOFZM5l3m97zjjhXd4smZwIBttulUzNBANgb43VVWXeb3vOOOHVYsyZwG4AAKqImmOABvtV31a9
spec.cpu2017.cfidx010: P5/Yv/owYNcYbKuiJm6coCAAACAAgAAAAAAAAAAAAAAAAAAAHa/ltafPH1jdfVrVZa1VVVVVVVUz
spec.cpu2017.cfidx011: MzMzM3AAAAi9eiH3D72UsX+0+POy2bRk1G1CBAVa7XxNigFaOA38k8+yzt+9Aq8/wYhondc6xfv+
spec.cpu2017.cfidx012: wNQH0ZuHxkd72PIeEf0DPV4DvifiP9zlc93vihawXvsoCdeoCv69V9A3JPcE0dLXweehv4AV9u3f
spec.cpu2017.cfidx013: ZDY7LOXwOpXMFWnVrpfbC8tontopDZsOVhdAK1yQBL2s6gK81roevgNdu3bYw5NRQ5IAkLOlGbKB
spec.cpu2017.cfidx014: VrWLMhg1JAh376vwRK3oEiAJnpj8gK/+cbd8ZkhoSAK78pHrAFZdV6IAm5DlheE3LrBnW56woJBI
spec.cpu2017.cfidx015: SSSQ26P/bAK7HM/wu5IpwoSBMtLKgA==
spec.cpu2017.errors000: 'reportable' flag not set during run
spec.cpu2017.errors001: 523.xalancbmk_r (base) did not have enough runs!
spec.cpu2017.errors002: 548.exchange2_r (base) did not have enough runs!
spec.cpu2017.errors003: 505.mcf_r (base) did not have enough runs!
spec.cpu2017.errors004: 502.gcc_r (base) did not have enough runs!
spec.cpu2017.errors005: 541.leela_r (base) did not have enough runs!
spec.cpu2017.errors006: 557.xz_r (base) did not have enough runs!
spec.cpu2017.errors007: 520.omnetpp_r (base) did not have enough runs!
spec.cpu2017.errors008: 531.deepsjeng_r (base) did not have enough runs!
spec.cpu2017.errors009: 525.x264_r (base) did not have enough runs!
spec.cpu2017.errors010: 500.perlbench_r (base) did not have enough runs!
spec.cpu2017.invalid: 1
spec.cpu2017.label: clang181-64
spec.cpu2017.lognum: 007
spec.cpu2017.max_peak_threads: --
spec.cpu2017.max_threads: 1
spec.cpu2017.mean_anyway: 0
spec.cpu2017.metric: CINT2017
spec.cpu2017.min_peak_threads: --
spec.cpu2017.name: intrate
spec.cpu2017.peakenergymean: --
spec.cpu2017.peakmean: Not Run
spec.cpu2017.power: 0
spec.cpu2017.rawconfig000: @eNrNfXt34siS5/98ilzcdWx3IZAE2Ji7zFmM7SpP+7XG1bdq5sxyhJSA2npdPYyp2d7PvhGRqRdI
spec.cpu2017.rawconfig001: flTX3VnOKSOJzF9GRkZGREZGqvbYpffkm0Zs+x4zfdc1PIs5tseHjT3WCX0/7rgx70QBN7Xjztz2
spec.cpu2017.rawconfig002: Oisj9HgUdcLEM4OEKYrpewt7OYJibXOxhAeOMefOyHQMb6kNNOWoB88svgDQ0dI0Z5Ydjjor3+Ud
spec.cpu2017.rawconfig003: zzdWHdO3eMdxnlwFG4qNpbmwO/PEdqxOoZ5jz99W0/LXnuMbVtShOp12BhXZ3/ko5IvQiDncxquQ
spec.cpu2017.rawconfig004: Q7GRhtcJtDE3Ing+ZVe347Pz+1FsRI8Rj5liMg0f342n09n5ze+jT1eXp5PZw5eb8enV+VSQ1na5
spec.cpu2017.rawconfig005: 2wYKlra3HKmsr6rtgIfOnHvmahbCvd7GruNVv+2aC7zS1bbvejwOArrrtp8NYJk5dx/pvt9+1o96
spec.cpu2017.rawconfig006: eNnV2hbnQfQH95Z439PaDueOQdeDNn82V8BqruN9/7j9/B0uTk5O2jhoIYznzA5hMP0kDpJ4hkPK
spec.cpu2017.rawconfig007: 1kbEPPhOIm6xhR+yeGVHDEa0sfcTP9Doq8IFIqSrIFmGC/ziMySZ7rOLF0RuYTucyYqGEZqrgqQx
spec.cpu2017.rawconfig008: L3ENGvHeIH9YFj+oGvMorm8bindsL4oNx8kxUODeA4Lld1H+4C7c++8iJ62zi1aYHvDQjnlIPI9Y
spec.cpu2017.rawconfig009: l5gV2Dxi2okON55P8wGuDJOGBXgKNyEP/DA25g6Xs4HhbBgG3HikSoG/5iGWSzwXZh1L59B2SeQ4
spec.cpu2017.rawconfig010: S+eY7cX4/V8ke0r6YVeoj5jylz7QiXE4t6FD4YZFcQjznMU+gynPQEKNEDl84PksCgwTLnGc1tw6
spec.cpu2017.rawconfig011: hGo7n4e1z6bJcgljjWM0ZHvsQDtk52eXD4IXpD8ZsGnjJyyG9jy+ZrbFjahdhbfzATz9UFx+AZVm
spec.cpu2017.rawconfig012: SECXGx6QvUgcpPxXAP+13fhgLzwQIvbhP6nQn40PUCuVdKrWTBV5s/GBe5a9aBR5eweSE/rQ5cgP
spec.cpu2017.rawconfig013: f5TFBSJIOGc4y6M/C/0RvPGZYf2RRDHO7TmIo79gke0mTmx43E8i1DABqATgUqETrADJmHYkAOlz
spec.cpu2017.rawconfig014: G7aIxabhMdT0dsxgQsQrvqWrRLdfYDd99jPtJFsuNDzyvH1gGzvzvf2YCXUtxjowwphGIRsBNvo/
spec.cpu2017.rawconfig015: zO2wDnWChyHw9ZufhOlopMWaQKQXG6AKpMy1GbtzONowFJkEGBpGph+CMKK6AFPXTsev1Np/w9b+
spec.cpu2017.rawconfig016: 178byvex8m+qctKeKf/x8Zdi65eOw5eGg2SHoDSA8ba3Q03eOsxrYKOzgTkQQEcTl4e2GbUKFLXY
spec.cpu2017.rawconfig017: ahOsuNdiyGNQdrafE4fUCVkQdvjP/EFqgf9sMBYlcxfGCz6jvCjj3lOxHPvlP+VIAgp3Il5bsVRQ
spec.cpu2017.rawconfig018: MEmSUxT2T44/B0ZMeRzDRIrYDyqSCx9ZuPBbIHVkCgufVRwH0bDTWa/XZL/bfrjMjOSZb0YdYfva
spec.cpu2017.rawconfig019: q9h19hY2dyzPcDmBnD+D6XD48J0gqMQbDdn/mWFZs5CDKeFmDCzSGnsLx1hGSeioqirYhvB16FQY
spec.cpu2017.rawconfig020: DWdbV/Weog4Urdd+dp0ijPYmjGkCkuHaZugrd44Rg6VwlZTzyu9aW1fGZCjBdj2dl5voMkHoL/8e
spec.cpu2017.rawconfig021: +8F/yM52rjcTUBCGt1ECiYe1cP6m+IwAGPoVDXvpgajOaApEjDhRsKsCX2uIaZB9Rtm8Aq+3gdpj
spec.cpu2017.rawconfig022: trateJWWV3W14fjLWeEX+dQ1HrloXZZVlD/8eTQqq8QG6vAZdGFtbFISpG1F+o0YH8XPcQsHtgXe
spec.cpu2017.rawconfig023: eCuwFi0zemoEIcfJkROqNQo2XzxSG2TPi91B295C247aa7wAvWbH9ndiQgMmpQHKFwRYzqkROV1m
spec.cpu2017.rawconfig024: jLYW3BTwZtFbgZtgtYmAfjCU1uiX6d35ZHJ79+3myzX7RUpdPsvYRCjxMPpLBrtAHCPrMWQPoNdB
spec.cpu2017.rawconfig025: 23IvZkK6fVCT6H9sULtK2xEWLOyZT36K7ZlOYnGyC2D+bQdNP7mltUWNvGDkGNGKiBCTMxLzXQPr
spec.cpu2017.rawconfig026: 40G5e/CBPsOwRRtQ0a4wR5FhW5lW2N8kLkv9PYs/xb4PeixWTvbTEmDihzs2qWAApc/Lmh0/iDvh
spec.cpu2017.rawconfig027: qlNEEU54EoXNxh4B6gytDdmumH2aTKDtYZ3h61h29Kh13I1YYkFDiqa2tbZK3IHb95NYh5iS1xXk
spec.cpu2017.rawconfig028: rQ0vHr7mBmG3fpwSwRNR4O/j+5vLm09D0PwcdLZwnJu3Dhg05FGTGXP/iYPoFDwZiVRyqDJ4+WmW
spec.cpu2017.rawconfig029: Hf/CcqOZeT0HYCME/mHRRMpWisuIclPFXyra2l5L5M7dB4lwdnV2eV/oSKfdzhfXjQb0e/Zwe3s1
spec.cpu2017.rawconfig030: +Ty+vCHFRxX+pF7gwDnoFvuKpre7bU0Ba9Btq0fK8+BoBqtauVzDQsmzsvSSTmP6bXp/e/vwE6B2
spec.cpu2017.rawconfig031: n1AkAFXYPV/AmIEnmZrIlA9tWIjnN93MMsIchmqgPcGfmF2Pr65uJ7PJ7c1FpiHjVTA0HNDHUcvl
spec.cpu2017.rawconfig032: sWEZsTErPAPOxZuZxU1jM3OjoaK13OT79/KTkKMfN4zDBHVtCJpyhnrKGIobpJtEAdw2j3OLW0NS
spec.cpu2017.rawconfig033: RoIo8lHBMbZg3WDPaXmSqjdck+AaBcqCbxrb0k2AT2DEq7aYSuj8SrfajlsM9CFgEWhE2tGH6iE6
spec.cpu2017.rawconfig034: Vnboey5qzydY7aDVyFcjMC3e63QIe5QCgAnIAdB5gEGj+uBIAiUW1kZhOM/JUH7PyEBAkP3tlbXs
spec.cpu2017.rawconfig035: s5gA0hXYFnuUjLwqhWiKtegjqxZmJ9YC+46+v5SMq7PZ1eXp/fj+2+xu/PBZeAJVlPw5FDNq61Fp
spec.cpu2017.rawconfig036: HiP8sDDxqDV4UNEQusIMLerV+ObTtl4bFWcvGSx4OL6ffJ5Nz6/OJw9bhWE5b4RLHo925g9TXHw0
spec.cpu2017.rawconfig037: MkL3aaAYH13u4sJXUXByoi2BpYHtjX45KCmFQ2wOLEjlB5yzg5TuQ1ph0mMliq2ReXICvxYIFUhf
spec.cpu2017.rawconfig038: v74R6ePHAtbHj2q3Au3iBbrKvSDO7bBEWcLkACvvkRSwz/4ap1oEbllzuoIblwu/4gk8GbAWLRbQ
spec.cpu2017.rawconfig039: 6qgpeDL7/fx+enl7M7u9e4CvwhDI8rLDleW2il28AQ3LnX99uB+D/FxcjT9NZQGQ5tgGDy3x1uCb
spec.cpu2017.rawconfig040: gZyN4J+4oX4pi/XKd7gCS/xlaLhMudoWy51H9GBHnAWXMBrRVJImsgomTgwWh7RTU5Rughvkzn2H
spec.cpu2017.rawconfig041: wboYV4s4J60WFgZemxyV0iP6VLDuTxtIdV477+EE5sdUyH4aFSMSzLZRKPT168vF9opgKT8TJltV
spec.cpu2017.rawconfig042: nIwA5e9OS7k2gpZrBLRwKFSWjdRWnvHn+CWAi/e3nju+UClaz9CBnwVxSIG5EQMRntux/A39+t3f
spec.cpu2017.rawconfig043: yuEdWiGAKxtv2F/3xVnG/7vb+4fx6eXV5cM37NoZTuDZ1R0oVTAJpxg1B43zqKAdsRcgoUGBjgM/
spec.cpu2017.rawconfig044: BMcLHOf5hoF3HYPPatlLO45QMOZYTwaIDhuNrUB866h0H4EvuIcaY7Q/2UfqimSxAmGXN1++zsao
spec.cpu2017.rawconfig045: Q5DCvq611+EC4eRVAeiiJaAmJawMajKens9wCtLU3S6zABMJczYeze2lgv4Y6JfG1tYANFq8L/bh
spec.cpu2017.rawconfig046: 69dXe4FwR20wmxiNmYWlyq0aJiwSL4LlMLcUDAHtwB23TcPtEWHysoIdNTSV2LHDsr97vmLDqsk2
spec.cpu2017.rawconfig047: 7VixPZDNI33QDvxA/+dyfE/5KZ9sfYjrqLUfPoITC3oNnLIVLPkssWY04VGMwd4CZT+RAFz1Fpu2
spec.cpu2017.rawconfig048: PRF3TFcxaz9xLCLkH4nh2AsZOSS1jOwDrn4BmCLbwsThwvVT2KXHUIu0sPyGfMk5p1gqBvnJVyUn
spec.cpu2017.rawconfig049: EuyJ/WRb0AKbp5M7KmBQmKFYKkpDbOAIE3UyoP43AkdIMkwsSuyYiJnmkbTXHVFwvrATkXRFc93y
spec.cpu2017.rawconfig050: gwinQP4FBm8aYs8r5ktgYZHtCrEJfn5FIY2w2FBElV+nIudlZwtX+MS5uRNGH+UdphRuX5ixAsNt
spec.cpu2017.rawconfig051: RGhP6SHMcWPBwdGLV4ofgG8qwzyR+JkiP+nPnrNpZFua0AVxVSC+HB5/Z0ck7ju7AD7Z4ASUBK4X
spec.cpu2017.rawconfig052: GtkuKxAnrn4WcRL3PcQ18r1cUJHyspKe91KT4daTgwE2cADr5VLsemP8a45LIJz3FG2AZ39lGsi9
spec.cpu2017.rawconfig053: vxZ8Q1Vu0e76sGb/JIuv5K3LSGzou5XdKo521kuEyuZAC1dzYocBRkzqOcOJ/AZ7+2cP1ZnUY7D6
spec.cpu2017.rawconfig054: Vm4X6G+geyo3L4mxF45voLYCbwm6W8FfnPeaBobrKYRFfyh4UXJGS/KDjdBMQ/TX8FO9UsSvFPUf
spec.cpu2017.rawconfig055: lLECbrWUsXqx33GTfs4kTHG36Lko0kP2QoH1bELBAteOgKHmqtpd+SlzMcV9H5cqnJz3dYhMHwk2
spec.cpu2017.rawconfig056: LJQCcJWbuY9Ewod9a4IcQ/WC+/SijLy79znuj4wJyfjd/xu9tAhILS2CglZ6u0i/r18FR5I9UCiR
spec.cpu2017.rawconfig057: ERlMqitY2CJppKPuRP7Ea/4cDjcSzg5uA+5d31HdcQIjD455nnTQSNVu2tGhWIAL4jFMcH35b+dE
spec.cpu2017.rawconfig058: vA84bpA6y7d35zfXd41SLVE1nS2kDsEvY+Awsyg2zMe/FaORa9txmBEEzga303HL3nEaUpOm4iKc
spec.cpu2017.rawconfig059: UPITW+gohvwfiS0XdCJYScHFtG0ZYru9vptNH8aT36aCdE1Xr4scFrws8fm93nJqtXKx2GMZswqB
spec.cpu2017.rawconfig060: Mpi1t12muCBzI5GtoxnASif2R4sE83JgxRT6jqM4vh+gAxVyWrMqc1izP0YgT0s/tOOVO4pw5osl
spec.cpu2017.rawconfig061: P5tsN4URHBhXw2XcCJ2NMHfQO7iIvGh0csSyAq7xLK2h+FExQCZGR728hPwV2BMry9BfxysEqJPy
spec.cpu2017.rawconfig062: PYw+lel5hRq9f/QKNZo+eIkaAlhIP5MYJwi5qGeLHRiKGSj8yXAonS+CNYE10th2gWIzA1UEB8sl
spec.cpu2017.rawconfig063: kOKQm0kY2U9csXiAJYEcEnCY2mD/pCMch5wrTyK+/p1GblInInq9iMj43lbNN9STCiyX0LrGyVOp
spec.cpu2017.rawconfig064: xOnqlVSPKmmip1VDIAQn505pKpI2+ytTUYaMhJX60W5uzcPqXv/T51g1W/9LJtObxhGDNePpVJtl
spec.cpu2017.rawconfig065: gWJRLgh9jDAqS+5xSuuTBfW6gpgIlN9hopON8zQ0qKeNwiKtsEDaSnbNBWABZmcOZBYEQEUMtEpm
spec.cpu2017.rawconfig066: nJxOpzdYXR20PcO1CLQQ52ptJcq2+v1eGxYXUbGJ1FsqNLHhKNiswqUasjP49iwKSAt7BtaDh4Fj
spec.cpu2017.rawconfig067: bCgzjT8BmxxWWku3ysk+BVjXXq5iinSAMrMtTJ9cg4Ug956Jfci2SOfDlsSiogglI/1ZrhcrRkS2
spec.cpu2017.rawconfig068: covYD/l0277jSxz7WQGsYiCLR5h6hv7OlJIlgP+RGdqBDFKILVLMkpChrUj4vDLNDldO/wSqWJbM
spec.cpu2017.rawconfig069: hd5pEgN9G0ZZWZTctZWu+VOSu96JslrPXO764eZn914pbRSkGZrk+Za2vtiPbRRE61makyMSz0Zs
spec.cpu2017.rawconfig070: 0pl8/Ni5EPtuQ/a7xNe6bb2t4pz7NJlQJHKnvkb1P918ydKL4MJxhKDs9qMwnpiQ8yPS6st8x9iQ
spec.cpu2017.rawconfig071: e1yWvViAefJMmL08XnPuMRiaJ9AgftiJApBX+I5JyEt5ge/M5QOAmUTbicG0yosfTDy+dCn6idk0
spec.cpu2017.rawconfig072: j6B1Zf4xhtCw6ZS+4vZonpaHRQTBWzuou0VSkmqKwNqXexGfeYlb0O6qph0fyQUAJm5Zs/mmspHd
spec.cpu2017.rawconfig073: ARTpVMx4Mmwn3TZCnfpGP+Qvc65mTS3n8Cshp9PQ5ouiDJIikANCXSpxe5wsMSWmJ4V+t8C/Jg7l
spec.cpu2017.rawconfig074: zNSyCZvC5MF3Tdb/v9mEOTSoOgtsIu/w1uNsrJ3oSlf/+gq+ubIDRuq3AOm7tmc4M3f1HSC7usiI
spec.cpu2017.rawconfig075: fS2GeCNqCcQFrnZBDWxwv4Ndf/5egAdXj6AFxW+Fvzaea6H3EBqT6sozdI+dsGf493DKpuOHMbu8
spec.cpu2017.rawconfig076: vMQTQyfs/u66CD2FJQ5o1E0Af0UiEDBxASslB9ZcXkzcl/TjsZA0RVg0cs2XxtmEje+niq5p18rN
spec.cpu2017.rawconfig077: fSMvhznAB/dad3p3xlpycCrG6FCie9jBqNgF7Y0BXHlWQNTnHmYMWRkopccXQU/0d4FS/W3QIKHF
spec.cpu2017.rawconfig078: foFSGp1XQW+xFrmTwqdJAeVBNUwGg/be33VZP6UTh5Aol/hiXItcmNyhnfQxf3XIxnZYS3CFRKzW
spec.cpu2017.rawconfig079: lEPWvPE93mykskEOSC4cI9bXdPbplB0MQAxhBQWX+v1zj91N+kr/SFVPlftWWjkA/37FS6N0xH47
spec.cpu2017.rawconfig080: ZZfsI1aFqzN0wInHW12Ldqrq7BpqfqytEe/UgCaqqsBFyr+dKth3on6xns1tPyrPvcxtAZ8F2Wbg
spec.cpu2017.rawconfig081: VoLU0aTE6awV6ALPWHIMKALfRuz08nZKzi984RaoyKBZSP6j+gbPorq2NmJGLI+1wGIZ/CTDsmwU
spec.cpu2017.rawconfig082: MdBJ4mBXEkHpdkOakF2J+Nc030SMJEUaTSOGgU5zDp/67W5blQCYVlTOI79PPAYSwh3WZQd4ZMfG
spec.cpu2017.rawconfig083: 5WF4uC1SU38Rr3HPlyDauyYLVkg8yl38H81DIRhyEGeZWAKT05Nca9RG0n20cOCN1FbSokx7Lqgq
spec.cpu2017.rawconfig084: 3CDfAuyngCQvH1NpvxbMSyjuf8HBsTLYFSaUse5xI8PIkoOIsALvBYtx90n6NWAin2yjqmI/PaZB
spec.cpu2017.rawconfig085: +ZRAcjJvA215+mN2ISUwylJ7O9RKVkCh23ZshO35d72iLY2IvBTn+kTaOPBrq3eyz5UeexUm0f9A
spec.cpu2017.rawconfig086: Eou+bQKjIZUiJgRU1NCJiqai4PgozlIJQKBH2lGTcgUomxwJAGnNcnwjn3YHq8D6W2D/SEC1Je4I
spec.cpu2017.rawconfig087: T1OWGxjUN4DJXW3abtzG7xKxD4kHslVMKcawOPi0lMf0lvzkXGbEAYxZdkInZx0dZpHMY/ui3D6N
spec.cpu2017.rawconfig088: FW5htncR+gJhXx7lyMuiysETHEyeJ5WZxWQDcxw/mpWcgP3EsfFsiIIpfXTJrTImarNiejEFo1gk
spec.cpu2017.rawconfig089: gqsF0H7B9+d0hiPezOg8zmiAOKIdesyESoaHgw/ITLkALsJpBRrpw80VFGf/m0WJBT3jnHXwYGMH
spec.cpu2017.rawconfig090: 5n3nye0UmivjbJEVrY0gwORpPFiOvYN7cRyOsrfxoKSxRYpeSYpWS0reRBlmi5LvYIVmITcdw3bJ
spec.cpu2017.rawconfig091: 6xIEgZPIGZ3OgboWzzQ6DKzx5NsW2CQXMKt41n0noTsUlNG2BzT0gxkNXAQTDSgFuYLH4gmsmRfo
spec.cpu2017.rawconfig092: /Njek085oOKwZQmwV0let35I8wbLOFuE4UyYzSnhTpzuB9rApSb9i7FYl3JosRTLSpUA+5WEqdWE
spec.cpu2017.rawconfig093: PfLQ406n3GgZrkgfqCNzBTK+oNDXIx3gopADaZc0japU/2ibHEEFVlAMy0WwcvlCew+h4UXyFNUq
spec.cpu2017.rawconfig094: WeKJqiXZY/JI9j0Meu6Xah9XtjY3ohW+WaFJrKBq7F9YkQGu24nzxmbYGLbVkV5ss9xIv7iLkT8f
spec.cpu2017.rawconfig095: FBqXx3PTo70kSaiBVqGfLFfZ0TW7zcvabFDovnY3LJxxo3gvmM8nPlKVbtrAf+ex+S8lhJMCFXod
spec.cpu2017.rawconfig096: Ag5fCSGDwNOKRS/lBp4OmYMn6tAZoOw4lEUUSx7jsU1K3ruatLchMr8EfsSqMsUa3cPU3ljopPng
spec.cpu2017.rawconfig097: 27SN0CWfwfJN2tem+EBHA39yoHZAf3Y783Cj9bpH+qB/3FX1gdYoNgYKVnqt6aHNYfn3PgVx5srN
spec.cpu2017.rawconfig098: l+sxu0ZVNGL/MzEsGPQYO7/H9kGh28t9ZvlcdJMcXgqhGej9Kin90h1ssYhsUsTFNvQcd6WRxVa6
spec.cpu2017.rawconfig099: 4yz2LpyyF/k3agzMThgL9269AislTlVnHCRSslEY7TzvpyJ+MxZHDTHsxdKwlxHjbUS73WCPKLwP
spec.cpu2017.rawconfig100: 30Eyd2zxeoyWSAqd/H6uYGRP6R/3e+zgmjsxOmaH2+1J8wXt2bh3AM+MQjfT8Fck4nMWaYR0HItW
spec.cpu2017.rawconfig101: P0XLqP/Go59FPjj60wA4DFqbTgyBxtB2+qH/1H7o/4R+AG92+qHv9KP71/pRSNuXObsLH5M56ARp
spec.cpu2017.rawconfig102: mgpLixJ/jmfFRK4EqAvaYZVNYDBmJk9qAMo+RosxHS49wITnWGSxfXYgr4bTz+NhV9f7J3xu9U8W
spec.cpu2017.rawconfig103: XX7SPe6px3oXlqML/djs9cyBzvnRgKsLnfdU09JNo6+aC6vf106OoeDJ8WFOfmGKpyThpBnhpg3F
spec.cpu2017.rawconfig104: 6tKjJJXvFpJVqlFQYdzzpyEL+yfHPRw4GKKBovYV7YSdzE2LDxb6ycmJ2e1aR9riqHcy6PNefwBd
spec.cpu2017.rawconfig105: M04qIUlHpVwE/3ghVi0PCceoKgNYVR3q6hBkGbjRr8YAsip/0KnXXx5AfMTwf6HEatzHOpRhS1RB
spec.cpu2017.rawconfig106: 3MOhjHyXp2lBSYwBaxu96kpc5APuOrnCIcpjt345t1vsQFVBdFVhjN+3t/DS4HTruNDDpi5C35Uu
spec.cpu2017.rawconfig107: DqDXgvSwZ79W/tRHmF/ZmS1y1W0LJg4mq6MNpIhim7HLBe3WUKZnNQjhw0LhkYzlOkQ1T1tVoGLT
spec.cpu2017.rawconfig108: GZQKaD33jgQtlUx7K7+O6rt6rNb/JDqgsiaeqLfRh7etJr6EBs9qJh5u+97xcGUEkZAEjBWAXNBB
spec.cpu2017.rawconfig109: ZXnEvBJ4ILqEKpLBSizGowDf0bBSHUC9QScDtKcbxPLNN8sEFiBsRefeqjEFseJ8A4VfOyJemr3z
spec.cpu2017.rawconfig110: R6JX1j6p58JJP3UlKV7bzN4/EzWrymuqlHZqHYbVnjukTw8m4L3DPBkKGqUmBecBSFutSUdLxW3R
spec.cpu2017.rawconfig111: Tj+IXLusm6ubk+TxZ5OHQSySmMvSX9jtn+Prkhw6yCr398kFMQVp7cPKJlBvVf/QT2cbuYeV6ljT
spec.cpu2017.rawconfig112: 1ZR/49BEV8eMk5DX54LKs4/VWNlYYNDYDxScjAfRYR2aPGNWBdXNyDrdwLykaPhLZ/yv7DgGr/dc
spec.cpu2017.rawconfig113: nNmpRCwS9wJRLJemSpxeRtmtp1DGucADTRJVvYZABYOkVSNlFP0uNlYvz14kSkQZK6H6ObvQyX4V
spec.cpu2017.rawconfig114: T26xHNxXi1Q/owxdcYc2voavUqZoRiXaUZm4VyHzaCrQl2/QoUz9D9Zt658+f69up19qB8svDNd2
spec.cpu2017.rawconfig115: NjXt6P3jSpxjtdT7V18toVajZNQ80JYLiki6v1AFWS0jg4yWCdRLMSLffOSV77yok9pBRs2U6r42
spec.cpu2017.rawconfig116: AaqpOcmomcYcw07Ll5mjPlfzJlfaF+kuJZv7flT3Gg8ZYKk05Lqqlic2i8AUov6+/vy9Cm+gfajG
spec.cpu2017.rawconfig117: KWkv13iuA5Af3JFtgztb2UVdU0toYgv2BTQwTC+h5aLtL/3ry7vpy4zXBVolVq7xKRnzVfFeBOCb
spec.cpu2017.rawconfig118: 2q7F+FMcxSGsXMBsBy6mNkcrQ8M/OjNDs6tXN5eRbsS+a5tgAoOVhIRvNIKWuAstl/0RmU8xW5iu
spec.cpu2017.rawconfig119: wZzQDExmmYEfYBtdFrn4rycKW0Fla7ndgCq400KFFysw2za+ZRAWdswWyHioyGVRNAffY85gfW/g
spec.cpu2017.rawconfig120: nyW1aAXiZx3sNZ6ysQeuW91e1rv5QjtiIYjdPLYZrGQYN5/wu1tZL7ciV5olwpovz0edXdun7AB9
spec.cpu2017.rawconfig121: HHrvhAdezmE1dD+Htt8A3X0zcm5lrvQ3ALPuoPd27IxqCgF5L3sONQpKz01NhqK+ZO9rjbOeG5Pf
spec.cpu2017.rawconfig122: EwfjRDJx6JNB+6H4ZhcWYWaKVILkEy8W4D7VqKncqmwBrkDv0eqjTOHrgDUUXsbOnNGuKrhzw3cA
spec.cpu2017.rawconfig123: DmoovNLiRRX3XgesofDaqtY6rwKe1FCYRsaG7waso9C1fQwCgkuJIz18K2BXraHwnsvNty3BeR2w
spec.cpu2017.rawconfig124: XwcYg0XEtKr3dbmr1VCIYS0Wiv02/4mHC1jVDN8E2H8BMIoxLjHfBEaUjvm1CIhhrJXKJIBmP3Fw
spec.cpu2017.rawconfig125: KbDoKRV90eJ3cwv2ZGPs14yd6nIvUEYRPK3MvSJlsxmmJIhUYfS4jMK77qra6qqvtKW/b3p3u3XE
spec.cpu2017.rawconfig126: h/PK6fMqYK+GwofoGazkxjMxcy6M3y7rqaEpHdjdp7XmvoxbbRjt98mXHGismXmfTRHBxJBXC2Ps
spec.cpu2017.rawconfig127: 5iqP7IsDc1VNphZI7DWnLyvAjY7QxaUYhUI2aSxERtTA9yotuNssCwbjyK7qQkTd1CbBbMDwkmyU
spec.cpu2017.rawconfig128: Mt2yIICzqQxZdI9qVuXdo2xVnu/8rIzQokSXnJdG9vM+WrF9GSXASF8WLoClRMgxnE1b55WLry6Z
spec.cpu2017.rawconfig129: nSxAhJGXanqPa2J23cFWzM7lbl0gq5sq/GvuPvigPVNZ6utHR9rgqK+zx9PKiqli/5ws+R1uIs5K
spec.cpu2017.rawconfig130: 9dXqSv28Eu082t8zG6qrvUFNYz21Zmh6ajY0HR6bnV9lOsyv8lamsFfGoXqpWhVRY0VWHaa5L/Ke
spec.cpu2017.rawconfig131: 9XR2MLYMt9oL6qW61I8yhMpyuQZkN+Pr81GzmGLTrK6SB8rkG6JGzZya6jq5UmP351fn+O6Uh293
spec.cpu2017.rawconfig132: 56OIXhRaXSVv5vJsJLhRWTBXRyk9M6jQ06sL7xA/m9yenYu+V9OeO6vs7mr8cHF7f40NNNPXvQ4X
spec.cpu2017.rawconfig133: Pb2mZt7Y3f35w8O32S6P2WusSz3RkFug+n5UHlIvVIQefxQldT3LKIoZABL+6fhDMVAwwf8AfS/v
spec.cpu2017.rawconfig134: hjWDUacqeqQqEsq0VoxqwU01hGCi3GI5amu9tqocddsLs6e307f372lsen2HY3B+ffcwO/sGw3A5
spec.cpu2017.rawconfig135: Ydc+rKWNkOk9mOVDbTDUNPblYVLZXKpXcMMmDV3iyY8OtV9dpaZ3fXLtfqN8BLArzkK+Jp9b7Klk
spec.cpu2017.rawconfig136: TzFZMYmG1Rh14KQ+6vZ73+HE90mDvLrzOiz4OsP3+jp9fYvY6l3R153bvl7Hjq5a9wMlCuCriOw0
spec.cpu2017.rawconfig137: 0WS4s3tYWTPVNxf4UngRyafg3CYAs4up7RRwt9iYjkzA5QeQtITyBWrYkColTJPoeE8uVz0t6LHn
spec.cpu2017.rawconfig138: Beb4DvTBJ1y2q/D3WKXr/gfWqQTq1/WWNNE4z88t7u/RRoLl2hbH//lEbkPge98zFwL3D+TWAXhY
spec.cpu2017.rawconfig139: 4Ajhhpg4lhjyyrB7n7RWcdtQ7HHsZ+3sZ1u2Io083RPBVY3w4qBuExvxLJHRR+8hqG4Me5e5PphQ
spec.cpu2017.rawconfig140: yJlhmgmeGnE2uVdnNVtsnsTZqUoPPcRNumHiyvcG4LKcU0JoVVukAuWRiPSd+5S1mLbfguVZ6Iqr
spec.cpu2017.rawconfig141: 9JRW8+z64QJ0EIaTm4xOb0HpdnUDQhgo8nx+9hu7vGQqKLUexfR6eMQBdZCi6ooKeksf6t0hCLmq
spec.cpu2017.rawconfig142: d9Rep247uS9X5CJVuFqjpAp18Mymv7HPG89+Zp+vJ59OeuNPp/djbaDdpDn1LDS8R4YZ9ZVIJ3VS
spec.cpu2017.rawconfig143: SH7WwTkwRaRJGEL2trZIDxtbJ21GVR56Y+sEyggnClJHL5qlTWz6mZBxRBuFEwPi4B6+E0rXu1hp
spec.cpu2017.rawconfig144: YT/jLsLlQqYUn53d9+jMH5MvQLdBDxcAdJGFekOnDW7YM6Mr7/7ZY3eTnuLB56vy9XC/sXXIpLor
spec.cpu2017.rawconfig145: WyfRRoz+RxN2gGlYlMMmXsbeEhmftC8bGmuMAhw2ovWMwgEZG0Br4EM/Kh6MqDfzsqiWn0yotKGN
spec.cpu2017.rawconfig146: rfz7Yu79DTtAnlPaFCkY4jf+JyVyqPPXrlmWyDHZziv5v0ToKCM=
spec.cpu2017.runcpuver: 5825
spec.cpu2017.runmode: rate
spec.cpu2017.size: refrate (ref)
spec.cpu2017.submit: 10
spec.cpu2017.suitehash: 08a9e418c4b0d70f48f6fa9d654a73f76038d318bd07b3247d6a375f17a510ae54f229a04ba989ce8a5b7df7d8ebae6c621f0c0c1789a2c8dac51aa5506828e7
spec.cpu2017.suitever: 1.0.5
spec.cpu2017.sw_parallel: --
spec.cpu2017.sysinfo_program: specperl /root/mte/spec17/bin/sysinfo
spec.cpu2017.sysinfo_program_hash: sysinfo:SHA:32259ebd59f3e93740723202f27c44c82ee68e0f2e40cd2ca50cfd5519772397
spec.cpu2017.table: 1
spec.cpu2017.time: 1755588052.69825
spec.cpu2017.toolset: linux-aarch64
spec.cpu2017.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.cpu2017.toolvers000: @eNpVkE9vwyAMxb8Qqihx4tDrpJ176XliEenQICAg69evgSl/bn4/zHu2P+6PT6ue6a5i0vES3A16
spec.cpu2017.toolvers001: QPatl+nHqfhbSI+ibyTpXAEMYgNfk3fOL5dgb/2IyEgGFXXVkgPpZTbPJiX/l8dP/CrYTDOs2dhU
spec.cpu2017.toolvers002: CADvdnJsLX6zj07VMWqfNSnPxuoKsCPgJ5X3eOtrNiDHUh/cYJAjc8rYYwKgqKxEN0Cr0qPJPjaf
spec.cpu2017.toolvers003: a8f8PqZPZ8eBhXLJbd2oXq0GweK6TGGlK9E56XBr2Ibc0qTEKk5Ly479kemZjW95eZH0
spec.cpu2017.tunelist000: base
spec.cpu2017.unitbase: SPEC
spec.cpu2017.valid: X
spec.cpu2017.compnotes_sysinfo000: @eNqdWW1TIrsS/n5+RRenttQtgXlFmFtbdVHRtVbUEtxz9pMVZjKQs/N2MxmQ/fW3M6+yZkAPpQhO
spec.cpu2017.compnotes_sysinfo001: +ulOp9P9pBPFgqbPSUDEc7pNWeTHz5qmOQCz4hskPF5yEkKfx7Hoh4L204S6+ll/waJ+KfJHpEKx
spec.cpu2017.compnotes_sysinfo002: EeWRrh3g9ujMgtgHQ9OHXc3u6iMYLVyPDn1jNBq5pukNdH9gjYY2teyhPaJkpITUpWE8iyIWLSGO
spec.cpu2017.compnotes_sysinfo003: wKdezAnMMwrjbAkIi6YbmmObqMqw1RholvKBkc/6aQ7HOHVBQ3iKPMphTlNxArkrSAoppREstpDG
spec.cpu2017.compnotes_sysinfo004: IQU3DkO0IhMsYILRtKfGlX64ijmEMac5EA+JYCiIP2LFJKgrv59KdCWEKU3D10qIJHX6/c1m05Or
spec.cpu2017.compnotes_sysinfo005: 0Iv5su8mGfr1rH8Zu2nfjSOfLXsrEQZ/7lscs80LllR1xWNccFx5V6K3glhyZp+Vj2wJ8xkumQf4
spec.cpu2017.compnotes_sysinfo006: GJhHI8H8LSAc+sGjQQ/gxodtnMEmzgJPDZLjQ8B+UhAxbDgTVIpwiDcRpLsB2u69QWGL0mnv9deg
spec.cpu2017.compnotes_sysinfo007: fapnWvujYgIadJIV/s8lAXqiA4IsU/DjLPLQCw+Ur0iSFpGAPwTjIpCBl+ZReKoEHhZTwqAisGZc
spec.cpu2017.compnotes_sysinfo008: ZCRgv6hXyiDqHTqdCPycCLlX0HvLjKYprOINflFjFsa6aJcAd8USGU2cSkt5GacFulJ61O6FkV1E
spec.cpu2017.compnotes_sysinfo009: L770kYG+wLhCW2KedlTjda2M9lw7LitbBDiHFI4vSCb3iVPYmM9rRVMqvbbaoOOq+YNHExrJkOvB
spec.cpu2017.compnotes_sysinfo010: fEVxAkEQb3C8Wl1pHn1xKU8EzvdN9EPIliuRR/KCAqcBI4uAopufUPuGiRW4hWm9E6UKmbfUD+xq
spec.cpu2017.compnotes_sysinfo011: twUp6nKUgwyt8t+Y47oIzBYZp7VP37wIwWEDS41Vr8XFwxPESVduxuP0pA1tYHUXTCihzNqs8y3u
spec.cpu2017.compnotes_sysinfo012: y3uOQdtuFMAtEyKgMIk8RiI14mvj9hj1KpqUOFZt2X3UxdihJR5mklQoQDUsSLoaqbboOwYU7oOb
spec.cpu2017.compnotes_sysinfo013: y71GjcOEcmUW0u3GXTf3s8N4BRQcP6pDyq4tm8p0ChEJqXPQsq5OlGiDXeMOQhZo91FuH4xxIbqm
spec.cpu2017.compnotes_sysinfo014: 8XceU/8Fs2dcf/2l1mPv6JHjfRKyYNuix7DPlDhn2s7sDwUKaGqU2pr5ilPiyRDBeeWJRwWpjpFh
spec.cpu2017.compnotes_sysinfo015: bcsFylUYaez+pML5QNQOa2tmueyhDaC2ZlRbMxM0STDp7XeO9qL2TZO0rzj9X0YjdwuLOFbuH/ny
spec.cpu2017.compnotes_sysinfo016: WCpzorKQG5q2u7EhxVIo8/f06y8V3lD/pMbZyV4heWkDKF8mau4hnVVO0dC1HTQWHUDDwrQPrQnt
spec.cpu2017.compnotes_sysinfo017: eBlPbx5m+x1vFGhKrCbjXwXIFQ6Gt58gN2WhB3QtUsFDIFi2kzALAkhXRJdvBrjcNQ21utp0IuKQ
spec.cpu2017.compnotes_sysinfo018: uVgCk1UJiX9lEfSKb9wL4Z/UXQvw3ZBAwN3EBc9N4kTqMCEN5a9VDPYSpbambqCIrRvFYH+FZZsJ
spec.cpu2017.compnotes_sysinfo019: yDA0kC8WyD7OPoQ0XSD3WEBCXCLflrlGLykeG1ivGTIWNgxDtb56dgtfHwDHsFsIBniSAequ5V9T
spec.cpu2017.compnotes_sysinfo020: KddUkVvdwwLvruj+/WjAlJ3DseQ4LEoFiZDlnKih7QaavQPafDdyU2VujXcAgzm03o9dW333NB0j
spec.cpu2017.compnotes_sysinfo021: G9rLHFoSlNGUmhpF21fvW4uz0RST71kQUU4W8hy2hWuCtJCDRwSBlIRJUCbBnBP7PtKnljTVVJXf
spec.cpu2017.compnotes_sysinfo022: AFeY9/LTx66FhwFbLLwRwQJwewqGdM75AOCwxcJbXfgq7x0GbLFw6qmzzkHAUYuFUxoID49tzocB
spec.cpu2017.compnotes_sysinfo023: 2ywMWQwYr0gp5Uo77wU0tRYLH+kSfFbCvQqcw4B2G6DAiki9j07Z1FssnOHpFTjO2f0J8ZpyH081
spec.cpu2017.compnotes_sysinfo024: zrsA7T2AqZB9icU2IWm15lMm2DLvUfwnH5MhGltTpBRy6Hk+dG/FN5sKtmaYtLkrAvW4PZYJ1LXW
spec.cpu2017.compnotes_sysinfo025: d7332rLn5yzFfZ7EmP4l4yIRPvyVP1TqMrUDuoyPbW/TbDOeL5Tb5yCg1WLhPH3BKrmNXCCLmIv3
spec.cpu2017.compnotes_sysinfo026: x3pVaP4aP97d3F078sAMR/lZ86jsW23BDQgLZQMCC68OnZp9dmAjTyCy5XUKmxVzV+DFSCzkMTgk
spec.cpu2017.compnotes_sysinfo027: wl0pVVYVSGpyZWsnH+9RXKJQHsXyVsi26oWUHTXkXjsH7h7kB3dEz1d21dYiMquahLtBtpdKpZIO
spec.cpu2017.compnotes_sysinfo028: RHUTINgqWxbmoOVUbg7qU3mUhQRDF7rdFeHehqA7Gl+S+vGRrGJHZZdAdvrqdgEeJThNkzjyZA9G
spec.cpu2017.compnotes_sysinfo029: efgy87JTN4hk50Vt71lLz84c/tazC2nY1sgyq4Q/peE8xuxZxZJtDAb6cGAb8PNcKVgl9q/Zkj6Q
spec.cpu2017.compnotes_sysinfo030: JT7fkdfUQnYjlEgh9quuoYZmDVuUWVrL0lhavTR9Ktz+Z04DSlL6ufyKYZDi9lf2oawqrRZd424p
spec.cpu2017.compnotes_sysinfo031: 6sBV0UUuv4NlwPHYI6GaBVlVLo3TGkE5rsmAcDeeTr50SjW3LMpeOmqRplH2ffI4u7m/+9JprFHL
spec.cpu2017.compnotes_sysinfo032: NEkNHie3k/Fs8jz/8TD5glUCk7NapFFzc/ml8IZyYJOOKnueUcAy1IPfGP98cX85Keautr0hq/Bw
spec.cpu2017.compnotes_sysinfo033: O55f3T9OpYKOHCW75I5vGS2SjbKHx8l8/uP5rY/hkOsqJsqph6nv38ZDxUKL1uO/Ramo5y5K100Q
spec.cpu2017.compnotes_sysinfo034: Sb71Y6dYKNzg/2C+L785LYvRliqsPFVksrMDXaIO3CpDFE4sr1gGPd3qad2B2fNdy+iVLUb4U4fZ
spec.cpu2017.compnotes_sysinfo035: 9EGuwWT6MH++/IHLcHMB0xjP0oSDYeEud/Sho+vwNL9QqqvyirywqVqXcH331M/1q0VaZmfn1O4b
spec.cpu2017.compnotes_sysinfo036: 5RHFgy8NfPRjgvWSerDeqae4OUSWOmqMNvA8fVx8n3TlxUHXPrMtOK5Y7ckHSLydZ5DXQCYc1xyE
spec.cpu2017.compnotes_sysinfo037: cEawfOmI2HAd56NcxzZ+M1a33+owTg6TW9toc4eptT2Q05s9TC4gv9oSWPicN7eHSskq31whCy87
spec.cpu2017.compnotes_sysinfo038: +Xlzbptg2Z1h6cgb7h6M14QF8uMnjDQs9vivFjdUSanv0XU/WodUi/TEghc/lV0mY3gtj+0avp9p
spec.cpu2017.compnotes_sysinfo039: +Wf7E/SVQHbbbPNMNPY8JpdCcppX93v5RYIXMo+6yA/Ka4i094pCyPuD8uoAGRYSIXkhli9xwqmy
spec.cpu2017.compnotes_sysinfo040: 7W7nWev1tWFxx3FU6zmqr2xlTzOt70TkqaZgcSjbkUqQHRW0RNqlViZnV1MfHLqgQFw340TQYNuw
spec.cpu2017.compnotes_sysinfo041: Oq9zCotM5PwrR5YMcVtdmIRUnMrLU3ksR3l1g9zOU6BfNBvlBRSJkC9InZX+Uzye8bD4JC97pLLO
spec.cpu2017.compnotes_sysinfo042: 5XR+hTlItpM7cl9HHo7uqRUUwZB3nieX3+DmBjRMalbe00PKoec5qKsZXQ3zluEYpmNqoBl9zeq3
spec.cpu2017.compnotes_sysinfo043: XSfb5Ykc6VTMt+qMUiXU4QvMvsHXbcRe4Ov04npkja/PH8f6UL8DmfPOwQBOop+Aa6ykU/aoLQpz
spec.cpu2017.compnotes_sysinfo044: nnU8QafEfrHSeez9dkV68sf/ATNeBYk=
spec.cpu2017.results.500_perlbench_r.base.000.basepeak: 0
spec.cpu2017.results.500_perlbench_r.base.000.benchmark: 500.perlbench_r
spec.cpu2017.results.500_perlbench_r.base.000.copies: 1
spec.cpu2017.results.500_perlbench_r.base.000.copytime000: 432.485683
spec.cpu2017.results.500_perlbench_r.base.000.dp: 6
spec.cpu2017.results.500_perlbench_r.base.000.exehash: ff1e2fbbf67e03c6890d2798ff4701881c28db80ff9195c286dac8b11efb8808
spec.cpu2017.results.500_perlbench_r.base.000.iteration: 0
spec.cpu2017.results.500_perlbench_r.base.000.label: clang181-64
spec.cpu2017.results.500_perlbench_r.base.000.ranks: 1
spec.cpu2017.results.500_perlbench_r.base.000.rate_end: 1755588518.697
spec.cpu2017.results.500_perlbench_r.base.000.rate_start: 1755588086.21124
spec.cpu2017.results.500_perlbench_r.base.000.ratio: 3.681046
spec.cpu2017.results.500_perlbench_r.base.000.rc: 0
spec.cpu2017.results.500_perlbench_r.base.000.reference: 1592
spec.cpu2017.results.500_perlbench_r.base.000.reference_power: 1085
spec.cpu2017.results.500_perlbench_r.base.000.reported_nsec: 485767126
spec.cpu2017.results.500_perlbench_r.base.000.reported_sec: 432
spec.cpu2017.results.500_perlbench_r.base.000.reported_time: 432.485767
spec.cpu2017.results.500_perlbench_r.base.000.runmode: rate
spec.cpu2017.results.500_perlbench_r.base.000.selected: 1
spec.cpu2017.results.500_perlbench_r.base.000.submit: 1
spec.cpu2017.results.500_perlbench_r.base.000.threads: 1
spec.cpu2017.results.500_perlbench_r.base.000.valid: S
spec.cpu2017.compopts000.500_perlbench_r.base: @eNrlVFtr2zAUfs+vMH4dspK0hLbUBcdRGm9ObHyBbi9CkZVEmy0FX9ru3+8oNxpW1sLYw6hBWOfo
spec.cpu2017.compopts001.500_perlbench_r.base: 6Fw+fecstEIV+yFWshSW3rZSq+am17S15C2tO1XImj6KWq5+uvbA7sG2ARPX7jvX/ZHd6/nRPL6x
spec.cpu2017.compopts002.500_perlbench_r.base: bLzRlcBKsw3muhC4LB8rVLUCt2zNVxIvO1kWGC+lwrxkam2ZDzVt4fLrawuhltVr0bqM1XwzukSl
spec.cpu2017.compopts003.500_perlbench_r.base: VN0zWqvOguRA5bK6erxC7FMlKvAIF9aco1brkm+YVO47wzsOLvSTKjUrGgwezDKxWK3RYOhcOAM0
spec.cpu2017.compopts004.500_perlbench_r.base: 7A8vnP4IPV+N6OiS/pYQthC3kD5C5WgLTdKY+PBbTMg4v4dNTJKQ+lFCLBQ4sArZtDiIYMe3TOFM
spec.cpu2017.compopts005.500_perlbench_r.base: VgLNZCKao2aWzUMUs7oRNajEc4trAZtmK3jNVAEuJ1E+DglNQy+dkZSaiIEXuv1DdOrlWUTTPI4T
spec.cpu2017.compopts006.500_perlbench_r.base: kqY0isliHsMZDb3kntBpEJL0JBqJplGe+MTodmI0naYko+MgS93RpXkbADkaAvx827ms2opaDJiF
spec.cpu2017.compopts007.500_perlbench_r.base: VmWr3VVXltb+O4QPg0X+QD0v8WfmNloBUlfXSCrADSpZcV1VWp3diI3hbaO7mos7u+ffWL7vfiAe
spec.cpu2017.compopts008.500_perlbench_r.base: 7UuOxp+jOHPtM1LZPWgpP86noXefwtk5wXanY7LwZ/Rk8N8zzu5FBo04C+bBNwIlvUG/HQhxlGTe
spec.cpu2017.compopts009.500_perlbench_r.base: OAiD7OsRpXMm7ryShyzxqH/E6nVq7vztLV/1Ghtn4PvLx5p1u7xZK4GdnXqSqijl0oW1F6x3zonX
spec.cpu2017.compopts010.500_perlbench_r.base: hwR8t3r5XfC2uTNGZbUfKW/V96IqyIRj51CwERxmPJ0aybJ2XRZOPtZgOZE+nBxZ/4dX/FetB8DP
spec.cpu2017.compopts011.500_perlbench_r.base: vWwG6rHJoKxeduNe+XdPfXjbKDfz88Xw/AUq9ccZ
spec.cpu2017.compvers000.500_perlbench_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.500_perlbench_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.500_perlbench_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.500_perlbench_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.502_gcc_r.base.000.basepeak: 0
spec.cpu2017.results.502_gcc_r.base.000.benchmark: 502.gcc_r
spec.cpu2017.results.502_gcc_r.base.000.copies: 1
spec.cpu2017.results.502_gcc_r.base.000.copytime000: 314.7539
spec.cpu2017.results.502_gcc_r.base.000.dp: 6
spec.cpu2017.results.502_gcc_r.base.000.exehash: 0ca60ab835877fe0a3a2a2fab97ecd51d75f8f83da3a81f71a214ffaa66d1e35
spec.cpu2017.results.502_gcc_r.base.000.iteration: 0
spec.cpu2017.results.502_gcc_r.base.000.label: clang181-64
spec.cpu2017.results.502_gcc_r.base.000.ranks: 1
spec.cpu2017.results.502_gcc_r.base.000.rate_end: 1755588835.27451
spec.cpu2017.results.502_gcc_r.base.000.rate_start: 1755588520.52037
spec.cpu2017.results.502_gcc_r.base.000.ratio: 4.498749
spec.cpu2017.results.502_gcc_r.base.000.rc: 0
spec.cpu2017.results.502_gcc_r.base.000.reference: 1416
spec.cpu2017.results.502_gcc_r.base.000.reference_power: 1086
spec.cpu2017.results.502_gcc_r.base.000.reported_nsec: 754141092
spec.cpu2017.results.502_gcc_r.base.000.reported_sec: 314
spec.cpu2017.results.502_gcc_r.base.000.reported_time: 314.754141
spec.cpu2017.results.502_gcc_r.base.000.runmode: rate
spec.cpu2017.results.502_gcc_r.base.000.selected: 1
spec.cpu2017.results.502_gcc_r.base.000.submit: 1
spec.cpu2017.results.502_gcc_r.base.000.threads: 1
spec.cpu2017.results.502_gcc_r.base.000.valid: S
spec.cpu2017.compopts000.502_gcc_r.base: @eNrlVFFvmzAQfudXWLxOxknaRk1VKiWEJmwEUEOmbS+WY0zizdgZmLb79zNQqlSb1lXTnoJkYfvO
spec.cpu2017.compopts001.502_gcc_r.base: d9/5+86RkrAg31jOBQPqoLmS1ZVV6ZJTjctaZrzE96zk+Q/XHtqWmVbGxbUHzmRwYVuWF6+SK2Cj
spec.cpu2017.compopts002.502_gcc_r.base: vSoYkorsEVUZQ0LcF7DQDGmyozlH25qLDKEtl4gKIneg+WClM5dOJgBCTcod0y4hJd2Pz6Hgsn6E
spec.cpu2017.compopts003.502_gcc_r.base: O1kDA85suaQs7i8heVewwkQ0B3aUQq2UoHvCpfuX6R0HZepBCkWyCpkIzWhykVLB4cg5c4ZwNBid
spec.cpu2017.compopts004.502_gcc_r.base: OYMxfLwc4/E5/gUQApACqPqrchSA83Xie+YXzf3ZZgFg4DQDcUlFnbF2Xh0Yxd8rVeond3wxGPXT
spec.cpu2017.compopts005.502_gcc_r.base: 6SaN8XqTJHf+eo3jxI9WibEFEV54Tdzl9KOPvTi6DRZ42VybqT82pwt6qF1SHFjJhgTAXGjl5rUQ
spec.cpu2017.compopts006.502_gcc_r.base: oP9gbgBfTiCXBr4BklNVFEp2ti53mIzPAbiuVF1SdmNb3hXwPPeE6OxKjmfv4yR17Rfc2pZRtpds
spec.cpu2017.compopts007.502_gcc_r.base: bsPpYm1sL3lurTM/8pa4d/ivxNtW3ABN0mAVfPFNtldU0Pr7n9K7KfZ6gL/XQ1tJ55nEd+l0FoRB
spec.cpu2017.compopts008.502_gcc_r.base: +rkvuJWIbYVB9OG0+rzFTTQ3kqjlA5eZ4FvXjG4B3tKI12r7lVFd3TSHRNFtvlbLUQUmK0XOU3HN
spec.cpu2017.compopts009.502_gcc_r.base: wiFNpGelAtDKOJyfVuc+Czyc9wr/A2NvbyBzpatpusRhMGtii+K4p7rNfyPxibV40zw9R+/OT13U
spec.cpu2017.compopts010.502_gcc_r.base: ado=
spec.cpu2017.compvers000.502_gcc_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.502_gcc_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.502_gcc_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.502_gcc_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.505_mcf_r.base.000.basepeak: 0
spec.cpu2017.results.505_mcf_r.base.000.benchmark: 505.mcf_r
spec.cpu2017.results.505_mcf_r.base.000.copies: 1
spec.cpu2017.results.505_mcf_r.base.000.copytime000: 444.971188
spec.cpu2017.results.505_mcf_r.base.000.dp: 6
spec.cpu2017.results.505_mcf_r.base.000.exehash: f14605c8d420b4b7998d615d945267239e78a27583cbed31dfd9a20edb231296
spec.cpu2017.results.505_mcf_r.base.000.iteration: 0
spec.cpu2017.results.505_mcf_r.base.000.label: clang181-64
spec.cpu2017.results.505_mcf_r.base.000.ranks: 1
spec.cpu2017.results.505_mcf_r.base.000.rate_end: 1755589299.27114
spec.cpu2017.results.505_mcf_r.base.000.rate_start: 1755588854.29995
spec.cpu2017.results.505_mcf_r.base.000.ratio: 3.631696
spec.cpu2017.results.505_mcf_r.base.000.rc: 0
spec.cpu2017.results.505_mcf_r.base.000.reference: 1616
spec.cpu2017.results.505_mcf_r.base.000.reference_power: 1094
spec.cpu2017.results.505_mcf_r.base.000.reported_nsec: 971188068
spec.cpu2017.results.505_mcf_r.base.000.reported_sec: 444
spec.cpu2017.results.505_mcf_r.base.000.reported_time: 444.971188
spec.cpu2017.results.505_mcf_r.base.000.runmode: rate
spec.cpu2017.results.505_mcf_r.base.000.selected: 1
spec.cpu2017.results.505_mcf_r.base.000.submit: 1
spec.cpu2017.results.505_mcf_r.base.000.threads: 1
spec.cpu2017.results.505_mcf_r.base.000.valid: S
spec.cpu2017.compopts000.505_mcf_r.base: @eNrlVF1v2jAUfc+vsPI6OQbKEKCmEoSszRZIBEHa9hIZxwFv/mCJQ9t/PyeBjmrTyrRHLFmJfa/v
spec.cpu2017.compopts001.505_mcf_r.base: ucfnXi+UhAJ/pznjFKi9ZkqWY6vUBSM6LSqZsSI90ILlz67dtS3zWxoX1+44o85727K8aB6PgY12
spec.cpu2017.compopts002.505_mcf_r.base: SlAkFd4hojKKOD8IKDRFGm9JztCmYjxDaMMkIhzLLagHLHXmktEIQKhxsaXaxbggu0EfciarJ7iV
spec.cpu2017.compopts003.505_mcf_r.base: FTDJmS0XF+IwhPidoMJENAe2hECtFCc7zKR7IbzjoEw9Sq5wViIToZ41Fi4U7PacG6cLe53ejdMZ
spec.cpu2017.compopts004.505_mcf_r.base: wKfhIB30098SQgASANXpqhwF4GwV+575LGb+dH1vaAXlnpL0R6kKfbSmk3USpat1HC/91SqNYn8x
spec.cpu2017.compopts005.505_mcf_r.base: j42nYRL1DEeyr1ws9rSgXQxgzrVy84pzcBowN9DDEWTSJELNkighlGxtLUIYD/oA3JaqKgi9sy1v
spec.cpu2017.compopts006.505_mcf_r.base: DDzPvSJhWsrR9GMUJ679SiXbMjXqxesP4eR+ZWyvFWusU3/hPaTeyeNCCW0rqjHjJJgHX31z7g1B
spec.cpu2017.compopts007.505_mcf_r.base: G3//c7Kc/IL6s7RNUq1nHC2TyTQIg+TLKfdGbdsKg8Wn62q+Jm+smVG3ko9MZpxtXDPbRcPr0p66
spec.cpu2017.compopts008.505_mcf_r.base: VZtvlOjyrj7ERbv5FpczBgaVIOdIrl44uI70UnQANBUZzq6rCV8KPJydKvwviv17A5krnU+ShzQM
spec.cpu2017.compopts009.505_mcf_r.base: pnVsLs57qt38PxGPqkXr+hU5e0J+Aq6XTT8=
spec.cpu2017.compvers000.505_mcf_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.505_mcf_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.505_mcf_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.505_mcf_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.520_omnetpp_r.base.000.basepeak: 0
spec.cpu2017.results.520_omnetpp_r.base.000.benchmark: 520.omnetpp_r
spec.cpu2017.results.520_omnetpp_r.base.000.copies: 1
spec.cpu2017.results.520_omnetpp_r.base.000.copytime000: 514.220903
spec.cpu2017.results.520_omnetpp_r.base.000.dp: 6
spec.cpu2017.results.520_omnetpp_r.base.000.exehash: 19de9881b9e60e21121a780f23419b665a2e4d492bde503c1ce7c459ca37e841
spec.cpu2017.results.520_omnetpp_r.base.000.iteration: 0
spec.cpu2017.results.520_omnetpp_r.base.000.label: clang181-64
spec.cpu2017.results.520_omnetpp_r.base.000.ranks: 1
spec.cpu2017.results.520_omnetpp_r.base.000.rate_end: 1755589814.47853
spec.cpu2017.results.520_omnetpp_r.base.000.rate_start: 1755589300.25763
spec.cpu2017.results.520_omnetpp_r.base.000.ratio: 2.551433
spec.cpu2017.results.520_omnetpp_r.base.000.rc: 0
spec.cpu2017.results.520_omnetpp_r.base.000.reference: 1312
spec.cpu2017.results.520_omnetpp_r.base.000.reference_power: 1083
spec.cpu2017.results.520_omnetpp_r.base.000.reported_nsec: 220902919
spec.cpu2017.results.520_omnetpp_r.base.000.reported_sec: 514
spec.cpu2017.results.520_omnetpp_r.base.000.reported_time: 514.220903
spec.cpu2017.results.520_omnetpp_r.base.000.runmode: rate
spec.cpu2017.results.520_omnetpp_r.base.000.selected: 1
spec.cpu2017.results.520_omnetpp_r.base.000.submit: 1
spec.cpu2017.results.520_omnetpp_r.base.000.threads: 1
spec.cpu2017.results.520_omnetpp_r.base.000.valid: S
spec.cpu2017.compopts000.520_omnetpp_r.base: @eNrlVN9vmzAQfuevsHiNjPNrURuVSoGwlo0ACqB1e0GOcRJvxo7ApN1/P5OGKNWkZpu0p1iybJ99
spec.cpu2017.compopts001.520_omnetpp_r.base: d9/dd+dQCljiH3TNOAVyp5gU9dSoVcWIyqtGFKzK97Ri65+2OTANva31E9vsW7f9D6ZhuNEingIT
spec.cpu2017.compopts002.520_omnetpp_r.base: bWVJkZB4i4gsKOJ8X8JSUaTwhqwZWjWMFwitmECEY7Hp9UA7YK0Km/R6/RGAUOFqQ5WNcUW2kzHk
spec.cpu2017.compopts003.520_omnetpp_r.base: TDQvcCMaoAFqkY2rcn8Dca+kpbaqFTaEQCUlJ1vMhP2HECwLFfJZcImLGmkL7Wx94UrCwdAaWQM4
spec.cpu2017.compopts004.520_omnetpp_r.base: 7A9HVn8CX24m+WSc/wYIAUgAlF26LAngPIk9Vy/h3HOyBwD9mpUNx0pWaKeXgu7OZXpfaohcK3zx
spec.cpu2017.compopts005.520_omnetpp_r.base: 08c89FIn84O5tzxaymdZGuVJFsdLL0nyKPbCRdzmS4cdDXVCyK6xcbmjFR1gANdcSXvdcA6O42gl
spec.cpu2017.compopts006.520_omnetpp_r.base: iCdjAO5q2VSE3puGOwXu05N9ZWx1cUfOpyhObfMNeaahy9eNs4/B7CHRd2+JPNw6Xug+5t2D/8Gs
spec.cpu2017.compopts007.520_omnetpp_r.base: aUSvCOPUX/jfPO3mAtEHYN5TupzlcbRMZ44f+OnXDv+BeNMI/PDz9fXmATlWTLPciGcmCs5Wtp6v
spec.cpu2017.compopts008.520_omnetpp_r.base: B/AXXQTu5Oo7Jaq+P0kuBXIGX7skyDpG1h4s3Po+VR4Ah8IM5tfXj1FXu8G8a6t3KPuX7jh50HqB
spec.cpu2017.compopts009.520_omnetpp_r.base: 7ySXc/w+c0eqoqz9P84+j18zxVSd
spec.cpu2017.compvers000.520_omnetpp_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.520_omnetpp_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.520_omnetpp_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.520_omnetpp_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.523_xalancbmk_r.base.000.basepeak: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.benchmark: 523.xalancbmk_r
spec.cpu2017.results.523_xalancbmk_r.base.000.copies: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.copytime000: 342.657818
spec.cpu2017.results.523_xalancbmk_r.base.000.dp: 6
spec.cpu2017.results.523_xalancbmk_r.base.000.exehash: c17dfecef1c6c4bc6dd6ac2f666d92fdfe83c6c56421bcd596b2b290a0510cf4
spec.cpu2017.results.523_xalancbmk_r.base.000.iteration: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.label: clang181-64
spec.cpu2017.results.523_xalancbmk_r.base.000.ranks: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.rate_end: 1755590161.72753
spec.cpu2017.results.523_xalancbmk_r.base.000.rate_start: 1755589819.06971
spec.cpu2017.results.523_xalancbmk_r.base.000.ratio: 3.081792
spec.cpu2017.results.523_xalancbmk_r.base.000.rc: 0
spec.cpu2017.results.523_xalancbmk_r.base.000.reference: 1056
spec.cpu2017.results.523_xalancbmk_r.base.000.reference_power: 1083
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_nsec: 657817840
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_sec: 342
spec.cpu2017.results.523_xalancbmk_r.base.000.reported_time: 342.657818
spec.cpu2017.results.523_xalancbmk_r.base.000.runmode: rate
spec.cpu2017.results.523_xalancbmk_r.base.000.selected: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.submit: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.threads: 1
spec.cpu2017.results.523_xalancbmk_r.base.000.valid: S
spec.cpu2017.compopts000.523_xalancbmk_r.base: @eNrtVN9vmzAQfuevsHiNjJM0i7aqVCKBpXQQUIAp24vlGJKwgR3xI03/+x2kZOk6NXvYnjokC9/5
spec.cpu2017.compopts001.523_xalancbmk_r.base: fL6777ubS4Fz9j1Zp1mC5K5KpSivlbIqUl7RohZxWtB9UqTrR10dqApsSzDR1b72of9OVZSp5/rX
spec.cpu2017.compopts002.523_xalancbmk_r.base: SCVbmSdESLYlXMYJybJ9jvMqIRXb8HVKVnWaxYSsUkF4xsSm10PNh8sq1nmv179CGFes2CSVzljB
spec.cpu2017.compopts003.523_xalancbmk_r.base: t+MRzlJRH/BG1AgCBJXOinz/HrNenuTgFS5sOMeVlBnfslTofxiCppFYPohMsrgk4KFZzVuskHgw
spec.cpu2017.compopts004.523_xalancbmk_r.base: 1K60AR72h1daf4wP78d0PKIvAiIIc4RlVy5NImwGvjWF39y0JtEMEjMN36dzj4Z3C8swA1AsDceY
spec.cpu2017.compopts005.523_xalancbmk_r.base: U3vuWi51gxl1PMO0FgjbGqxDUvCk5D93EGT+XCJpvsvOVCU7nEl1lWbELTcO5AUYEVu4SS6Lx19N
spec.cpu2017.compopts006.523_xalancbmk_r.base: woKJsqlPY8Ol2DcGDCDhJBU8q+MEQvUX3j1duo5vLIImxJMiCm2nE4+HQScGxnI0PROG3d703G77
spec.cpu2017.compopts007.523_xalancbmk_r.base: 2XBs0wi99ha4o1FgdRWxgsCYWV1R2npSIwo9GkS+v4BT6vnW3PWhtoC9B+5zvqt1lu+SIhkwhNdZ
spec.cpu2017.compopts008.523_xalancbmk_r.base: JfV1nWUNr473HXseLY9Ee1L44xFCN6WsoSS3qjK9RtPlUn9j9O3y9ib3nh/q6jM2qwr089SPPjrG
spec.cpu2017.compopts009.523_xalancbmk_r.base: LICz58xuTyfWfHpHwcHJ5j/Z/w3ZVcU7IuWHtmt/taDWF8jfAuR7i9CY2I4dfukQPPZCe2otw4VB
spec.cpu2017.compopts010.523_xalancbmk_r.base: f2sD7aEqYPnp7Y30NnJWpUDLWjykIs7SlQ7rKLSZXZ47LwfPjVx9S3hV3qLuu5TUWSrwPCfaU5aN
spec.cpu2017.compopts011.523_xalancbmk_r.base: oLHmjVOvItS2smO+vQnmdTx2zG4KvQLf3++j0/vg1bEnwWUEXsf1CUgvaubx2TD+AQWLEOs=
spec.cpu2017.compvers000.523_xalancbmk_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.523_xalancbmk_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.523_xalancbmk_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.523_xalancbmk_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.525_x264_r.base.000.basepeak: 0
spec.cpu2017.results.525_x264_r.base.000.benchmark: 525.x264_r
spec.cpu2017.results.525_x264_r.base.000.copies: 1
spec.cpu2017.results.525_x264_r.base.000.copytime000: 196.097931
spec.cpu2017.results.525_x264_r.base.000.dp: 6
spec.cpu2017.results.525_x264_r.base.000.exehash: 401e0683d4f0773d23fedf312ff442b4ac35b11669fb4a30075cd3d8b1105786
spec.cpu2017.results.525_x264_r.base.000.iteration: 0
spec.cpu2017.results.525_x264_r.base.000.label: clang181-64
spec.cpu2017.results.525_x264_r.base.000.ranks: 1
spec.cpu2017.results.525_x264_r.base.000.rate_end: 1755590358.73522
spec.cpu2017.results.525_x264_r.base.000.rate_start: 1755590162.63723
spec.cpu2017.results.525_x264_r.base.000.ratio: 8.929209
spec.cpu2017.results.525_x264_r.base.000.rc: 0
spec.cpu2017.results.525_x264_r.base.000.reference: 1751
spec.cpu2017.results.525_x264_r.base.000.reference_power: 1084
spec.cpu2017.results.525_x264_r.base.000.reported_nsec: 97986936
spec.cpu2017.results.525_x264_r.base.000.reported_sec: 196
spec.cpu2017.results.525_x264_r.base.000.reported_time: 196.097987
spec.cpu2017.results.525_x264_r.base.000.runmode: rate
spec.cpu2017.results.525_x264_r.base.000.selected: 1
spec.cpu2017.results.525_x264_r.base.000.submit: 1
spec.cpu2017.results.525_x264_r.base.000.threads: 1
spec.cpu2017.results.525_x264_r.base.000.valid: S
spec.cpu2017.compopts000.525_x264_r.base: @eNrtVVtv2jAUfs+vsPI6OQZKGVRNJQhZmzWQCIK07iUyjgFvjl0lDmX/fk4CFdWmddUe9lBHsuLL
spec.cpu2017.compopts001.525_x264_r.base: 8bl+x99cCpjj73TDOAXyUTEpyiurVAUjKi0qkbEi3dOCbX64dte29LTUIq7dcUadS9uyvGgWXwEb
spec.cpu2017.compopts002.525_x264_r.base: 7WROkZB4h4jMKOJ8n8NcUaTwlmwYWleMZwitmUCEY7EF9QdLlblkNAIQKlxsqXIxLshu0IecieoA
spec.cpu2017.compopts003.525_x264_r.base: t6IC2jm95eIi3w8h/pDTXGvUF7aEQCUlJzvMhPuX5h0HZfJJcImzEmkN9aht4ULCbs+5cLqw1+ld
spec.cpu2017.compopts004.525_x264_r.base: OJ0BPAwH6aCf/uIQApAAKE+pciSA02Xse/o3n/qT1S2AAc+o9iItC4KY0NLBoadV6eXZFNGDKnB5
spec.cpu2017.compopts005.525_x264_r.base: vkNknktx1JeOV0mULldxvPCXyzSK/fksfnE2eUj8aDH1F27n0O1d9C8HH4d1UnV2op7OG3msXJw/
spec.cpu2017.compopts006.525_x264_r.base: 0oJ2MYAbrqS7qTgHpw9udDjDEWRCB0f18mi/OWvthPGgD8B1KauC0Bvb8q6A57nvqNhtyNHkcxQn
spec.cpu2017.compopts007.525_x264_r.base: rv2i8ralce/Fq0/h+Hapz16ioDmd+HPvLj0J/EdY2FZUhxEnwSz46mtfXsFII+9/SRbj1Du5/3u0
spec.cpu2017.compopts008.525_x264_r.base: NHG2knG0SMaTIAySh1M6GgDZVhjM79/XG9H4jRXTpa3EExMZZ2tXj3YB3tKm13L9jRJV3tSXeN5u
spec.cpu2017.compopts009.525_x264_r.base: vhbLWQTaKkHOMbh64eBa0zOOAWhAHk7fV18/AzycnhD+h4q9vYF0Smfj5C4Ng0mtm+fnPdVu/lsR
spec.cpu2017.compopts010.525_x264_r.base: j1WLVvXDdPYqGUY2jGwY2TCyYWTDyIaRDSMbRjaMbBjZMLJhZMPIhpHbV+knhSRU4Q==
spec.cpu2017.compvers000.525_x264_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.525_x264_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.525_x264_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.525_x264_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
spec.cpu2017.results.531_deepsjeng_r.base.000.basepeak: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.benchmark: 531.deepsjeng_r
spec.cpu2017.results.531_deepsjeng_r.base.000.copies: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.copytime000: 305.206125
spec.cpu2017.results.531_deepsjeng_r.base.000.dp: 6
spec.cpu2017.results.531_deepsjeng_r.base.000.exehash: 2480378ebfeddb9f61cf6a8665134330b426c8e880acbd715c1f7d172067435f
spec.cpu2017.results.531_deepsjeng_r.base.000.iteration: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.label: clang181-64
spec.cpu2017.results.531_deepsjeng_r.base.000.ranks: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.rate_end: 1755590665.91034
spec.cpu2017.results.531_deepsjeng_r.base.000.rate_start: 1755590360.70422
spec.cpu2017.results.531_deepsjeng_r.base.000.ratio: 3.754839
spec.cpu2017.results.531_deepsjeng_r.base.000.rc: 0
spec.cpu2017.results.531_deepsjeng_r.base.000.reference: 1146
spec.cpu2017.results.531_deepsjeng_r.base.000.reference_power: 1087
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_nsec: 206124782
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_sec: 305
spec.cpu2017.results.531_deepsjeng_r.base.000.reported_time: 305.206125
spec.cpu2017.results.531_deepsjeng_r.base.000.runmode: rate
spec.cpu2017.results.531_deepsjeng_r.base.000.selected: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.submit: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.threads: 1
spec.cpu2017.results.531_deepsjeng_r.base.000.valid: S
spec.cpu2017.compopts000.531_deepsjeng_r.base: @eNrlVN9v2jAQfs9fYeUVOeaXUIeaShCyLluCLRIkupfIOAa8OXaVOLT77+dQYK0mlW6vWLKS8/nu
spec.cpu2017.compopts001.531_deepsjeng_r.base: u7vvznOtYEl/8o2QHOhHI7Sqx05tKsFMXjWqEFW+55XY/PLdnuvY39pe8d2u96k7dB0nwAkZAxft
spec.cpu2017.compopts002.531_deepsjeng_r.base: dMmR0nSHmC44knJfwtJwZOiWbQRaN0IWCK2FQkxSte10QLtgbQqfdTrdAYDQ0GrLjU9pxXajIZRC
spec.cpu2017.compopts003.531_deepsjeng_r.base: Nc9wqxpgA7RHPq3K/Q2knZKX1qs12DIGjdaS7ahQ/gdD8DxU6CclNS1qZD20u8WilYa9vjfwerDf
spec.cpu2017.compopts004.531_deepsjeng_r.base: 7Q+87gg+34zy0TD/KyAEIANQn8rlaQBnKQkD+5nPwunyvpWTSRznSZjgxcNRnU+WGc7TJSGLME1z
spec.cpu2017.compopts005.531_deepsjeng_r.base: TMJ5Qtoi2Fxw32bJHhuflo+84j0K4EYa7W8aKcFxHb3EZDQE4LbWTcX4nesEYxCsVv6VUXDKG0+/
spec.cpu2017.compopts006.531_deepsjeng_r.base: YpL57htGXMf2ZECWn+PJfWp1b9k5aKfhPPiS/7nwQbpcB7/AkixKou+htb3A3gEtXGWLSU7wIptM
spec.cpu2017.compopts007.531_deepsjeng_r.base: ozjKHk5BHdh0nTiaf7u+KTpETo2w1DXqSahCirVv94sA/mE0wK1e/+DM1Hfnk0uJvArfQjLkHTNr
spec.cpu2017.compopts008.531_deepsjeng_r.base: BY+22Od2AuDQbfHs+oYMn3o3np1m5R3K/mc6zgjWLo6m6eUav8/ckSq8bB+FVy/Cb9kINZQ=
spec.cpu2017.compvers000.531_deepsjeng_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.531_deepsjeng_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.531_deepsjeng_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.531_deepsjeng_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.541_leela_r.base.000.basepeak: 0
spec.cpu2017.results.541_leela_r.base.000.benchmark: 541.leela_r
spec.cpu2017.results.541_leela_r.base.000.copies: 1
spec.cpu2017.results.541_leela_r.base.000.copytime000: 416.648821
spec.cpu2017.results.541_leela_r.base.000.dp: 6
spec.cpu2017.results.541_leela_r.base.000.exehash: 3c7ba0da0ddcd7ab3b629825e71ad195b2376c8107edb6a45d6c713280549ae3
spec.cpu2017.results.541_leela_r.base.000.iteration: 0
spec.cpu2017.results.541_leela_r.base.000.label: clang181-64
spec.cpu2017.results.541_leela_r.base.000.ranks: 1
spec.cpu2017.results.541_leela_r.base.000.rate_end: 1755591083.32501
spec.cpu2017.results.541_leela_r.base.000.rate_start: 1755590666.67618
spec.cpu2017.results.541_leela_r.base.000.ratio: 3.97457
spec.cpu2017.results.541_leela_r.base.000.rc: 0
spec.cpu2017.results.541_leela_r.base.000.reference: 1656
spec.cpu2017.results.541_leela_r.base.000.reference_power: 1082
spec.cpu2017.results.541_leela_r.base.000.reported_nsec: 648821115
spec.cpu2017.results.541_leela_r.base.000.reported_sec: 416
spec.cpu2017.results.541_leela_r.base.000.reported_time: 416.648821
spec.cpu2017.results.541_leela_r.base.000.runmode: rate
spec.cpu2017.results.541_leela_r.base.000.selected: 1
spec.cpu2017.results.541_leela_r.base.000.submit: 1
spec.cpu2017.results.541_leela_r.base.000.threads: 1
spec.cpu2017.results.541_leela_r.base.000.valid: S
spec.cpu2017.compopts000.541_leela_r.base: @eNrlVE2P2jAQvedXWLkix3wVbdF6JQjpNm0gFgkS7SUyjgG3jr1KHHb77+uwBO2qErS9YslKPPbM
spec.cpu2017.compopts001.541_leela_r.base: e+M344VWsKA/+VZIDvSTEVpVY6cypWAmK2uVizI78FJsf2G35zr2t7JHsNv1PnY/uI7jx3MyBi7a
spec.cpu2017.compopts002.541_leela_r.base: 64IjpekeMZ1zJOWhgIXhyNAd2wq0qYXMEdoIhZikatfpgGbAyuSYdTrdAYDQ0HLHDaa0ZPvREEqh
spec.cpu2017.compopts003.541_leela_r.base: 6he4UzWwBK0J07I43EHaKXhho1qHHWPQaC3ZngqF/5KC56FcPyupaV4hG6GZDRYtNez1vYHXg/1u
spec.cpu2017.compopts004.541_leela_r.base: f+B1R/DlbpSNhtkfhBCADEDdXpenAZwlJPDtZzELpqtHAEPvZMsmqzTOkhUhyyBJspgEizlpMrcJ
spec.cpu2017.compopts005.541_leela_r.base: xH2bGnuqMS2eeMl7FMCtNBpvaynBaZyiRGQ0BOC+0nXJ+IPr+GPgr9f4xu69zTuefolJit13MriO
spec.cpu2017.compopts006.541_leela_r.base: LUSfrD5Fk8fE7r2X5Lg7DRb+56w9cFkj14lfsUgazsPvgXW4ItkRIliny0lG4mU6mYZRmH5rmRwl
spec.cpu2017.compopts007.541_leela_r.base: dJ0oXHy9vX45MqdGWL1q9SxULsUG2/m6AP/QD+Beb35wZqqHs+VaIm/oW0iGvFNmzcKjDfa5hgA4
spec.cpu2017.compopts008.541_leela_r.base: llg0u73OitvajWZtg1yQ7H+644xg/aJwmly/48vKnaSKV81L8OYZ+A3B4i6Z
spec.cpu2017.compvers000.541_leela_r.base: @eNo9jr1OwzAURvc8hUcYHDtKSFNPlQpDF4poQN0q+/rWtvAPcuxS3p5MDJ/OcM7wkf35vL98vryf
spec.cpu2017.compvers001.541_leela_r.base: DsfXy/FtXiEa8DIacsO8uBRJN7VdyzOQB+PKbp2tqoUUxMdMTwg1u/LLvL8FGgq2qyfDOEjOVffE
spec.cpu2017.compvers002.541_leela_r.base: EbZKbfU09WOvrj3vRkC+2UwKuNb42MwyGyyCSJnBjgOt8Sumn0i9i/VOTazNbDNKTULS6AX5Tou7
spec.cpu2017.compvers003.541_leela_r.base: N4e4FOk96meXBWE2BWQxSctgrf6vsCINXB1T1XnNmHKx+QNwT0/K
spec.cpu2017.results.548_exchange2_r.base.000.basepeak: 0
spec.cpu2017.results.548_exchange2_r.base.000.benchmark: 548.exchange2_r
spec.cpu2017.results.548_exchange2_r.base.000.copies: 1
spec.cpu2017.results.548_exchange2_r.base.000.copytime000: 1227.367873
spec.cpu2017.results.548_exchange2_r.base.000.dp: 6
spec.cpu2017.results.548_exchange2_r.base.000.exehash: 9147e78bbe9f26aaeddbd34bafad377de11ce9f4909048487279349410b9fb9c
spec.cpu2017.results.548_exchange2_r.base.000.iteration: 0
spec.cpu2017.results.548_exchange2_r.base.000.label: clang181-64
spec.cpu2017.results.548_exchange2_r.base.000.ranks: 1
spec.cpu2017.results.548_exchange2_r.base.000.rate_end: 1755592311.36222
spec.cpu2017.results.548_exchange2_r.base.000.rate_start: 1755591083.99435
spec.cpu2017.results.548_exchange2_r.base.000.ratio: 2.134649
spec.cpu2017.results.548_exchange2_r.base.000.rc: 0
spec.cpu2017.results.548_exchange2_r.base.000.reference: 2620
spec.cpu2017.results.548_exchange2_r.base.000.reference_power: 1084
spec.cpu2017.results.548_exchange2_r.base.000.reported_nsec: 367872953
spec.cpu2017.results.548_exchange2_r.base.000.reported_sec: 1227
spec.cpu2017.results.548_exchange2_r.base.000.reported_time: 1227.367873
spec.cpu2017.results.548_exchange2_r.base.000.runmode: rate
spec.cpu2017.results.548_exchange2_r.base.000.selected: 1
spec.cpu2017.results.548_exchange2_r.base.000.submit: 1
spec.cpu2017.results.548_exchange2_r.base.000.threads: 1
spec.cpu2017.results.548_exchange2_r.base.000.valid: S
spec.cpu2017.compopts000.548_exchange2_r.base: @eNrNUl1v2jAUfc+vsPJuGyiLVtRUghA6tjSxSCJtT5ZxHPAW7MhxWrpfv4QCY+20xwlLV75f1j33
spec.cpu2017.compopts001.548_exchange2_r.base: HMdawR37IUpZCaBrK7VqJk5jjeSWmlYV0tAnYWT54rtD1+ncpmvx3QG6HXxwHWdByAS4TS14XQM4
spec.cpu2017.compopts002.548_exchange2_r.base: T0kYdFc8D2f5wzGm0zxLaJoTsgrTlCYkjB/JqRYRbwzuGt0aLu4B1GcflXUtf4oClbd71+mGBCRf
spec.cpu2017.compopts003.548_exchange2_r.base: RNOH1HffjDlUZ2EcfKJ/NPx17qE5/JqtppQkq2w6W0bL7Nv5SQ/HdYLksd8Kb/VOYKXZFnNdCFxV
spec.cpu2017.compopts004.548_exchange2_r.base: Tzu4swJbtuGlxOtWVgXGCOFCP6tKs6LBG857g5VUzGg4HKEbNISjwegGDTy4/+hRb0wZM3zrjfum
spec.cpu2017.compopts005.548_exchange2_r.base: dg83qsV4LRV+l4abUhtrmAKQ99wc9UEanGnqwE7AIvCvCOwrpGT2OSFZR+wl8v8tZLSMv1yXkADA
spec.cpu2017.compopts006.548_exchange2_r.base: xjIrO1Za9SxVUcm139lrAC7PnV5/F9w295fJ31wCcCA6ml+X9slJlWh+EvEfCx9XSPL+p1x8k1+a
spec.cpu2017.compopts007.548_exchange2_r.base: TW40
spec.cpu2017.compvers000.548_exchange2_r.base: @eNotj91Kw0AQhe/zFHNZQWOyse3WXsWQ1EBNQrIRRKSsm8kPyEZ2t5W+vRMRBg5zmPPNDGTJ6TWt
spec.cpu2017.compvers001.548_exchange2_r.base: m7wsTmUlSB69Q9FCNhtnpIbVIUluIGR+5IfAAhYFm2AN7wa/UFq094NSdyEDg5fJTrMGtt6oT85C
spec.cpu2017.compvers002.548_exchange2_r.base: to26iHHc8Y5vpUQmg02IAXK+Q/UQ8A8vmb+vZhpGByvaQGgGmUGEZu7djzRIJ5x1Jx1RbyHXyvfE
spec.cpu2017.compvers003.548_exchange2_r.base: OFmg6pcx+z+2B0udGxfnbBRCPxtQxJ70QKq7aSFYH0CMSFTKF6VHSfrOXfegZwd4Qf2Xe0nr5Dku
spec.cpu2017.compvers004.548_exchange2_r.base: RPyUH3PxBmRluSjSpoGsrCGGKq5FnrTHuIaqrauySX3vF/taZA4=
spec.cpu2017.results.557_xz_r.base.000.basepeak: 0
spec.cpu2017.results.557_xz_r.base.000.benchmark: 557.xz_r
spec.cpu2017.results.557_xz_r.base.000.copies: 1
spec.cpu2017.results.557_xz_r.base.000.copytime000: 443.622722
spec.cpu2017.results.557_xz_r.base.000.dp: 6
spec.cpu2017.results.557_xz_r.base.000.exehash: 9a2179eef754f68cc68a818114cf587fb909819439aba3caaa9d54a1f50fbcd3
spec.cpu2017.results.557_xz_r.base.000.iteration: 0
spec.cpu2017.results.557_xz_r.base.000.label: clang181-64
spec.cpu2017.results.557_xz_r.base.000.ranks: 1
spec.cpu2017.results.557_xz_r.base.000.rate_end: 1755592755.70752
spec.cpu2017.results.557_xz_r.base.000.rate_start: 1755592312.08473
spec.cpu2017.results.557_xz_r.base.000.ratio: 2.434501
spec.cpu2017.results.557_xz_r.base.000.rc: 0
spec.cpu2017.results.557_xz_r.base.000.reference: 1080
spec.cpu2017.results.557_xz_r.base.000.reference_power: 1087
spec.cpu2017.results.557_xz_r.base.000.reported_nsec: 622781038
spec.cpu2017.results.557_xz_r.base.000.reported_sec: 443
spec.cpu2017.results.557_xz_r.base.000.reported_time: 443.622781
spec.cpu2017.results.557_xz_r.base.000.runmode: rate
spec.cpu2017.results.557_xz_r.base.000.selected: 1
spec.cpu2017.results.557_xz_r.base.000.submit: 1
spec.cpu2017.results.557_xz_r.base.000.threads: 1
spec.cpu2017.results.557_xz_r.base.000.valid: S
spec.cpu2017.compopts000.557_xz_r.base: @eNrtVF1v2jAUfc+vsPI6OQbKMqiaShDSNlsgEYSp7YtlHAe8JjbKR9vt1++Gr4E6tZv22EVy7GNf
spec.cpu2017.compopts001.557_xz_r.base: +16fe3wnWuGcPYhUZgLpdSW1Ks+Nsiokr2hRq0QW9FEUMv3umG3TgGEJJo7Zsvot2zQMNxxH58gk
spec.cpu2017.compopts002.557_xz_r.base: K50LojRbEa4TQbLsMcd5JUjFljyVZFHLLCFkIRXhGVNL1Hy4rBKH9/sI44oVS1E5jBV8ZXdxJlX9
spec.cpu2017.compopts003.557_xz_r.base: jJeqRhAcTDmsyB97mH3IRQ4nwoYl57jSOuMrJpXzh+4tiyT6SWWaJSWBE5rW+GKFxu2OdWa1cafV
spec.cpu2017.compopts004.557_xz_r.base: ObNaNn7u2dTu0hcBEYQ5wnpPlaURHs0iz4VuMvKG8+sdpoN5HNLhXeyF05E3dVrP7c5Z96P9qQcG
spec.cpu2017.compopts005.557_xz_r.base: N4OvHnXDyZV/TW+c9n7L2BtTP9yj2/uTo2bzKJp6sxkNI28yjhD2LWjlWnAKpFCpG7RiuAM913mu
spec.cpu2017.compopts006.557_xz_r.base: FQwyuch+5IywtTxCze8IvrDmK8EfjnAp8zWo49dEIrKKnRx4BApIr2iyUDQphlyFEFLO17XD8rUo
spec.cpu2017.compopts007.557_xz_r.base: RBt2plmlnbTOMrT/cArk9vpYKqAafKW7qDZrWxqCyO4idFHquuDi0jTcc+S6zjuS3vbK4fBzGMWO
spec.cpu2017.compopts008.557_xz_r.base: eaJD04BX6Ebzq2BwPYO1U01uVofexL2hJwb/RSoK0wgbUqPYH/v3HjDzhmI39t5tPB1Qd0/m77W7
spec.cpu2017.compopts009.557_xz_r.base: YX1rGYXTeDD0Az++O3DfyNk0An/y5X3Vz03crJIg31o9SZVAThxoW4D+pmhc6MU3wavy8jDz1kWO
spec.cpu2017.compopts010.557_xz_r.base: wgeXnFi7mzXAYo3vw5NCaPPegtH7KjEHdQejvbxfSde/vJ7AH87e5vb1jO1SFM6bgnhUDX8Cr/HZ
spec.cpu2017.compopts011.557_xz_r.base: 3A==
spec.cpu2017.compvers000.557_xz_r.base: @eNo9jr1uwyAURneegrEdMFh2HYcpUpIhS1M1bteInxuDCpcKQ5q+fT11+HSGc4aP7vfXz+P75XR+
spec.cpu2017.compvers001.557_xz_r.base: vZ7fphWSmKBwpnfIi09I27FpG5ENfZp92a1zVTcmRfkxsQuYmn355SHcI4sFmtXTfuiVELp9EWC2
spec.cpu2017.compvers002.557_xz_r.base: Wm/tOHZDp2+daAcDYrMZtRHWwjOZVJ6hSKpUNm7oWcUvTD/Igsf6YDNWMrkMytKYLARJv9PiH+SE
spec.cpu2017.compvers003.557_xz_r.base: S1EhgD34LCl3KQLHpBw3a/V/hRc1m5vnuvpgOdceyR/M4E8a
