##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 541.leela_r (base) did not have enough runs!                               #
# 525.x264_r (base) did not have enough runs!                                #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 502.gcc_r (base) did not have enough runs!                                 #
# 548.exchange2_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                                                                                                                  SPEC(R) CPU2017 Integer Rate Result
                                                                                                                              Supermicro
                                                                                                                          MegaDC ARS-211M-NR
                                                                                                                 (R13SPD , Ampere AmpereOne A192-32X)

                                                                                             CPU2017 License: 001176                                  Test date: Aug-2025
                                                                                             Test sponsor: Supermicro                     Hardware availability: Aug-2024
                                                                                             Tested by:    Supermicro                     Software availability: Jul-2023

                       Estimated                       Estimated
                 Base     Base        Base        Peak     Peak        Peak
Benchmarks       Copies  Run Time     Rate        Copies  Run Time     Rate 
--------------- -------  ---------  ---------    -------  ---------  ---------
500.perlbench_r       1        469       3.39  *
502.gcc_r             1        354       4.00  *
505.mcf_r             1        477       3.39  *
520.omnetpp_r         1        581       2.26  *
523.xalancbmk_r       1        450       2.35  *
525.x264_r            1        201       8.70  *
531.deepsjeng_r       1        306       3.74  *
541.leela_r           1        428       3.87  *
548.exchange2_r       1       1228       2.13  *
557.xz_r              1        451       2.39  *
=================================================================================
500.perlbench_r       1        469       3.39  *
502.gcc_r             1        354       4.00  *
505.mcf_r             1        477       3.39  *
520.omnetpp_r         1        581       2.26  *
523.xalancbmk_r       1        450       2.35  *
525.x264_r            1        201       8.70  *
531.deepsjeng_r       1        306       3.74  *
541.leela_r           1        428       3.87  *
548.exchange2_r       1       1228       2.13  *
557.xz_r              1        451       2.39  *
 Est. SPECrate2017_int_base              3.31
 Est. SPECrate2017_int_peak                                            Not Run


                                                                                                                               HARDWARE
                                                                                                                               --------
            CPU Name: AmpereOne A192-32X
            Max MHz.: 3200
             Nominal: 3200
             Enabled: 192 cores, 1 chip
           Orderable: 1 chip
            Cache L1: 16 KB I + 64 KB D on chip per core
                  L2: 2 MB I+D on chip per core
                  L3: 64 MB I+D on chip per chip
               Other: None
              Memory: 512 GB (8 x 64 GB 2Rx4 PC5-5600B-R,
                      502.223 GB fixme: If using DDR4, the format is:
                      'N GB (N x N GB nRxn PC4-nnnnX-X)'
             Storage: 828 GB  add more disk info here
               Other: CPU Cooling: Air


                                                                                                                               SOFTWARE
                                                                                                                               --------
                  OS: Fedora release 42 (Adams)
                      6.14.0-63.fc42.aarch64
            Compiler: C/C++/Fortran: Version 13.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware: Version 1.0 released Jul-2024
         File System: xfs
        System State: Run level 3 (multi-user)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other: Jemalloc memory allocator library v5.3.0


                                                                                                                            Compiler Notes
                                                                                                                            --------------
     Binaries were compiled on a system with 1x AmpereOne CPU
     chip + 512 GB Memory using Fedora Linux 37

                                                                                                                             Submit Notes
                                                                                                                             ------------
     The config file option 'submit' was used.
     'numactl' was used to bind copies to the cores.

                                                                                                                        Operating System Notes
                                                                                                                        ----------------------
     'ulimit -s unlimited' was used to set environment stack size
     Set dirty_ratio=8 to limit dirty cache to 8% of memory
          echo 8 | sudo tee /proc/sys/vm/dirty_ratio
     Set swappiness=1 to swap only if necessary
          echo 1 | sudo tee /proc/sys/vm/swappiness
     Set zone_reclaim_mode=1 to free local node memory and avoid remote memory
          echo 1 | sudo tee /proc/sys/vm/zone_reclaim_mode
     Set drop_caches=3 to reset caches before invoking runcpu
          echo 3 | sudo tee /proc/sys/vm/drop_caches
     Set numa_balancing=0 to disable automatic numa balancing
          echo 0 | sudo tee /proc/sys/kernel/numa_balancing
     Switch off all ktune and tuned settings
          sudo tuned-adm off
     Transparent huge pages set to 'never'
          sudo bash -c "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
    
     runcpu command invoked through numactl i.e.
     1P: numactl --interleave=0-3 runcpu <etc>
     2P: numactl --interleave=all runcpu <etc>

                                                                                                                             General Notes
                                                                                                                             -------------
     Jemalloc v5.3.0 is available via
     https://github.com/jemalloc/jemalloc/releases/download/5.3.0/jemalloc-5.3.0.tar.bz2
     It was built on Fedora Linux 37 using Version 13.2.0 of GCC
     The configure options are
     "--with-lg-page=16" for building libjemalloc.so, and
     "--with-lg-quantum=3 --with-lg-page=18" for building libjemalloc_ext.so
     Tuned MALLOC_CONF in terms of https://jemalloc.net/jemalloc.3.html
    
      NA: The test sponsor attests, as of date of publication, that CVE-2017-5754 (Meltdown)
      is mitigated in the system as tested and documented.
      Yes: The test sponsor attests, as of date of publication, that CVE-2017-5753 (Spectre variant 1)
      is mitigated in the system as tested and documented.
      Yes: The test sponsor attests, as of date of publication, that CVE-2017-5715 (Spectre variant 2)
      is mitigated in the system as tested and documented.

                                                                                                                            Platform Notes
                                                                                                                            --------------
     Note: lscpu is not able to detect the SLC.
     SLC is defined at https://developer.arm.com/documentation/100180/0103/bry1436285730281
     BIOS Settings:
     Sub-NUMA Mode = Quadrant
     Sysinfo program /root/mte/spec17/bin/sysinfo
     Rev: r5974 of 2018-05-19 9bcde8f2999c33d61f64985e45859ea9
     running on fedora Tue Aug 19 01:39:26 2025
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           192 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:                         aarch64
          CPU op-mode(s):                       64-bit
          Byte Order:                           Little Endian
          CPU(s):                               192
          On-line CPU(s) list:                  0-191
          Vendor ID:                            Ampere
          BIOS Vendor ID:                       Ampere (R)
          Model name:                           Ampere-1a
          BIOS Model name:                      AmpereOne (R) A192-32X CPU @ 3.2GHz
          BIOS CPU family:                      257
          Model:                                0
          Thread(s) per core:                   1
          Core(s) per socket:                   192
          Socket(s):                            1
          Stepping:                             0x0
          Frequency boost:                      disabled
          CPU(s) scaling MHz:                   81%
          CPU max MHz:                          3200.0000
          CPU min MHz:                          1000.0000
          BogoMIPS:                             2000.00
          Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32
          atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp
          sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint i8mm
          bf16 rng bti mte ecv mte3
          L1d cache:                            12 MiB (192 instances)
          L1i cache:                            3 MiB (192 instances)
          L2 cache:                             384 MiB (192 instances)
          NUMA node(s):                         1
          NUMA node0 CPU(s):                    0-191
          Vulnerability Gather data sampling:   Not affected
          Vulnerability Ghostwrite:             Not affected
          Vulnerability Itlb multihit:          Not affected
          Vulnerability L1tf:                   Not affected
          Vulnerability Mds:                    Not affected
          Vulnerability Meltdown:               Not affected
          Vulnerability Mmio stale data:        Not affected
          Vulnerability Reg file data sampling: Not affected
          Vulnerability Retbleed:               Not affected
          Vulnerability Spec rstack overflow:   Not affected
          Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled
          via prctl
          Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
          Vulnerability Spectre v2:             Not affected
          Vulnerability Srbds:                  Not affected
          Vulnerability Tsx async abort:        Not affected
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       526618652 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        fedora-release: Fedora release 42 (Adams)
        os-release:
           NAME="Fedora Linux"
           VERSION="42 (Adams)"
           RELEASE_TYPE=stable
           ID=fedora
           VERSION_ID=42
           VERSION_CODENAME=""
           PLATFORM_ID="platform:f42"
           PRETTY_NAME="Fedora Linux 42 (Adams)"
        redhat-release: Fedora release 42 (Adams)
        system-release: Fedora release 42 (Adams)
        system-release-cpe: cpe:/o:fedoraproject:fedora:42
    
     uname -a:
        Linux fedora 6.14.0-63.fc42.aarch64 #1 SMP PREEMPT_DYNAMIC Mon Mar 24 20:18:11 UTC
        2025 aarch64 GNU/Linux
    
     Kernel self-reported vulnerability status:
    
     CVE-2017-5754 (Meltdown):          Not affected
     CVE-2017-5753 (Spectre variant 1): Mitigation: __user pointer sanitization
     CVE-2017-5715 (Spectre variant 2): Not affected
    
    
     SPEC is set to: /root/mte/spec17
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/nvme0n1p4 xfs   828G  121G  707G  15% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
       BIOS EDK II 04.04.00004001 2025-02-04 22:23:30 02/04/2025
       Memory:
        8x SK Hynix HMCG94AGBRA181N 64 GB 2 rank 5600
    
     (End of data from sysinfo program)

                                                                                                                        Compiler Version Notes
                                                                                                                        ----------------------
    ==============================================================================
     FC  548.exchange2_r(base)

    ------------------------------------------------------------------------------
    GNU Fortran (GCC) 12.3.1 20230605 [releases/gcc-12 revision
      256cb821273d328e98d87aae2a061e0e889ec408]
    Copyright (C) 2022 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  500.perlbench_r(base) 502.gcc_r(base) 505.mcf_r(base) 525.x264_r(base)
          557.xz_r(base)
    ------------------------------------------------------------------------------
    clang version 18.1.0rc (git@github.com:XXXXXXXX/llvm-mte.git
      464a00b150ec9bb9d88363bf3016ce0778bc0dde)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CXXC 520.omnetpp_r(base) 523.xalancbmk_r(base) 531.deepsjeng_r(base)
          541.leela_r(base)
    ------------------------------------------------------------------------------
    clang version 18.1.0rc (git@github.com:XXXXXXXX/llvm-mte.git
      464a00b150ec9bb9d88363bf3016ce0778bc0dde)
    Target: aarch64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin
    ------------------------------------------------------------------------------

                                                                                                                          Base Unknown Flags
                                                                                                                          ------------------
 500.perlbench_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in COPTIMIZE)
                  "-fgnu89-inline -fcommon" (in EXTRA_CFLAGS)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CLIBS)

       502.gcc_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in COPTIMIZE)
                  "-fgnu89-inline -fcommon" (in EXTRA_CFLAGS)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CLIBS)

       505.mcf_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in COPTIMIZE)
                  "-fgnu89-inline -fcommon" (in EXTRA_CFLAGS)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CLIBS)

   520.omnetpp_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXX)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in CXXOPTIMIZE)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CXXLIBS)

 523.xalancbmk_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXX)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in CXXOPTIMIZE)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CXXLIBS)

      525.x264_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in COPTIMIZE)
                  "-fgnu89-inline -fcommon" (in EXTRA_CFLAGS)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CLIBS)

 531.deepsjeng_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXX)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in CXXOPTIMIZE)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CXXLIBS)

     541.leela_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXX)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang++ -std=c++03 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in CXXOPTIMIZE)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CXXLIBS)

 548.exchange2_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu//bin/aarch64-linux-gnu-gfortran" (in FC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu//bin/aarch64-linux-gnu-gfortran" (in LD)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        557.xz_r: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CC)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/build//bin/clang -std=c99 --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/build//../downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in LD)
                  "-g -O2 -mcpu=ampere1a -flto=full" (in COPTIMIZE)
                  "-fgnu89-inline -fcommon" (in EXTRA_CFLAGS)
                  "-static -unwindlib=libunwind" (in EXTRA_LDFLAGS)
                  "/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build//libc.a" (in EXTRA_CLIBS)


                                                                                                                        Base Portability Flags
                                                                                                                        ----------------------
 500.perlbench_r: -DSPEC_LINUX_AARCH64 -DSPEC_LP64
       502.gcc_r: -DSPEC_LP64
       505.mcf_r: -DSPEC_LP64
   520.omnetpp_r: -DSPEC_LP64
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64
      525.x264_r: -DSPEC_LP64
 531.deepsjeng_r: -DSPEC_LP64
     541.leela_r: -DSPEC_LP64
 548.exchange2_r: -DSPEC_LP64
        557.xz_r: -DSPEC_LP64


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 541.leela_r (base) did not have enough runs!                               #
# 525.x264_r (base) did not have enough runs!                                #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 502.gcc_r (base) did not have enough runs!                                 #
# 548.exchange2_r (base) did not have enough runs!                           #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 505.mcf_r (base) did not have enough runs!                                 #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2025 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.5 on 2025-08-19 01:39:25-0700.
Report generated on 2025-08-19 03:03:15 by CPU2017 ASCII formatter v5942.
