20:28:01     INFO - ConsoleLogger online at 20250820 20:28:01Z in /home/XXXXXXXX/firefox-mte
20:28:01     INFO - Run as ./mach talos-test --activeTests expat_perf_test
20:28:01     INFO - Dumping config to /home/XXXXXXXX/firefox-mte/testing/mozharness/logs/localconfig.json.
20:28:01     INFO - {'append_to_log': False,
20:28:01     INFO -  'base_work_dir': '/home/XXXXXXXX/firefox-mte/testing/mozharness',
20:28:01     INFO -  'binary_path': '/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox',
20:28:01     INFO -  'code_coverage': False,
20:28:01     INFO -  'config_files': (),
20:28:01     INFO -  'default_actions': ('populate-webroot', 'create-virtualenv', 'run-tests'),
20:28:01     INFO -  'disable_ccov_upload': False,
20:28:01     INFO -  'e10s': True,
20:28:01     INFO -  'exes': {'python': '/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/common/bin/python',
20:28:01     INFO -           'virtualenv': ('/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/common/bin/python',
20:28:01     INFO -                          '/home/XXXXXXXX/firefox-mte/third_party/python/virtualenv/virtualenv.py')},
20:28:01     INFO -  'extra_prefs': (),
20:28:01     INFO -  'find_links': ('https://pypi.pub.build.mozilla.org/pub/',),
20:28:01     INFO -  'fission': True,
20:28:01     INFO -  'gecko_profile': False,
20:28:01     INFO -  'java_code_coverage': False,
20:28:01     INFO -  'log_level': 'info',
20:28:01     INFO -  'log_name': 'talos',
20:28:01     INFO -  'log_to_console': True,
20:28:01     INFO -  'mozbuild_path': '/home/XXXXXXXX/.mozbuild',
20:28:01     INFO -  'obj_path': '/home/XXXXXXXX/firefox-mte/firefox_release_mte',
20:28:01     INFO -  'opt_config_files': (),
20:28:01     INFO -  'per_test_coverage': False,
20:28:01     INFO -  'pip_index': False,
20:28:01     INFO -  'pypi_url': 'http://pypi.python.org/simple',
20:28:01     INFO -  'python3_manifest': {'win32': 'python3.manifest',
20:28:01     INFO -                       'win64': 'python3_x64.manifest'},
20:28:01     INFO -  'repo_path': '/home/XXXXXXXX/firefox-mte',
20:28:01     INFO -  'requires_gpu': False,
20:28:01     INFO -  'restartAfterFailure': False,
20:28:01     INFO -  'run_local': True,
20:28:01     INFO -  'screenshot_on_failure': False,
20:28:01     INFO -  'skip_preflight': False,
20:28:01     INFO -  'system_bits': '32',
20:28:01     INFO -  'talos_extra_options': ('--develop', '--activeTests', 'expat_perf_test'),
20:28:01     INFO -  'talos_json': '/home/XXXXXXXX/firefox-mte/testing/talos/talos.json',
20:28:01     INFO -  'title': 'fedora',
20:28:01     INFO -  'use_talos_json': False,
20:28:01     INFO -  'verify': False,
20:28:01     INFO -  'virtualenv_path': '/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv',
20:28:01     INFO -  'volatile_config': {'actions': None, 'add_actions': None, 'no_actions': None},
20:28:01     INFO -  'work_dir': 'build'}
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.946606Z] Skipping clobber step.
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.946633Z] Skipping download-and-extract step.
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.946655Z] Running populate-webroot step.
20:28:01     INFO - Running pre-action listener: _resource_record_pre_action
20:28:01     INFO - Running main action method: populate_webroot
20:28:01     INFO - {'suites': {'bcv': {'tests': ['basic_compositor_video']},
20:28:01     INFO -             'chromez': {'tests': ['about_preferences_basic', 'tresize']},
20:28:01     INFO -             'damp': {'extra_prefs': ['talos.damp.suite=all'],
20:28:01     INFO -                      'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                      'tests': ['damp']},
20:28:01     INFO -             'damp-inspector': {'extra_prefs': ['talos.damp.suite=inspector'],
20:28:01     INFO -                                'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                                'tests': ['damp']},
20:28:01     INFO -             'damp-other': {'extra_prefs': ['talos.damp.suite=other'],
20:28:01     INFO -                            'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                            'tests': ['damp']},
20:28:01     INFO -             'damp-webconsole': {'extra_prefs': ['talos.damp.suite=webconsole'],
20:28:01     INFO -                                 'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                                 'tests': ['damp']},
20:28:01     INFO -             'dromaeojs': {'tests': ['dromaeo_css', 'kraken']},
20:28:01     INFO -             'g1': {'pagesets_name': 'tp5n.zip', 'tests': ['tp5o_scroll']},
20:28:01     INFO -             'g3': {'tests': ['dromaeo_dom']},
20:28:01     INFO -             'g4': {'tests': ['displaylist_mutate',
20:28:01     INFO -                              'rasterflood_svg',
20:28:01     INFO -                              'rasterflood_gradient']},
20:28:01     INFO -             'g5': {'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                    'tests': ['ts_paint_webext', 'tp5o_webext']},
20:28:01     INFO -             'h1': {'tests': ['ts_paint_heavy']},
20:28:01     INFO -             'motionmark': {'benchmark_zip': 'jetstream.zip',
20:28:01     INFO -                            'tests': ['motionmark_animometer',
20:28:01     INFO -                                      'motionmark_htmlsuite',
20:28:01     INFO -                                      'JetStream',
20:28:01     INFO -                                      'ARES6']},
20:28:01     INFO -             'mtetest': {'tests': ['expat_perf_test', 'expat_perf_test_mini']},
20:28:01     INFO -             'other': {'tests': ['a11yr',
20:28:01     INFO -                                 'ts_paint',
20:28:01     INFO -                                 'twinopen',
20:28:01     INFO -                                 'sessionrestore',
20:28:01     INFO -                                 'sessionrestore_no_auto_restore',
20:28:01     INFO -                                 'tabpaint',
20:28:01     INFO -                                 'cpstartup',
20:28:01     INFO -                                 'startup_about_home_paint',
20:28:01     INFO -                                 'cross_origin_pageload',
20:28:01     INFO -                                 'startup_about_home_paint_cached']},
20:28:01     INFO -             'pdfpaint': {'tests': ['pdfpaint']},
20:28:01     INFO -             'perf-reftest': {'tests': ['perf_reftest']},
20:28:01     INFO -             'perf-reftest-singletons': {'tests': ['perf_reftest_singletons']},
20:28:01     INFO -             'realworld-webextensions': {'tests': ['startup_about_home_paint_realworld_webextensions'],
20:28:01     INFO -                                         'webextensions_zip': 'webextensions.zip'},
20:28:01     INFO -             'sessionrestore-many-windows': {'tests': ['sessionrestore_many_windows']},
20:28:01     INFO -             'svgr': {'tests': ['tsvgx',
20:28:01     INFO -                                'tsvgr_opacity',
20:28:01     INFO -                                'tscrollx',
20:28:01     INFO -                                'tsvg_static',
20:28:01     INFO -                                'tart']},
20:28:01     INFO -             'tabswitch': {'pagesets_name': 'tp5n.zip', 'tests': ['tabswitch']},
20:28:01     INFO -             'tp5o': {'pagesets_name': 'tp5n.zip', 'tests': ['tp5o']},
20:28:01     INFO -             'webgl': {'tests': ['canvas2dvideo',
20:28:01     INFO -                                 'glterrain',
20:28:01     INFO -                                 'glvideo',
20:28:01     INFO -                                 'motionmark_webgl',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_webgl_h264',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_webgl_vp9',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_webgl_av1',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_webgl_h264',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_webgl_vp9',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_webgl_av1',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_2d_h264',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_2d_vp9',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_main_2d_av1',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_2d_h264',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_2d_vp9',
20:28:01     INFO -                                 'offscreencanvas_webcodecs_worker_2d_av1']},
20:28:01     INFO -             'xperf': {'pagesets_name': 'tp5n.zip',
20:28:01     INFO -                       'talos_options': ['--xperf_path',
20:28:01     INFO -                                         '"c:/Program Files (x86)/Windows '
20:28:01     INFO -                                         'Kits/10/Windows Performance '
20:28:01     INFO -                                         'Toolkit/xperf.exe"'],
20:28:01     INFO -                       'tests': ['tp5n']}}}
20:28:01     INFO - Running post-action listener: _resource_record_post_action
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.949065Z] Finished populate-webroot step (success)
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.949086Z] Running create-virtualenv step.
20:28:01     INFO - Running pre-action listener: _resource_record_pre_action
20:28:01     INFO - Running main action method: create_virtualenv
20:28:01     INFO - Virtualenv already exists, skipping creation
20:28:01     INFO - Running post-action listener: _resource_record_post_action
20:28:01     INFO - Running post-action listener: _start_resource_monitoring
20:28:01     INFO - Starting resource monitoring.
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.961052Z] Finished create-virtualenv step (success)
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.961638Z] Skipping install step.
20:28:01     INFO - [mozharness: 2025-08-20 20:28:01.961678Z] Running run-tests step.
20:28:01     INFO - Running pre-action listener: _resource_record_pre_action
20:28:01     INFO - Running pre-action listener: _set_gcov_prefix
20:28:01     INFO - Running main action method: run_tests
20:28:01     INFO - Running command: ['/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin/python', '--version']
20:28:01     INFO - Copy/paste: /home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin/python --version
20:28:01     INFO -  Python 3.11.13
20:28:01     INFO - Return code: 0
20:28:01     INFO - ENV: MOZ_UPLOAD_DIR is now /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir
20:28:01     INFO - ENV: MOZBUILD_PATH is now /home/XXXXXXXX/.mozbuild
20:28:01     INFO - ENV: MINIDUMP_SAVE_PATH is now /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir
20:28:01     INFO - ENV: RUST_BACKTRACE is now full
20:28:01     INFO - Running command: ['/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin/python', '/home/XXXXXXXX/firefox-mte/testing/talos/talos/run_tests.py', '--executablePath', '/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox', '--title', 'fedora', '--develop', '--activeTests', 'expat_perf_test', '--log-tbpl-level=info'] in /home/XXXXXXXX/firefox-mte/testing/mozharness/build
20:28:01     INFO - Copy/paste: /home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin/python /home/XXXXXXXX/firefox-mte/testing/talos/talos/run_tests.py --executablePath /home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox --title fedora --develop --activeTests expat_perf_test --log-tbpl-level=info
20:28:01     INFO - Using env: {'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus',
20:28:01     INFO -  'DEBUGINFOD_IMA_CERT_PATH': '/etc/keys/ima:',
20:28:01     INFO -  'DEBUGINFOD_URLS': 'https://debuginfod.fedoraproject.org/ ',
20:28:01     INFO -  'DISPLAY': ':99',
20:28:01     INFO -  'EDITOR': '/usr/bin/vim',
20:28:01     INFO -  'EXPAT_PIN_CORE': '1',
20:28:01     INFO -  'GPG_TTY': '/dev/pts/13',
20:28:01     INFO -  'HISTCONTROL': 'ignoredups',
20:28:01     INFO -  'HISTSIZE': '1000',
20:28:01     INFO -  'HOME': '/home/XXXXXXXX',
20:28:01     INFO -  'HOSTNAME': 'fedora',
20:28:01     INFO -  'LANG': 'en_US.UTF-8',
20:28:01     INFO -  'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
20:28:01     INFO -  'LOGNAME': 'XXXXXXXX',
20:28:01     INFO -  'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:',
20:28:01     INFO -  'MACH_MAIN_PID': '2628504',
20:28:01     INFO -  'MAIL': '/var/spool/mail/XXXXXXXX',
20:28:01     INFO -  'MINIDUMP_SAVE_PATH': '/home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir',
20:28:01     INFO -  'MOTD_SHOWN': 'pam',
20:28:01     INFO -  'MOZBUILD_PATH': '/home/XXXXXXXX/.mozbuild',
20:28:01     INFO -  'MOZCONFIG': 'mozconfig_mte',
20:28:01     INFO -  'MOZ_DEVELOPER_OBJ_DIR': '/home/XXXXXXXX/firefox-mte/firefox_release_mte',
20:28:01     INFO -  'MOZ_DEVELOPER_REPO_DIR': '/home/XXXXXXXX/firefox-mte',
20:28:01     INFO -  'MOZ_UPLOAD_DIR': '/home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir',
20:28:01     INFO -  'OLDPWD': '/home/XXXXXXXX/firefox-mte',
20:28:01     INFO -  'PATH': '/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin:/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/common/bin:/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/mach/bin:/home/XXXXXXXX/firefox-mte/venv-3.11/bin:/home/XXXXXXXX/.cargo/bin:/home/XXXXXXXX/.local/bin:/home/XXXXXXXX/bin:/usr/local/bin:/usr/bin:/usr/local/sbin',
20:28:01     INFO -  'PWD': '/home/XXXXXXXX/firefox-mte',
20:28:01     INFO -  'PYTHONPATH': '/home/XXXXXXXX/firefox-mte/testing/talos',
20:28:01     INFO -  'REQUIRE_GPU': '0',
20:28:01     INFO -  'RUST_BACKTRACE': 'full',
20:28:01     INFO -  'SELINUX_LEVEL_REQUESTED': '',
20:28:01     INFO -  'SELINUX_ROLE_REQUESTED': '',
20:28:01     INFO -  'SELINUX_USE_CURRENT_RANGE': '',
20:28:01     INFO -  'SHELL': '/bin/bash',
20:28:01     INFO -  'SHLVL': '3',
20:28:01     INFO -  'SSH_AUTH_SOCK': '/tmp/ssh-XXXXZ6nCDS/agent.2416346',
20:28:01     INFO -  'SSH_CLIENT': '172.17.128.2 52585 22',
20:28:01     INFO -  'SSH_CONNECTION': '172.17.128.2 52585 172.16.128.61 22',
20:28:01     INFO -  'SSH_TTY': '/dev/pts/0',
20:28:01     INFO -  'TERM': 'tmux-256color',
20:28:01     INFO -  'TERM_PROGRAM': 'tmux',
20:28:01     INFO -  'TERM_PROGRAM_VERSION': '3.5a',
20:28:01     INFO -  'TMUX': '/tmp/tmux-1000/default,2416415,0',
20:28:01     INFO -  'TMUX_PANE': '%1',
20:28:01     INFO -  'TMUX_PLUGIN_MANAGER_PATH': '/home/XXXXXXXX/.local/share/tmux/plugins',
20:28:01     INFO -  'USER': 'XXXXXXXX',
20:28:01     INFO -  'VIRTUAL_ENV': 'talos-venv',
20:28:01     INFO -  'VIRTUAL_ENV_PROMPT': '(venv-3.11) ',
20:28:01     INFO -  'XDG_RUNTIME_DIR': '/run/user/1000',
20:28:01     INFO -  'XDG_SESSION_CLASS': 'user',
20:28:01     INFO -  'XDG_SESSION_ID': '1323',
20:28:01     INFO -  'XDG_SESSION_TYPE': 'tty',
20:28:01     INFO -  '_': './mach'}
20:28:01     INFO - Calling ['/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin/python', '/home/XXXXXXXX/firefox-mte/testing/talos/talos/run_tests.py', '--executablePath', '/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox', '--title', 'fedora', '--develop', '--activeTests', 'expat_perf_test', '--log-tbpl-level=info'] with output_timeout 3600
20:28:02     INFO -  mozversion application_buildid: 20250820124010
20:28:02     INFO -  mozversion application_changeset: 497a35d032e41a640590af9ac68d8a6dd21f4131
20:28:02     INFO -  mozversion application_display_name: Nightly
20:28:02     INFO -  mozversion application_id: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
20:28:02     INFO -  mozversion application_name: Firefox
20:28:02     INFO -  mozversion application_remotingname: firefox-default
20:28:02     INFO -  mozversion application_vendor: Mozilla
20:28:02     INFO -  mozversion application_version: 134.0.1
20:28:02     INFO -  mozversion platform_buildid: 20250820124010
20:28:02     INFO -  mozversion platform_changeset: 497a35d032e41a640590af9ac68d8a6dd21f4131
20:28:02     INFO -  mozversion platform_version: 134.0.1
20:28:02     INFO -  starting webserver on '127.0.0.1:39351'
20:28:02     INFO -  SUITE-START | Running 1 tests
20:28:02     INFO -  TEST-START | expat_perf_test
20:28:02     INFO -  Initialising browser for expat_perf_test test...
20:28:02     INFO -  Cloning profile located at /home/XXXXXXXX/firefox-mte/testing/talos/talos/base_profile
20:28:02     INFO -  Merging profile: /home/XXXXXXXX/firefox-mte/testing/profiles/base
20:28:02     INFO -  Merging profile: /home/XXXXXXXX/firefox-mte/testing/profiles/common
20:28:02     INFO -  Merging profile: /home/XXXXXXXX/firefox-mte/testing/profiles/perf
20:28:02     INFO -  Installing Add-ons:
20:28:02     INFO -  ['/home/XXXXXXXX/firefox-mte/testing/talos/talos/talos-powers', '/home/XXXXXXXX/firefox-mte/testing/talos/talos/pageloader']
20:28:02     INFO -  Installing Webextensions:
20:28:02     INFO -  Application command: /home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox http://127.0.0.1:39351/getInfo.html -profile /tmp/tmpryi5n03_/profile
20:28:02     INFO -  TEST-INFO | started process 2628568 (/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox http://127.0.0.1:39351/getInfo.html)
20:28:02     INFO -  ExceptionHandler::GenerateDump attempting to generate: /tmp/tmpryi5n03_/profile/minidumps/75e4d6ce-35a7-f62b-2eef-052c5550107b.dmp
20:28:02     INFO -  ExceptionHandler::GenerateDump cloned child 2628704
20:28:02     INFO -  ExceptionHandler::SendContinueSignalToChild sent continue signal to child
20:28:02     INFO -  ExceptionHandler::WaitForContinueSignal waiting for continue signal...
20:28:02     INFO -  ExceptionHandler::GenerateDump minidump generation  succeeded
20:28:02     INFO -   
20:28:02     INFO -  TEST-INFO | 2628568: exit 4
20:28:02     INFO -  Browser initialized.
20:28:02     INFO -  Fission enabled: True
20:28:03     INFO -  Running cycle 1/1 for expat_perf_test test...
20:28:03     INFO -  Using env: {'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus',
20:28:03     INFO -   'DEBUGINFOD_IMA_CERT_PATH': '/etc/keys/ima:',
20:28:03     INFO -   'DEBUGINFOD_URLS': 'https://debuginfod.fedoraproject.org/ ',
20:28:03     INFO -   'DISPLAY': ':99',
20:28:03     INFO -   'EDITOR': '/usr/bin/vim',
20:28:03     INFO -   'EXPAT_PIN_CORE': '1',
20:28:03     INFO -   'GPG_TTY': '/dev/pts/13',
20:28:03     INFO -   'HISTCONTROL': 'ignoredups',
20:28:03     INFO -   'HISTSIZE': '1000',
20:28:03     INFO -   'HOME': '/home/XXXXXXXX',
20:28:03     INFO -   'HOSTNAME': 'fedora',
20:28:03     INFO -   'LANG': 'en_US.UTF-8',
20:28:03     INFO -   'LD_LIBRARY_PATH': '/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin',
20:28:03     INFO -   'LESSOPEN': '||/usr/bin/lesspipe.sh %s',
20:28:03     INFO -   'LOGNAME': 'XXXXXXXX',
20:28:03     INFO -   'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:',
20:28:03     INFO -   'MACH_MAIN_PID': '2628504',
20:28:03     INFO -   'MAIL': '/var/spool/mail/XXXXXXXX',
20:28:03     INFO -   'MINIDUMP_SAVE_PATH': '/home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir',
20:28:03     INFO -   'MOTD_SHOWN': 'pam',
20:28:03     INFO -   'MOZBUILD_PATH': '/home/XXXXXXXX/.mozbuild',
20:28:03     INFO -   'MOZCONFIG': 'mozconfig_mte',
20:28:03     INFO -   'MOZ_CRASHREPORTER': '1',
20:28:03     INFO -   'MOZ_CRASHREPORTER_NO_REPORT': '1',
20:28:03     INFO -   'MOZ_DEVELOPER_OBJ_DIR': '/home/XXXXXXXX/firefox-mte/firefox_release_mte',
20:28:03     INFO -   'MOZ_DEVELOPER_REPO_DIR': '/home/XXXXXXXX/firefox-mte',
20:28:03     INFO -   'MOZ_DISABLE_NONLOCAL_CONNECTIONS': '1',
20:28:03     INFO -   'MOZ_UPLOAD_DIR': '/home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir',
20:28:03     INFO -   'MOZ_USE_PAGELOADER': '1',
20:28:03     INFO -   'NO_EM_RESTART': '1',
20:28:03     INFO -   'OLDPWD': '/home/XXXXXXXX/firefox-mte',
20:28:03     INFO -   'PATH': '/home/XXXXXXXX/firefox-mte/firefox_release_mte/testing/talos-venv/bin:/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/common/bin:/home/XXXXXXXX/.mozbuild/srcdirs/firefox-mte-f625a17dae07/_virtualenvs/mach/bin:/home/XXXXXXXX/firefox-mte/venv-3.11/bin:/home/XXXXXXXX/.cargo/bin:/home/XXXXXXXX/.local/bin:/home/XXXXXXXX/bin:/usr/local/bin:/usr/bin:/usr/local/sbin',
20:28:03     INFO -   'PWD': '/home/XXXXXXXX/firefox-mte',
20:28:03     INFO -   'PYTHONPATH': '/home/XXXXXXXX/firefox-mte/testing/talos',
20:28:03     INFO -   'REQUIRE_GPU': '0',
20:28:03     INFO -   'RUST_BACKTRACE': 'full',
20:28:03     INFO -   'SELINUX_LEVEL_REQUESTED': '',
20:28:03     INFO -   'SELINUX_ROLE_REQUESTED': '',
20:28:03     INFO -   'SELINUX_USE_CURRENT_RANGE': '',
20:28:03     INFO -   'SHELL': '/bin/bash',
20:28:03     INFO -   'SHLVL': '3',
20:28:03     INFO -   'SSH_AUTH_SOCK': '/tmp/ssh-XXXXZ6nCDS/agent.2416346',
20:28:03     INFO -   'SSH_CLIENT': '172.17.128.2 52585 22',
20:28:03     INFO -   'SSH_CONNECTION': '172.17.128.2 52585 172.16.128.61 22',
20:28:03     INFO -   'SSH_TTY': '/dev/pts/0',
20:28:03     INFO -   'TERM': 'tmux-256color',
20:28:03     INFO -   'TERM_PROGRAM': 'tmux',
20:28:03     INFO -   'TERM_PROGRAM_VERSION': '3.5a',
20:28:03     INFO -   'TMUX': '/tmp/tmux-1000/default,2416415,0',
20:28:03     INFO -   'TMUX_PANE': '%1',
20:28:03     INFO -   'TMUX_PLUGIN_MANAGER_PATH': '/home/XXXXXXXX/.local/share/tmux/plugins',
20:28:03     INFO -   'USER': 'XXXXXXXX',
20:28:03     INFO -   'VIRTUAL_ENV': 'talos-venv',
20:28:03     INFO -   'VIRTUAL_ENV_PROMPT': '(venv-3.11) ',
20:28:03     INFO -   'XDG_RUNTIME_DIR': '/run/user/1000',
20:28:03     INFO -   'XDG_SESSION_CLASS': 'user',
20:28:03     INFO -   'XDG_SESSION_ID': '1323',
20:28:03     INFO -   'XDG_SESSION_TYPE': 'tty',
20:28:03     INFO -   '_': './mach'}
20:28:03     INFO -  TEST-INFO | started process 2628714 (/home/XXXXXXXX/firefox-mte/firefox_release_mte/dist/bin/firefox -profile /tmp/tmpryi5n03_/profile)
20:28:03     INFO -  PID 2628714 | ExceptionHandler::GenerateDump attempting to generate: /tmp/tmpryi5n03_/profile/minidumps/5105763e-dd80-cccc-d620-c451c9d85904.dmp
20:28:03     INFO -  PID 2628714 | ExceptionHandler::GenerateDump cloned child 2628850
20:28:03     INFO -  PID 2628714 | ExceptionHandler::SendContinueSignalToChild sent continue signal to child
20:28:03     INFO -  PID 2628714 | ExceptionHandler::WaitForContinueSignal waiting for continue signal...
20:28:03     INFO -  PID 2628714 | ExceptionHandler::GenerateDump minidump generation  succeeded
20:28:03     INFO -  PID 2628714 |  
20:28:03     INFO -  TEST-INFO | 2628714: exit 4
20:28:03     INFO -  mozcrash checking /tmp/tmpryi5n03_/profile/minidumps for minidumps...
20:28:03     INFO -  mozcrash Saved minidump as /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir/75e4d6ce-35a7-f62b-2eef-052c5550107b.dmp
20:28:03     INFO -  mozcrash Saved app info as /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir/75e4d6ce-35a7-f62b-2eef-052c5550107b.extra
20:28:03     INFO -  PROCESS-CRASH | None [unknown top frame] | expat_perf_test
20:28:03     INFO -  Crash dump filename: /tmp/tmpryi5n03_/profile/minidumps/75e4d6ce-35a7-f62b-2eef-052c5550107b.dmp
20:28:03     INFO -  Process type: main
20:28:03     INFO -  Process pid: unknown
20:28:03     INFO -  MINIDUMP_STACKWALK binary not found: /home/XXXXXXXX/.mozbuild/minidump-stackwalk/minidump-stackwalk. Use mach bootstrap --no-system-changes to install minidump-stackwalk.
20:28:03     INFO -  mozcrash Saved minidump as /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir/5105763e-dd80-cccc-d620-c451c9d85904.dmp
20:28:03     INFO -  mozcrash Saved app info as /home/XXXXXXXX/firefox-mte/testing/mozharness/build/blobber_upload_dir/5105763e-dd80-cccc-d620-c451c9d85904.extra
20:28:03     INFO -  PROCESS-CRASH | None [unknown top frame] | expat_perf_test
20:28:03     INFO -  Crash dump filename: /tmp/tmpryi5n03_/profile/minidumps/5105763e-dd80-cccc-d620-c451c9d85904.dmp
20:28:03     INFO -  Process type: main
20:28:03     INFO -  Process pid: unknown
20:28:03     INFO -  MINIDUMP_STACKWALK binary not found: /home/XXXXXXXX/.mozbuild/minidump-stackwalk/minidump-stackwalk. Use mach bootstrap --no-system-changes to install minidump-stackwalk.
20:28:03     INFO -  TEST-UNEXPECTED-ERROR | expat_perf_test | Found crashes after test run, terminating test
20:28:03    ERROR -  Traceback (most recent call last):
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/ttest.py", line 243, in _runTest
20:28:03     INFO -      test_results.add(
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/results.py", line 92, in add
20:28:03     INFO -      browserLog = BrowserLogResults(
20:28:03     INFO -                   ^^^^^^^^^^^^^^^^^^
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/results.py", line 344, in __init__
20:28:03     INFO -      self.parse()
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/results.py", line 370, in parse
20:28:03     INFO -      self.error(
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/results.py", line 355, in error
20:28:03     INFO -      raise utils.TalosError(message)
20:28:03     INFO -  talos.utils.TalosError: Could not find report in browser output: [('tsformat', ('__start_report', '__end_report')), ('tpformat', ('__start_tp_report', '__end_tp_report'))]
20:28:03     INFO -  During handling of the above exception, another exception occurred:
20:28:03    ERROR -  Traceback (most recent call last):
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/run_tests.py", line 351, in run_tests
20:28:03     INFO -      mytest.runTest(browser_config, test, utility_path=utility_path)
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/ttest.py", line 61, in runTest
20:28:03     INFO -      return self._runTest(
20:28:03     INFO -             ^^^^^^^^^^^^^^
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/ttest.py", line 254, in _runTest
20:28:03     INFO -      self.check_for_crashes(
20:28:03     INFO -    File "/home/XXXXXXXX/firefox-mte/testing/talos/talos/ttest.py", line 45, in check_for_crashes
20:28:03     INFO -      raise TalosCrash("Found crashes after test run, terminating test")
20:28:03     INFO -  talos.utils.TalosCrash: Found crashes after test run, terminating test
20:28:03     INFO -  TEST-INFO took 1533ms
20:28:03     INFO -  SUITE-END | took 1s
20:28:04     INFO - Return code: 2
20:28:04  WARNING - setting return code to 2
20:28:04     INFO - Running post-action listener: _package_coverage_data
20:28:04     INFO - Running post-action listener: _resource_record_post_action
20:28:04     INFO - Running post-action listener: process_java_coverage_data
20:28:04     INFO - [mozharness: 2025-08-20 20:28:04.286710Z] Finished run-tests step (success)
20:28:04     INFO - Running post-run listener: _resource_record_post_run
20:28:04     INFO - Total resource usage - Wall time: 2s; CPU: 1%; Read bytes: 0; Write bytes: 16384; Read time: 0; Write time: 0
20:28:04     INFO - TinderboxPrint: CPU usage<br/>0.5%
20:28:04     INFO - TinderboxPrint: I/O read bytes / time<br/>0 / 0
20:28:04     INFO - TinderboxPrint: I/O write bytes / time<br/>16,384 / 0
20:28:04     INFO - TinderboxPrint: CPU idle<br/>438.2 (99.5%)
20:28:04     INFO - TinderboxPrint: Swap in / out<br/>0 / 0
20:28:04     INFO - run-tests - Wall time: 2s; CPU: 1%; Read bytes: 0; Write bytes: 16384; Read time: 0; Write time: 0
20:28:04     INFO - Glean disabled: not submitting any pings.
Failed to run test benchmark for /home/XXXXXXXX/benchmarks/ff-expat-ampere1/CPU1/mte. Retrying...
