--------- beginning of main
08-23 16:56:13.814  9927  9972 I Gecko   : [Parent 9927: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:56:13.814  9927  9972 I Gecko   : [Parent 9927: Main Thread]: W/MTETestLog MTE Done
08-23 16:56:13.820  9927  9972 I Gecko   : [Parent 9927: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:9927)
08-23 16:56:19.617  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:56:19.617  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Done
08-23 16:56:19.618  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:9998)
08-23 16:56:22.127  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,1212652708,9998|
08-23 16:56:28.529  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,1212575002,9998|
08-23 16:56:34.947  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,1209735796,9998|
08-23 16:56:40.903  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,1218369716,9998|
08-23 16:56:47.176  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,1209711538,9998|
08-23 16:56:53.558  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,1221173018,9998|
08-23 16:56:59.512  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,1202005813,9998|
08-23 16:57:05.678  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,1197784185,9998|
08-23 16:57:12.068  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,1183565762,9998|
08-23 16:57:18.133  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,1175921276,9998|
08-23 16:57:24.830  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,1211837963,9998|
08-23 16:57:30.687  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,1183400551,9998|
08-23 16:57:37.386  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,1207620926,9998|
08-23 16:57:43.611  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,1217628743,9998|
08-23 16:57:50.084  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,1204790450,9998|
08-23 16:57:56.995  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,1220203870,9998|
08-23 16:58:03.697  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,1230667681,9998|
08-23 16:58:09.620  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,1222948319,9998|
08-23 16:58:15.903  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,1170908335,9998|
08-23 16:58:22.376  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,1202288622,9998|
08-23 16:58:28.339  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,1202857052,9998|
08-23 16:58:35.084  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,1192139936,9998|
08-23 16:58:41.392  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,1192237349,9998|
08-23 16:58:47.608  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,1199298853,9998|
08-23 16:58:53.782  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,1212727131,9998|
08-23 16:59:00.150  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,1206208894,9998|
08-23 16:59:06.309  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,1194908925,9998|
08-23 16:59:13.143  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,1215620189,9998|
08-23 16:59:19.796  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,1214107145,9998|
08-23 16:59:25.927  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,1225014887,9998|
08-23 16:59:31.769  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,1184196812,9998|
08-23 16:59:37.893  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,1200846028,9998|
08-23 16:59:44.698  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,1211227657,9998|
08-23 16:59:51.821  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,1226126784,9998|
08-23 16:59:57.888  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,1203873536,9998|
08-23 17:00:04.682  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,1232477463,9998|
08-23 17:00:10.256  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,1173367584,9998|
08-23 17:00:16.870  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,1193950688,9998|
08-23 17:00:22.866  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,1189253258,9998|
08-23 17:00:29.226  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,1182019489,9998|
08-23 17:00:35.716  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,1173167683,9998|
08-23 17:00:42.310  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,1223327626,9998|
08-23 17:00:48.801  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,1200364164,9998|
08-23 17:00:54.914  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,1213201943,9998|
08-23 17:01:01.136  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,1201561277,9998|
08-23 17:01:08.132  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,1224549976,9998|
08-23 17:01:13.879  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,1186661830,9998|
08-23 17:01:20.192  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,1193697149,9998|
08-23 17:01:26.447  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,1215891909,9998|
08-23 17:01:33.070  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,1191757493,9998|
08-23 17:01:39.275  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,1189386834,9998|
08-23 17:01:45.621  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,1201684423,9998|
08-23 17:01:52.126  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,1181586800,9998|
08-23 17:01:58.833  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,1206409704,9998|
08-23 17:02:04.984  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,1196462804,9998|
08-23 17:02:11.353  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,1216195353,9998|
08-23 17:02:17.517  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,1202241901,9998|
08-23 17:02:23.675  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,1197224858,9998|
08-23 17:02:30.088  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,1210628063,9998|
08-23 17:02:36.256  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,1189155066,9998|
08-23 17:02:42.489  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,1180670814,9998|
08-23 17:02:48.668  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,1198064451,9998|
08-23 17:02:54.671  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,1191709807,9998|
08-23 17:03:01.456  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,1205952998,9998|
08-23 17:03:07.490  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,1200128824,9998|
08-23 17:03:14.209  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,1212541712,9998|
08-23 17:03:20.376  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,1217407139,9998|
08-23 17:03:26.621  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,1213107189,9998|
08-23 17:03:32.689  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,1189372844,9998|
08-23 17:03:39.879  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,1229807449,9998|
08-23 17:03:46.146  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,1229191164,9998|
08-23 17:03:52.750  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,1227777074,9998|
08-23 17:03:58.435  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,1187441644,9998|
08-23 17:04:05.033  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,1194384035,9998|
08-23 17:04:11.520  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,1232914351,9998|
08-23 17:04:18.101  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,1213070437,9998|
08-23 17:04:24.303  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,1197315521,9998|
08-23 17:04:30.274  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,1193753827,9998|
08-23 17:04:36.861  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,1216243897,9998|
08-23 17:04:43.548  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,1197313030,9998|
08-23 17:04:50.526  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,1219969089,9998|
08-23 17:04:56.738  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,1205779953,9998|
08-23 17:05:03.147  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,1213835741,9998|
08-23 17:05:08.968  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,1206068772,9998|
08-23 17:05:15.477  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,1208584308,9998|
08-23 17:05:21.464  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,1184953485,9998|
08-23 17:05:27.831  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,1202290562,9998|
08-23 17:05:34.286  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,1195374306,9998|
08-23 17:05:40.437  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,1208233599,9998|
08-23 17:05:46.821  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,1186585404,9998|
08-23 17:05:53.033  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,1204087412,9998|
08-23 17:05:59.235  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,1203953293,9998|
08-23 17:06:05.402  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,1194131062,9998|
08-23 17:06:11.770  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,1178615969,9998|
08-23 17:06:18.753  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,1229117958,9998|
08-23 17:06:24.567  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,1210157110,9998|
08-23 17:06:31.043  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,1198635339,9998|
08-23 17:06:37.512  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,1217143921,9998|
08-23 17:06:43.817  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,1220878832,9998|
08-23 17:06:50.032  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,1194337725,9998|
08-23 17:06:56.477  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,1208937343,9998|
08-23 17:07:02.860  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,1222126595,9998|
08-23 17:07:09.066  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,1198166756,9998|
08-23 17:07:15.575  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,1202550445,9998|
08-23 17:07:22.157  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,1209972214,9998|
08-23 17:07:28.652  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,1194744375,9998|
08-23 17:07:35.231  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,1198764000,9998|
08-23 17:07:41.730  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,1204949380,9998|
08-23 17:07:48.010  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,1217264891,9998|
08-23 17:07:54.183  9998 10055 I Gecko   : [Child 9998: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,1222477537,9998|
