--------- beginning of main
08-23 18:25:08.629 13976 14013 I Gecko   : [Parent 13976: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:25:08.629 13976 14013 I Gecko   : [Parent 13976: Main Thread]: W/MTETestLog MTE Done
08-23 18:25:08.629 13976 14013 I Gecko   : [Parent 13976: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:13976)
08-23 18:25:14.002 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:25:14.002 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Done
08-23 18:25:14.003 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:14036)
08-23 18:25:14.435 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,304063028,14036|
08-23 18:25:20.666 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,309470024,14036|
08-23 18:25:26.530 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,324644323,14036|
08-23 18:25:32.878 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,322818602,14036|
08-23 18:25:38.960 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,323688681,14036|
08-23 18:25:45.029 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,314707481,14036|
08-23 18:25:50.883 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,331934486,14036|
08-23 18:25:56.914 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,319681390,14036|
08-23 18:26:03.014 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,313647862,14036|
08-23 18:26:09.327 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,327282422,14036|
08-23 18:26:15.399 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,324938106,14036|
08-23 18:26:21.479 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,316349151,14036|
08-23 18:26:27.569 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,319053186,14036|
08-23 18:26:33.538 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,327909866,14036|
08-23 18:26:39.751 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,320867633,14036|
08-23 18:26:45.747 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,325504388,14036|
08-23 18:26:51.676 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,329589645,14036|
08-23 18:26:57.941 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,319127687,14036|
08-23 18:27:04.028 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,318491041,14036|
08-23 18:27:09.996 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,319221752,14036|
08-23 18:27:16.180 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,318537809,14036|
08-23 18:27:22.013 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,330364576,14036|
08-23 18:27:28.361 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,319501706,14036|
08-23 18:27:34.346 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,321769939,14036|
08-23 18:27:40.314 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,330704424,14036|
08-23 18:27:46.509 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,324587646,14036|
08-23 18:27:52.560 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,324405850,14036|
08-23 18:27:58.605 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,330547276,14036|
08-23 18:28:04.867 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,325261516,14036|
08-23 18:28:11.097 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,321452559,14036|
08-23 18:28:17.198 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,322932947,14036|
08-23 18:28:23.254 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,315715164,14036|
08-23 18:28:29.385 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,332824354,14036|
08-23 18:28:35.426 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,328741584,14036|
08-23 18:28:41.500 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,315696894,14036|
08-23 18:28:47.588 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,318101348,14036|
08-23 18:28:53.652 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,323041587,14036|
08-23 18:28:59.884 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,322656529,14036|
08-23 18:29:05.960 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,319588056,14036|
08-23 18:29:11.792 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,341751420,14036|
08-23 18:29:17.860 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,330613001,14036|
08-23 18:29:24.201 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,321352412,14036|
08-23 18:29:30.227 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,315571371,14036|
08-23 18:29:36.335 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,313047447,14036|
08-23 18:29:42.426 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,312765548,14036|
08-23 18:29:48.781 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,314892177,14036|
08-23 18:29:54.835 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,318766154,14036|
08-23 18:30:00.735 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,328142413,14036|
08-23 18:30:06.830 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,324558845,14036|
08-23 18:30:12.898 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,343797201,14036|
08-23 18:30:19.169 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,321899001,14036|
08-23 18:30:25.231 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,318786458,14036|
08-23 18:30:31.502 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,323002272,14036|
08-23 18:30:37.307 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,333955719,14036|
08-23 18:30:43.438 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,332751961,14036|
08-23 18:30:49.445 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,327284631,14036|
08-23 18:30:55.778 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,318387693,14036|
08-23 18:31:01.895 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,324049754,14036|
08-23 18:31:07.935 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,323520658,14036|
08-23 18:31:13.757 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,323956741,14036|
08-23 18:31:20.096 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,325633582,14036|
08-23 18:31:26.196 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,323563401,14036|
08-23 18:31:32.227 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,325499307,14036|
08-23 18:31:38.295 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,306681240,14036|
08-23 18:31:44.404 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,317399082,14036|
08-23 18:31:50.481 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,322321857,14036|
08-23 18:31:56.536 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,320466920,14036|
08-23 18:32:03.022 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,317678910,14036|
08-23 18:32:09.079 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,330589924,14036|
08-23 18:32:15.190 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,319951380,14036|
08-23 18:32:21.257 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,323518186,14036|
08-23 18:32:27.333 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,317167445,14036|
08-23 18:32:33.363 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,327195602,14036|
08-23 18:32:39.428 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,323391930,14036|
08-23 18:32:45.604 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,330421108,14036|
08-23 18:32:51.670 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,318441609,14036|
08-23 18:32:57.733 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,317458041,14036|
08-23 18:33:03.792 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,317843584,14036|
08-23 18:33:09.681 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,320716598,14036|
08-23 18:33:16.060 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,323339028,14036|
08-23 18:33:22.028 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,325394410,14036|
08-23 18:33:28.166 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,323843061,14036|
08-23 18:33:34.257 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,338274368,14036|
08-23 18:33:40.503 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,323417758,14036|
08-23 18:33:46.364 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,320302276,14036|
08-23 18:33:52.619 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,312746340,14036|
08-23 18:33:58.762 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,321405237,14036|
08-23 18:34:04.612 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,326846921,14036|
08-23 18:34:10.978 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,323630979,14036|
08-23 18:34:16.851 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,329135870,14036|
08-23 18:34:23.077 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,319199379,14036|
08-23 18:34:29.178 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,316333624,14036|
08-23 18:34:35.241 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,315083048,14036|
08-23 18:34:41.371 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,329481609,14036|
08-23 18:34:47.263 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,330939870,14036|
08-23 18:34:53.245 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,328645022,14036|
08-23 18:34:59.324 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,326091469,14036|
08-23 18:35:05.654 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,311444870,14036|
08-23 18:35:11.729 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,329288503,14036|
08-23 18:35:17.809 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,324116136,14036|
08-23 18:35:23.904 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,314347808,14036|
08-23 18:35:30.348 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,313732219,14036|
08-23 18:35:36.442 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,327133792,14036|
08-23 18:35:42.753 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,316876309,14036|
08-23 18:35:48.804 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,319270218,14036|
08-23 18:35:54.889 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,323201377,14036|
08-23 18:36:00.949 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,312909795,14036|
08-23 18:36:06.814 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,337666177,14036|
08-23 18:36:13.124 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,325271400,14036|
08-23 18:36:19.228 14036 14071 I Gecko   : [Child 14036: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,328188851,14036|
