Estimated clock speed: 2.59 GHz
ldr (PROT_MTE, off) per cycle: 2.00
ldr (no PROT_MTE, off) per cycle: 2.00
str (PROT_MTE, off) per cycle: 2.00
str (no PROT_MTE, off) per cycle: 2.00
ldr (PROT_MTE, async) per cycle: 2.00
ldr (no PROT_MTE, async) per cycle: 2.00
str (PROT_MTE, async) per cycle: 2.00
str (no PROT_MTE, async) per cycle: 2.00
ldr (PROT_MTE, sync) per cycle: 2.00
ldr (no PROT_MTE, sync) per cycle: 2.00
str (PROT_MTE, sync) per cycle: 2.00
str (no PROT_MTE, sync) per cycle: 2.00
irg throughput: 0.29
irg latency: 3.47
stg per cycle: 1.00
st2g per cycle: 0.50
stzg per cycle: 1.00
stz2g per cycle: 0.50
stgp per cycle: 1.00
ldg per cycle: 1.95
dcgva per cycle: 1.00
