Estimated clock speed: 2.36 GHz
ldr (PROT_MTE, off) per cycle: 2.97
ldr (no PROT_MTE, off) per cycle: 2.97
str (PROT_MTE, off) per cycle: 1.97
str (no PROT_MTE, off) per cycle: 1.97
ldr (PROT_MTE, async) per cycle: 3.00
ldr (no PROT_MTE, async) per cycle: 3.00
str (PROT_MTE, async) per cycle: 1.99
str (no PROT_MTE, async) per cycle: 1.99
ldr (PROT_MTE, sync) per cycle: 2.97
ldr (no PROT_MTE, sync) per cycle: 2.97
str (PROT_MTE, sync) per cycle: 0.14
str (no PROT_MTE, sync) per cycle: 1.98
irg throughput: 1.33
irg latency: 2.00
stg per cycle: 1.00
st2g per cycle: 1.00
stzg per cycle: 1.00
stz2g per cycle: 0.33
stgp per cycle: 0.99
ldg per cycle: 2.91
dcgva per cycle: 0.13
Estimated clock speed: 1.94 GHz
ldr (PROT_MTE, off) per cycle: 2.64
ldr (no PROT_MTE, off) per cycle: 2.64
str (PROT_MTE, off) per cycle: 1.83
str (no PROT_MTE, off) per cycle: 1.85
ldr (PROT_MTE, async) per cycle: 2.63
ldr (no PROT_MTE, async) per cycle: 2.64
str (PROT_MTE, async) per cycle: 1.81
str (no PROT_MTE, async) per cycle: 1.81
ldr (PROT_MTE, sync) per cycle: 2.63
ldr (no PROT_MTE, sync) per cycle: 2.63
str (PROT_MTE, sync) per cycle: 1.57
str (no PROT_MTE, sync) per cycle: 1.84
irg throughput: 1.00
irg latency: 2.00
stg per cycle: 1.82
st2g per cycle: 1.83
stzg per cycle: 1.84
stz2g per cycle: 1.84
stgp per cycle: 1.68
ldg per cycle: 1.90
dcgva per cycle: 0.14
Estimated clock speed: 1.41 GHz
ldr (PROT_MTE, off) per cycle: 1.01
ldr (no PROT_MTE, off) per cycle: 1.03
str (PROT_MTE, off) per cycle: 1.00
str (no PROT_MTE, off) per cycle: 1.00
ldr (PROT_MTE, async) per cycle: 0.92
ldr (no PROT_MTE, async) per cycle: 1.02
str (PROT_MTE, async) per cycle: 1.00
str (no PROT_MTE, async) per cycle: 1.00
ldr (PROT_MTE, sync) per cycle: 0.88
ldr (no PROT_MTE, sync) per cycle: 0.94
str (PROT_MTE, sync) per cycle: 0.45
str (no PROT_MTE, sync) per cycle: 1.00
irg throughput: 0.50
irg latency: 3.00
stg per cycle: 1.00
st2g per cycle: 0.46
stzg per cycle: 0.98
stz2g per cycle: 0.45
stgp per cycle: 0.98
ldg per cycle: 0.94
dcgva per cycle: 0.19
