Estimated clock speed: 2.49 GHz
ldr (PROT_MTE, off) per cycle: 2.99
ldr (no PROT_MTE, off) per cycle: 2.99
str (PROT_MTE, off) per cycle: 1.99
str (no PROT_MTE, off) per cycle: 1.98
ldr (PROT_MTE, async) per cycle: 2.99
ldr (no PROT_MTE, async) per cycle: 2.99
str (PROT_MTE, async) per cycle: 1.99
str (no PROT_MTE, async) per cycle: 1.99
ldr (PROT_MTE, sync) per cycle: 2.99
ldr (no PROT_MTE, sync) per cycle: 2.99
str (PROT_MTE, sync) per cycle: 0.14
str (no PROT_MTE, sync) per cycle: 1.98
irg throughput: 1.00
irg latency: 2.00
stg per cycle: 1.00
st2g per cycle: 1.00
stzg per cycle: 1.00
stz2g per cycle: 0.33
stgp per cycle: 1.00
ldg per cycle: 3.00
dcgva per cycle: 0.14
Estimated clock speed: 2.12 GHz
ldr (PROT_MTE, off) per cycle: 2.38
ldr (no PROT_MTE, off) per cycle: 2.38
str (PROT_MTE, off) per cycle: 1.74
str (no PROT_MTE, off) per cycle: 1.74
ldr (PROT_MTE, async) per cycle: 2.38
ldr (no PROT_MTE, async) per cycle: 2.38
str (PROT_MTE, async) per cycle: 1.73
str (no PROT_MTE, async) per cycle: 1.72
ldr (PROT_MTE, sync) per cycle: 2.38
ldr (no PROT_MTE, sync) per cycle: 2.39
str (PROT_MTE, sync) per cycle: 1.60
str (no PROT_MTE, sync) per cycle: 1.75
irg throughput: 0.80
irg latency: 2.00
stg per cycle: 1.76
st2g per cycle: 1.77
stzg per cycle: 1.76
stz2g per cycle: 1.75
stgp per cycle: 1.55
ldg per cycle: 1.90
dcgva per cycle: 0.14
Estimated clock speed: 1.68 GHz
ldr (PROT_MTE, off) per cycle: 2.00
ldr (no PROT_MTE, off) per cycle: 1.99
str (PROT_MTE, off) per cycle: 1.00
str (no PROT_MTE, off) per cycle: 1.00
ldr (PROT_MTE, async) per cycle: 1.99
ldr (no PROT_MTE, async) per cycle: 2.00
str (PROT_MTE, async) per cycle: 1.00
str (no PROT_MTE, async) per cycle: 1.00
ldr (PROT_MTE, sync) per cycle: 2.00
ldr (no PROT_MTE, sync) per cycle: 1.99
str (PROT_MTE, sync) per cycle: 0.65
str (no PROT_MTE, sync) per cycle: 1.00
irg throughput: 0.33
irg latency: 4.01
stg per cycle: 1.00
st2g per cycle: 0.50
stzg per cycle: 1.00
stz2g per cycle: 0.50
stgp per cycle: 1.00
ldg per cycle: 0.84
dcgva per cycle: 0.03
