--------- beginning of main
08-23 15:07:33.908 17329 17355 I Gecko   : [Parent 17329: Main Thread]: W/MTETestLog COPY sched_setaffinity on core : 0 (PID:17329)
08-23 15:07:39.483 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY sched_setaffinity on core : 0 (PID:17377)
08-23 15:07:41.206 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,1,902921955,17377|
08-23 15:07:47.513 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,2,924431687,17377|
08-23 15:07:53.708 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,3,926074050,17377|
08-23 15:07:59.649 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,4,908111681,17377|
08-23 15:08:06.270 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,5,916328974,17377|
08-23 15:08:12.461 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,6,925974413,17377|
08-23 15:08:18.553 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,7,918643879,17377|
08-23 15:08:24.702 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,8,910665007,17377|
08-23 15:08:30.924 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,9,913840054,17377|
08-23 15:08:37.422 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,10,932572548,17377|
08-23 15:08:43.720 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,11,934777835,17377|
08-23 15:08:49.700 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,12,881393350,17377|
08-23 15:08:56.027 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,13,924294429,17377|
08-23 15:09:02.002 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,14,915638710,17377|
08-23 15:09:08.404 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,15,925414924,17377|
08-23 15:09:14.524 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,16,922869498,17377|
08-23 15:09:20.736 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,17,921601282,17377|
08-23 15:09:26.915 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,18,926674203,17377|
08-23 15:09:32.846 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,19,886067091,17377|
08-23 15:09:39.452 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,20,927159264,17377|
08-23 15:09:45.745 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,21,932793901,17377|
08-23 15:09:51.867 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,22,893632190,17377|
08-23 15:09:58.024 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,23,927905674,17377|
08-23 15:10:04.186 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,24,924502040,17377|
08-23 15:10:10.734 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,25,955197836,17377|
08-23 15:10:17.023 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,26,992962693,17377|
08-23 15:10:23.318 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,27,997189538,17377|
08-23 15:10:29.658 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,28,1002342114,17377|
08-23 15:10:35.661 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,29,964231779,17377|
08-23 15:10:35.728 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:10:35.742 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:10:35.743 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:10:35.744 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:10:35.767 17329 17355 I Gecko   : console.error: (new Error("Polling for changes failed: NetworkError: Network request failed.", "resource://services-settings/remote-settings.sys.mjs", 17))
08-23 15:10:41.675 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,30,916290359,17377|
08-23 15:10:47.947 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,31,918182736,17377|
08-23 15:10:54.189 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,32,918622798,17377|
08-23 15:11:00.260 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,33,910855638,17377|
08-23 15:11:06.559 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,34,924662638,17377|
08-23 15:11:12.818 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,35,926824555,17377|
08-23 15:11:18.977 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,36,920253547,17377|
08-23 15:11:25.219 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,37,922612510,17377|
08-23 15:11:31.370 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,38,919092657,17377|
08-23 15:11:37.545 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,39,923366793,17377|
08-23 15:11:43.731 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,40,921452593,17377|
08-23 15:11:49.930 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,41,906546874,17377|
08-23 15:11:56.218 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,42,919561087,17377|
08-23 15:12:02.208 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,43,905793695,17377|
08-23 15:12:05.125 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:12:05.130 17329 17355 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 15:12:08.803 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,44,936678628,17377|
08-23 15:12:14.954 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,45,934557078,17377|
08-23 15:12:21.265 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,46,910582393,17377|
08-23 15:12:27.580 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,47,917930799,17377|
08-23 15:12:33.696 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,48,912536051,17377|
08-23 15:12:40.057 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,49,927805135,17377|
08-23 15:12:46.227 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,50,921472337,17377|
08-23 15:12:52.364 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,51,918400899,17377|
08-23 15:12:58.715 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,52,927440879,17377|
08-23 15:13:04.862 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,53,921748001,17377|
08-23 15:13:11.074 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,54,922088505,17377|
08-23 15:13:17.261 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,55,924133058,17377|
08-23 15:13:23.396 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,56,916019865,17377|
08-23 15:13:29.568 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,57,914881360,17377|
08-23 15:13:35.789 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,58,910624064,17377|
08-23 15:13:42.162 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,59,929663848,17377|
08-23 15:13:48.438 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,60,930319020,17377|
08-23 15:13:54.599 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,61,935429737,17377|
08-23 15:14:00.735 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,62,926249675,17377|
08-23 15:14:06.875 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,63,923945430,17377|
08-23 15:14:13.204 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,64,926233974,17377|
08-23 15:14:19.293 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,65,916773673,17377|
08-23 15:14:25.593 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,66,913809571,17377|
08-23 15:14:31.708 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,67,923656043,17377|
08-23 15:14:37.865 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,68,927176834,17377|
08-23 15:14:44.126 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,69,916336998,17377|
08-23 15:14:50.279 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,70,922331470,17377|
08-23 15:14:56.441 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,71,924167776,17377|
08-23 15:15:02.443 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,72,905323727,17377|
08-23 15:15:08.861 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,73,922147269,17377|
08-23 15:15:14.975 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,74,909850217,17377|
08-23 15:15:21.244 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,75,925598065,17377|
08-23 15:15:27.436 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,76,924120816,17377|
08-23 15:15:33.503 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,77,913561026,17377|
08-23 15:15:39.792 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,78,923159476,17377|
08-23 15:15:45.823 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,79,919709713,17377|
08-23 15:15:52.169 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,80,922323661,17377|
08-23 15:15:58.398 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,81,922840378,17377|
08-23 15:16:04.277 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,82,875631592,17377|
08-23 15:16:10.619 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,83,920692878,17377|
08-23 15:16:16.851 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,84,919302283,17377|
08-23 15:16:23.220 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,85,931810077,17377|
08-23 15:16:29.405 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,86,928284706,17377|
08-23 15:16:35.517 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,87,919506469,17377|
08-23 15:16:42.062 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,88,928694611,17377|
08-23 15:16:48.085 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,89,919631103,17377|
08-23 15:16:54.099 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,90,914983607,17377|
08-23 15:17:00.600 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,91,922738681,17377|
08-23 15:17:06.549 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,92,904060635,17377|
08-23 15:17:13.050 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,93,909839557,17377|
08-23 15:17:19.298 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,94,912388064,17377|
08-23 15:17:24.693 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,95,884488157,17377|
08-23 15:17:32.047 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,96,916594039,17377|
08-23 15:17:38.262 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,97,919442467,17377|
08-23 15:17:44.426 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,98,921721629,17377|
08-23 15:17:50.666 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,99,923459354,17377|
08-23 15:17:56.855 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,100,925571325,17377|
08-23 15:18:02.834 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,101,909257450,17377|
08-23 15:18:09.100 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,102,922143195,17377|
08-23 15:18:15.361 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,103,921063034,17377|
08-23 15:18:20.667 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,104,884774985,17377|
08-23 15:18:28.010 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,105,924346074,17377|
08-23 15:18:34.225 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,106,920448246,17377|
08-23 15:18:40.396 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,107,914382327,17377|
08-23 15:18:46.689 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,108,913999026,17377|
08-23 15:18:52.710 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,109,907812177,17377|
08-23 15:18:58.794 17377 17425 I Gecko   : [Child 17377: Main Thread]: W/MTETestLog COPY Capture_Time:Expat,110,904810190,17377|
