--------- beginning of main
08-23 16:36:18.272  8150  8183 I Gecko   : [Parent 8150: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:36:18.272  8150  8183 I Gecko   : [Parent 8150: Main Thread]: W/MTETestLog MTE Done
08-23 16:36:18.273  8150  8183 I Gecko   : [Parent 8150: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:8150)
08-23 16:36:18.785  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:18.792  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:18.804  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:18.807  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:18.812  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:18.891  8150  8183 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 16:36:23.857  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 16:36:23.857  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Done
08-23 16:36:23.858  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:8209)
08-23 16:36:25.765  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,884708287,8209|
08-23 16:36:31.819  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,884081023,8209|
08-23 16:36:38.088  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,898285038,8209|
08-23 16:36:44.210  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,926562663,8209|
08-23 16:36:50.814  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,960810092,8209|
08-23 16:36:56.984  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,950133095,8209|
08-23 16:37:03.345  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,950744296,8209|
08-23 16:37:09.696  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,948897007,8209|
08-23 16:37:15.715  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,886333184,8209|
08-23 16:37:22.127  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,895077519,8209|
08-23 16:37:28.317  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,894117280,8209|
08-23 16:37:34.325  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,881181608,8209|
08-23 16:37:40.713  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,889516038,8209|
08-23 16:37:46.960  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,894220651,8209|
08-23 16:37:53.081  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,886826141,8209|
08-23 16:37:59.195  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,891262775,8209|
08-23 16:38:05.381  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,890311198,8209|
08-23 16:38:11.510  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,881787487,8209|
08-23 16:38:17.728  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,880719808,8209|
08-23 16:38:24.129  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,883319098,8209|
08-23 16:38:30.349  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,882538943,8209|
08-23 16:38:36.474  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,952999265,8209|
08-23 16:38:42.753  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,945156567,8209|
08-23 16:38:49.098  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,957409374,8209|
08-23 16:38:55.264  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,956778323,8209|
08-23 16:39:01.417  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,959234418,8209|
08-23 16:39:07.452  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,884060792,8209|
08-23 16:39:13.746  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,888425943,8209|
08-23 16:39:19.951  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,890669143,8209|
08-23 16:39:26.174  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,886869754,8209|
08-23 16:39:32.311  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,893547441,8209|
08-23 16:39:38.341  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,882196167,8209|
08-23 16:39:44.664  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,887029745,8209|
08-23 16:39:50.868  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,891726522,8209|
08-23 16:39:57.095  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,893546520,8209|
08-23 16:40:03.142  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,884739380,8209|
08-23 16:40:09.354  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,880121182,8209|
08-23 16:40:15.803  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,912405928,8209|
08-23 16:40:21.832  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,891856492,8209|
08-23 16:40:28.124  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,896291457,8209|
08-23 16:40:34.374  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,897678597,8209|
08-23 16:40:40.338  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,878631954,8209|
08-23 16:40:46.797  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,888547119,8209|
08-23 16:40:52.979  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,892240238,8209|
08-23 16:40:59.247  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,897601396,8209|
08-23 16:41:05.383  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,897995197,8209|
08-23 16:41:11.472  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,886251345,8209|
08-23 16:41:17.751  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,896313363,8209|
08-23 16:41:23.998  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,899174601,8209|
08-23 16:41:29.890  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,875429677,8209|
08-23 16:41:36.303  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,893810762,8209|
08-23 16:41:42.310  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,884873535,8209|
08-23 16:41:48.876  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,963125127,8209|
08-23 16:41:55.271  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,953413652,8209|
08-23 16:42:01.531  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,960583256,8209|
08-23 16:42:07.694  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,957603476,8209|
08-23 16:42:13.872  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,932796375,8209|
08-23 16:42:20.005  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,888133673,8209|
08-23 16:42:25.968  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,878878618,8209|
08-23 16:42:32.435  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,890739830,8209|
08-23 16:42:38.391  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,875489837,8209|
08-23 16:42:44.490  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,875138554,8209|
08-23 16:42:50.742  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,881421702,8209|
08-23 16:42:57.102  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,892150762,8209|
08-23 16:43:02.997  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,882196413,8209|
08-23 16:43:09.509  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,893243075,8209|
08-23 16:43:15.432  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,866352056,8209|
08-23 16:43:22.323  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,881563594,8209|
08-23 16:43:28.588  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,890680709,8209|
08-23 16:43:34.851  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,898074217,8209|
08-23 16:43:40.789  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,887947423,8209|
08-23 16:43:47.051  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,888369230,8209|
08-23 16:43:53.379  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,893425901,8209|
08-23 16:43:59.442  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,887946291,8209|
08-23 16:44:05.824  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,896851028,8209|
08-23 16:44:11.972  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,896309364,8209|
08-23 16:44:18.158  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,898247850,8209|
08-23 16:44:24.291  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,890906037,8209|
08-23 16:44:30.369  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,889386589,8209|
08-23 16:44:36.669  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,893184324,8209|
08-23 16:44:42.867  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,890494717,8209|
08-23 16:44:48.961  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,883225178,8209|
08-23 16:44:55.132  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,890428837,8209|
08-23 16:45:01.567  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,895712939,8209|
08-23 16:45:07.582  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,892843958,8209|
08-23 16:45:13.739  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,878238819,8209|
08-23 16:45:20.118  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,887583666,8209|
08-23 16:45:26.264  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,956472821,8209|
08-23 16:45:32.605  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,955858073,8209|
08-23 16:45:39.012  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,956388100,8209|
08-23 16:45:45.007  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,916514052,8209|
08-23 16:45:51.243  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,940239541,8209|
08-23 16:45:57.580  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,887410904,8209|
08-23 16:46:03.590  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,903729731,8209|
08-23 16:46:10.085  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,956551753,8209|
08-23 16:46:16.311  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,957229935,8209|
08-23 16:46:22.595  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,953162280,8209|
08-23 16:46:28.791  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,949471315,8209|
08-23 16:46:34.857  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,896168464,8209|
08-23 16:46:40.839  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,880034752,8209|
08-23 16:46:47.150  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,890580525,8209|
08-23 16:46:53.491  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,891779943,8209|
08-23 16:46:59.664  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,887371991,8209|
08-23 16:47:05.853  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,887493780,8209|
08-23 16:47:12.047  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,883623535,8209|
08-23 16:47:18.198  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,882035799,8209|
08-23 16:47:24.443  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,879253337,8209|
08-23 16:47:30.813  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,891033243,8209|
08-23 16:47:37.041  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,955268789,8209|
08-23 16:47:43.382  8209  8239 I Gecko   : [Child 8209: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,962208133,8209|
