--------- beginning of main
08-23 18:39:33.332 14426 14469 I Gecko   : [Parent 14426: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:39:33.332 14426 14469 I Gecko   : [Parent 14426: Main Thread]: W/MTETestLog MTE Done
08-23 18:39:33.333 14426 14469 I Gecko   : [Parent 14426: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 8 (PID:14426)
08-23 18:39:38.699 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:39:38.700 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Done
08-23 18:39:38.702 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 8 (PID:14492)
08-23 18:39:39.124 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,242398429,14492|
08-23 18:39:45.205 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,242313110,14492|
08-23 18:39:51.278 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,239058269,14492|
08-23 18:39:57.353 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,251383830,14492|
08-23 18:40:03.482 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,242332644,14492|
08-23 18:40:09.627 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,248433391,14492|
08-23 18:40:15.746 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,240725423,14492|
08-23 18:40:21.895 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,251898351,14492|
08-23 18:40:28.031 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,258376424,14492|
08-23 18:40:34.120 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,241437302,14492|
08-23 18:40:40.300 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,245898105,14492|
08-23 18:40:46.479 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,243326167,14492|
08-23 18:40:52.549 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,245622271,14492|
08-23 18:40:58.814 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,239973588,14492|
08-23 18:41:04.869 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,242980838,14492|
08-23 18:41:10.937 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,251715415,14492|
08-23 18:41:17.229 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,245211256,14492|
08-23 18:41:23.156 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,254986940,14492|
08-23 18:41:29.363 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,246146159,14492|
08-23 18:41:35.468 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,241742027,14492|
08-23 18:41:41.524 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,250596438,14492|
08-23 18:41:47.633 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,242242238,14492|
08-23 18:41:53.844 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,242725466,14492|
08-23 18:41:59.918 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,241830313,14492|
08-23 18:42:05.920 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,263235839,14492|
08-23 18:42:12.051 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,240433105,14492|
08-23 18:42:18.296 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,242323636,14492|
08-23 18:42:24.282 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,246773514,14492|
08-23 18:42:30.447 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,241992631,14492|
08-23 18:42:36.421 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,251048713,14492|
08-23 18:42:42.579 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,249132684,14492|
08-23 18:42:48.673 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,244095261,14492|
08-23 18:42:54.866 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,254451002,14492|
08-23 18:43:01.197 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,246437012,14492|
08-23 18:43:07.162 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,251595003,14492|
08-23 18:43:13.420 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,243240879,14492|
08-23 18:43:19.553 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,250739332,14492|
08-23 18:43:25.620 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,247589922,14492|
08-23 18:43:31.870 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,245315686,14492|
08-23 18:43:37.933 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,242850424,14492|
08-23 18:43:44.033 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,242649015,14492|
08-23 18:43:50.237 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,243938474,14492|
08-23 18:43:56.267 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,253208213,14492|
08-23 18:44:02.430 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,250244700,14492|
08-23 18:44:08.587 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,241829639,14492|
08-23 18:44:14.690 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,247009439,14492|
08-23 18:44:20.768 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,243239541,14492|
08-23 18:44:26.869 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,242467328,14492|
08-23 18:44:33.066 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,236834064,14492|
08-23 18:44:39.115 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,243123699,14492|
08-23 18:44:45.225 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,245057333,14492|
08-23 18:44:51.475 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,238466639,14492|
08-23 18:44:57.490 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,239205934,14492|
08-23 18:45:03.618 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,246803551,14492|
08-23 18:45:09.892 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,243225108,14492|
08-23 18:45:15.926 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,248742678,14492|
08-23 18:45:22.233 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,244970023,14492|
08-23 18:45:28.273 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,245737801,14492|
08-23 18:45:34.424 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,245124683,14492|
08-23 18:45:40.423 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,248866246,14492|
08-23 18:45:46.776 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,249309039,14492|
08-23 18:45:52.681 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,260796598,14492|
08-23 18:45:58.904 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,239481564,14492|
08-23 18:46:05.017 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,243171188,14492|
08-23 18:46:11.093 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,245184116,14492|
08-23 18:46:17.161 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,243732263,14492|
08-23 18:46:23.432 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,247347453,14492|
08-23 18:46:29.494 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,242859660,14492|
08-23 18:46:35.543 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,243694379,14492|
08-23 18:46:41.666 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,245517766,14492|
08-23 18:46:47.790 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,252001133,14492|
08-23 18:46:53.963 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,252655553,14492|
08-23 18:47:00.019 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,242394454,14492|
08-23 18:47:06.269 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,241490027,14492|
08-23 18:47:12.345 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,249016640,14492|
08-23 18:47:18.456 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,246612925,14492|
08-23 18:47:24.659 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,240470786,14492|
08-23 18:47:30.624 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,256110914,14492|
08-23 18:47:36.838 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,248091307,14492|
08-23 18:47:42.960 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,249860472,14492|
08-23 18:47:48.965 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,254177393,14492|
08-23 18:47:55.220 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,248577069,14492|
08-23 18:48:01.381 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,245035602,14492|
08-23 18:48:07.456 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,242646152,14492|
08-23 18:48:13.529 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,244421864,14492|
08-23 18:48:19.803 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,243661052,14492|
08-23 18:48:25.874 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,242729325,14492|
08-23 18:48:31.969 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,242781373,14492|
08-23 18:48:38.188 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,242237266,14492|
08-23 18:48:44.527 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,241408454,14492|
08-23 18:48:50.613 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,240825695,14492|
08-23 18:48:56.653 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,243928056,14492|
08-23 18:49:02.865 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,249935014,14492|
08-23 18:49:09.024 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,252425006,14492|
08-23 18:49:15.099 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,246498089,14492|
08-23 18:49:21.327 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,241806800,14492|
08-23 18:49:27.391 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,243861212,14492|
08-23 18:49:33.445 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,245605180,14492|
08-23 18:49:39.594 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,243709072,14492|
08-23 18:49:45.725 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,250597331,14492|
08-23 18:49:51.849 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,245420377,14492|
08-23 18:49:57.966 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,240678013,14492|
08-23 18:50:03.955 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,254005327,14492|
08-23 18:50:10.095 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,239707807,14492|
08-23 18:50:16.193 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,242231729,14492|
08-23 18:50:22.124 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,259178914,14492|
08-23 18:50:28.301 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,247787352,14492|
08-23 18:50:34.376 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,251332527,14492|
08-23 18:50:40.517 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,243657068,14492|
08-23 18:50:46.603 14492 14527 I Gecko   : [Child 14492: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,242198816,14492|
