--------- beginning of main
08-23 18:23:59.045 15474 15499 I Gecko   : [Parent 15474: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:23:59.045 15474 15499 I Gecko   : [Parent 15474: Main Thread]: W/MTETestLog MTE Done
08-23 18:23:59.045 15474 15499 I Gecko   : [Parent 15474: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:15474)
08-23 18:24:04.291 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:24:04.291 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Done
08-23 18:24:04.291 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:15520)
08-23 18:24:04.776 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,247008346,15520|
08-23 18:24:10.852 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,246538543,15520|
08-23 18:24:16.922 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,251435149,15520|
08-23 18:24:23.001 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,260198733,15520|
08-23 18:24:29.204 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,248386723,15520|
08-23 18:24:35.336 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,251552244,15520|
08-23 18:24:41.383 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,253285769,15520|
08-23 18:24:47.367 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,251830767,15520|
08-23 18:24:53.538 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,256130205,15520|
08-23 18:24:59.762 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,253342863,15520|
08-23 18:25:05.857 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,249511717,15520|
08-23 18:25:12.060 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,253081591,15520|
08-23 18:25:18.106 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,255353794,15520|
08-23 18:25:24.174 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,253965440,15520|
08-23 18:25:30.435 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,251999474,15520|
08-23 18:25:36.535 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,250556553,15520|
08-23 18:25:42.782 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,253911211,15520|
08-23 18:25:48.869 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,250327066,15520|
08-23 18:25:54.917 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,254446525,15520|
08-23 18:26:00.993 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,252108797,15520|
08-23 18:26:07.106 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,255599525,15520|
08-23 18:26:13.140 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,254191611,15520|
08-23 18:26:19.216 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,252525176,15520|
08-23 18:26:25.091 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,265661818,15520|
08-23 18:26:31.236 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,257211189,15520|
08-23 18:26:37.394 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,253344837,15520|
08-23 18:26:43.306 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,260211863,15520|
08-23 18:26:49.533 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,253661624,15520|
08-23 18:26:55.674 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,255866983,15520|
08-23 18:26:59.517 15474 15499 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:26:59.520 15474 15499 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:26:59.521 15474 15499 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:26:59.522 15474 15499 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:26:59.523 15474 15499 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:27:01.685 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,249292928,15520|
08-23 18:27:07.779 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,256484617,15520|
08-23 18:27:13.876 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,253035727,15520|
08-23 18:27:19.935 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,261154876,15520|
08-23 18:27:26.018 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,270276700,15520|
08-23 18:27:32.287 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,259714078,15520|
08-23 18:27:38.291 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,253279005,15520|
08-23 18:27:44.441 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,250346726,15520|
08-23 18:27:50.522 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,254387370,15520|
08-23 18:27:56.594 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,254099123,15520|
08-23 18:28:02.538 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,254542074,15520|
08-23 18:28:08.749 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,260072195,15520|
08-23 18:28:14.813 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,251637253,15520|
08-23 18:28:20.901 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,255695274,15520|
08-23 18:28:26.861 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,257042477,15520|
08-23 18:28:32.828 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,262331945,15520|
08-23 18:28:38.956 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,259987013,15520|
08-23 18:28:45.137 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,250226230,15520|
08-23 18:28:51.267 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,257172774,15520|
08-23 18:28:57.390 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,255425865,15520|
08-23 18:29:03.604 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,256400810,15520|
08-23 18:29:09.680 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,253668624,15520|
08-23 18:29:15.742 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,252542874,15520|
08-23 18:29:21.830 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,253410116,15520|
08-23 18:29:27.887 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,253543003,15520|
08-23 18:29:34.088 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,248442827,15520|
08-23 18:29:40.319 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,251115408,15520|
08-23 18:29:46.275 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,259354357,15520|
08-23 18:29:52.618 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,252564784,15520|
08-23 18:29:58.630 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,256023022,15520|
08-23 18:30:04.676 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,257309779,15520|
08-23 18:30:11.013 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,250771839,15520|
08-23 18:30:17.083 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,253712485,15520|
08-23 18:30:23.103 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,253729413,15520|
08-23 18:30:29.275 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,251064376,15520|
08-23 18:30:35.258 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,252812505,15520|
08-23 18:30:41.407 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,256389004,15520|
08-23 18:30:47.492 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,253265416,15520|
08-23 18:30:53.551 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,255635420,15520|
08-23 18:30:59.478 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,258288053,15520|
08-23 18:31:05.700 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,252412524,15520|
08-23 18:31:11.657 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,260609289,15520|
08-23 18:31:17.843 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,254070232,15520|
08-23 18:31:23.937 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,255021572,15520|
08-23 18:31:29.973 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,253538988,15520|
08-23 18:31:36.020 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,253355754,15520|
08-23 18:31:42.144 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,251195384,15520|
08-23 18:31:48.151 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,257638589,15520|
08-23 18:31:54.288 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,254231282,15520|
08-23 18:32:00.203 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,257782230,15520|
08-23 18:32:06.313 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,259000734,15520|
08-23 18:32:12.484 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,253396691,15520|
08-23 18:32:18.368 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,261643225,15520|
08-23 18:32:24.688 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,264169387,15520|
08-23 18:32:30.935 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,254321566,15520|
08-23 18:32:36.808 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,261798101,15520|
08-23 18:32:43.072 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,252361044,15520|
08-23 18:32:49.155 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,250208287,15520|
08-23 18:32:55.156 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,248806797,15520|
08-23 18:33:01.101 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,266757682,15520|
08-23 18:33:07.392 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,254721647,15520|
08-23 18:33:13.306 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,258459178,15520|
08-23 18:33:19.541 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,257802117,15520|
08-23 18:33:25.536 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,255282430,15520|
08-23 18:33:31.878 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,250256027,15520|
08-23 18:33:37.821 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,256426227,15520|
08-23 18:33:44.033 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,255675255,15520|
08-23 18:33:50.057 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,252231971,15520|
08-23 18:33:56.374 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,251075645,15520|
08-23 18:34:02.465 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,252979944,15520|
08-23 18:34:08.327 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,264615595,15520|
08-23 18:34:14.494 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,261456992,15520|
08-23 18:34:20.675 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,256506144,15520|
08-23 18:34:26.752 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,249898110,15520|
08-23 18:34:32.793 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,254689827,15520|
08-23 18:34:38.867 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,256383745,15520|
08-23 18:34:44.790 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,259839442,15520|
08-23 18:34:51.066 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,256601865,15520|
08-23 18:34:57.108 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,251555751,15520|
08-23 18:35:03.067 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,258276858,15520|
08-23 18:35:09.285 15520 15554 I Gecko   : [Child 15520: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,255089798,15520|
