##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Sun Feb  9 04:48:59 2025

CPU2006 License: 0                                       Test date: Feb-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1671       5.85 S                                  
400.perlbench    9770       1672       5.84 *                                  
400.perlbench    9770       1674       5.84 S                                  
401.bzip2        9650       1813       5.32 *                                  
401.bzip2        9650       1811       5.33 S                                  
401.bzip2        9650       1816       5.32 S                                  
403.gcc          8050       1142       7.05 S                                  
403.gcc          8050       1144       7.04 *                                  
403.gcc          8050       1146       7.02 S                                  
429.mcf          9120       2984       3.06 S                                  
429.mcf          9120       3018       3.02 *                                  
429.mcf          9120       3026       3.01 S                                  
445.gobmk       10490       1661       6.31 *                                  
445.gobmk       10490       1676       6.26 S                                  
445.gobmk       10490       1661       6.32 S                                  
456.hmmer        9330       1419       6.57 S                                  
456.hmmer        9330       1418       6.58 S                                  
456.hmmer        9330       1419       6.57 *                                  
458.sjeng       12100       2342       5.17 S                                  
458.sjeng       12100       2352       5.14 *                                  
458.sjeng       12100       2358       5.13 S                                  
462.libquantum  20720       1485      14.0  S                                  
462.libquantum  20720       1290      16.1  S                                  
462.libquantum  20720       1327      15.6  *                                  
464.h264ref     22130       2166      10.2  *                                  
464.h264ref     22130       2155      10.3  S                                  
464.h264ref     22130       2168      10.2  S                                  
471.omnetpp      6250       1664       3.76 S                                  
471.omnetpp      6250       1670       3.74 *                                  
471.omnetpp      6250       1704       3.67 S                                  
473.astar        7020       1371       5.12 S                                  
473.astar        7020       1385       5.07 *                                  
473.astar        7020       1392       5.04 S                                  
483.xalancbmk    6900       1050       6.57 S                                  
483.xalancbmk    6900       1051       6.57 S                                  
483.xalancbmk    6900       1050       6.57 *                                  
==============================================================================
400.perlbench    9770       1672       5.84 *                                  
401.bzip2        9650       1813       5.32 *                                  
403.gcc          8050       1144       7.04 *                                  
429.mcf          9120       3018       3.02 *                                  
445.gobmk       10490       1661       6.31 *                                  
456.hmmer        9330       1419       6.57 *                                  
458.sjeng       12100       2352       5.14 *                                  
462.libquantum  20720       1327      15.6  *                                  
464.h264ref     22130       2166      10.2  *                                  
471.omnetpp      6250       1670       3.74 *                                  
473.astar        7020       1385       5.07 *                                  
483.xalancbmk    6900       1050       6.57 *                                  
 Est. SPECint(R)_base2006              6.13
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CXXFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CXXFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog -mllvm --aarch64-stack-record-align=16" (in EXTRA_CXXFLAGS)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/install/ral/lib/libc.a -Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-ral.a -Wl,--no-whole-archive -static -unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sun Feb  9 22:11:01 2025 by CPU2006 ASCII formatter v6128.
