##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Oct 15 18:23:50 2024

CPU2006 License: 0                                       Test date: Oct-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        414       23.6 S                                  
400.perlbench    9770        459       21.3 S                                  
400.perlbench    9770        453       21.5 *                                  
401.bzip2        9650        332       29.1 S                                  
401.bzip2        9650        344       28.0 *                                  
401.bzip2        9650        345       28.0 S                                  
403.gcc          8050        264       30.4 S                                  
403.gcc          8050        270       29.8 *                                  
403.gcc          8050        273       29.5 S                                  
429.mcf          9120        195       46.8 S                                  
429.mcf          9120        195       46.8 *                                  
429.mcf          9120        195       46.7 S                                  
445.gobmk       10490        414       25.4 S                                  
445.gobmk       10490        416       25.2 *                                  
445.gobmk       10490        417       25.1 S                                  
456.hmmer        9330        196       47.7 S                                  
456.hmmer        9330        204       45.8 S                                  
456.hmmer        9330        197       47.2 *                                  
458.sjeng       12100        384       31.5 *                                  
458.sjeng       12100        383       31.6 S                                  
458.sjeng       12100        386       31.4 S                                  
462.libquantum  20720        441       47.0 S                                  
462.libquantum  20720        470       44.1 S                                  
462.libquantum  20720        450       46.0 *                                  
464.h264ref     22130        357       62.0 S                                  
464.h264ref     22130        353       62.8 S                                  
464.h264ref     22130        355       62.3 *                                  
471.omnetpp      6250        336       18.6 *                                  
471.omnetpp      6250        337       18.5 S                                  
471.omnetpp      6250        334       18.7 S                                  
473.astar        7020        296       23.7 S                                  
473.astar        7020        307       22.9 *                                  
473.astar        7020        308       22.8 S                                  
483.xalancbmk    6900        187       36.8 *                                  
483.xalancbmk    6900        187       36.9 S                                  
483.xalancbmk    6900        187       36.8 S                                  
==============================================================================
400.perlbench    9770        453       21.5 *                                  
401.bzip2        9650        344       28.0 *                                  
403.gcc          8050        270       29.8 *                                  
429.mcf          9120        195       46.8 *                                  
445.gobmk       10490        416       25.2 *                                  
456.hmmer        9330        197       47.2 *                                  
458.sjeng       12100        384       31.5 *                                  
462.libquantum  20720        450       46.0 *                                  
464.h264ref     22130        355       62.3 *                                  
471.omnetpp      6250        336       18.6 *                                  
473.astar        7020        307       22.9 *                                  
483.xalancbmk    6900        187       36.8 *                                  
 Est. SPECint(R)_base2006              32.6
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

      401.bzip2: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

        403.gcc: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

        429.mcf: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

      445.gobmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

      456.hmmer: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

      458.sjeng: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

 462.libquantum: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

    464.h264ref: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

    471.omnetpp: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

      473.astar: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)

  483.xalancbmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-L/home/XXXXXXXX/repos/llvm-mte/tagcfi_samples/runtime/ -l:mte-sync-aarch64.a" (in EXTRA_LIBS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Oct 15 21:44:03 2024 by CPU2006 ASCII formatter v6128.
