##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Thu Oct 10 05:24:09 2024

CPU2006 License: 0                                       Test date: Oct-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1402       6.97 S                                  
400.perlbench    9770       1404       6.96 S                                  
400.perlbench    9770       1403       6.96 *                                  
401.bzip2        9650       1483       6.51 S                                  
401.bzip2        9650       1477       6.53 *                                  
401.bzip2        9650       1477       6.53 S                                  
403.gcc          8050        923       8.72 *                                  
403.gcc          8050        924       8.71 S                                  
403.gcc          8050        921       8.74 S                                  
429.mcf          9120       1800       5.07 S                                  
429.mcf          9120       1815       5.03 S                                  
429.mcf          9120       1803       5.06 *                                  
445.gobmk       10490       1425       7.36 S                                  
445.gobmk       10490       1423       7.37 *                                  
445.gobmk       10490       1422       7.38 S                                  
456.hmmer        9330       1181       7.90 *                                  
456.hmmer        9330       1181       7.90 S                                  
456.hmmer        9330       1180       7.91 S                                  
458.sjeng       12100       2176       5.56 S                                  
458.sjeng       12100       2193       5.52 S                                  
458.sjeng       12100       2190       5.52 *                                  
462.libquantum  20720       1055      19.6  S                                  
462.libquantum  20720       1055      19.6  *                                  
462.libquantum  20720       1054      19.7  S                                  
464.h264ref     22130       1854      11.9  S                                  
464.h264ref     22130       1867      11.9  S                                  
464.h264ref     22130       1864      11.9  *                                  
471.omnetpp      6250       1405       4.45 S                                  
471.omnetpp      6250       1377       4.54 S                                  
471.omnetpp      6250       1385       4.51 *                                  
473.astar        7020       1226       5.72 S                                  
473.astar        7020       1228       5.72 *                                  
473.astar        7020       1236       5.68 S                                  
483.xalancbmk    6900        901       7.66 S                                  
483.xalancbmk    6900        896       7.70 S                                  
483.xalancbmk    6900        900       7.67 *                                  
==============================================================================
400.perlbench    9770       1403       6.96 *                                  
401.bzip2        9650       1477       6.53 *                                  
403.gcc          8050        923       8.72 *                                  
429.mcf          9120       1803       5.06 *                                  
445.gobmk       10490       1423       7.37 *                                  
456.hmmer        9330       1181       7.90 *                                  
458.sjeng       12100       2190       5.52 *                                  
462.libquantum  20720       1055      19.6  *                                  
464.h264ref     22130       1864      11.9  *                                  
471.omnetpp      6250       1385       4.51 *                                  
473.astar        7020       1228       5.72 *                                  
483.xalancbmk    6900        900       7.67 *                                  
 Est. SPECint(R)_base2006              7.46
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

      401.bzip2: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

        403.gcc: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

        429.mcf: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

      445.gobmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

      456.hmmer: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

      458.sjeng: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

 462.libquantum: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

    464.h264ref: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in CC)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

    471.omnetpp: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

      473.astar: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)

  483.xalancbmk: "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/repos/llvm-mte/.buildcross/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/repos/llvm-mte/toolchains/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Thu Oct 10 19:32:08 2024 by CPU2006 ASCII formatter v6128.
