--------- beginning of main
08-23 17:05:15.750 11713 11739 I Gecko   : [Parent 11713: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 17:05:15.750 11713 11739 I Gecko   : [Parent 11713: Main Thread]: W/MTETestLog MTE Done
08-23 17:05:15.753 11713 11739 I Gecko   : [Parent 11713: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:11713)
08-23 17:05:21.161 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 17:05:21.161 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Done
08-23 17:05:21.161 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 4 (PID:11762)
08-23 17:05:21.608 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,246608631,11762|
08-23 17:05:27.734 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,246687218,11762|
08-23 17:05:33.861 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,249309489,11762|
08-23 17:05:39.741 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,261128943,11762|
08-23 17:05:45.902 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,247524815,11762|
08-23 17:05:52.055 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,251387699,11762|
08-23 17:05:57.958 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,264342568,11762|
08-23 17:06:04.201 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,246512941,11762|
08-23 17:06:10.260 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,245961545,11762|
08-23 17:06:16.630 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,251204707,11762|
08-23 17:06:22.679 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,251130898,11762|
08-23 17:06:28.961 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,251030681,11762|
08-23 17:06:34.999 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,250857742,11762|
08-23 17:06:40.900 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,260342972,11762|
08-23 17:06:47.005 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,262404897,11762|
08-23 17:06:53.262 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,253330616,11762|
08-23 17:06:59.240 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,253846513,11762|
08-23 17:07:05.217 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,263969043,11762|
08-23 17:07:11.474 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,250771203,11762|
08-23 17:07:17.529 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,249157138,11762|
08-23 17:07:23.480 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,255028028,11762|
08-23 17:07:29.663 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,250300696,11762|
08-23 17:07:35.749 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,249036862,11762|
08-23 17:07:41.710 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,257425705,11762|
08-23 17:07:47.732 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,268124668,11762|
08-23 17:07:53.802 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,257078856,11762|
08-23 17:08:00.048 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,249253371,11762|
08-23 17:08:06.124 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,246643916,11762|
08-23 17:08:12.135 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,251232214,11762|
08-23 17:08:16.311 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 17:08:16.316 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 17:08:16.317 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 17:08:16.318 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 17:08:16.318 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 17:08:18.557 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,254893476,11762|
08-23 17:08:24.517 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,263694874,11762|
08-23 17:08:30.792 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,248732863,11762|
08-23 17:08:36.794 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,248960282,11762|
08-23 17:08:43.033 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,250363764,11762|
08-23 17:08:48.994 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,253272053,11762|
08-23 17:08:55.184 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,248078263,11762|
08-23 17:09:01.227 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,251147338,11762|
08-23 17:09:07.512 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,252209348,11762|
08-23 17:09:13.493 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,253973265,11762|
08-23 17:09:19.454 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,265925172,11762|
08-23 17:09:25.744 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,254793046,11762|
08-23 17:09:31.789 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,250431854,11762|
08-23 17:09:37.862 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,252701133,11762|
08-23 17:09:43.961 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,254148274,11762|
08-23 17:09:49.903 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,254147704,11762|
08-23 17:09:55.907 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,263175086,11762|
08-23 17:10:02.170 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,250513209,11762|
08-23 17:10:08.277 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,257252849,11762|
08-23 17:10:14.287 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,247113049,11762|
08-23 17:10:20.413 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,252002641,11762|
08-23 17:10:26.498 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,253928501,11762|
08-23 17:10:32.543 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,250299238,11762|
08-23 17:10:38.864 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,250690680,11762|
08-23 17:10:44.941 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,255802988,11762|
08-23 17:10:51.178 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,250658083,11762|
08-23 17:10:57.321 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,251957288,11762|
08-23 17:11:03.390 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,251069621,11762|
08-23 17:11:09.496 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,247842490,11762|
08-23 17:11:15.540 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,252559031,11762|
08-23 17:11:21.651 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,252683158,11762|
08-23 17:11:27.714 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,245833827,11762|
08-23 17:11:33.775 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,249645008,11762|
08-23 17:11:39.850 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,250579140,11762|
08-23 17:11:45.938 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,249692378,11762|
08-23 17:11:52.003 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,253072100,11762|
08-23 17:11:58.102 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,251042724,11762|
08-23 17:12:04.133 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,259652799,11762|
08-23 17:12:10.416 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,261336265,11762|
08-23 17:12:16.468 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,250929198,11762|
08-23 17:12:22.527 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,255094270,11762|
08-23 17:12:28.647 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,250251012,11762|
08-23 17:12:34.594 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,255706096,11762|
08-23 17:12:40.592 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,266200933,11762|
08-23 17:12:46.669 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,268435215,11762|
08-23 17:12:52.940 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,251636385,11762|
08-23 17:12:59.007 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,254648032,11762|
08-23 17:13:05.089 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,248178059,11762|
08-23 17:13:11.146 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,254565797,11762|
08-23 17:13:17.183 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,252215579,11762|
08-23 17:13:23.310 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,249002194,11762|
08-23 17:13:29.407 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,250553468,11762|
08-23 17:13:35.251 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,263093428,11762|
08-23 17:13:41.349 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,257126553,11762|
08-23 17:13:47.577 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,252466832,11762|
08-23 17:13:53.685 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,252358152,11762|
08-23 17:13:59.908 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,250782637,11762|
08-23 17:14:05.947 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,251096552,11762|
08-23 17:14:12.092 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,252534963,11762|
08-23 17:14:18.017 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,257906817,11762|
08-23 17:14:24.344 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,253546630,11762|
08-23 17:14:30.404 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,251108201,11762|
08-23 17:14:36.506 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,251838706,11762|
08-23 17:14:42.401 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,256416068,11762|
08-23 17:14:48.669 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,256765702,11762|
08-23 17:14:54.694 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,254244142,11762|
08-23 17:15:00.919 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,249928254,11762|
08-23 17:15:07.056 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,250642816,11762|
08-23 17:15:13.424 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,248074831,11762|
08-23 17:15:19.515 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,247539301,11762|
08-23 17:15:25.575 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,251763753,11762|
08-23 17:15:31.667 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,252828124,11762|
08-23 17:15:37.690 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,251169527,11762|
08-23 17:15:43.763 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,254848558,11762|
08-23 17:15:49.703 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,259921106,11762|
08-23 17:15:55.933 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,247457471,11762|
08-23 17:16:01.950 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,257068643,11762|
08-23 17:16:08.089 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,250046308,11762|
08-23 17:16:13.973 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,260826127,11762|
08-23 17:16:20.234 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,253841719,11762|
08-23 17:16:26.321 11762 11839 I Gecko   : [Child 11762: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,248513431,11762|
08-23 18:05:16.126 11713 11739 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
