##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Mon Nov  4 08:35:09 2024

CPU2006 License: 0                                       Test date: Nov-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp      6250        582       10.7 S                                  
471.omnetpp      6250        593       10.5 S                                  
471.omnetpp      6250        608       10.3 S                                  
471.omnetpp      6250        617       10.1 S                                  
471.omnetpp      6250        600       10.4 *                                  
471.omnetpp      6250        597       10.5 S                                  
471.omnetpp      6250        594       10.5 S                                  
471.omnetpp      6250        594       10.5 S                                  
471.omnetpp      6250        606       10.3 S                                  
471.omnetpp      6250        609       10.3 S                                  
473.astar        7020        493       14.2 S                                  
473.astar        7020        492       14.3 S                                  
473.astar        7020        502       14.0 S                                  
473.astar        7020        504       13.9 S                                  
473.astar        7020        506       13.9 S                                  
473.astar        7020        502       14.0 S                                  
473.astar        7020        502       14.0 S                                  
473.astar        7020        509       13.8 S                                  
473.astar        7020        503       13.9 *                                  
473.astar        7020        506       13.9 S                                  
483.xalancbmk    6900        286       24.1 S                                  
483.xalancbmk    6900        289       23.9 S                                  
483.xalancbmk    6900        285       24.2 S                                  
483.xalancbmk    6900        290       23.8 S                                  
483.xalancbmk    6900        292       23.6 S                                  
483.xalancbmk    6900        289       23.9 S                                  
483.xalancbmk    6900        293       23.5 S                                  
483.xalancbmk    6900        291       23.7 *                                  
483.xalancbmk    6900        293       23.6 S                                  
483.xalancbmk    6900        298       23.2 S                                  
==============================================================================
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp      6250        600       10.4 *                                  
473.astar        7020        503       13.9 *                                  
483.xalancbmk    6900        291       23.7 *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
   471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                "-Wno-int-conversion" (in PORTABILITY)
                "-unwindlib=libunwind" (in LDPORTABILITY)
                "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                "-std=c++98 -mllvm --tagcfi-extended-vt -mllvm --tagcfi-vtt -nostdinc++ -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0 -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/aarch64-linux-gnu -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/backward/ -nostdlib++ -L /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib -lstdc++ -Wl,-rpath,/home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib" (in EXTRA_CXXFLAGS)
                "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-vtt.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

     473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                "-Wno-int-conversion" (in PORTABILITY)
                "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                "-std=c++98 -mllvm --tagcfi-extended-vt -mllvm --tagcfi-vtt -nostdinc++ -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0 -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/aarch64-linux-gnu -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/backward/ -nostdlib++ -L /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib -lstdc++ -Wl,-rpath,/home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib" (in EXTRA_CXXFLAGS)
                "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-vtt.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

 483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                "-Wno-int-conversion" (in PORTABILITY)
                "-unwindlib=libunwind" (in LDPORTABILITY)
                "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                "-std=c++98 -mllvm --tagcfi-extended-vt -mllvm --tagcfi-vtt -nostdinc++ -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0 -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/aarch64-linux-gnu -isystem /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/include/c++/12.2.0/backward/ -nostdlib++ -L /home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib -lstdc++ -Wl,-rpath,/home/XXXXXXXX/code/llvm-mte/tagcfi/install/instrumented/lib" (in EXTRA_CXXFLAGS)
                "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-vtt.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
   471.omnetpp: -DSPEC_CPU_LP64
     473.astar: -DSPEC_CPU_LP64
 483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Mon Nov  4 15:54:48 2024 by CPU2006 ASCII formatter v6128.
