##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Sat Jul  5 14:19:10 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1750       5.58 *                                  
400.perlbench    9770       1743       5.61 S                                  
400.perlbench    9770       1743       5.60 S                                  
400.perlbench    9770       1746       5.60 S                                  
400.perlbench    9770       1750       5.58 S                                  
400.perlbench    9770       1754       5.57 S                                  
400.perlbench    9770       1750       5.58 S                                  
400.perlbench    9770       1751       5.58 S                                  
400.perlbench    9770       1745       5.60 S                                  
400.perlbench    9770       1749       5.59 S                                  
401.bzip2        9650       1706       5.66 S                                  
401.bzip2        9650       1714       5.63 S                                  
401.bzip2        9650       1707       5.65 S                                  
401.bzip2        9650       1709       5.65 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1709       5.65 S                                  
401.bzip2        9650       1706       5.66 S                                  
401.bzip2        9650       1709       5.65 *                                  
401.bzip2        9650       1709       5.65 S                                  
403.gcc          8050       1260       6.39 S                                  
403.gcc          8050       1267       6.36 S                                  
403.gcc          8050       1261       6.38 S                                  
403.gcc          8050       1265       6.37 S                                  
403.gcc          8050       1268       6.35 S                                  
403.gcc          8050       1264       6.37 S                                  
403.gcc          8050       1264       6.37 *                                  
403.gcc          8050       1265       6.36 S                                  
403.gcc          8050       1262       6.38 S                                  
403.gcc          8050       1263       6.37 S                                  
429.mcf          9120       3152       2.89 S                                  
429.mcf          9120       3081       2.96 S                                  
429.mcf          9120       3089       2.95 S                                  
429.mcf          9120       3089       2.95 S                                  
429.mcf          9120       3081       2.96 S                                  
429.mcf          9120       3112       2.93 S                                  
429.mcf          9120       3105       2.94 *                                  
429.mcf          9120       3118       2.92 S                                  
429.mcf          9120       3134       2.91 S                                  
429.mcf          9120       3095       2.95 S                                  
445.gobmk       10490       1528       6.87 *                                  
445.gobmk       10490       1557       6.74 S                                  
445.gobmk       10490       1526       6.88 S                                  
445.gobmk       10490       1526       6.87 S                                  
445.gobmk       10490       1533       6.84 S                                  
445.gobmk       10490       1526       6.88 S                                  
445.gobmk       10490       1525       6.88 S                                  
445.gobmk       10490       1536       6.83 S                                  
445.gobmk       10490       1529       6.86 S                                  
445.gobmk       10490       1526       6.87 S                                  
456.hmmer        9330       1326       7.04 S                                  
456.hmmer        9330       1335       6.99 S                                  
456.hmmer        9330       1329       7.02 S                                  
456.hmmer        9330       1328       7.03 S                                  
456.hmmer        9330       1334       6.99 S                                  
456.hmmer        9330       1329       7.02 S                                  
456.hmmer        9330       1335       6.99 S                                  
456.hmmer        9330       1331       7.01 S                                  
456.hmmer        9330       1334       6.99 S                                  
456.hmmer        9330       1332       7.00 *                                  
458.sjeng       12100       2627       4.61 S                                  
458.sjeng       12100       2615       4.63 S                                  
458.sjeng       12100       2647       4.57 S                                  
458.sjeng       12100       2631       4.60 S                                  
458.sjeng       12100       2638       4.59 S                                  
458.sjeng       12100       2658       4.55 S                                  
458.sjeng       12100       2640       4.58 S                                  
458.sjeng       12100       2634       4.59 S                                  
458.sjeng       12100       2640       4.58 *                                  
458.sjeng       12100       2647       4.57 S                                  
462.libquantum  20720       1333      15.5  S                                  
462.libquantum  20720       1269      16.3  S                                  
462.libquantum  20720       1244      16.7  S                                  
462.libquantum  20720       1229      16.9  S                                  
462.libquantum  20720       1239      16.7  S                                  
462.libquantum  20720       1240      16.7  *                                  
462.libquantum  20720       1212      17.1  S                                  
462.libquantum  20720       1228      16.9  S                                  
462.libquantum  20720       1302      15.9  S                                  
462.libquantum  20720       1208      17.1  S                                  
464.h264ref     22130       2019      11.0  S                                  
464.h264ref     22130       2017      11.0  S                                  
464.h264ref     22130       2021      10.9  S                                  
464.h264ref     22130       2016      11.0  S                                  
464.h264ref     22130       2021      11.0  S                                  
464.h264ref     22130       2010      11.0  S                                  
464.h264ref     22130       2011      11.0  S                                  
464.h264ref     22130       2011      11.0  S                                  
464.h264ref     22130       2018      11.0  *                                  
464.h264ref     22130       2018      11.0  S                                  
471.omnetpp      6250       1824       3.43 S                                  
471.omnetpp      6250       1831       3.41 S                                  
471.omnetpp      6250       1826       3.42 S                                  
471.omnetpp      6250       1830       3.42 S                                  
471.omnetpp      6250       1832       3.41 *                                  
471.omnetpp      6250       1828       3.42 S                                  
471.omnetpp      6250       1841       3.39 S                                  
471.omnetpp      6250       1852       3.37 S                                  
471.omnetpp      6250       1839       3.40 S                                  
471.omnetpp      6250       1849       3.38 S                                  
473.astar        7020       1411       4.98 S                                  
473.astar        7020       1392       5.04 S                                  
473.astar        7020       1391       5.05 S                                  
473.astar        7020       1416       4.96 S                                  
473.astar        7020       1416       4.96 S                                  
473.astar        7020       1404       5.00 S                                  
473.astar        7020       1414       4.96 *                                  
473.astar        7020       1426       4.92 S                                  
473.astar        7020       1406       4.99 S                                  
473.astar        7020       1415       4.96 S                                  
483.xalancbmk    6900       1117       6.18 S                                  
483.xalancbmk    6900       1118       6.17 S                                  
483.xalancbmk    6900       1126       6.13 S                                  
483.xalancbmk    6900       1123       6.14 S                                  
483.xalancbmk    6900       1126       6.13 S                                  
483.xalancbmk    6900       1117       6.17 S                                  
483.xalancbmk    6900       1132       6.10 S                                  
483.xalancbmk    6900       1126       6.13 S                                  
483.xalancbmk    6900       1123       6.14 S                                  
483.xalancbmk    6900       1126       6.13 *                                  
==============================================================================
400.perlbench    9770       1750       5.58 *                                  
401.bzip2        9650       1709       5.65 *                                  
403.gcc          8050       1264       6.37 *                                  
429.mcf          9120       3105       2.94 *                                  
445.gobmk       10490       1528       6.87 *                                  
456.hmmer        9330       1332       7.00 *                                  
458.sjeng       12100       2640       4.58 *                                  
462.libquantum  20720       1240      16.7  *                                  
464.h264ref     22130       2018      11.0  *                                  
471.omnetpp      6250       1832       3.41 *                                  
473.astar        7020       1414       4.96 *                                  
483.xalancbmk    6900       1126       6.13 *                                  
 Est. SPECint(R)_base2006              6.06
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Jul  8 00:52:02 2025 by CPU2006 ASCII formatter v6128.
