##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Fri Jun 27 17:18:33 2025

CPU2006 License: 0                                       Test date: Jun-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        414      23.6  S                                  
400.perlbench    9770        410      23.8  S                                  
400.perlbench    9770        420      23.2  S                                  
400.perlbench    9770        403      24.2  S                                  
400.perlbench    9770        404      24.2  S                                  
400.perlbench    9770        405      24.1  *                                  
400.perlbench    9770        404      24.2  S                                  
400.perlbench    9770        407      24.0  S                                  
400.perlbench    9770        403      24.2  S                                  
400.perlbench    9770        403      24.2  S                                  
401.bzip2        9650        665      14.5  *                                  
401.bzip2        9650        664      14.5  S                                  
401.bzip2        9650        663      14.5  S                                  
401.bzip2        9650        664      14.5  S                                  
401.bzip2        9650        664      14.5  S                                  
401.bzip2        9650        665      14.5  S                                  
401.bzip2        9650        664      14.5  S                                  
401.bzip2        9650        665      14.5  S                                  
401.bzip2        9650        665      14.5  S                                  
401.bzip2        9650        665      14.5  S                                  
403.gcc          8050        241      33.4  *                                  
403.gcc          8050        240      33.5  S                                  
403.gcc          8050        241      33.4  S                                  
403.gcc          8050        241      33.4  S                                  
403.gcc          8050        240      33.5  S                                  
403.gcc          8050        241      33.4  S                                  
403.gcc          8050        240      33.5  S                                  
403.gcc          8050        241      33.5  S                                  
403.gcc          8050        240      33.5  S                                  
403.gcc          8050        241      33.4  S                                  
429.mcf          9120        202      45.1  S                                  
429.mcf          9120        205      44.5  S                                  
429.mcf          9120        205      44.4  S                                  
429.mcf          9120        204      44.7  S                                  
429.mcf          9120        205      44.5  S                                  
429.mcf          9120        203      44.8  *                                  
429.mcf          9120        203      44.9  S                                  
429.mcf          9120        203      44.9  S                                  
429.mcf          9120        203      44.8  S                                  
429.mcf          9120        203      44.9  S                                  
445.gobmk       10490        320      32.8  S                                  
445.gobmk       10490        324      32.3  S                                  
445.gobmk       10490        319      32.9  S                                  
445.gobmk       10490        323      32.4  S                                  
445.gobmk       10490        323      32.5  *                                  
445.gobmk       10490        323      32.5  S                                  
445.gobmk       10490        322      32.5  S                                  
445.gobmk       10490        324      32.4  S                                  
445.gobmk       10490        322      32.6  S                                  
445.gobmk       10490        324      32.4  S                                  
456.hmmer        9330       1421       6.57 *                                  
456.hmmer        9330       1422       6.56 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1422       6.56 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1422       6.56 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1421       6.56 S                                  
458.sjeng       12100        386      31.4  S                                  
458.sjeng       12100        384      31.5  S                                  
458.sjeng       12100        384      31.5  *                                  
458.sjeng       12100        384      31.5  S                                  
458.sjeng       12100        384      31.5  S                                  
458.sjeng       12100        384      31.5  S                                  
458.sjeng       12100        386      31.4  S                                  
458.sjeng       12100        384      31.5  S                                  
458.sjeng       12100        385      31.4  S                                  
458.sjeng       12100        385      31.4  S                                  
462.libquantum  20720       1003      20.6  S                                  
462.libquantum  20720       1000      20.7  S                                  
462.libquantum  20720        967      21.4  S                                  
462.libquantum  20720        973      21.3  S                                  
462.libquantum  20720        997      20.8  *                                  
462.libquantum  20720        997      20.8  S                                  
462.libquantum  20720       1015      20.4  S                                  
462.libquantum  20720        976      21.2  S                                  
462.libquantum  20720        993      20.9  S                                  
462.libquantum  20720        987      21.0  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        732      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        732      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        733      30.2  S                                  
464.h264ref     22130        733      30.2  *                                  
471.omnetpp      6250        327      19.1  S                                  
471.omnetpp      6250        329      19.0  S                                  
471.omnetpp      6250        328      19.0  S                                  
471.omnetpp      6250        326      19.2  S                                  
471.omnetpp      6250        328      19.1  S                                  
471.omnetpp      6250        329      19.0  S                                  
471.omnetpp      6250        329      19.0  S                                  
471.omnetpp      6250        328      19.1  S                                  
471.omnetpp      6250        328      19.1  *                                  
471.omnetpp      6250        328      19.1  S                                  
473.astar        7020        264      26.6  S                                  
473.astar        7020        264      26.6  S                                  
473.astar        7020        265      26.5  S                                  
473.astar        7020        264      26.6  S                                  
473.astar        7020        266      26.4  S                                  
473.astar        7020        265      26.5  *                                  
473.astar        7020        263      26.7  S                                  
473.astar        7020        265      26.5  S                                  
473.astar        7020        265      26.5  S                                  
473.astar        7020        265      26.5  S                                  
483.xalancbmk    6900        181      38.2  S                                  
483.xalancbmk    6900        181      38.1  S                                  
483.xalancbmk    6900        181      38.2  S                                  
483.xalancbmk    6900        181      38.1  S                                  
483.xalancbmk    6900        181      38.0  S                                  
483.xalancbmk    6900        182      37.9  S                                  
483.xalancbmk    6900        181      38.2  S                                  
483.xalancbmk    6900        181      38.1  S                                  
483.xalancbmk    6900        181      38.1  *                                  
483.xalancbmk    6900        181      38.2  S                                  
==============================================================================
400.perlbench    9770        405      24.1  *                                  
401.bzip2        9650        665      14.5  *                                  
403.gcc          8050        241      33.4  *                                  
429.mcf          9120        203      44.8  *                                  
445.gobmk       10490        323      32.5  *                                  
456.hmmer        9330       1421       6.57 *                                  
458.sjeng       12100        384      31.5  *                                  
462.libquantum  20720        997      20.8  *                                  
464.h264ref     22130        733      30.2  *                                  
471.omnetpp      6250        328      19.1  *                                  
473.astar        7020        265      26.5  *                                  
483.xalancbmk    6900        181      38.1  *                                  
 Est. SPECint(R)_base2006             24.3 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sat Jun 28 10:41:49 2025 by CPU2006 ASCII formatter v6128.
