##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Fri Jul 25 18:04:10 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        416       23.5 *                                  
400.perlbench    9770        414       23.6 S                                  
400.perlbench    9770        417       23.4 S                                  
401.bzip2        9650        557       17.3 *                                  
401.bzip2        9650        560       17.2 S                                  
401.bzip2        9650        557       17.3 S                                  
403.gcc          8050        262       30.7 *                                  
403.gcc          8050        263       30.6 S                                  
403.gcc          8050        261       30.8 S                                  
429.mcf          9120        327       27.9 S                                  
429.mcf          9120        360       25.4 S                                  
429.mcf          9120        336       27.2 *                                  
445.gobmk       10490        474       22.1 *                                  
445.gobmk       10490        471       22.3 S                                  
445.gobmk       10490        477       22.0 S                                  
456.hmmer        9330        272       34.3 *                                  
456.hmmer        9330        272       34.4 S                                  
456.hmmer        9330        273       34.2 S                                  
458.sjeng       12100        582       20.8 *                                  
458.sjeng       12100        588       20.6 S                                  
458.sjeng       12100        579       20.9 S                                  
462.libquantum  20720        280       74.0 *                                  
462.libquantum  20720        271       76.4 S                                  
462.libquantum  20720        281       73.9 S                                  
464.h264ref     22130        472       46.9 S                                  
464.h264ref     22130        474       46.7 S                                  
464.h264ref     22130        473       46.8 *                                  
471.omnetpp      6250        417       15.0 *                                  
471.omnetpp      6250        411       15.2 S                                  
471.omnetpp      6250        419       14.9 S                                  
473.astar        7020        426       16.5 *                                  
473.astar        7020        424       16.5 S                                  
473.astar        7020        430       16.3 S                                  
483.xalancbmk    6900        237       29.1 S                                  
483.xalancbmk    6900        239       28.8 *                                  
483.xalancbmk    6900        242       28.5 S                                  
==============================================================================
400.perlbench    9770        416       23.5 *                                  
401.bzip2        9650        557       17.3 *                                  
403.gcc          8050        262       30.7 *                                  
429.mcf          9120        336       27.2 *                                  
445.gobmk       10490        474       22.1 *                                  
456.hmmer        9330        272       34.3 *                                  
458.sjeng       12100        582       20.8 *                                  
462.libquantum  20720        280       74.0 *                                  
464.h264ref     22130        473       46.8 *                                  
471.omnetpp      6250        417       15.0 *                                  
473.astar        7020        426       16.5 *                                  
483.xalancbmk    6900        239       28.8 *                                  
 Est. SPECint(R)_base2006              26.7
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Fri Jul 25 22:06:54 2025 by CPU2006 ASCII formatter v6128.
