##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Fri Jun 27 06:11:35 2025

CPU2006 License: 0                                       Test date: Jun-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        301       32.5 *                                  
400.perlbench    9770        299       32.7 S                                  
400.perlbench    9770        301       32.5 S                                  
400.perlbench    9770        300       32.5 S                                  
400.perlbench    9770        302       32.4 S                                  
400.perlbench    9770        295       33.1 S                                  
400.perlbench    9770        302       32.4 S                                  
400.perlbench    9770        286       34.2 S                                  
400.perlbench    9770        279       35.0 S                                  
400.perlbench    9770        301       32.4 S                                  
401.bzip2        9650        388       24.9 S                                  
401.bzip2        9650        389       24.8 S                                  
401.bzip2        9650        388       24.9 S                                  
401.bzip2        9650        388       24.9 S                                  
401.bzip2        9650        389       24.8 *                                  
401.bzip2        9650        389       24.8 S                                  
401.bzip2        9650        388       24.9 S                                  
401.bzip2        9650        389       24.8 S                                  
401.bzip2        9650        389       24.8 S                                  
401.bzip2        9650        388       24.9 S                                  
403.gcc          8050        185       43.6 S                                  
403.gcc          8050        184       43.8 *                                  
403.gcc          8050        183       43.9 S                                  
403.gcc          8050        183       44.0 S                                  
403.gcc          8050        182       44.1 S                                  
403.gcc          8050        185       43.6 S                                  
403.gcc          8050        184       43.8 S                                  
403.gcc          8050        185       43.6 S                                  
403.gcc          8050        184       43.9 S                                  
403.gcc          8050        184       43.8 S                                  
429.mcf          9120        178       51.2 S                                  
429.mcf          9120        179       50.9 S                                  
429.mcf          9120        181       50.4 S                                  
429.mcf          9120        174       52.3 S                                  
429.mcf          9120        179       50.8 S                                  
429.mcf          9120        180       50.6 S                                  
429.mcf          9120        183       49.9 S                                  
429.mcf          9120        180       50.6 *                                  
429.mcf          9120        181       50.5 S                                  
429.mcf          9120        180       50.6 S                                  
445.gobmk       10490        317       33.1 S                                  
445.gobmk       10490        316       33.2 *                                  
445.gobmk       10490        314       33.5 S                                  
445.gobmk       10490        313       33.5 S                                  
445.gobmk       10490        315       33.3 S                                  
445.gobmk       10490        317       33.1 S                                  
445.gobmk       10490        316       33.2 S                                  
445.gobmk       10490        317       33.1 S                                  
445.gobmk       10490        316       33.1 S                                  
445.gobmk       10490        316       33.2 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        214       43.7 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        214       43.7 S                                  
456.hmmer        9330        214       43.6 *                                  
456.hmmer        9330        214       43.7 S                                  
456.hmmer        9330        214       43.6 S                                  
458.sjeng       12100        374       32.4 S                                  
458.sjeng       12100        373       32.4 S                                  
458.sjeng       12100        374       32.4 S                                  
458.sjeng       12100        375       32.3 S                                  
458.sjeng       12100        375       32.2 S                                  
458.sjeng       12100        374       32.3 *                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        375       32.2 S                                  
458.sjeng       12100        374       32.4 S                                  
462.libquantum  20720        932       22.2 *                                  
462.libquantum  20720        931       22.3 S                                  
462.libquantum  20720        916       22.6 S                                  
462.libquantum  20720        922       22.5 S                                  
462.libquantum  20720        924       22.4 S                                  
462.libquantum  20720        921       22.5 S                                  
462.libquantum  20720        940       22.0 S                                  
462.libquantum  20720        949       21.8 S                                  
462.libquantum  20720        970       21.4 S                                  
462.libquantum  20720        977       21.2 S                                  
464.h264ref     22130        310       71.3 S                                  
464.h264ref     22130        310       71.4 S                                  
464.h264ref     22130        310       71.3 S                                  
464.h264ref     22130        310       71.3 S                                  
464.h264ref     22130        311       71.1 S                                  
464.h264ref     22130        311       71.2 S                                  
464.h264ref     22130        311       71.2 S                                  
464.h264ref     22130        310       71.3 S                                  
464.h264ref     22130        311       71.2 S                                  
464.h264ref     22130        311       71.3 *                                  
471.omnetpp      6250        271       23.1 S                                  
471.omnetpp      6250        271       23.1 S                                  
471.omnetpp      6250        275       22.7 S                                  
471.omnetpp      6250        275       22.7 S                                  
471.omnetpp      6250        275       22.7 S                                  
471.omnetpp      6250        273       22.9 *                                  
471.omnetpp      6250        273       22.9 S                                  
471.omnetpp      6250        271       23.0 S                                  
471.omnetpp      6250        273       22.9 S                                  
471.omnetpp      6250        271       23.1 S                                  
473.astar        7020        255       27.5 S                                  
473.astar        7020        254       27.6 S                                  
473.astar        7020        256       27.5 S                                  
473.astar        7020        256       27.5 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        256       27.4 *                                  
473.astar        7020        256       27.5 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        257       27.3 S                                  
483.xalancbmk    6900        158       43.7 S                                  
483.xalancbmk    6900        159       43.4 S                                  
483.xalancbmk    6900        159       43.5 S                                  
483.xalancbmk    6900        159       43.5 S                                  
483.xalancbmk    6900        160       43.2 S                                  
483.xalancbmk    6900        158       43.6 S                                  
483.xalancbmk    6900        158       43.5 S                                  
483.xalancbmk    6900        159       43.5 S                                  
483.xalancbmk    6900        158       43.6 S                                  
483.xalancbmk    6900        159       43.5 *                                  
==============================================================================
400.perlbench    9770        301       32.5 *                                  
401.bzip2        9650        389       24.8 *                                  
403.gcc          8050        184       43.8 *                                  
429.mcf          9120        180       50.6 *                                  
445.gobmk       10490        316       33.2 *                                  
456.hmmer        9330        214       43.6 *                                  
458.sjeng       12100        374       32.3 *                                  
462.libquantum  20720        932       22.2 *                                  
464.h264ref     22130        311       71.3 *                                  
471.omnetpp      6250        273       22.9 *                                  
473.astar        7020        256       27.4 *                                  
483.xalancbmk    6900        159       43.5 *                                  
 Est. SPECint(R)_base2006              35.2
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Fri Jun 27 17:18:33 2025 by CPU2006 ASCII formatter v6128.
