##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Jul  8 00:52:01 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1769       5.52 S                                  
400.perlbench    9770       1767       5.53 S                                  
400.perlbench    9770       1767       5.53 S                                  
400.perlbench    9770       1763       5.54 S                                  
400.perlbench    9770       1770       5.52 S                                  
400.perlbench    9770       1768       5.53 S                                  
400.perlbench    9770       1766       5.53 S                                  
400.perlbench    9770       1786       5.47 S                                  
400.perlbench    9770       1769       5.52 *                                  
400.perlbench    9770       1771       5.52 S                                  
401.bzip2        9650       1873       5.15 S                                  
401.bzip2        9650       1875       5.15 S                                  
401.bzip2        9650       1876       5.14 S                                  
401.bzip2        9650       1878       5.14 S                                  
401.bzip2        9650       1878       5.14 S                                  
401.bzip2        9650       1872       5.16 S                                  
401.bzip2        9650       1872       5.15 S                                  
401.bzip2        9650       1875       5.15 S                                  
401.bzip2        9650       1878       5.14 S                                  
401.bzip2        9650       1876       5.14 *                                  
403.gcc          8050       1322       6.09 *                                  
403.gcc          8050       1319       6.10 S                                  
403.gcc          8050       1317       6.11 S                                  
403.gcc          8050       1319       6.10 S                                  
403.gcc          8050       1319       6.10 S                                  
403.gcc          8050       1320       6.10 S                                  
403.gcc          8050       1337       6.02 S                                  
403.gcc          8050       1322       6.09 S                                  
403.gcc          8050       1323       6.09 S                                  
403.gcc          8050       1322       6.09 S                                  
429.mcf          9120       3098       2.94 S                                  
429.mcf          9120       3102       2.94 S                                  
429.mcf          9120       3090       2.95 S                                  
429.mcf          9120       3107       2.94 S                                  
429.mcf          9120       3122       2.92 S                                  
429.mcf          9120       3112       2.93 S                                  
429.mcf          9120       3109       2.93 S                                  
429.mcf          9120       3111       2.93 S                                  
429.mcf          9120       3130       2.91 S                                  
429.mcf          9120       3109       2.93 *                                  
445.gobmk       10490       1523       6.89 S                                  
445.gobmk       10490       1537       6.83 S                                  
445.gobmk       10490       1538       6.82 S                                  
445.gobmk       10490       1541       6.81 S                                  
445.gobmk       10490       1533       6.84 S                                  
445.gobmk       10490       1538       6.82 S                                  
445.gobmk       10490       1541       6.81 S                                  
445.gobmk       10490       1547       6.78 S                                  
445.gobmk       10490       1539       6.82 *                                  
445.gobmk       10490       1544       6.79 S                                  
456.hmmer        9330       1367       6.83 S                                  
456.hmmer        9330       1374       6.79 *                                  
456.hmmer        9330       1378       6.77 S                                  
456.hmmer        9330       1377       6.78 S                                  
456.hmmer        9330       1369       6.81 S                                  
456.hmmer        9330       1375       6.79 S                                  
456.hmmer        9330       1370       6.81 S                                  
456.hmmer        9330       1377       6.78 S                                  
456.hmmer        9330       1371       6.80 S                                  
456.hmmer        9330       1372       6.80 S                                  
458.sjeng       12100       2672       4.53 S                                  
458.sjeng       12100       2663       4.54 S                                  
458.sjeng       12100       2678       4.52 S                                  
458.sjeng       12100       2677       4.52 S                                  
458.sjeng       12100       2665       4.54 S                                  
458.sjeng       12100       2672       4.53 S                                  
458.sjeng       12100       2684       4.51 S                                  
458.sjeng       12100       2676       4.52 *                                  
458.sjeng       12100       2685       4.51 S                                  
458.sjeng       12100       2670       4.53 S                                  
462.libquantum  20720       1277      16.2  S                                  
462.libquantum  20720       1234      16.8  S                                  
462.libquantum  20720       1245      16.6  S                                  
462.libquantum  20720       1236      16.8  S                                  
462.libquantum  20720       1256      16.5  S                                  
462.libquantum  20720       1249      16.6  S                                  
462.libquantum  20720       1233      16.8  S                                  
462.libquantum  20720       1218      17.0  S                                  
462.libquantum  20720       1237      16.7  *                                  
462.libquantum  20720       1220      17.0  S                                  
464.h264ref     22130       2221       9.96 S                                  
464.h264ref     22130       2225       9.94 S                                  
464.h264ref     22130       2217       9.98 S                                  
464.h264ref     22130       2222       9.96 S                                  
464.h264ref     22130       2216       9.99 S                                  
464.h264ref     22130       2216       9.99 S                                  
464.h264ref     22130       2228       9.93 S                                  
464.h264ref     22130       2224       9.95 *                                  
464.h264ref     22130       2226       9.94 S                                  
464.h264ref     22130       2229       9.93 S                                  
471.omnetpp      6250       1962       3.19 S                                  
471.omnetpp      6250       1958       3.19 S                                  
471.omnetpp      6250       1969       3.17 S                                  
471.omnetpp      6250       1965       3.18 S                                  
471.omnetpp      6250       1959       3.19 S                                  
471.omnetpp      6250       1986       3.15 *                                  
471.omnetpp      6250       1990       3.14 S                                  
471.omnetpp      6250       1996       3.13 S                                  
471.omnetpp      6250       1986       3.15 S                                  
471.omnetpp      6250       1987       3.15 S                                  
473.astar        7020       1726       4.07 S                                  
473.astar        7020       1733       4.05 S                                  
473.astar        7020       1745       4.02 S                                  
473.astar        7020       1753       4.01 S                                  
473.astar        7020       1749       4.01 S                                  
473.astar        7020       1760       3.99 *                                  
473.astar        7020       1766       3.97 S                                  
473.astar        7020       1790       3.92 S                                  
473.astar        7020       1762       3.98 S                                  
473.astar        7020       1771       3.96 S                                  
483.xalancbmk    6900       1147       6.02 S                                  
483.xalancbmk    6900       1144       6.03 S                                  
483.xalancbmk    6900       1147       6.01 S                                  
483.xalancbmk    6900       1147       6.01 *                                  
483.xalancbmk    6900       1150       6.00 S                                  
483.xalancbmk    6900       1146       6.02 S                                  
483.xalancbmk    6900       1169       5.90 S                                  
483.xalancbmk    6900       1147       6.02 S                                  
483.xalancbmk    6900       1146       6.02 S                                  
483.xalancbmk    6900       1149       6.00 S                                  
==============================================================================
400.perlbench    9770       1769       5.52 *                                  
401.bzip2        9650       1876       5.14 *                                  
403.gcc          8050       1322       6.09 *                                  
429.mcf          9120       3109       2.93 *                                  
445.gobmk       10490       1539       6.82 *                                  
456.hmmer        9330       1374       6.79 *                                  
458.sjeng       12100       2676       4.52 *                                  
462.libquantum  20720       1237      16.7  *                                  
464.h264ref     22130       2224       9.95 *                                  
471.omnetpp      6250       1986       3.15 *                                  
473.astar        7020       1760       3.99 *                                  
483.xalancbmk    6900       1147       6.01 *                                  
 Est. SPECint(R)_base2006              5.76
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Thu Jul 10 14:19:32 2025 by CPU2006 ASCII formatter v6128.
