##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Thu Jul  3 08:39:45 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1499       6.52 S                                  
400.perlbench    9770       1507       6.48 S                                  
400.perlbench    9770       1502       6.50 S                                  
400.perlbench    9770       1500       6.52 S                                  
400.perlbench    9770       1503       6.50 S                                  
400.perlbench    9770       1502       6.50 S                                  
400.perlbench    9770       1501       6.51 S                                  
400.perlbench    9770       1501       6.51 S                                  
400.perlbench    9770       1500       6.51 S                                  
400.perlbench    9770       1502       6.51 *                                  
401.bzip2        9650       1697       5.69 *                                  
401.bzip2        9650       1699       5.68 S                                  
401.bzip2        9650       1696       5.69 S                                  
401.bzip2        9650       1696       5.69 S                                  
401.bzip2        9650       1696       5.69 S                                  
401.bzip2        9650       1697       5.69 S                                  
401.bzip2        9650       1697       5.69 S                                  
401.bzip2        9650       1695       5.69 S                                  
401.bzip2        9650       1701       5.67 S                                  
401.bzip2        9650       1696       5.69 S                                  
403.gcc          8050       1050       7.67 S                                  
403.gcc          8050       1053       7.64 S                                  
403.gcc          8050       1055       7.63 S                                  
403.gcc          8050       1054       7.64 S                                  
403.gcc          8050       1056       7.62 S                                  
403.gcc          8050       1055       7.63 S                                  
403.gcc          8050       1056       7.62 *                                  
403.gcc          8050       1056       7.62 S                                  
403.gcc          8050       1058       7.61 S                                  
403.gcc          8050       1056       7.62 S                                  
429.mcf          9120       2875       3.17 S                                  
429.mcf          9120       2871       3.18 S                                  
429.mcf          9120       2863       3.19 S                                  
429.mcf          9120       2871       3.18 S                                  
429.mcf          9120       2878       3.17 S                                  
429.mcf          9120       2881       3.17 S                                  
429.mcf          9120       2861       3.19 S                                  
429.mcf          9120       2872       3.18 *                                  
429.mcf          9120       2851       3.20 S                                  
429.mcf          9120       2876       3.17 S                                  
445.gobmk       10490       1510       6.95 S                                  
445.gobmk       10490       1512       6.94 S                                  
445.gobmk       10490       1505       6.97 S                                  
445.gobmk       10490       1513       6.93 S                                  
445.gobmk       10490       1510       6.95 *                                  
445.gobmk       10490       1510       6.95 S                                  
445.gobmk       10490       1505       6.97 S                                  
445.gobmk       10490       1503       6.98 S                                  
445.gobmk       10490       1504       6.97 S                                  
445.gobmk       10490       1507       6.96 S                                  
456.hmmer        9330       1302       7.17 S                                  
456.hmmer        9330       1305       7.15 S                                  
456.hmmer        9330       1306       7.14 S                                  
456.hmmer        9330       1304       7.16 S                                  
456.hmmer        9330       1305       7.15 *                                  
456.hmmer        9330       1305       7.15 S                                  
456.hmmer        9330       1303       7.16 S                                  
456.hmmer        9330       1305       7.15 S                                  
456.hmmer        9330       1303       7.16 S                                  
456.hmmer        9330       1303       7.16 S                                  
458.sjeng       12100       2153       5.62 *                                  
458.sjeng       12100       2152       5.62 S                                  
458.sjeng       12100       2155       5.61 S                                  
458.sjeng       12100       2153       5.62 S                                  
458.sjeng       12100       2147       5.64 S                                  
458.sjeng       12100       2149       5.63 S                                  
458.sjeng       12100       2149       5.63 S                                  
458.sjeng       12100       2154       5.62 S                                  
458.sjeng       12100       2146       5.64 S                                  
458.sjeng       12100       2154       5.62 S                                  
462.libquantum  20720       1259      16.5  S                                  
462.libquantum  20720       1331      15.6  S                                  
462.libquantum  20720       1201      17.2  S                                  
462.libquantum  20720       1210      17.1  S                                  
462.libquantum  20720       1266      16.4  S                                  
462.libquantum  20720       1202      17.2  S                                  
462.libquantum  20720       1207      17.2  S                                  
462.libquantum  20720       1223      16.9  *                                  
462.libquantum  20720       1221      17.0  S                                  
462.libquantum  20720       1240      16.7  S                                  
464.h264ref     22130       1971      11.2  *                                  
464.h264ref     22130       1949      11.4  S                                  
464.h264ref     22130       1964      11.3  S                                  
464.h264ref     22130       1974      11.2  S                                  
464.h264ref     22130       1969      11.2  S                                  
464.h264ref     22130       1974      11.2  S                                  
464.h264ref     22130       1970      11.2  S                                  
464.h264ref     22130       1967      11.2  S                                  
464.h264ref     22130       1971      11.2  S                                  
464.h264ref     22130       1972      11.2  S                                  
471.omnetpp      6250       1629       3.84 S                                  
471.omnetpp      6250       1633       3.83 S                                  
471.omnetpp      6250       1625       3.85 S                                  
471.omnetpp      6250       1629       3.84 S                                  
471.omnetpp      6250       1630       3.84 S                                  
471.omnetpp      6250       1654       3.78 S                                  
471.omnetpp      6250       1647       3.79 S                                  
471.omnetpp      6250       1645       3.80 S                                  
471.omnetpp      6250       1643       3.80 *                                  
471.omnetpp      6250       1644       3.80 S                                  
473.astar        7020       1277       5.50 S                                  
473.astar        7020       1287       5.46 S                                  
473.astar        7020       1290       5.44 S                                  
473.astar        7020       1284       5.47 S                                  
473.astar        7020       1288       5.45 S                                  
473.astar        7020       1300       5.40 S                                  
473.astar        7020       1292       5.43 *                                  
473.astar        7020       1301       5.39 S                                  
473.astar        7020       1297       5.41 S                                  
473.astar        7020       1298       5.41 S                                  
483.xalancbmk    6900        982       7.03 S                                  
483.xalancbmk    6900        981       7.03 *                                  
483.xalancbmk    6900        977       7.07 S                                  
483.xalancbmk    6900        980       7.04 S                                  
483.xalancbmk    6900        980       7.04 S                                  
483.xalancbmk    6900        987       6.99 S                                  
483.xalancbmk    6900        979       7.05 S                                  
483.xalancbmk    6900        976       7.07 S                                  
483.xalancbmk    6900        984       7.01 S                                  
483.xalancbmk    6900        981       7.03 S                                  
==============================================================================
400.perlbench    9770       1502       6.51 *                                  
401.bzip2        9650       1697       5.69 *                                  
403.gcc          8050       1056       7.62 *                                  
429.mcf          9120       2872       3.18 *                                  
445.gobmk       10490       1510       6.95 *                                  
456.hmmer        9330       1305       7.15 *                                  
458.sjeng       12100       2153       5.62 *                                  
462.libquantum  20720       1223      16.9  *                                  
464.h264ref     22130       1971      11.2  *                                  
471.omnetpp      6250       1643       3.80 *                                  
473.astar        7020       1292       5.43 *                                  
483.xalancbmk    6900        981       7.03 *                                  
 Est. SPECint(R)_base2006              6.61
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sat Jul  5 14:19:11 2025 by CPU2006 ASCII formatter v6128.
