##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Thu Jun 26 19:46:42 2025

CPU2006 License: 0                                       Test date: Jun-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        246       39.7 S                                  
400.perlbench    9770        247       39.6 S                                  
400.perlbench    9770        246       39.7 S                                  
400.perlbench    9770        246       39.6 S                                  
400.perlbench    9770        246       39.7 S                                  
400.perlbench    9770        246       39.7 S                                  
400.perlbench    9770        246       39.7 *                                  
400.perlbench    9770        246       39.7 S                                  
400.perlbench    9770        246       39.6 S                                  
400.perlbench    9770        247       39.6 S                                  
401.bzip2        9650        360       26.8 S                                  
401.bzip2        9650        361       26.7 S                                  
401.bzip2        9650        361       26.7 *                                  
401.bzip2        9650        361       26.7 S                                  
401.bzip2        9650        360       26.8 S                                  
401.bzip2        9650        361       26.7 S                                  
401.bzip2        9650        360       26.8 S                                  
401.bzip2        9650        361       26.7 S                                  
401.bzip2        9650        362       26.7 S                                  
401.bzip2        9650        360       26.8 S                                  
403.gcc          8050        151       53.4 S                                  
403.gcc          8050        152       53.1 S                                  
403.gcc          8050        152       53.1 S                                  
403.gcc          8050        152       53.1 S                                  
403.gcc          8050        152       53.0 S                                  
403.gcc          8050        152       52.8 *                                  
403.gcc          8050        152       52.8 S                                  
403.gcc          8050        153       52.7 S                                  
403.gcc          8050        153       52.5 S                                  
403.gcc          8050        152       52.8 S                                  
429.mcf          9120        172       52.9 S                                  
429.mcf          9120        170       53.6 S                                  
429.mcf          9120        171       53.4 S                                  
429.mcf          9120        171       53.4 S                                  
429.mcf          9120        172       53.1 *                                  
429.mcf          9120        172       53.0 S                                  
429.mcf          9120        171       53.5 S                                  
429.mcf          9120        173       52.7 S                                  
429.mcf          9120        172       53.1 S                                  
429.mcf          9120        172       53.0 S                                  
445.gobmk       10490        311       33.7 S                                  
445.gobmk       10490        310       33.8 S                                  
445.gobmk       10490        311       33.7 *                                  
445.gobmk       10490        310       33.8 S                                  
445.gobmk       10490        310       33.8 S                                  
445.gobmk       10490        313       33.5 S                                  
445.gobmk       10490        311       33.8 S                                  
445.gobmk       10490        312       33.6 S                                  
445.gobmk       10490        312       33.6 S                                  
445.gobmk       10490        313       33.5 S                                  
456.hmmer        9330        213       43.8 S                                  
456.hmmer        9330        213       43.7 S                                  
456.hmmer        9330        213       43.8 S                                  
456.hmmer        9330        214       43.7 *                                  
456.hmmer        9330        216       43.3 S                                  
456.hmmer        9330        214       43.6 S                                  
456.hmmer        9330        213       43.8 S                                  
456.hmmer        9330        214       43.7 S                                  
456.hmmer        9330        215       43.4 S                                  
456.hmmer        9330        214       43.7 S                                  
458.sjeng       12100        364       33.2 S                                  
458.sjeng       12100        363       33.3 S                                  
458.sjeng       12100        364       33.2 S                                  
458.sjeng       12100        364       33.3 *                                  
458.sjeng       12100        364       33.3 S                                  
458.sjeng       12100        363       33.3 S                                  
458.sjeng       12100        364       33.2 S                                  
458.sjeng       12100        363       33.3 S                                  
458.sjeng       12100        365       33.2 S                                  
458.sjeng       12100        363       33.3 S                                  
462.libquantum  20720        866       23.9 S                                  
462.libquantum  20720        895       23.2 S                                  
462.libquantum  20720        881       23.5 S                                  
462.libquantum  20720        893       23.2 *                                  
462.libquantum  20720        902       23.0 S                                  
462.libquantum  20720        880       23.5 S                                  
462.libquantum  20720        899       23.0 S                                  
462.libquantum  20720        908       22.8 S                                  
462.libquantum  20720        887       23.4 S                                  
462.libquantum  20720        893       23.2 S                                  
464.h264ref     22130        309       71.6 S                                  
464.h264ref     22130        308       71.7 S                                  
464.h264ref     22130        309       71.7 S                                  
464.h264ref     22130        309       71.7 S                                  
464.h264ref     22130        309       71.7 S                                  
464.h264ref     22130        309       71.7 S                                  
464.h264ref     22130        309       71.6 S                                  
464.h264ref     22130        309       71.6 S                                  
464.h264ref     22130        309       71.6 S                                  
464.h264ref     22130        309       71.7 *                                  
471.omnetpp      6250        235       26.6 S                                  
471.omnetpp      6250        232       27.0 S                                  
471.omnetpp      6250        235       26.6 *                                  
471.omnetpp      6250        235       26.6 S                                  
471.omnetpp      6250        237       26.4 S                                  
471.omnetpp      6250        236       26.5 S                                  
471.omnetpp      6250        234       26.8 S                                  
471.omnetpp      6250        238       26.3 S                                  
471.omnetpp      6250        235       26.6 S                                  
471.omnetpp      6250        234       26.7 S                                  
473.astar        7020        246       28.5 S                                  
473.astar        7020        245       28.6 S                                  
473.astar        7020        245       28.6 S                                  
473.astar        7020        246       28.6 S                                  
473.astar        7020        246       28.5 *                                  
473.astar        7020        247       28.5 S                                  
473.astar        7020        247       28.5 S                                  
473.astar        7020        247       28.4 S                                  
473.astar        7020        247       28.4 S                                  
473.astar        7020        246       28.6 S                                  
483.xalancbmk    6900        135       51.0 S                                  
483.xalancbmk    6900        136       50.7 S                                  
483.xalancbmk    6900        136       50.6 S                                  
483.xalancbmk    6900        136       50.8 S                                  
483.xalancbmk    6900        136       50.6 S                                  
483.xalancbmk    6900        137       50.5 *                                  
483.xalancbmk    6900        138       50.2 S                                  
483.xalancbmk    6900        137       50.3 S                                  
483.xalancbmk    6900        137       50.3 S                                  
483.xalancbmk    6900        137       50.4 S                                  
==============================================================================
400.perlbench    9770        246       39.7 *                                  
401.bzip2        9650        361       26.7 *                                  
403.gcc          8050        152       52.8 *                                  
429.mcf          9120        172       53.1 *                                  
445.gobmk       10490        311       33.7 *                                  
456.hmmer        9330        214       43.7 *                                  
458.sjeng       12100        364       33.3 *                                  
462.libquantum  20720        893       23.2 *                                  
464.h264ref     22130        309       71.7 *                                  
471.omnetpp      6250        235       26.6 *                                  
473.astar        7020        246       28.5 *                                  
483.xalancbmk    6900        137       50.5 *                                  
 Est. SPECint(R)_base2006              38.1
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Fri Jun 27 06:11:36 2025 by CPU2006 ASCII formatter v6128.
