##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Mon Jun 30 16:16:38 2025

CPU2006 License: 0                                       Test date: Jun-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        519      18.8  S                                  
400.perlbench    9770        515      19.0  S                                  
400.perlbench    9770        511      19.1  S                                  
400.perlbench    9770        518      18.8  S                                  
400.perlbench    9770        517      18.9  S                                  
400.perlbench    9770        512      19.1  S                                  
400.perlbench    9770        516      18.9  *                                  
400.perlbench    9770        517      18.9  S                                  
400.perlbench    9770        516      18.9  S                                  
400.perlbench    9770        515      19.0  S                                  
401.bzip2        9650        555      17.4  S                                  
401.bzip2        9650        554      17.4  S                                  
401.bzip2        9650        555      17.4  S                                  
401.bzip2        9650        555      17.4  S                                  
401.bzip2        9650        556      17.4  S                                  
401.bzip2        9650        559      17.2  S                                  
401.bzip2        9650        560      17.2  S                                  
401.bzip2        9650        557      17.3  *                                  
401.bzip2        9650        561      17.2  S                                  
401.bzip2        9650        558      17.3  S                                  
403.gcc          8050        466      17.3  S                                  
403.gcc          8050        464      17.4  S                                  
403.gcc          8050        467      17.2  S                                  
403.gcc          8050        467      17.2  S                                  
403.gcc          8050        467      17.2  S                                  
403.gcc          8050        470      17.1  S                                  
403.gcc          8050        471      17.1  S                                  
403.gcc          8050        468      17.2  *                                  
403.gcc          8050        469      17.2  S                                  
403.gcc          8050        471      17.1  S                                  
429.mcf          9120        427      21.3  S                                  
429.mcf          9120        399      22.9  S                                  
429.mcf          9120        435      21.0  S                                  
429.mcf          9120        402      22.7  S                                  
429.mcf          9120        424      21.5  S                                  
429.mcf          9120        402      22.7  S                                  
429.mcf          9120        437      20.9  S                                  
429.mcf          9120        394      23.1  S                                  
429.mcf          9120        423      21.5  *                                  
429.mcf          9120        410      22.3  S                                  
445.gobmk       10490        489      21.5  S                                  
445.gobmk       10490        486      21.6  S                                  
445.gobmk       10490        489      21.5  S                                  
445.gobmk       10490        494      21.3  S                                  
445.gobmk       10490        488      21.5  S                                  
445.gobmk       10490        490      21.4  *                                  
445.gobmk       10490        490      21.4  S                                  
445.gobmk       10490        490      21.4  S                                  
445.gobmk       10490        492      21.3  S                                  
445.gobmk       10490        492      21.3  S                                  
456.hmmer        9330        272      34.4  S                                  
456.hmmer        9330        271      34.4  S                                  
456.hmmer        9330        271      34.4  S                                  
456.hmmer        9330        271      34.4  S                                  
456.hmmer        9330        272      34.4  *                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        271      34.4  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        272      34.3  S                                  
458.sjeng       12100        593      20.4  S                                  
458.sjeng       12100        603      20.1  S                                  
458.sjeng       12100        590      20.5  S                                  
458.sjeng       12100        589      20.5  S                                  
458.sjeng       12100        593      20.4  S                                  
458.sjeng       12100        596      20.3  S                                  
458.sjeng       12100        597      20.3  *                                  
458.sjeng       12100        607      19.9  S                                  
458.sjeng       12100        597      20.3  S                                  
458.sjeng       12100        607      19.9  S                                  
462.libquantum  20720        262      79.0  S                                  
462.libquantum  20720        250      82.9  S                                  
462.libquantum  20720        276      75.2  *                                  
462.libquantum  20720        277      74.7  S                                  
462.libquantum  20720        281      73.6  S                                  
462.libquantum  20720        259      79.9  S                                  
462.libquantum  20720        284      73.0  S                                  
462.libquantum  20720        270      76.8  S                                  
462.libquantum  20720        280      74.0  S                                  
462.libquantum  20720        266      77.8  S                                  
464.h264ref     22130        475      46.5  S                                  
464.h264ref     22130        474      46.7  S                                  
464.h264ref     22130        475      46.5  S                                  
464.h264ref     22130        475      46.6  S                                  
464.h264ref     22130        475      46.6  S                                  
464.h264ref     22130        478      46.3  S                                  
464.h264ref     22130        476      46.5  S                                  
464.h264ref     22130        476      46.4  S                                  
464.h264ref     22130        476      46.5  *                                  
464.h264ref     22130        477      46.4  S                                  
471.omnetpp      6250        660       9.47 S                                  
471.omnetpp      6250        657       9.51 S                                  
471.omnetpp      6250        666       9.39 S                                  
471.omnetpp      6250        669       9.35 S                                  
471.omnetpp      6250        667       9.37 S                                  
471.omnetpp      6250        686       9.11 S                                  
471.omnetpp      6250        675       9.26 *                                  
471.omnetpp      6250        691       9.04 S                                  
471.omnetpp      6250        676       9.24 S                                  
471.omnetpp      6250        694       9.00 S                                  
473.astar        7020        451      15.6  S                                  
473.astar        7020        450      15.6  S                                  
473.astar        7020        458      15.3  S                                  
473.astar        7020        458      15.3  S                                  
473.astar        7020        455      15.4  S                                  
473.astar        7020        460      15.2  S                                  
473.astar        7020        460      15.3  *                                  
473.astar        7020        467      15.0  S                                  
473.astar        7020        461      15.2  S                                  
473.astar        7020        466      15.1  S                                  
483.xalancbmk    6900        386      17.9  S                                  
483.xalancbmk    6900        385      17.9  S                                  
483.xalancbmk    6900        388      17.8  S                                  
483.xalancbmk    6900        386      17.9  S                                  
483.xalancbmk    6900        390      17.7  S                                  
483.xalancbmk    6900        390      17.7  S                                  
483.xalancbmk    6900        390      17.7  *                                  
483.xalancbmk    6900        393      17.6  S                                  
483.xalancbmk    6900        390      17.7  S                                  
483.xalancbmk    6900        395      17.5  S                                  
==============================================================================
400.perlbench    9770        516      18.9  *                                  
401.bzip2        9650        557      17.3  *                                  
403.gcc          8050        468      17.2  *                                  
429.mcf          9120        423      21.5  *                                  
445.gobmk       10490        490      21.4  *                                  
456.hmmer        9330        272      34.4  *                                  
458.sjeng       12100        597      20.3  *                                  
462.libquantum  20720        276      75.2  *                                  
464.h264ref     22130        476      46.5  *                                  
471.omnetpp      6250        675       9.26 *                                  
473.astar        7020        460      15.3  *                                  
483.xalancbmk    6900        390      17.7  *                                  
 Est. SPECint(R)_base2006             22.4 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Jul  1 08:06:08 2025 by CPU2006 ASCII formatter v6128.
