##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Thu Jul 10 14:19:31 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1752       5.58 S                                  
400.perlbench    9770       1749       5.59 S                                  
400.perlbench    9770       1747       5.59 S                                  
400.perlbench    9770       1752       5.58 S                                  
400.perlbench    9770       1751       5.58 S                                  
400.perlbench    9770       1751       5.58 *                                  
400.perlbench    9770       1755       5.57 S                                  
400.perlbench    9770       1751       5.58 S                                  
400.perlbench    9770       1749       5.59 S                                  
400.perlbench    9770       1750       5.58 S                                  
401.bzip2        9650       1708       5.65 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1713       5.63 S                                  
401.bzip2        9650       1710       5.64 *                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1710       5.64 S                                  
401.bzip2        9650       1709       5.65 S                                  
401.bzip2        9650       1711       5.64 S                                  
403.gcc          8050       1269       6.34 S                                  
403.gcc          8050       1267       6.36 S                                  
403.gcc          8050       1271       6.33 S                                  
403.gcc          8050       1267       6.35 S                                  
403.gcc          8050       1264       6.37 S                                  
403.gcc          8050       1263       6.37 S                                  
403.gcc          8050       1263       6.37 S                                  
403.gcc          8050       1266       6.36 *                                  
403.gcc          8050       1266       6.36 S                                  
403.gcc          8050       1265       6.36 S                                  
429.mcf          9120       3108       2.93 S                                  
429.mcf          9120       3117       2.93 S                                  
429.mcf          9120       3133       2.91 S                                  
429.mcf          9120       3116       2.93 S                                  
429.mcf          9120       3112       2.93 S                                  
429.mcf          9120       3067       2.97 S                                  
429.mcf          9120       3091       2.95 S                                  
429.mcf          9120       3114       2.93 *                                  
429.mcf          9120       3136       2.91 S                                  
429.mcf          9120       3108       2.93 S                                  
445.gobmk       10490       1543       6.80 S                                  
445.gobmk       10490       1530       6.86 *                                  
445.gobmk       10490       1534       6.84 S                                  
445.gobmk       10490       1526       6.87 S                                  
445.gobmk       10490       1527       6.87 S                                  
445.gobmk       10490       1529       6.86 S                                  
445.gobmk       10490       1529       6.86 S                                  
445.gobmk       10490       1531       6.85 S                                  
445.gobmk       10490       1530       6.85 S                                  
445.gobmk       10490       1527       6.87 S                                  
456.hmmer        9330       1329       7.02 *                                  
456.hmmer        9330       1330       7.02 S                                  
456.hmmer        9330       1328       7.03 S                                  
456.hmmer        9330       1328       7.03 S                                  
456.hmmer        9330       1332       7.00 S                                  
456.hmmer        9330       1328       7.03 S                                  
456.hmmer        9330       1329       7.02 S                                  
456.hmmer        9330       1333       7.00 S                                  
456.hmmer        9330       1326       7.04 S                                  
456.hmmer        9330       1331       7.01 S                                  
458.sjeng       12100       2640       4.58 S                                  
458.sjeng       12100       2650       4.57 S                                  
458.sjeng       12100       2645       4.57 S                                  
458.sjeng       12100       2639       4.58 S                                  
458.sjeng       12100       2641       4.58 *                                  
458.sjeng       12100       2645       4.57 S                                  
458.sjeng       12100       2638       4.59 S                                  
458.sjeng       12100       2632       4.60 S                                  
458.sjeng       12100       2638       4.59 S                                  
458.sjeng       12100       2648       4.57 S                                  
462.libquantum  20720       1268      16.3  S                                  
462.libquantum  20720       1214      17.1  S                                  
462.libquantum  20720       1236      16.8  S                                  
462.libquantum  20720       1218      17.0  S                                  
462.libquantum  20720       1247      16.6  S                                  
462.libquantum  20720       1223      16.9  S                                  
462.libquantum  20720       1225      16.9  S                                  
462.libquantum  20720       1229      16.9  S                                  
462.libquantum  20720       1252      16.6  S                                  
462.libquantum  20720       1232      16.8  *                                  
464.h264ref     22130       2019      11.0  *                                  
464.h264ref     22130       2022      10.9  S                                  
464.h264ref     22130       2021      10.9  S                                  
464.h264ref     22130       2017      11.0  S                                  
464.h264ref     22130       2018      11.0  S                                  
464.h264ref     22130       2016      11.0  S                                  
464.h264ref     22130       2023      10.9  S                                  
464.h264ref     22130       2019      11.0  S                                  
464.h264ref     22130       2020      11.0  S                                  
464.h264ref     22130       2017      11.0  S                                  
471.omnetpp      6250       1838       3.40 S                                  
471.omnetpp      6250       1844       3.39 S                                  
471.omnetpp      6250       1868       3.35 S                                  
471.omnetpp      6250       1850       3.38 S                                  
471.omnetpp      6250       1854       3.37 S                                  
471.omnetpp      6250       1851       3.38 *                                  
471.omnetpp      6250       1838       3.40 S                                  
471.omnetpp      6250       1862       3.36 S                                  
471.omnetpp      6250       1855       3.37 S                                  
471.omnetpp      6250       1848       3.38 S                                  
473.astar        7020       1424       4.93 S                                  
473.astar        7020       1431       4.91 S                                  
473.astar        7020       1428       4.92 S                                  
473.astar        7020       1424       4.93 S                                  
473.astar        7020       1468       4.78 S                                  
473.astar        7020       1412       4.97 S                                  
473.astar        7020       1416       4.96 S                                  
473.astar        7020       1423       4.93 S                                  
473.astar        7020       1424       4.93 *                                  
473.astar        7020       1422       4.94 S                                  
483.xalancbmk    6900       1130       6.11 *                                  
483.xalancbmk    6900       1131       6.10 S                                  
483.xalancbmk    6900       1124       6.14 S                                  
483.xalancbmk    6900       1125       6.13 S                                  
483.xalancbmk    6900       1129       6.11 S                                  
483.xalancbmk    6900       1130       6.10 S                                  
483.xalancbmk    6900       1129       6.11 S                                  
483.xalancbmk    6900       1130       6.11 S                                  
483.xalancbmk    6900       1123       6.14 S                                  
483.xalancbmk    6900       1130       6.10 S                                  
==============================================================================
400.perlbench    9770       1751       5.58 *                                  
401.bzip2        9650       1710       5.64 *                                  
403.gcc          8050       1266       6.36 *                                  
429.mcf          9120       3114       2.93 *                                  
445.gobmk       10490       1530       6.86 *                                  
456.hmmer        9330       1329       7.02 *                                  
458.sjeng       12100       2641       4.58 *                                  
462.libquantum  20720       1232      16.8  *                                  
464.h264ref     22130       2019      11.0  *                                  
471.omnetpp      6250       1851       3.38 *                                  
473.astar        7020       1424       4.93 *                                  
483.xalancbmk    6900       1130       6.11 *                                  
 Est. SPECint(R)_base2006              6.05
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sun Jul 13 00:58:34 2025 by CPU2006 ASCII formatter v6128.
