##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Jul  1 08:06:08 2025

CPU2006 License: 0                                       Test date: Jul-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        515      19.0  S                                  
400.perlbench    9770        514      19.0  S                                  
400.perlbench    9770        519      18.8  S                                  
400.perlbench    9770        517      18.9  S                                  
400.perlbench    9770        517      18.9  S                                  
400.perlbench    9770        518      18.9  *                                  
400.perlbench    9770        522      18.7  S                                  
400.perlbench    9770        520      18.8  S                                  
400.perlbench    9770        513      19.0  S                                  
400.perlbench    9770        525      18.6  S                                  
401.bzip2        9650        748      12.9  S                                  
401.bzip2        9650        776      12.4  S                                  
401.bzip2        9650        776      12.4  S                                  
401.bzip2        9650        772      12.5  *                                  
401.bzip2        9650        761      12.7  S                                  
401.bzip2        9650        757      12.7  S                                  
401.bzip2        9650        788      12.2  S                                  
401.bzip2        9650        763      12.7  S                                  
401.bzip2        9650        788      12.2  S                                  
401.bzip2        9650        760      12.7  S                                  
403.gcc          8050        474      17.0  S                                  
403.gcc          8050        477      16.9  *                                  
403.gcc          8050        476      16.9  S                                  
403.gcc          8050        477      16.9  S                                  
403.gcc          8050        479      16.8  S                                  
403.gcc          8050        476      16.9  S                                  
403.gcc          8050        477      16.9  S                                  
403.gcc          8050        477      16.9  S                                  
403.gcc          8050        479      16.8  S                                  
403.gcc          8050        478      16.8  S                                  
429.mcf          9120        429      21.2  S                                  
429.mcf          9120        407      22.4  S                                  
429.mcf          9120        431      21.2  S                                  
429.mcf          9120        420      21.7  S                                  
429.mcf          9120        422      21.6  *                                  
429.mcf          9120        396      23.0  S                                  
429.mcf          9120        392      23.3  S                                  
429.mcf          9120        428      21.3  S                                  
429.mcf          9120        428      21.3  S                                  
429.mcf          9120        394      23.2  S                                  
445.gobmk       10490        488      21.5  *                                  
445.gobmk       10490        484      21.7  S                                  
445.gobmk       10490        490      21.4  S                                  
445.gobmk       10490        485      21.6  S                                  
445.gobmk       10490        490      21.4  S                                  
445.gobmk       10490        487      21.5  S                                  
445.gobmk       10490        491      21.3  S                                  
445.gobmk       10490        487      21.5  S                                  
445.gobmk       10490        488      21.5  S                                  
445.gobmk       10490        486      21.6  S                                  
456.hmmer        9330        273      34.2  S                                  
456.hmmer        9330        273      34.2  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        273      34.2  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        273      34.2  *                                  
456.hmmer        9330        272      34.3  S                                  
456.hmmer        9330        273      34.2  S                                  
458.sjeng       12100        618      19.6  S                                  
458.sjeng       12100        611      19.8  S                                  
458.sjeng       12100        635      19.1  S                                  
458.sjeng       12100        606      20.0  S                                  
458.sjeng       12100        608      19.9  S                                  
458.sjeng       12100        601      20.1  S                                  
458.sjeng       12100        610      19.8  *                                  
458.sjeng       12100        604      20.0  S                                  
458.sjeng       12100        609      19.9  S                                  
458.sjeng       12100        618      19.6  S                                  
462.libquantum  20720        272      76.1  S                                  
462.libquantum  20720        258      80.4  S                                  
462.libquantum  20720        274      75.6  S                                  
462.libquantum  20720        273      75.9  *                                  
462.libquantum  20720        271      76.5  S                                  
462.libquantum  20720        259      80.1  S                                  
462.libquantum  20720        274      75.5  S                                  
462.libquantum  20720        278      74.7  S                                  
462.libquantum  20720        274      75.7  S                                  
462.libquantum  20720        271      76.6  S                                  
464.h264ref     22130        507      43.6  S                                  
464.h264ref     22130        510      43.4  S                                  
464.h264ref     22130        508      43.6  S                                  
464.h264ref     22130        508      43.6  S                                  
464.h264ref     22130        508      43.6  *                                  
464.h264ref     22130        508      43.5  S                                  
464.h264ref     22130        511      43.3  S                                  
464.h264ref     22130        508      43.6  S                                  
464.h264ref     22130        508      43.5  S                                  
464.h264ref     22130        507      43.6  S                                  
471.omnetpp      6250        716       8.73 S                                  
471.omnetpp      6250        719       8.69 S                                  
471.omnetpp      6250        720       8.68 S                                  
471.omnetpp      6250        718       8.71 S                                  
471.omnetpp      6250        712       8.78 S                                  
471.omnetpp      6250        720       8.69 *                                  
471.omnetpp      6250        721       8.67 S                                  
471.omnetpp      6250        718       8.70 S                                  
471.omnetpp      6250        726       8.61 S                                  
471.omnetpp      6250        727       8.60 S                                  
473.astar        7020        480      14.6  S                                  
473.astar        7020        486      14.5  S                                  
473.astar        7020        483      14.5  S                                  
473.astar        7020        485      14.5  S                                  
473.astar        7020        484      14.5  S                                  
473.astar        7020        484      14.5  S                                  
473.astar        7020        484      14.5  *                                  
473.astar        7020        484      14.5  S                                  
473.astar        7020        487      14.4  S                                  
473.astar        7020        486      14.5  S                                  
483.xalancbmk    6900        394      17.5  S                                  
483.xalancbmk    6900        397      17.4  S                                  
483.xalancbmk    6900        395      17.4  S                                  
483.xalancbmk    6900        397      17.4  S                                  
483.xalancbmk    6900        396      17.4  S                                  
483.xalancbmk    6900        397      17.4  S                                  
483.xalancbmk    6900        396      17.4  S                                  
483.xalancbmk    6900        396      17.4  S                                  
483.xalancbmk    6900        396      17.4  *                                  
483.xalancbmk    6900        396      17.4  S                                  
==============================================================================
400.perlbench    9770        518      18.9  *                                  
401.bzip2        9650        772      12.5  *                                  
403.gcc          8050        477      16.9  *                                  
429.mcf          9120        422      21.6  *                                  
445.gobmk       10490        488      21.5  *                                  
456.hmmer        9330        273      34.2  *                                  
458.sjeng       12100        610      19.8  *                                  
462.libquantum  20720        273      75.9  *                                  
464.h264ref     22130        508      43.6  *                                  
471.omnetpp      6250        720       8.69 *                                  
473.astar        7020        484      14.5  *                                  
483.xalancbmk    6900        396      17.4  *                                  
 Est. SPECint(R)_base2006             21.4 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Wed Jul  2 00:54:05 2025 by CPU2006 ASCII formatter v6128.
