##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Sat Jun 28 10:41:49 2025

CPU2006 License: 0                                       Test date: Jun-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        293       33.4 S                                  
400.perlbench    9770        305       32.0 S                                  
400.perlbench    9770        297       32.9 S                                  
400.perlbench    9770        290       33.7 S                                  
400.perlbench    9770        290       33.7 S                                  
400.perlbench    9770        288       33.9 S                                  
400.perlbench    9770        291       33.6 S                                  
400.perlbench    9770        291       33.6 *                                  
400.perlbench    9770        286       34.1 S                                  
400.perlbench    9770        294       33.2 S                                  
401.bzip2        9650        417       23.2 S                                  
401.bzip2        9650        416       23.2 S                                  
401.bzip2        9650        416       23.2 S                                  
401.bzip2        9650        417       23.1 S                                  
401.bzip2        9650        416       23.2 S                                  
401.bzip2        9650        417       23.1 *                                  
401.bzip2        9650        416       23.2 S                                  
401.bzip2        9650        417       23.1 S                                  
401.bzip2        9650        418       23.1 S                                  
401.bzip2        9650        417       23.1 S                                  
403.gcc          8050        197       40.9 S                                  
403.gcc          8050        198       40.7 S                                  
403.gcc          8050        198       40.6 S                                  
403.gcc          8050        198       40.7 S                                  
403.gcc          8050        199       40.4 S                                  
403.gcc          8050        198       40.7 S                                  
403.gcc          8050        199       40.5 S                                  
403.gcc          8050        199       40.4 S                                  
403.gcc          8050        198       40.6 *                                  
403.gcc          8050        199       40.5 S                                  
429.mcf          9120        177       51.4 S                                  
429.mcf          9120        181       50.5 S                                  
429.mcf          9120        180       50.8 S                                  
429.mcf          9120        180       50.7 S                                  
429.mcf          9120        184       49.6 S                                  
429.mcf          9120        180       50.6 *                                  
429.mcf          9120        181       50.3 S                                  
429.mcf          9120        180       50.6 S                                  
429.mcf          9120        180       50.5 S                                  
429.mcf          9120        179       50.8 S                                  
445.gobmk       10490        313       33.5 S                                  
445.gobmk       10490        316       33.2 S                                  
445.gobmk       10490        319       32.9 S                                  
445.gobmk       10490        318       33.0 S                                  
445.gobmk       10490        315       33.3 S                                  
445.gobmk       10490        317       33.1 S                                  
445.gobmk       10490        317       33.1 *                                  
445.gobmk       10490        318       33.0 S                                  
445.gobmk       10490        317       33.1 S                                  
445.gobmk       10490        317       33.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.1 S                                  
456.hmmer        9330        239       39.0 S                                  
456.hmmer        9330        239       39.1 *                                  
456.hmmer        9330        239       39.1 S                                  
458.sjeng       12100        374       32.4 S                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        376       32.2 S                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        374       32.4 S                                  
458.sjeng       12100        375       32.2 S                                  
458.sjeng       12100        374       32.3 *                                  
458.sjeng       12100        374       32.3 S                                  
458.sjeng       12100        375       32.3 S                                  
462.libquantum  20720        979       21.2 S                                  
462.libquantum  20720        980       21.1 *                                  
462.libquantum  20720        958       21.6 S                                  
462.libquantum  20720        991       20.9 S                                  
462.libquantum  20720        929       22.3 S                                  
462.libquantum  20720        941       22.0 S                                  
462.libquantum  20720        992       20.9 S                                  
462.libquantum  20720        983       21.1 S                                  
462.libquantum  20720        916       22.6 S                                  
462.libquantum  20720        986       21.0 S                                  
464.h264ref     22130        312       70.9 S                                  
464.h264ref     22130        313       70.7 S                                  
464.h264ref     22130        313       70.8 S                                  
464.h264ref     22130        312       70.9 S                                  
464.h264ref     22130        313       70.8 S                                  
464.h264ref     22130        312       70.9 S                                  
464.h264ref     22130        312       70.8 S                                  
464.h264ref     22130        312       70.8 *                                  
464.h264ref     22130        312       70.9 S                                  
464.h264ref     22130        313       70.7 S                                  
471.omnetpp      6250        281       22.2 *                                  
471.omnetpp      6250        281       22.2 S                                  
471.omnetpp      6250        281       22.2 S                                  
471.omnetpp      6250        278       22.5 S                                  
471.omnetpp      6250        281       22.2 S                                  
471.omnetpp      6250        281       22.2 S                                  
471.omnetpp      6250        281       22.2 S                                  
471.omnetpp      6250        280       22.3 S                                  
471.omnetpp      6250        282       22.2 S                                  
471.omnetpp      6250        280       22.3 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        256       27.4 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        258       27.2 S                                  
473.astar        7020        257       27.3 S                                  
473.astar        7020        256       27.4 S                                  
473.astar        7020        258       27.2 S                                  
473.astar        7020        257       27.3 *                                  
473.astar        7020        258       27.2 S                                  
483.xalancbmk    6900        161       43.0 *                                  
483.xalancbmk    6900        160       43.0 S                                  
483.xalancbmk    6900        160       43.1 S                                  
483.xalancbmk    6900        160       43.1 S                                  
483.xalancbmk    6900        161       42.9 S                                  
483.xalancbmk    6900        161       42.9 S                                  
483.xalancbmk    6900        161       43.0 S                                  
483.xalancbmk    6900        162       42.6 S                                  
483.xalancbmk    6900        161       43.0 S                                  
483.xalancbmk    6900        161       42.8 S                                  
==============================================================================
400.perlbench    9770        291       33.6 *                                  
401.bzip2        9650        417       23.1 *                                  
403.gcc          8050        198       40.6 *                                  
429.mcf          9120        180       50.6 *                                  
445.gobmk       10490        317       33.1 *                                  
456.hmmer        9330        239       39.1 *                                  
458.sjeng       12100        374       32.3 *                                  
462.libquantum  20720        980       21.1 *                                  
464.h264ref     22130        312       70.8 *                                  
471.omnetpp      6250        281       22.2 *                                  
473.astar        7020        257       27.3 *                                  
483.xalancbmk    6900        161       43.0 *                                  
 Est. SPECint(R)_base2006              34.2
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sat Jun 28 22:06:31 2025 by CPU2006 ASCII formatter v6128.
