##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Aug  5 18:51:31 2025

CPU2006 License: 0                                       Test date: Aug-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        283       34.6 S                                  
400.perlbench    9770        283       34.5 *                                  
400.perlbench    9770        284       34.5 S                                  
401.bzip2        9650        362       26.7 *                                  
401.bzip2        9650        362       26.6 S                                  
401.bzip2        9650        362       26.7 S                                  
403.gcc          8050        213       37.9 *                                  
403.gcc          8050        213       37.8 S                                  
403.gcc          8050        212       37.9 S                                  
429.mcf          9120        170       53.6 *                                  
429.mcf          9120        167       54.7 S                                  
429.mcf          9120        170       53.5 S                                  
445.gobmk       10490        310       33.8 *                                  
445.gobmk       10490        310       33.8 S                                  
445.gobmk       10490        311       33.8 S                                  
456.hmmer        9330        214       43.5 *                                  
456.hmmer        9330        214       43.5 S                                  
456.hmmer        9330        215       43.5 S                                  
458.sjeng       12100        366       33.0 S                                  
458.sjeng       12100        365       33.1 S                                  
458.sjeng       12100        366       33.1 *                                  
462.libquantum  20720        937       22.1 *                                  
462.libquantum  20720        938       22.1 S                                  
462.libquantum  20720        913       22.7 S                                  
464.h264ref     22130        309       71.7 S                                  
464.h264ref     22130        309       71.7 *                                  
464.h264ref     22130        309       71.6 S                                  
471.omnetpp      6250        237       26.3 S                                  
471.omnetpp      6250        237       26.4 *                                  
471.omnetpp      6250        237       26.4 S                                  
473.astar        7020        247       28.4 S                                  
473.astar        7020        249       28.2 *                                  
473.astar        7020        249       28.2 S                                  
483.xalancbmk    6900        142       48.7 S                                  
483.xalancbmk    6900        141       49.0 S                                  
483.xalancbmk    6900        141       48.8 *                                  
==============================================================================
400.perlbench    9770        283       34.5 *                                  
401.bzip2        9650        362       26.7 *                                  
403.gcc          8050        213       37.9 *                                  
429.mcf          9120        170       53.6 *                                  
445.gobmk       10490        310       33.8 *                                  
456.hmmer        9330        214       43.5 *                                  
458.sjeng       12100        366       33.1 *                                  
462.libquantum  20720        937       22.1 *                                  
464.h264ref     22130        309       71.7 *                                  
471.omnetpp      6250        237       26.4 *                                  
473.astar        7020        249       28.2 *                                  
483.xalancbmk    6900        141       48.8 *                                  
 Est. SPECint(R)_base2006              36.3
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Aug  5 22:06:24 2025 by CPU2006 ASCII formatter v6128.
