##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Tue Aug  5 22:06:23 2025

CPU2006 License: 0                                       Test date: Aug-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       3242       3.01 *                                  
400.perlbench    9770       3292       2.97 S                                  
400.perlbench    9770       3231       3.02 S                                  
401.bzip2        9650       2892       3.34 S                                  
401.bzip2        9650       2893       3.34 *                                  
401.bzip2        9650       2914       3.31 S                                  
403.gcc          8050       1809       4.45 S                                  
403.gcc          8050       1820       4.42 S                                  
403.gcc          8050       1816       4.43 *                                  
429.mcf          9120       3452       2.64 S                                  
429.mcf          9120       3499       2.61 S                                  
429.mcf          9120       3487       2.62 *                                  
445.gobmk       10490       2425       4.33 S                                  
445.gobmk       10490       2442       4.30 S                                  
445.gobmk       10490       2434       4.31 *                                  
456.hmmer        9330       4685       1.99 *                                  
456.hmmer        9330       4732       1.97 S                                  
456.hmmer        9330       4661       2.00 S                                  
458.sjeng       12100       3832       3.16 S                                  
458.sjeng       12100       3862       3.13 *                                  
458.sjeng       12100       3888       3.11 S                                  
462.libquantum  20720       2648       7.82 S                                  
462.libquantum  20720       2282       9.08 S                                  
462.libquantum  20720       2286       9.06 *                                  
464.h264ref     22130       3495       6.33 S                                  
464.h264ref     22130       3461       6.39 *                                  
464.h264ref     22130       3442       6.43 S                                  
471.omnetpp      6250       2223       2.81 *                                  
471.omnetpp      6250       2242       2.79 S                                  
471.omnetpp      6250       2211       2.83 S                                  
473.astar        7020       2021       3.47 *                                  
473.astar        7020       2030       3.46 S                                  
473.astar        7020       1997       3.52 S                                  
483.xalancbmk    6900       1633       4.22 *                                  
483.xalancbmk    6900       1622       4.25 S                                  
483.xalancbmk    6900       1653       4.17 S                                  
==============================================================================
400.perlbench    9770       3242       3.01 *                                  
401.bzip2        9650       2893       3.34 *                                  
403.gcc          8050       1816       4.43 *                                  
429.mcf          9120       3487       2.62 *                                  
445.gobmk       10490       2434       4.31 *                                  
456.hmmer        9330       4685       1.99 *                                  
458.sjeng       12100       3862       3.13 *                                  
462.libquantum  20720       2286       9.06 *                                  
464.h264ref     22130       3461       6.39 *                                  
471.omnetpp      6250       2223       2.81 *                                  
473.astar        7020       2021       3.47 *                                  
483.xalancbmk    6900       1633       4.22 *                                  
 Est. SPECint(R)_base2006              3.74
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/playground/clang_lfi_wrapper.sh /home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -ffixed-x18 -mllvm -aarch64-enable-compress-jump-tables=0" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind -L /home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/glibc/.build-hakc/ -l:libc.a -unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Thu Aug  7 02:41:32 2025 by CPU2006 ASCII formatter v6128.
