--------- beginning of main
08-23 18:51:21.430 16365 16390 I Gecko   : [Parent 16365: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:51:21.430 16365 16390 I Gecko   : [Parent 16365: Main Thread]: W/MTETestLog MTE Done
08-23 18:51:21.436 16365 16390 I Gecko   : [Parent 16365: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 7 (PID:16365)
08-23 18:51:26.711 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:51:26.711 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Done
08-23 18:51:26.712 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 7 (PID:16414)
08-23 18:51:27.014 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,182185065,16414|
08-23 18:51:33.104 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,180619706,16414|
08-23 18:51:39.168 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,180864665,16414|
08-23 18:51:45.215 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,183449377,16414|
08-23 18:51:51.429 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,181647262,16414|
08-23 18:51:57.461 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,182773922,16414|
08-23 18:52:03.515 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,182851608,16414|
08-23 18:52:09.748 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,184954521,16414|
08-23 18:52:15.808 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,180652227,16414|
08-23 18:52:22.004 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,184134642,16414|
08-23 18:52:28.069 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,182518100,16414|
08-23 18:52:34.318 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,182267500,16414|
08-23 18:52:40.377 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,182452436,16414|
08-23 18:52:46.571 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,182234380,16414|
08-23 18:52:52.844 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,184192587,16414|
08-23 18:52:58.911 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,184151520,16414|
08-23 18:53:05.127 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,182876559,16414|
08-23 18:53:11.167 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,184632728,16414|
08-23 18:53:17.233 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,182008416,16414|
08-23 18:53:23.347 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,184133214,16414|
08-23 18:53:29.446 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,185022989,16414|
08-23 18:53:35.556 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,182753457,16414|
08-23 18:53:41.609 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,183469571,16414|
08-23 18:53:47.696 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,183894930,16414|
08-23 18:53:53.733 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,183343553,16414|
08-23 18:53:59.959 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,181521108,16414|
08-23 18:54:06.009 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,182057776,16414|
08-23 18:54:12.060 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,183548745,16414|
08-23 18:54:18.163 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,190270789,16414|
08-23 18:54:21.855 16365 16390 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:54:21.862 16365 16390 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:54:21.866 16365 16390 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:54:21.870 16365 16390 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:54:21.874 16365 16390 I Gecko   : console.error: (new TypeError("NetworkError: Network request failed", "resource://services-settings/Utils.sys.mjs", 18))
08-23 18:54:24.287 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,185167676,16414|
08-23 18:54:30.379 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,185786090,16414|
08-23 18:54:36.586 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,182349286,16414|
08-23 18:54:42.571 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,188711460,16414|
08-23 18:54:48.695 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,184011316,16414|
08-23 18:54:54.926 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,184652384,16414|
08-23 18:55:00.964 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,186770257,16414|
08-23 18:55:07.028 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,183823731,16414|
08-23 18:55:13.070 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,182435293,16414|
08-23 18:55:19.053 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,191202361,16414|
08-23 18:55:25.207 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,184480826,16414|
08-23 18:55:31.124 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,193627702,16414|
08-23 18:55:37.312 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,184347940,16414|
08-23 18:55:43.380 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,186753621,16414|
08-23 18:55:49.587 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,181422041,16414|
08-23 18:55:55.637 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,184441643,16414|
08-23 18:56:01.688 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,182599487,16414|
08-23 18:56:07.917 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,183644130,16414|
08-23 18:56:13.833 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,188947733,16414|
08-23 18:56:20.022 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,182112425,16414|
08-23 18:56:26.066 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,182306561,16414|
08-23 18:56:32.129 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,184213539,16414|
08-23 18:56:38.196 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,184537271,16414|
08-23 18:56:44.406 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,181585404,16414|
08-23 18:56:50.473 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,183097893,16414|
08-23 18:56:56.532 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,183311289,16414|
08-23 18:57:02.613 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,188885172,16414|
08-23 18:57:08.783 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,184939492,16414|
08-23 18:57:14.835 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,182304147,16414|
08-23 18:57:20.962 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,183296417,16414|
08-23 18:57:27.110 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,182123608,16414|
08-23 18:57:33.065 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,185676649,16414|
08-23 18:57:39.246 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,192367268,16414|
08-23 18:57:45.426 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,183603189,16414|
08-23 18:57:51.483 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,182301930,16414|
08-23 18:57:57.586 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,185577355,16414|
08-23 18:58:03.737 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,182231040,16414|
08-23 18:58:09.803 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,184994554,16414|
08-23 18:58:16.015 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,182076170,16414|
08-23 18:58:22.065 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,181896857,16414|
08-23 18:58:28.113 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,183439415,16414|
08-23 18:58:34.312 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,181998986,16414|
08-23 18:58:40.387 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,183063969,16414|
08-23 18:58:46.428 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,183595535,16414|
08-23 18:58:52.661 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,181200197,16414|
08-23 18:58:58.729 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,184078816,16414|
08-23 18:59:04.699 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,186137967,16414|
08-23 18:59:10.993 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,182285524,16414|
08-23 18:59:17.065 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,184427374,16414|
08-23 18:59:23.096 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,184176316,16414|
08-23 18:59:29.327 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,182077957,16414|
08-23 18:59:35.359 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,181183348,16414|
08-23 18:59:41.348 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,188301351,16414|
08-23 18:59:47.575 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,184156985,16414|
08-23 18:59:53.557 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,187523897,16414|
08-23 18:59:59.748 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,183105234,16414|
08-23 19:00:05.792 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,182805008,16414|
08-23 19:00:11.859 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,182761305,16414|
08-23 19:00:17.915 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,182443404,16414|
08-23 19:00:24.084 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,185450525,16414|
08-23 19:00:30.141 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,183062011,16414|
08-23 19:00:36.206 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,187064866,16414|
08-23 19:00:42.384 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,182722707,16414|
08-23 19:00:48.519 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,183169016,16414|
08-23 19:00:54.445 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,188503423,16414|
08-23 19:01:00.782 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,182701785,16414|
08-23 19:01:06.848 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,181986127,16414|
08-23 19:01:12.769 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,189867555,16414|
08-23 19:01:19.096 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,181561434,16414|
08-23 19:01:25.166 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,182711955,16414|
08-23 19:01:31.095 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,186149907,16414|
08-23 19:01:37.441 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,182108888,16414|
08-23 19:01:43.496 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,181895189,16414|
08-23 19:01:49.536 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,183463342,16414|
08-23 19:01:55.769 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,181432621,16414|
08-23 19:02:01.703 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,194422487,16414|
08-23 19:02:07.858 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,183349074,16414|
08-23 19:02:13.934 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,181819613,16414|
08-23 19:02:20.004 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,183636225,16414|
08-23 19:02:26.026 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,183102948,16414|
08-23 19:02:32.267 16414 16445 I Gecko   : [Child 16414: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,183907383,16414|
