##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Mon Nov 25 09:32:49 2024

CPU2006 License: 0                                       Test date: Nov-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1702       5.74 S                                  
400.perlbench    9770       1711       5.71 S                                  
400.perlbench    9770       1713       5.70 *                                  
400.perlbench    9770       1721       5.68 S                                  
400.perlbench    9770       1714       5.70 S                                  
401.bzip2        9650       1799       5.36 S                                  
401.bzip2        9650       1799       5.36 S                                  
401.bzip2        9650       1801       5.36 S                                  
401.bzip2        9650       1800       5.36 *                                  
401.bzip2        9650       1804       5.35 S                                  
403.gcc          8050       1154       6.98 S                                  
403.gcc          8050       1159       6.95 *                                  
403.gcc          8050       1157       6.96 S                                  
403.gcc          8050       1160       6.94 S                                  
403.gcc          8050       1161       6.94 S                                  
429.mcf          9120       2922       3.12 S                                  
429.mcf          9120       2906       3.14 S                                  
429.mcf          9120       2907       3.14 S                                  
429.mcf          9120       2921       3.12 *                                  
429.mcf          9120       2930       3.11 S                                  
445.gobmk       10490       1665       6.30 S                                  
445.gobmk       10490       1681       6.24 S                                  
445.gobmk       10490       1657       6.33 S                                  
445.gobmk       10490       1694       6.19 S                                  
445.gobmk       10490       1674       6.27 *                                  
456.hmmer        9330       1416       6.59 S                                  
456.hmmer        9330       1421       6.57 S                                  
456.hmmer        9330       1417       6.59 *                                  
456.hmmer        9330       1414       6.60 S                                  
456.hmmer        9330       1418       6.58 S                                  
458.sjeng       12100       2360       5.13 S                                  
458.sjeng       12100       2383       5.08 S                                  
458.sjeng       12100       2356       5.14 S                                  
458.sjeng       12100       2360       5.13 *                                  
458.sjeng       12100       2352       5.14 S                                  
462.libquantum  20720       1509      13.7  S                                  
462.libquantum  20720       1311      15.8  S                                  
462.libquantum  20720       1438      14.4  S                                  
462.libquantum  20720       1403      14.8  S                                  
462.libquantum  20720       1414      14.7  *                                  
464.h264ref     22130       2167      10.2  S                                  
464.h264ref     22130       2156      10.3  S                                  
464.h264ref     22130       2165      10.2  *                                  
464.h264ref     22130       2166      10.2  S                                  
464.h264ref     22130       2164      10.2  S                                  
471.omnetpp      6250       1678       3.72 S                                  
471.omnetpp      6250       1688       3.70 *                                  
471.omnetpp      6250       1682       3.72 S                                  
471.omnetpp      6250       1690       3.70 S                                  
471.omnetpp      6250       1703       3.67 S                                  
473.astar        7020       1358       5.17 S                                  
473.astar        7020       1379       5.09 *                                  
473.astar        7020       1373       5.11 S                                  
473.astar        7020       1389       5.06 S                                  
473.astar        7020       1386       5.07 S                                  
483.xalancbmk    6900       1040       6.63 S                                  
483.xalancbmk    6900       1046       6.60 *                                  
483.xalancbmk    6900       1046       6.60 S                                  
483.xalancbmk    6900       1047       6.59 S                                  
483.xalancbmk    6900       1051       6.57 S                                  
==============================================================================
400.perlbench    9770       1713       5.70 *                                  
401.bzip2        9650       1800       5.36 *                                  
403.gcc          8050       1159       6.95 *                                  
429.mcf          9120       2921       3.12 *                                  
445.gobmk       10490       1674       6.27 *                                  
456.hmmer        9330       1417       6.59 *                                  
458.sjeng       12100       2360       5.13 *                                  
462.libquantum  20720       1414      14.7  *                                  
464.h264ref     22130       2165      10.2  *                                  
471.omnetpp      6250       1688       3.70 *                                  
473.astar        7020       1379       5.09 *                                  
483.xalancbmk    6900       1046       6.60 *                                  
 Est. SPECint(R)_base2006              6.09
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Tue Nov 26 14:30:32 2024 by CPU2006 ASCII formatter v6128.
