##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Fri Nov 22 10:00:54 2024

CPU2006 License: 0                                       Test date: Nov-2024
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        562      17.4  S                                  
400.perlbench    9770        561      17.4  *                                  
400.perlbench    9770        560      17.5  S                                  
400.perlbench    9770        562      17.4  S                                  
400.perlbench    9770        559      17.5  S                                  
401.bzip2        9650        615      15.7  S                                  
401.bzip2        9650        618      15.6  *                                  
401.bzip2        9650        618      15.6  S                                  
401.bzip2        9650        620      15.6  S                                  
401.bzip2        9650        620      15.6  S                                  
403.gcc          8050        391      20.6  S                                  
403.gcc          8050        392      20.6  S                                  
403.gcc          8050        392      20.5  *                                  
403.gcc          8050        392      20.5  S                                  
403.gcc          8050        393      20.5  S                                  
429.mcf          9120        494      18.5  S                                  
429.mcf          9120        442      20.6  S                                  
429.mcf          9120        436      20.9  S                                  
429.mcf          9120        479      19.0  *                                  
429.mcf          9120        518      17.6  S                                  
445.gobmk       10490        577      18.2  S                                  
445.gobmk       10490        577      18.2  S                                  
445.gobmk       10490        575      18.2  *                                  
445.gobmk       10490        573      18.3  S                                  
445.gobmk       10490        574      18.3  S                                  
456.hmmer        9330        297      31.4  S                                  
456.hmmer        9330        296      31.5  *                                  
456.hmmer        9330        297      31.4  S                                  
456.hmmer        9330        296      31.6  S                                  
456.hmmer        9330        295      31.6  S                                  
458.sjeng       12100        713      17.0  S                                  
458.sjeng       12100        708      17.1  S                                  
458.sjeng       12100        695      17.4  S                                  
458.sjeng       12100        698      17.3  *                                  
458.sjeng       12100        693      17.5  S                                  
462.libquantum  20720        318      65.1  *                                  
462.libquantum  20720        323      64.1  S                                  
462.libquantum  20720        298      69.6  S                                  
462.libquantum  20720        319      65.0  S                                  
462.libquantum  20720        318      65.1  S                                  
464.h264ref     22130        519      42.6  *                                  
464.h264ref     22130        520      42.5  S                                  
464.h264ref     22130        519      42.6  S                                  
464.h264ref     22130        519      42.6  S                                  
464.h264ref     22130        519      42.6  S                                  
471.omnetpp      6250        652       9.59 S                                  
471.omnetpp      6250        647       9.66 S                                  
471.omnetpp      6250        658       9.50 S                                  
471.omnetpp      6250        657       9.51 *                                  
471.omnetpp      6250        662       9.44 S                                  
473.astar        7020        528      13.3  S                                  
473.astar        7020        533      13.2  *                                  
473.astar        7020        532      13.2  S                                  
473.astar        7020        533      13.2  S                                  
473.astar        7020        537      13.1  S                                  
483.xalancbmk    6900        317      21.8  S                                  
483.xalancbmk    6900        314      22.0  S                                  
483.xalancbmk    6900        325      21.2  S                                  
483.xalancbmk    6900        324      21.3  *                                  
483.xalancbmk    6900        325      21.2  S                                  
==============================================================================
400.perlbench    9770        561      17.4  *                                  
401.bzip2        9650        618      15.6  *                                  
403.gcc          8050        392      20.5  *                                  
429.mcf          9120        479      19.0  *                                  
445.gobmk       10490        575      18.2  *                                  
456.hmmer        9330        296      31.5  *                                  
458.sjeng       12100        698      17.3  *                                  
462.libquantum  20720        318      65.1  *                                  
464.h264ref     22130        519      42.6  *                                  
471.omnetpp      6250        657       9.51 *                                  
473.astar        7020        533      13.2  *                                  
483.xalancbmk    6900        324      21.3  *                                  
 Est. SPECint(R)_base2006             21.1 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98 -mllvm -tagcfi-retlock -mllvm --sw-tag-excl=0 -mllvm --tagcheck-at-epilog" (in EXTRA_CXXFLAGS)
                 "-static -unwindlib=libunwind" (in EXTRA_OPTIMIZE)
                 "-Wl,--whole-archive /home/XXXXXXXX/code/llvm-mte/tagcfi/build/lib/clang/18/lib/aarch64-unknown-linux-gnu//libclang_rt.tagcfi-common.a -Wl,--no-whole-archive" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Fri Nov 22 18:27:47 2024 by CPU2006 ASCII formatter v6128.
