--------- beginning of main
08-23 18:51:07.151 14769 14811 I Gecko   : [Parent 14769: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:51:07.151 14769 14811 I Gecko   : [Parent 14769: Main Thread]: W/MTETestLog MTE Done
08-23 18:51:07.151 14769 14811 I Gecko   : [Parent 14769: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 8 (PID:14769)
08-23 18:51:12.529 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 18:51:12.529 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Done
08-23 18:51:12.530 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 8 (PID:14833)
08-23 18:51:12.864 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,244840664,14833|
08-23 18:51:19.053 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,234348794,14833|
08-23 18:51:25.085 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,236544876,14833|
08-23 18:51:31.166 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,231714194,14833|
08-23 18:51:37.414 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,225147992,14833|
08-23 18:51:43.469 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,236428801,14833|
08-23 18:51:49.480 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,239606243,14833|
08-23 18:51:55.764 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,237767140,14833|
08-23 18:52:01.920 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,231438642,14833|
08-23 18:52:07.989 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,238561438,14833|
08-23 18:52:14.244 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,233635911,14833|
08-23 18:52:20.328 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,234299443,14833|
08-23 18:52:26.381 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,237102697,14833|
08-23 18:52:32.503 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,244203167,14833|
08-23 18:52:38.693 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,239252887,14833|
08-23 18:52:44.742 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,235420573,14833|
08-23 18:52:50.997 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,229489947,14833|
08-23 18:52:56.993 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,240967774,14833|
08-23 18:53:03.137 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,233719814,14833|
08-23 18:53:09.230 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,236668329,14833|
08-23 18:53:15.276 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,238762004,14833|
08-23 18:53:21.325 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,249277153,14833|
08-23 18:53:27.610 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,228003909,14833|
08-23 18:53:33.676 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,235883432,14833|
08-23 18:53:39.753 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,241588453,14833|
08-23 18:53:45.702 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,244892095,14833|
08-23 18:53:52.092 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,231364016,14833|
08-23 18:53:58.167 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,241994374,14833|
08-23 18:54:04.260 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,236465705,14833|
08-23 18:54:10.522 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,233257246,14833|
08-23 18:54:16.572 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,231996952,14833|
08-23 18:54:22.623 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,234418379,14833|
08-23 18:54:28.860 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,233293703,14833|
08-23 18:54:34.936 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,235858477,14833|
08-23 18:54:40.875 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,249874757,14833|
08-23 18:54:47.272 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,237205782,14833|
08-23 18:54:53.347 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,238417276,14833|
08-23 18:54:59.433 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,235209471,14833|
08-23 18:55:05.519 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,249786185,14833|
08-23 18:55:11.741 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,239246085,14833|
08-23 18:55:17.810 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,240061237,14833|
08-23 18:55:24.019 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,232279989,14833|
08-23 18:55:30.109 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,233621697,14833|
08-23 18:55:36.184 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,243621134,14833|
08-23 18:55:42.351 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,255346678,14833|
08-23 18:55:48.491 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,234386395,14833|
08-23 18:55:54.561 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,246366533,14833|
08-23 18:56:00.864 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,238662673,14833|
08-23 18:56:06.859 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,242202760,14833|
08-23 18:56:12.888 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,246073238,14833|
08-23 18:56:19.091 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,231136203,14833|
08-23 18:56:25.210 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,234819164,14833|
08-23 18:56:31.247 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,239536211,14833|
08-23 18:56:37.526 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,235651731,14833|
08-23 18:56:43.572 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,230715775,14833|
08-23 18:56:49.748 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,233890130,14833|
08-23 18:56:55.744 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,246041138,14833|
08-23 18:57:02.102 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,238579507,14833|
08-23 18:57:08.177 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,244577065,14833|
08-23 18:57:14.476 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,232835608,14833|
08-23 18:57:20.561 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,235456703,14833|
08-23 18:57:26.597 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,246424633,14833|
08-23 18:57:32.708 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,235197850,14833|
08-23 18:57:38.975 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,233814905,14833|
08-23 18:57:45.014 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,236935707,14833|
08-23 18:57:51.101 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,232641644,14833|
08-23 18:57:57.325 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,236611038,14833|
08-23 18:58:03.400 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,241515989,14833|
08-23 18:58:09.445 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,241777306,14833|
08-23 18:58:15.497 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,233086749,14833|
08-23 18:58:21.775 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,234123178,14833|
08-23 18:58:27.875 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,241140704,14833|
08-23 18:58:33.891 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,241136634,14833|
08-23 18:58:40.142 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,236001193,14833|
08-23 18:58:46.293 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,237732707,14833|
08-23 18:58:52.340 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,247459725,14833|
08-23 18:58:58.604 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,229251666,14833|
08-23 18:59:04.702 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,246868964,14833|
08-23 18:59:10.767 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,240911449,14833|
08-23 18:59:17.002 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,236451325,14833|
08-23 18:59:23.071 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,235100784,14833|
08-23 18:59:29.127 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,241359206,14833|
08-23 18:59:35.473 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,232567983,14833|
08-23 18:59:41.540 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,239220541,14833|
08-23 18:59:47.664 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,241134402,14833|
08-23 18:59:53.909 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,235701621,14833|
08-23 18:59:59.951 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,236043090,14833|
08-23 19:00:06.073 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,246143677,14833|
08-23 19:00:12.316 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,241317013,14833|
08-23 19:00:18.330 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,234238656,14833|
08-23 19:00:24.407 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,234762818,14833|
08-23 19:00:30.527 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,237546464,14833|
08-23 19:00:36.710 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,233159222,14833|
08-23 19:00:42.697 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,244547000,14833|
08-23 19:00:48.856 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,238681361,14833|
08-23 19:00:54.914 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,230503857,14833|
08-23 19:01:01.014 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,228238200,14833|
08-23 19:01:07.076 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,240677483,14833|
08-23 19:01:13.333 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,239351033,14833|
08-23 19:01:19.615 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,235102943,14833|
08-23 19:01:25.700 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,234725865,14833|
08-23 19:01:31.953 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,238336308,14833|
08-23 19:01:38.012 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,237424161,14833|
08-23 19:01:44.302 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,241658985,14833|
08-23 19:01:50.289 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,242566088,14833|
08-23 19:01:56.459 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,240965863,14833|
08-23 19:02:02.724 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,234917765,14833|
08-23 19:02:08.780 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,230910040,14833|
08-23 19:02:14.756 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,247256870,14833|
08-23 19:02:20.913 14833 14871 I Gecko   : [Child 14833: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,232102250,14833|
