--------- beginning of main
08-23 17:08:10.337 10462 10505 I Gecko   : [Parent 10462: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 17:08:10.337 10462 10505 I Gecko   : [Parent 10462: Main Thread]: W/MTETestLog MTE Done
08-23 17:08:10.337 10462 10505 I Gecko   : [Parent 10462: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:10462)
08-23 17:08:16.181 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Trying to enable MTE
08-23 17:08:16.181 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Done
08-23 17:08:16.182 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE sched_setaffinity on core : 0 (PID:10530)
08-23 17:08:18.123 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,1,1154694707,10530|
08-23 17:08:24.739 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,2,1168335942,10530|
08-23 17:08:31.280 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,3,1188957033,10530|
08-23 17:08:37.417 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,4,1172872075,10530|
08-23 17:08:43.621 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,5,1184034225,10530|
08-23 17:08:50.152 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,6,1164034659,10530|
08-23 17:08:56.625 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,7,1184708289,10530|
08-23 17:09:02.978 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,8,1188895713,10530|
08-23 17:09:09.636 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,9,1202449176,10530|
08-23 17:09:16.123 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,10,1186005480,10530|
08-23 17:09:22.379 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,11,1185247652,10530|
08-23 17:09:28.764 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,12,1185170167,10530|
08-23 17:09:36.031 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,13,1189199175,10530|
08-23 17:09:41.612 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,14,1190728877,10530|
08-23 17:09:47.408 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,15,1181310228,10530|
08-23 17:09:54.087 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,16,1194120932,10530|
08-23 17:10:00.396 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,17,1167327200,10530|
08-23 17:10:06.773 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,18,1179228524,10530|
08-23 17:10:13.383 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,19,1195008840,10530|
08-23 17:10:19.889 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,20,1178722943,10530|
08-23 17:10:25.969 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,21,1156604854,10530|
08-23 17:10:32.640 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,22,1177616174,10530|
08-23 17:10:39.521 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,23,1185535277,10530|
08-23 17:10:46.153 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,24,1199552536,10530|
08-23 17:10:52.532 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,25,1242098947,10530|
08-23 17:10:58.732 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,26,1216635380,10530|
08-23 17:11:04.586 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,27,1198922283,10530|
08-23 17:11:10.733 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,28,1181521852,10530|
08-23 17:11:17.104 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,29,1190673835,10530|
08-23 17:11:23.319 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,30,1185672464,10530|
08-23 17:11:29.174 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,31,1159446178,10530|
08-23 17:11:35.396 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,32,1175610472,10530|
08-23 17:11:41.990 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,33,1206395063,10530|
08-23 17:11:48.375 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,34,1170448489,10530|
08-23 17:11:54.963 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,35,1194455944,10530|
08-23 17:12:01.547 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,36,1194981166,10530|
08-23 17:12:08.302 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,37,1191399666,10530|
08-23 17:12:14.962 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,38,1201443325,10530|
08-23 17:12:21.085 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,39,1194854871,10530|
08-23 17:12:27.408 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,40,1186828202,10530|
08-23 17:12:33.422 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,41,1209368342,10530|
08-23 17:12:40.288 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,42,1194630729,10530|
08-23 17:12:46.583 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,43,1207586529,10530|
08-23 17:12:53.146 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,44,1183419511,10530|
08-23 17:12:59.361 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,45,1167613814,10530|
08-23 17:13:05.499 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,46,1169832149,10530|
08-23 17:13:12.160 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,47,1192332679,10530|
08-23 17:13:18.635 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,48,1197304490,10530|
08-23 17:13:25.161 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,49,1192115926,10530|
08-23 17:13:31.725 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,50,1188561191,10530|
08-23 17:13:38.062 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,51,1186339560,10530|
08-23 17:13:44.885 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,52,1197973380,10530|
08-23 17:13:50.755 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,53,1184439487,10530|
08-23 17:13:57.342 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,54,1189374270,10530|
08-23 17:14:04.009 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,55,1194805018,10530|
08-23 17:14:10.856 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,56,1213571975,10530|
08-23 17:14:17.052 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,57,1198347411,10530|
08-23 17:14:23.720 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,58,1199307815,10530|
08-23 17:14:29.698 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,59,1204091067,10530|
08-23 17:14:35.777 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,60,1180802453,10530|
08-23 17:14:41.750 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,61,1179396848,10530|
08-23 17:14:48.255 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,62,1194129318,10530|
08-23 17:14:54.805 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,63,1210229042,10530|
08-23 17:15:00.881 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,64,1174624088,10530|
08-23 17:15:07.310 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,65,1203400628,10530|
08-23 17:15:13.542 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,66,1195824677,10530|
08-23 17:15:19.679 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,67,1197432415,10530|
08-23 17:15:26.050 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,68,1198559541,10530|
08-23 17:15:32.245 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,69,1189054082,10530|
08-23 17:15:38.620 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,70,1191005488,10530|
08-23 17:15:44.824 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,71,1190894403,10530|
08-23 17:15:51.507 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,72,1192951862,10530|
08-23 17:15:57.487 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,73,1193199380,10530|
08-23 17:16:03.943 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,74,1193384315,10530|
08-23 17:16:10.853 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,75,1213281710,10530|
08-23 17:16:17.117 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,76,1189695963,10530|
08-23 17:16:23.043 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,77,1183258511,10530|
08-23 17:16:29.490 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,78,1196680383,10530|
08-23 17:16:35.533 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,79,1185208507,10530|
08-23 17:16:41.964 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,80,1197737300,10530|
08-23 17:16:48.840 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,81,1219681965,10530|
08-23 17:16:55.113 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,82,1182788017,10530|
08-23 17:17:00.989 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,83,1175155701,10530|
08-23 17:17:07.360 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,84,1188958414,10530|
08-23 17:17:13.643 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,85,1181711620,10530|
08-23 17:17:19.554 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,86,1195417642,10530|
08-23 17:17:26.102 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,87,1194012739,10530|
08-23 17:17:32.556 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,88,1194542677,10530|
08-23 17:17:39.158 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,89,1192278365,10530|
08-23 17:17:45.871 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,90,1196401126,10530|
08-23 17:17:51.916 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,91,1205458934,10530|
08-23 17:17:58.376 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,92,1189247764,10530|
08-23 17:18:04.508 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,93,1186018632,10530|
08-23 17:18:11.034 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,94,1196249113,10530|
08-23 17:18:17.170 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,95,1181658176,10530|
08-23 17:18:23.771 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,96,1178678385,10530|
08-23 17:18:30.176 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,97,1178673865,10530|
08-23 17:18:37.136 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,98,1205714357,10530|
08-23 17:18:43.286 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,99,1210157917,10530|
08-23 17:18:49.537 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,100,1195019093,10530|
08-23 17:18:55.528 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,101,1190114055,10530|
08-23 17:19:01.935 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,102,1200210169,10530|
08-23 17:19:09.006 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,103,1208830888,10530|
08-23 17:19:15.080 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,104,1200727059,10530|
08-23 17:19:21.263 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,105,1205171754,10530|
08-23 17:19:27.782 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,106,1193772145,10530|
08-23 17:19:34.291 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,107,1201495082,10530|
08-23 17:19:40.908 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,108,1189293384,10530|
08-23 17:19:47.332 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,109,1201166379,10530|
08-23 17:19:53.931 10530 10620 I Gecko   : [Child 10530: Main Thread]: W/MTETestLog MTE Capture_Time:Expat,110,1195121466,10530|
