##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                       
                           Fri Jan 24 04:26:25 2025

CPU2006 License: 0                                       Test date: Jan-2025
Test sponsor:                                Hardware availability: Dec-9999
Tested by:                                   Software availability: Mar-2008

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1592       6.14 *                                  
400.perlbench    9770       1591       6.14 S                                  
400.perlbench    9770       1595       6.12 S                                  
401.bzip2        9650       1773       5.44 *                                  
401.bzip2        9650       1772       5.45 S                                  
401.bzip2        9650       1777       5.43 S                                  
403.gcc          8050       1112       7.24 S                                  
403.gcc          8050       1109       7.26 S                                  
403.gcc          8050       1110       7.25 *                                  
429.mcf          9120       3260       2.80 S                                  
429.mcf          9120       3215       2.84 S                                  
429.mcf          9120       3222       2.83 *                                  
445.gobmk       10490       1629       6.44 S                                  
445.gobmk       10490       1621       6.47 *                                  
445.gobmk       10490       1620       6.47 S                                  
456.hmmer        9330       1390       6.71 S                                  
456.hmmer        9330       1387       6.73 S                                  
456.hmmer        9330       1387       6.73 *                                  
458.sjeng       12100       2400       5.04 S                                  
458.sjeng       12100       2418       5.00 S                                  
458.sjeng       12100       2412       5.02 *                                  
462.libquantum  20720       1299      16.0  *                                  
462.libquantum  20720       1295      16.0  S                                  
462.libquantum  20720       1307      15.9  S                                  
464.h264ref     22130       2094      10.6  S                                  
464.h264ref     22130       2098      10.6  *                                  
464.h264ref     22130       2109      10.5  S                                  
471.omnetpp      6250       1755       3.56 S                                  
471.omnetpp      6250       1725       3.62 *                                  
471.omnetpp      6250       1716       3.64 S                                  
473.astar        7020       1392       5.04 *                                  
473.astar        7020       1411       4.97 S                                  
473.astar        7020       1369       5.13 S                                  
483.xalancbmk    6900       1059       6.52 S                                  
483.xalancbmk    6900       1071       6.44 S                                  
483.xalancbmk    6900       1065       6.48 *                                  
==============================================================================
400.perlbench    9770       1592       6.14 *                                  
401.bzip2        9650       1773       5.44 *                                  
403.gcc          8050       1110       7.25 *                                  
429.mcf          9120       3222       2.83 *                                  
445.gobmk       10490       1621       6.47 *                                  
456.hmmer        9330       1387       6.73 *                                  
458.sjeng       12100       2412       5.02 *                                  
462.libquantum  20720       1299      16.0  *                                  
464.h264ref     22130       2098      10.6  *                                  
471.omnetpp      6250       1725       3.62 *                                  
473.astar        7020       1392       5.04 *                                  
483.xalancbmk    6900       1065       6.48 *                                  
 Est. SPECint(R)_base2006              6.16
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name:  
 CPU Characteristics:  
             CPU MHz:  
                 FPU:  
      CPU(s) enabled:  cores,  chips,  cores/chip,  threads/core
    CPU(s) orderable:  
       Primary Cache:  
     Secondary Cache:  
            L3 Cache:  
         Other Cache:  
              Memory:  
      Disk Subsystem:  
      Other Hardware:  


                                   SOFTWARE
                                   --------
    Operating System: QEMU AArch64 Usermode
            Compiler: clang
       Auto Parallel: No
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                 Submit Notes
                                 ------------
    The config file option 'submit' was used.

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      401.bzip2: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        403.gcc: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

        429.mcf: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      445.gobmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      456.hmmer: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      458.sjeng: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

 462.libquantum: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    464.h264ref: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in CC)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in COPTIMIZE)
                 "-std=gnu89" (in EXTRA_CFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

    471.omnetpp: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

      473.astar: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)

  483.xalancbmk: "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in CXX)
                 "/home/XXXXXXXX/code/llvm-mte/tagcfi/build/bin/clang++" (in LD)
                 "-Wno-int-conversion" (in PORTABILITY)
                 "-unwindlib=libunwind" (in LDPORTABILITY)
                 "-O2 -fno-strict-aliasing --target=aarch64-linux-gnu -march=armv8-a+memtag --gcc-toolchain=/home/XXXXXXXX/code/llvm-mte/tagcfi/downloads/gcc/gcc-linaro-12.3.1-2023.06-x86_64_aarch64-linux-gnu/" (in CXXOPTIMIZE)
                 "-std=c++98" (in EXTRA_CXXFLAGS)
                 "-unwindlib=libunwind" (in EXTRA_LDFLAGS)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Fri Jan 24 21:48:33 2025 by CPU2006 ASCII formatter v6128.
