main.o0.bin_little_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4497486, 6199190, 6565945, 6184355, 6215779, 7891960)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4498918, 7915925, 6587462, 6199529, 6416348, 7856865)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4117968, 11267240, 8638363, 6193905, 7726398, 7097660)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (5045288, 17978570, 12734291, 8046108, 7315240, 7672633)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (8613294, 31543328, 20992107, 11779811, 8079221, 9356818)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (14603100, 60261459, 37512890, 19230042, 9982889, 11404491)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (27598685, 114680262, 72258545, 33779802, 14889655, 16287542)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (51033837, 221953302, 138132377, 65270380, 24707102, 25193620)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (72874975, 330849578, 203832003, 95858631, 35355218, 35950778)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (96230862, 438047108, 269741049, 123971464, 43299183, 43004683)
main.o0.bin_big_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (850837, 1650864, 1530277, 1483683, 1551271, 2095008)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (849379, 2368657, 1539798, 2151979, 1712824, 2046671)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (835440, 3609641, 2170996, 1648605, 2067112, 1542150)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1083856, 6104918, 3525566, 2226326, 2170728, 1810052)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1608046, 12399931, 6396157, 3877199, 2441959, 2133801)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2934139, 25711531, 12485479, 9002244, 3032585, 2807544)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (5309043, 52446535, 25847351, 14520009, 4751053, 4169469)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (9683910, 113168771, 52672076, 27950337, 7383079, 7164552)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13913346, 166889863, 85282635, 39834940, 11019245, 10892853)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (18469231, 220320988, 112149709, 52452998, 13786758, 13584601)
main.o0.bin_cxc_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (706271, 1601440, 1575991, 1321533, 1565559, 2827969)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (711913, 2320069, 1580482, 1313458, 1612809, 2492338)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (766937, 3395951, 2218556, 1369339, 1487456, 1403599)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (887835, 6231819, 3222039, 1946021, 1664065, 1441040)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1368921, 11894578, 5901394, 3222877, 1899696, 1624118)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2391253, 23821829, 14767797, 5358600, 2180587, 1987745)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4151392, 47477404, 25595867, 11047885, 3120232, 3052247)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (7569591, 94512351, 47516481, 22961776, 5298998, 5182617)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (10895714, 141867772, 73711582, 35223359, 7439919, 7220302)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (14326753, 190948854, 99890347, 47170660, 9468909, 8846916)
./run.sh main.o0.FLUSH.bin
main.o0.FLUSH.bin_little_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4495332, 366305367, 404374024, 386762517, 403585790, 388118238)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4494733, 397540542, 405808287, 396528839, 401874385, 402621436)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3941539, 404282418, 399251351, 405583015, 406555738, 406749244)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (5052379, 135704879, 135061571, 127798001, 128112261, 411963397)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (8606860, 178854262, 174306676, 133067467, 288147586, 309971111)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (14602452, 315190871, 307379933, 179324238, 274350787, 425867575)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (27669948, 378310663, 365567390, 293402432, 206099008, 280622878)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (51033868, 553674322, 527928964, 480909723, 572660521, 580942904)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (72437722, 848982038, 801858014, 703532990, 982879048, 1053656409)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (96705085, 1080846636, 1032030785, 903218264, 1453609728, 1438093678)
main.o0.FLUSH.bin_big_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (860210, 122107691, 121547401, 363726578, 121886492, 125577742)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (851737, 124687225, 124690631, 394497831, 124850971, 376951667)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (834730, 396400573, 402801058, 398427560, 403267102, 404296061)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1087988, 391662776, 390514177, 399469044, 361310105, 402043802)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1612310, 367617874, 378355173, 359470816, 364818295, 363895451)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2950378, 383213432, 378196773, 367881662, 371327796, 374124068)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (5378101, 402902227, 390712628, 386340819, 376966498, 375571773)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (9706435, 406393939, 369295270, 354570781, 359148964, 359471818)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13886095, 535848461, 496525926, 504540007, 486129830, 482481864)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (18480567, 755564146, 755890691, 703814177, 749582963, 762745660)
main.o0.FLUSH.bin_cxc_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (674514, 94211277, 94096571, 94091887, 94087196, 94666155)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (710979, 88905553, 88554735, 88609652, 88582572, 89643252)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (776948, 88788808, 88414786, 88584091, 88673737, 87844242)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (894966, 97035470, 96215489, 96498183, 96548255, 95918214)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1354334, 98035436, 97587707, 96626773, 96854674, 96603387)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2396512, 106809083, 102421910, 101728761, 100868945, 99720961)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4180736, 121079725, 118438099, 110248509, 108993049, 110495930)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (7581265, 221054248, 218786243, 203332008, 213415457, 208877552)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (10890683, 338662235, 298583410, 301457943, 306550346, 301548714)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (14401924, 408109219, 340531417, 382879916, 357665705, 359580371)
./run.sh main.o2.bin
main.o2.bin_little_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3561160, 1029033, 1122234, 1121928, 1694609, 2618873)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3557993, 2629566, 1123486, 1122765, 2311202, 2614276)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2809791, 5663502, 1680700, 1126093, 3255721, 1867521)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3937248, 5231134, 2801244, 1496942, 4168257, 2616282)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (7103040, 8220200, 7447132, 2442647, 3186248, 3586213)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13137711, 14193871, 12705830, 5945749, 5069292, 5600867)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (25980261, 26150865, 20199201, 10766746, 9724290, 10642404)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (48842513, 50054011, 38632050, 19051851, 20371529, 20067232)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (69908432, 74015680, 56555474, 29941243, 31590442, 30470387)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (92570529, 97878209, 74190387, 36459301, 38132685, 37571822)
main.o2.bin_big_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (608707, 347458, 269988, 955827, 695311, 1574744)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (609091, 405034, 270906, 945572, 1026658, 516158)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (632837, 703497, 430047, 944484, 1845885, 403226)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (814556, 945919, 672618, 972543, 974678, 469954)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1347316, 1702993, 946192, 983324, 1480704, 982724)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2361081, 3448170, 1679988, 1230508, 2017406, 1617516)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4554517, 7539051, 3440045, 2385123, 3185695, 2424892)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (8875990, 19372550, 7534771, 4824830, 4840288, 4828812)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13209194, 27992680, 15093136, 7260803, 7250884, 7235057)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (17580546, 36567023, 19381587, 9768369, 9816301, 9694260)
main.o2.bin_cxc_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (352361, 970213, 941761, 784228, 939699, 2293641)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (395785, 950734, 941338, 785273, 941570, 2084494)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (763747, 1151233, 941870, 782286, 1147442, 1042345)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (725105, 1572693, 904915, 786244, 1252846, 950231)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1232287, 1784863, 1106169, 834079, 1563230, 914671)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1819992, 3553378, 1771571, 937832, 2178348, 1431629)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3478397, 6905756, 3546821, 1774026, 2816959, 1876674)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (6806333, 15049080, 6880049, 3547757, 4488632, 3581729)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (10134503, 21958160, 10223516, 5206835, 6451226, 5209849)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13473796, 28249066, 14981773, 6878341, 7905302, 6877529)
./run.sh main.o2.FLUSH.bin
main.o2.FLUSH.bin_little_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3552812, 370937664, 389607619, 390570814, 384869044, 394213483)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3556087, 399691245, 394703100, 395262139, 393768516, 400596852)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2817742, 384569522, 403539206, 385813242, 394628767, 398022019)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3937837, 409321431, 409140912, 395402872, 410109684, 351933345)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (7111424, 427647840, 400034756, 296934474, 298985914, 269279719)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13121393, 715647012, 737893682, 280707637, 339929885, 397626830)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (26005099, 888947463, 898700845, 294756641, 295300547, 303979527)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (48559499, 1507747889, 1508328711, 824769356, 917407501, 830199819)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (70542347, 2126345405, 2055621051, 1369447115, 1454609607, 1345911377)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (93131351, 2556471400, 2569924087, 2165979680, 2142235978, 2114620658)
main.o2.FLUSH.bin_big_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (608192, 121920294, 121519417, 391559091, 121704986, 123634936)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (611447, 127314171, 127109538, 354309519, 126771484, 127705994)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (625604, 175507819, 143036789, 392812234, 369595544, 375273027)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (831298, 405910061, 401684556, 396893385, 405300867, 404477417)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1308743, 277562057, 301579971, 302248009, 302050076, 269544402)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (2392481, 367414522, 368880333, 375246600, 386743168, 369978747)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (4551862, 308122989, 308735794, 308661133, 306695754, 307896250)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (8885150, 357761254, 342786465, 333908872, 330230916, 331873529)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13230727, 498963877, 487865954, 481300416, 486032944, 478167996)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (17599503, 776558057, 703728653, 750066014, 742816146, 731674701)
main.o2.FLUSH.bin_cxc_result.txt
ITER: 10000000  bufsize 16: (memcpy, stg, st2g, set_tags, scudo, glibc) = (353602, 92286221, 92207922, 92270298, 92146422, 94112312)
ITER: 10000000  bufsize 32: (memcpy, stg, st2g, set_tags, scudo, glibc) = (393060, 89889599, 89633046, 89630022, 89634558, 89619362)
ITER: 10000000  bufsize 64: (memcpy, stg, st2g, set_tags, scudo, glibc) = (768844, 83991462, 83782385, 83918502, 83783531, 83951155)
ITER: 10000000  bufsize 128: (memcpy, stg, st2g, set_tags, scudo, glibc) = (725080, 94386883, 94149148, 94211618, 94162761, 94635510)
ITER: 10000000  bufsize 256: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1170265, 96763372, 96065970, 95335055, 96048299, 95416289)
ITER: 10000000  bufsize 512: (memcpy, stg, st2g, set_tags, scudo, glibc) = (1793612, 97349060, 96572190, 96518580, 96531420, 96516024)
ITER: 10000000  bufsize 1024: (memcpy, stg, st2g, set_tags, scudo, glibc) = (3491411, 107572197, 108944973, 107555871, 107641583, 107903474)
ITER: 10000000  bufsize 2048: (memcpy, stg, st2g, set_tags, scudo, glibc) = (6799174, 183360348, 182154182, 181097838, 182306850, 181376620)
ITER: 10000000  bufsize 3072: (memcpy, stg, st2g, set_tags, scudo, glibc) = (10202066, 305468382, 301234158, 291092033, 290587423, 291034771)
ITER: 10000000  bufsize 4096: (memcpy, stg, st2g, set_tags, scudo, glibc) = (13466360, 442879679, 434777938, 410750146, 412880251, 412073192)
